module.exports = {
  "tryAgain": "حاول مرة أخرى",
  "contactUs": "اتصل بنا",
  "navlinkHome": "الصفحة الرئيسية",
  "navlinkProducts": "المنتجات",
  "navlinkPayments": "المدفوعات",
  "navlinkSettings": "الإعدادات",
  "logout": "الخروج",
  "accountBannedMessage": "تم حظر حسابك!.",
  "referralLink": "رابط الإحالة",
  "referralLinkBadge": "{commission_value}",
  "referralLinkDesc": "يمكنك إحالة أصدقائك باستخدام الرابط أدناه وكسب عمولات مُشترياتهم",
  "referralCode": "كود الإحالة",
  "referralCodeDesc": " رمز الإحالة",
  "Profile": "الملف الشخصي",
  "ProfileDesc": "تحديث ملفك الشخصي",
  "PaymentSettings": "إعدادات الدفع",
  "PaymentSubtitle": "كيف تريد الحصول على أموالك؟",
  "paymentTerm": "مصطلح الدفع",
  "minimumPayout": "الحد الأدنى للدفع",
  "Download": "تحميل",
  "amountPaid": "المبلغ المدفوع",
  "amountPending": "المبلغ المُعلق",
  "lastPayment": "الدفعة الأخيرة",
  "summary": "ملخص",
  "details": "التفاصيل",
  "noPayments": "لم توجد مدفوعات",
  "productLinks": "روابط المنتجات",
  "productLinkSubtitle": "روابط المُنتجات",
  "productLinkDescription": "شارك هذا الرابط على مدونتك ، أو فيسبوك ، أو إنستاجرام ، إلخ.",
  "productPageLinkText": "لصق رابط صفحة المنتج",
  "generatedAffiliateLinkText": "الرابط الخاص بك",
  "createLinkButton": "إنشاء رابط",
  "couponCode": "كود القسيمة",
  "couponCodeSubtitle": "شارك رمز القسيمة الخاص بك مع الآخرين. ستحصل على رصيد مقابل كل عملية شراء يقوم بها شخص ما باستخدام رمز القسيمة",
  "changeCoupon": "تغيير القسيمة",
  "noCouponGiven": "لم يتم العثور على قسيمة! يمكنك أن تطلب منا الحصول على كوبون لمشاركته مع متابعيك.",
  "mediaAssets": "أصول الوسائط",
  "Cancel": "إلغاء",
  "Submit": "إرسل",
  "Update": "تحديث",
  "Change": "تغيير",
  "Setup": "إعداد",
  "SaveChanges": "حفظ التعديلات",
  "changeCouponModalDescription": "تغيير رمز القسيمة حسب تفضيلاتك. سيتم إلغاء رمزك القديم",
  "createAccount": "إنشاء حساب",
  "Create Account": "إصنع حساب",
  "emailAddress": "عنوان البريد الإلكتروني",
  "password": "كلمه السر",
  "yourName": "اسمك",
  "Your Name": "اسمك",
  "Login": "تسجيل الدخول",
  "alreadyHaveAccount": "لديك حساب",
  "dontHaveAccount": "ليس لديك حساب",
  "tosAgree": "بإنشاء حساب ، فإنك تقر بالموافقة على شروط الخدمة، وسياسة الخصوصية الخاصة بنا",
  "signInGoogle": "الدخول بواسطة حساب جوجل",
  "signInFacebook": "الدخول بواسطة حساب فيسبوك",
  "forgotPassword": "نسيت كلمة المرور",
  "emailVerified": "تم تأكيد البريد الإلكتروني",
  "emailVerifiedThanks": "تم تأكيد البريد الإلكتروني، شكرًا لك",
  "returnToDashboard": "العودة إلى لوحة التحكم",
  "verifyingEmail": "تأكيد البريد الإلكتروني",
  "recoverPassword": "إستعادة كلمة المرور",
  "recoverPasswordFormDesc": "أدخل عنوان البريد الالكتروني أدناه. سنرسل لك رابطًا لإعادة تعيين كلمة المرور",
  "recoverLinkSent": "تم إرسال رابط إعادة تعيين كلمة المرور إلى  بريدك الإلكتروني {email}",
  "resetPassword": "إعادة تعيين كلمة المرور",
  "newPassword": "كلمة مرور جديدة",
  "pageTitle": "عنوان الصفحة",
  "joinNow": "انضم الان",
  "heroline": "الربح من تجربتنا",
  "herosubtext": "",
  "heroDescHasCommission": "{commission_value}اربح مقابل كل إحالة ناجحة",
  "heroDescNoCommission": "كسب عمولات على الإحالات الناجحة",
  "sectionHeadingHowItWorks": "كيف يتم الأمر",
  "sectionCardFirstTitle": "انضم",
  "sectionCardFirstDetail": "إنه مجاني، والانضمام سهل. الحصول علىه وتشغيله اليوم. {join_now}",
  "sectionCardSecondTitle": "يعلن",
  "sectionCardSecondDetail": "اختر من منتجاتنا للإعلان لعملائك. سواء كنت شبكة كبيرة، أو مُنتج محتوى، أو شخصًا مؤثر على شبكات التواصل الاجتماعي، أو مدونًا ، فإننا لدينا أدوات ربط بسيطة لتلبية احتياجاتك الإعلانية، ومساعدتك على تحقيق دخل {link_tools}",
  "linkingTools": "أدوات الربط",
  "productCommissions": "لجان المنتجات",
  "Commission Details": "تفاصيل العمولة",
  "reportingTools": "أدوات الإبلاغ",
  "Reports": "تقارير",
  "Tools": "أدوات",
  "sectionCardThirdTitle": "كسب",
  "sectionCardThirdCommDetail": " احصل على عمولة تصل إلى {commission_value} على الترشيحات الناجحة. اربح عمولات من كل عمليات الشراء المؤهِلة، وليس فقط المُنتجات التي تُعلن عنها. علاوة على ذلك، فإن مُعدلات التحويل التنافسية الخاصة بنا تساعدك على زيادة ربحيتك. . {link_commissions}",
  "footerLearnMore": "اعلم المزيد",
  "footerCustomerSupport": "خدمة العملاء",
  "footerLegal": "قانوني",
  "footerCommissions": "اللجان",
  "footerTools": "أدوات",
  "footerReporting": "التقارير",
  "footerTerms": "البنود و الشروط",
  "privacyPolicy": "سياسة خاصة",
  "footerFeedbackTitle": "ما رأيك؟",
  "footerFeedbackDescription": "هل لديك اقتراح أو تعليق حول برنامجنا؟",
  "footerFeedbackLetUsKnow": "اخبرنا",
  "pageDesc": "أرسل لنا استفساراتك، ومقترحاتك، ومشكلاتك، وما إلى ذلك باستخدام النموذج أدناه. سوف نرد على استفساراتك في أقرب وقت ممكن",
  "issueTypeLabel": "اختر نوع القضية",
  "issueTypeGeneral": "قضايا عامة / استفسارات",
  "issueTypeTechnical": "المسائل الفنية / الاستفسارات",
  "issueTypeFeedback": "ردود الفعل / اقتراحات",
  "issueTypePayment": "قضايا الدفع / استفسارات",
  "issueTypeDelAcct": "طلب حذف الحساب",
  "yourMessage": "رسالتك",
  "sendMessage": "إرسال رسالة",
  "messageSentSuccess": "شكرا لتواصلكم معنا. لقد تلقينا رسالتك وسنقوم بالرد عليك في أقرب وقت",
  "emailUnverified": "لقد أرسلنا إليك بريدًا إلكترونيًا لتأكيد الحساب. يرجى التحقق من صندوق الوارد الخاص بك. لم يصلك البريد؟",
  "resendEmail": "إعادة ارسال بريد التأكيد",
  "emailSent": "أرسل البريد الإلكتروني",
  "accountPendingVerification": "حسابك لا يزال قيد التحقق. يرجى الانتظار من 24 إلى 48 ساعة ليتم تأكيد الحساب. يرجى {updateYourProfile} في هذه الأثناء",
  "updateYourProfile": "تحديث ملفك الشخصي",
  "Referrals": "الترشيحات",
  "Orders": "أوامر",
  "Conversions": "التحويلات",
  "Sales": "المبيعات",
  "Earnings": "الأرباح",
  "Team sales": "مبيعات الفريق",
  "thisMonth": "هذا الشهر",
  "lastMonth": "الشهر الماضي",
  "last30Days": "آخر 30 يوم",
  "allTime": "كل الأوقات",
  "REGISTRATIONNOTALLOWED": "نأسف لعدم قبول تسجيلات جديدة في الوقت الحالي",
  "EMAILREQUIRED": "عنوان البريد الإلكتروني مطلوب",
  "USEREXISTS": "اسم المُستخدم موجود",
  "clickHereToLogin": "انقر هنا لتسجيل الدخول",
  "EMAILINVALID": "عنوان البريد الإلكتروني غير صحيح يرجى التحقق من عنوان البريد الإلكتروني",
  "INCORRECTPASSWORD": "كلمة المرور غير صحيحة",
  "clickHereToResetPwd": "انقر هنا لإعادة تعيين كلمة المرور الخاصة بك",
  "createAnAccount": "انشئ حساب",
  "LINKEXPIRED": "انتهت صلاحية رابط إعادة تعيين كلمة المرور. لإنشاء رابط جديد ، استخدم خيار نسيت كلمة المرور.",
  "NETWORKERROR": "خطأ في الشبكة.",
  "USERDOESNOTEXISTS": "اسم المستخدم غير مُسجل",
  "Create Password": "إنشاء كلمة مرور",
  "Show password": "عرض كلمة المرور",
  "Network": "شبكة الاتصال",
  "Network Summary": "ملخص الشبكة",
  "Network Commissions": "لجان الشبكة",
  "Partner signup referral link": "رابط الترشيح الخاصة بتسجيل شريك",
  "Get commissions when your sub affiliates refer customers": "احصل على عمولات عندما يحيل المُنتسبون الفرعيون لك عملاءً",
  "Commissions": "اللجان",
  "My Network": "شبكتي",
  "No direct referrals yet": "لا ترشيحات مباشرة بعد",
  "Commission": "العمولة",
  "Level": "المستوى",
  "Direct Referrals": "الترشيحات المباشرة",
  "Indirect Referrals": "الترشيحات غير المباشرة",
  "Bank Transfer": "تحويل مصرفي",
  "Store Discount Coupon": "قسيمة شرائية من المتجر",
  "Bank Name": "اسم البنك",
  "Account Type": "نوع الحساب",
  "Checking": "تدقيق",
  "Saving": "إدخار",
  "Account Name": "أسم مالك الحساب",
  "Account Number": "رقم حساب",
  "Branch Code": "رمز الفرع",
  "Swift Code": "رمز سويفت",
  "Phone": "الهاتف",
  "Comment": "تعليق",
  "Country": "البلد",
  "Hide Links": "إخفاء الروابط",
  "Show Links": "إظهار الروابط",
  "Invite others, grow your network, and earn commissions": "قم بدعوة الآخرين، وتطوير شبكتك ، وكسب العمولات",
  "Signup Link": "رابط التسجيل",
  "Home Page": "الصفحة الرئيسية",
  "Details": "التفاصيل",
  "Members": "الأعضاء",
  "Revenue": "الإيرادات",
  "Commisssion": "العمولة",
  "Copy Shareable Link": "نسخ رابط قابل للمشاركة",
  "Copy": "نسخ",
  "Copied": "تم النسخ",
  "Net 7": "صافي 7",
  "Net 15": "صافي 15",
  "Net 30": "صافي 30",
  "OR": "أو",
  "Go Back": "عد",
  "Debit Card": "بطاقة إئتمان",
  "Debit Card Number": "رقم بطاقة الإئتمان",
  "First Name": "الاسم الاول",
  "Last Name": "الكنية",
  "Name": "اسم",
  "Document Number": "رقم المستند",
  "required": "* - مطلوب",
  "Password": "كلمه السر",
  "Marketing Tools": "أدوات التسويق",
  "coupon_code_discount": "{discount_value} خصم رمز القسيمة",
  "Payment Mode": "طريقة الدفع",
  "No payment mode set": "لم يتم تعيين وضع الدفع",
  "Primary": "أساسي",
  "Referral codes (one per line)": "رموز الترشيحات (واحد في كل سطر)",
  "First one will be set as primary": "أول واحد سيتم تعيينه أساسي",
  "Change Password": "غير كلمة السر",
  "Date": "التاريخ",
  "Order": "الطلب",
  "Amount": "الكمية",
  "Top Selling Products": "أعلى المُنتجات مبيعًا",
  "Network Map": "خريطة الشبكة",
  "Address": "عنوان",
  "Zip Code": "الرمز البريدي",
  "City": "مدينة",
  "State": "حالة",
  "Postal Code": "الرمز البريدي",
  "Street Address": "عنوان الشارع",
  "Tax Identification Number": "رقم التعريف الضريبي",
  "EIN or SSN or PAN (whichever is applicable)": "EIN أو SSN أو PAN (أيهما ينطبق)",
  "Your mailing address": "عنوانك البريدي",
  "I agree to terms and conditions": "أوافق على الشروط",
  "Your rank": "رتبتك",
  "You": "أنت",
  "Analytics": "تحليلات",
  "Loading Data...It might take a while": "جارٍ تحميل البيانات ... قد يستغرق الأمر بعض الوقت",
  "Browsers": "المتصفحات",
  "Operating Systems": "أنظمة التشغيل",
  "Devices": "الأجهزة",
  "Click Origins": "انقر فوق أصول",
  "Landing Pages": "الصفحات المقصودة",
  "Visits": "مرة",
  "Traffic Analysis": "تحليل حركة المرور",
  "This Week": "هذا الاسبوع",
  "We are not accepting registrations at this moment. Kindly check back later": "نحن لا نقبل التسجيلات في هذه اللحظة. يرجى التحقق مرة أخرى في وقت لاحق",
  "Cheque": "تحقق",
  "Commission Structure": "هيكل اللجنة",
  "Product": "المنتج",
  "Category": "الفئة",
  "A {commission_value} commission is given on sale of every product (except those listed below)": "يتم تقديم عمولة {Commission_value} عند بيع كل منتج (باستثناء تلك المذكورة أدناه)",
  "Pages": "صفحات",
  "You have not published any pages yet. {create_page_link}": "أنت لم تنشر أي صفحات حتى الآن. {create_page_link}",
  "Create a new page": "إنشاء صفحة جديدة",
  "New Page": "صفحة جديدة",
  "Edit Page": "تعديل الصفحة",
  "Save Page": "احفظ الصفحة",
  "Preview Page": "معاينة الصفحة",
  "Under review": "تحت المراجعة",
  "Published": "نشرت",
  "Page Title": "عنوان الصفحة",
  "Copy Link": "انسخ الرابط",
  "Copy Text": "نسخ النص",
  "Copy as HTML": "نسخ كـ HTML",
  "Download Media": "تحميل الوسائط",
  "Account under review": "الحساب قيد المراجعة",
  "My Files": "ملفاتي",
  "Upload your files": "ارفع ملفاتك",
  "Add File": "اضف ملف",
  "File description": "وصف الملف",
  "File name": "اسم الملف",
  "Level 1": "المستوى 1",
  "Level 2": "المستوي 2",
  "Level 3": "مستوى 3",
  "Level 4": "مستوى 4",
  "Level 5": "مستوى 5",
  "Level 6": "المستوى 6",
  "Level 7": "المستوى 7",
  "Level 8": "المستوى 8",
  "Level 9": "المستوى 9",
  "Level 10": "المستوى 10",
  "Domain": "نطاق",
  "Conversion": "تحويلات",
  "Origin": "الأصل",
  "Origin Domain": "مجال الأصل",
  "Source": "مصدر",
  "Landing Page": "الصفحة المقصودة",
  "Custom Query Param": "معلمة استعلام مخصص",
  "Query Parameter": "معلمة الاستعلام",
  "Aggregate By": "التجميع بواسطة",
  "No Data": "لايوجد بيانات",
  "Quantity": "كمية",
  "Price": "السعر",
  "Customer": "زبون",
  "Order Total": "الطلب الكلي",
  "Products Sold": "المنتجات المباعة",
  "networkLink": "رابط الشبكة",
  "Discount Adjustment": "تعديل الخصم",
  "My Pages": "صفحاتي",
  "Are you sure you want to delete this page ?": "هل أنت متأكد أنك تريد حذف هذه الصفحة ؟",
  "Sponsor": "كفيل",
  "Referred by": "نسب من قبل",
  "Gift Card": "كرت هدية",
  "Customers": "الزبائن",
  "Show all": "عرض الكل",
  "sale_approved": "وافق",
  "sale_pending": "قيد الانتظار",
  "Traffic": "حركة المرور",
  "Direct": "مباشرة",
  "Sort By": "ترتيب حسب",
  "Shipping Address": "عنوان الشحن",
  "discount_page_heading": "هذا هو خصم {discount}",
  "discount_page_text": "يعتقد {affiliate_name} أنك ستحب {store_name} ، لذا إليك خصم {discount}!",
  "SHOP NOW": "تسوق الآن",
  "leaderboard_rank": "{amount} خلف # {rank}",
  "Use discount code": "استخدم رمز الخصم",
  "Minimum Amount": "الحد الأدنى {للمبلغ}",
  "Maximum Amount": "الحد الأقصى {للمبلغ}",
  "Spend": "أنفق",
  "Move the slider to select the amount you want to redeem": "حرك شريط التمرير لتحديد المبلغ الذي تريد استرداده",
  "Get discount code worth": "احصل على رمز الخصم بقيمة",
  "Redeem": "تخليص",
  "Here is your amount discount coupon": "إليك قسيمة خصم {amount}",
  "Due in x days": "تستحق خلال {x} يوم",
  "recurring_plan_daily": "{num، plural، one {day} other {{num} days}}",
  "recurring_plan_weekly": "{num، plural، واحد {week} آخر {{num} أسبوع}}",
  "recurring_plan_monthly": "{num، plural، one {mo} other {{num} mo}}",
  "recurring_plan_yearly": "عام",
  "Activate membership": "تفعيل العضوية",
  "Continue": "استمر",
  "Choose": "أختر",
  "Current Password": "كلمة المرور الحالي",
  "Confirm Password": "تأكيد كلمة المرور",
  "Password was successfully changed": "تم تغيير كلمة المرور بنجاح",
  "Passwords do not match": "كلمة المرور غير مطابقة",
  "Profile Updated": "تحديث الملف الشخصي",
  "Personal Discount": "خصم شخصي",
  "Personal discount description": "استخدم رمز القسيمة التالي لمشترياتك الشخصية لتلقي خصومات على طلبك",
  "Free shipping": "الشحن مجانا",
  "This month": "هذا الشهر",
  "Last month": "الشهر الماضي",
  "Last 30 days": "آخر 30 يومًا",
  "All time": "كل الوقت",
  "OK": "حسنا",
  "Bank Transfer (SEPA)": "التحويل المصرفي (SEPA)",
  "PayPal email address": "عنوان البريد الإلكتروني لبيبال",
  "Website": "موقع الكتروني",
  "Add to cart": "أضف إلى السلة",
  "Store": "متجر",
  "Shop": "محل",
  "Download invoice": "تحميل فاتورة",
  "Transactions": "المعاملات",
  "Notification preferences": "تفضيلات الإعلام",
  "New sale notification": "إشعار بيع جديد",
  "Sale updated notification": "بيع تحديث الإخطار",
  "Payment processed notification": "إشعار معالجة الدفع",
  "Newsletter email": "البريد الإلكتروني للنشرة الإخبارية",
  "Available: Inventory": "المتوفر: {totalInventory، number}",
  "Complete Checkout": "إتمام عملية المغادرة",
  "Remove": "إزالة",
  "Open Checkout page": "افتح صفحة Checkout",
  "Checkout": "الدفع",
  "Network explorer": "مستكشف الشبكة",
  "Number of sales": "عدد المبيعات",
  "Total sale volume": "إجمالي حجم البيع",
  "Total earnings": "الأرباح الكلية",
  "Summary": "ملخص",
  "Status": "حالة",
  "Add note": "اضف ملاحظة",
  "Note": "ملحوظة",
  "Search": "بحث",
  "Show active affiliates": "إظهار الشركات التابعة النشطة",
  "Transaction": "عملية تجارية",
  "Final Balance": "الرصيد النهائي",
  "Pending": "قيد الانتظار",
  "Approved": "وافق",
  "Deleted": "تم الحذف",
  "Rejected": "مرفوض",
  "Network commission": "عمولة الشبكة",
  "Wallet Adjustment": "تعديل المحفظة",
  "Signup Bonus": "مكافأة الاشتراك",
  "Recruitment Bonus": "مكافأة التوظيف",
  "Target Bonus": "مكافأة الهدف",
  "Page currentPageNumber of totalPages": "الصفحة {page, number} من {totalPages, number}",
  "networkCommissionDescription":""

}
