module.exports = {
  "tryAgain": "Zkus to znovu",
  "contactUs": "Kontaktujte nás",
  "navlinkHome": "Domov",
  "navlinkProducts": "produkty",
  "navlinkPayments": "Platby",
  "navlinkSettings": "Nastavení",
  "logout": "Odhlásit se",
  "accountBannedMessage": "Váš účet je blokován! Již nebudete dostávat kredit za doporučení.",
  "referralLink": "Odkaz na doporučení",
  "referralLinkBadge": "{commission_value}",
  "referralLinkDesc": "Doporučte svým přátelům odkaz pomocí níže uvedeného odkazu a získejte provize z nákupů, které provedli",
  "referralCode": "Kód doporučení",
  "referralCodeDesc": "Upravte si svůj doporučující kód URL",
  "Profile": "Profil",
  "ProfileDesc": "Aktualizujte svůj profil",
  "PaymentSettings": "Nastavení plateb",
  "PaymentSubtitle": "Jak byste chtěli dostat zaplaceno?",
  "paymentTerm": "Platební termín",
  "minimumPayout": "Minimální výplata",
  "Download": "Stažení",
  "amountPaid": "Částka vyplacená",
  "amountPending": "Částka čeká na vyřízení",
  "lastPayment": "Poslední platba",
  "summary": "souhrn",
  "details": "Detaily",
  "noPayments": "Dosud nebyly provedeny žádné platby",
  "productLinks": "Odkazy na produkty",
  "productLinkSubtitle": "Projděte si obchod a vyhledejte kvalifikované produkty. Vložte níže uvedenou adresu URL a vygenerujte odkaz affiliate partnera",
  "productLinkDescription": "Sdílejte tento odkaz na svém blogu, Facebooku, Instagramu atd. Když lidé navštíví obchod pomocí vašeho odkazu, dostanete provize za všechno, co si koupí",
  "productPageLinkText": "Vložte odkaz na stránku produktu",
  "generatedAffiliateLinkText": "Váš vygenerovaný odkaz",
  "createLinkButton": "Vytvořit odkaz",
  "couponCode": "Kód kupónu",
  "couponCodeSubtitle": "Sdílejte kód kupónu s ostatními. Za každý nákup, který někdo provede pomocí vašeho kódu kupónu, získáte kredit",
  "changeCoupon": "Změňte kód kupónu",
  "noCouponGiven": "Nenalezen žádný kód kupónu! Můžete nás požádat o kód kupónu, který bychom mohli sdílet se svými sledujícími. {contact_us}",
  "mediaAssets": "Mediální aktiva",
  "Cancel": "zrušení",
  "Submit": "Předložit",
  "Update": "Aktualizace",
  "Change": "Změna",
  "Setup": "Založit",
  "SaveChanges": "Uložit změny",
  "changeCouponModalDescription": "Změňte kód kupónu podle svých preferencí. Váš starý kód bude zneplatněn",
  "createAccount": "Vytvořit účet",
  "Create Account": "Vytvořit účet",
  "emailAddress": "Emailová adresa",
  "password": "Heslo",
  "yourName": "Tvé jméno",
  "Your Name": "Tvé jméno",
  "Login": "Přihlásit se",
  "alreadyHaveAccount": "Máte již účet ?",
  "dontHaveAccount": "Nemáte účet?",
  "tosAgree": "Vytvořením účtu výslovně souhlasíte s našimi podmínkami služby a zásadami ochrany osobních údajů",
  "signInGoogle": "Google",
  "signInFacebook": "Facebook",
  "forgotPassword": "Zapomenuté heslo",
  "emailVerified": "E-mailová adresa ověřena",
  "emailVerifiedThanks": "Děkujeme za potvrzení vaší e-mailové adresy.",
  "returnToDashboard": "Zpět na hlavní panel",
  "verifyingEmail": "Ověření e-mailové adresy",
  "recoverPassword": "Obnovit heslo",
  "recoverPasswordFormDesc": "Níže zadejte svou e-mailovou adresu. Na váš e-mail vám zašleme odkaz pro obnovení hesla",
  "recoverLinkSent": "Na vaši e-mailovou adresu {email} byl zaslán odkaz pro resetování hesla",
  "resetPassword": "Obnovit heslo",
  "newPassword": "nové heslo",
  "pageTitle": "Partnerský portál",
  "joinNow": "Přidej se teď",
  "heroline": "Profitujte z našich zkušeností",
  "heroDescHasCommission": "Získejte až {commission_value} provizi za každé úspěšné doporučení",
  "heroDescNoCommission": "Získejte provize za úspěšná doporučení",
  "sectionHeadingHowItWorks": "Jak to funguje ?",
  "sectionCardFirstTitle": "Připojit",
  "sectionCardFirstDetail": "Připojení je zdarma a snadné. Uvedení do provozu ještě dnes. {join_now}",
  "sectionCardSecondTitle": "Inzerovat",
  "sectionCardSecondDetail": "Vyberte si z našich produktů, které chcete inzerovat svým zákazníkům. Ať už jste velkou sítí, webem s obsahem, ovlivňovatelem sociálních médií nebo bloggerem, máme jednoduché nástroje pro propojení, které splní vaše reklamní potřeby a pomohou vám zpeněžit {link_tools}",
  "linkingTools": "Propojovací nástroje",
  "productCommissions": "Provize za produkt",
  "Commission Details": "Podrobnosti o provizi",
  "reportingTools": "Nástroje pro podávání zpráv",
  "Reports": "Zprávy",
  "Tools": "Nástroje",
  "sectionCardThirdTitle": "Vydělat",
  "sectionCardThirdCommDetail": "Získejte až {commission_value} v provizích za úspěšná doporučení. Získejte provize ze všech kvalifikovaných nákupů, nejen z produktů, které jste inzerovali. Navíc naše konkurenční konverzní poměry vám pomohou maximalizovat vaše výdělky. {link_commissions}",
  "footerLearnMore": "Učit se",
  "footerCustomerSupport": "Zákaznická podpora",
  "footerLegal": "Právní",
  "footerCommissions": "Provize",
  "footerTools": "Nástroje",
  "footerReporting": "Hlášení",
  "footerTerms": "Všeobecné obchodní podmínky",
  "privacyPolicy": "Zásady ochrany osobních údajů",
  "footerFeedbackTitle": "Co myslíš?",
  "footerFeedbackDescription": "Máte návrh nebo komentář k našemu programu?",
  "footerFeedbackLetUsKnow": "Dej nám vědět.",
  "pageDesc": "Zašlete nám své dotazy, návrhy, problémy atd. Pomocí níže uvedeného formuláře. Ozveme se vám co nejdříve",
  "issueTypeLabel": "Vyberte typ problému",
  "issueTypeGeneral": "Obecné problémy / dotazy",
  "issueTypeTechnical": "Technické problémy / dotazy",
  "issueTypeFeedback": "Zpětná vazba / návrhy",
  "issueTypePayment": "Problémy s platbami / dotazy",
  "issueTypeDelAcct": "Požádejte o smazání účtu",
  "yourMessage": "Vaše zpráva",
  "sendMessage": "Poslat zprávu",
  "messageSentSuccess": "Děkuji, že jste nás kontaktovali. Obdrželi jsme vaši zprávu a brzy se vám ozveme",
  "emailUnverified": "Poslali jsme vám e-mail s ověřením účtu. Laskavě zkontrolujte svou doručenou poštu. Nedostali jste poštu?",
  "resendEmail": "Opětovné zaslání ověřovacího e-mailu",
  "emailSent": "Email odeslán",
  "accountPendingVerification": "Váš účet stále probíhá ověřování. Ověřte prosím účet až 24–48. Do té doby laskavě {updateYourProfile}",
  "updateYourProfile": "aktualizujte svůj profil",
  "Referrals": "Doporučení",
  "Orders": "Objednávky",
  "Conversions": "Převody",
  "Sales": "Odbyt",
  "Earnings": "Zisk",
  "Team sales": "Týmový prodej",
  "thisMonth": "Tento měsíc",
  "lastMonth": "Minulý měsíc",
  "last30Days": "Posledních 30 dní",
  "allTime": "Pořád",
  "REGISTRATIONNOTALLOWED": "Promiňte! Momentálně nepřijímáme nové registrace",
  "EMAILREQUIRED": "E-mailová adresa je povinná",
  "USEREXISTS": "U nás již máte účet.",
  "clickHereToLogin": "Klikni sem pro přihlášení",
  "EMAILINVALID": "Zkontrolujte prosím svou e-mailovou adresu. Zdá se to nesprávné",
  "INCORRECTPASSWORD": "E-mailová adresa nebo heslo jsou nesprávné.",
  "clickHereToResetPwd": "Kliknutím sem obnovíte své heslo",
  "createAnAccount": "Vytvořit účet",
  "LINKEXPIRED": "Platnost odkazu pro resetování hesla vypršela. Chcete-li vygenerovat nový odkaz, použijte možnost Zapomenuté heslo.",
  "NETWORKERROR": "Chyba sítě.",
  "USERDOESNOTEXISTS": "U nás nemáte účet.",
  "Create Password": "Vytvořit heslo",
  "Show password": "Zobrazit heslo",
  "Network": "Síť",
  "Network Summary": "Shrnutí sítě",
  "Network Commissions": "Síťové provize",
  "Partner signup referral link": "Odkaz na registraci partnera",
  "Get commissions when your sub affiliates refer customers": "Získejte provize, když vaše dílčí pobočky doporučují zákazníky",
  "Commissions": "Provize",
  "My Network": "Moje síť",
  "No direct referrals yet": "Zatím žádná přímá doporučení",
  "Commission": "Komise",
  "Level": "Úroveň",
  "Direct Referrals": "Přímá doporučení",
  "Indirect Referrals": "Nepřímé doporučení",
  "Bank Transfer": "Bankovní převod",
  "Store Discount Coupon": "Uložit slevový kupón",
  "Bank Name": "Jméno banky",
  "Account Type": "Typ účtu",
  "Checking": "Probíhá kontrola",
  "Saving": "Ukládání",
  "Account Name": "Jméno účtu",
  "Account Number": "Číslo účtu",
  "Branch Code": "Kód pobočky",
  "Swift Code": "Kód Swift",
  "Phone": "Telefon",
  "Comment": "Komentář",
  "Country": "Země",
  "Hide Links": "Skrýt odkazy",
  "Show Links": "Zobrazit odkazy",
  "Invite others, grow your network, and earn commissions": "Pozvěte ostatní, rozšiřujte svoji síť a získávejte provize",
  "Signup Link": "Odkaz na registraci",
  "Home Page": "Domovská stránka",
  "Details": "Detaily",
  "Members": "Členové",
  "Revenue": "Příjmy",
  "Commisssion": "Komise",
  "Copy Shareable Link": "Zkopírujte odkaz ke sdílení",
  "Copy": "kopírovat",
  "Copied": "Zkopírováno",
  "Net 7": "Čistý 7",
  "Net 15": "Net 15",
  "Net 30": "Net 30",
  "OR": "NEBO",
  "Go Back": "Vraťte se zpět",
  "Debit Card": "Debetní karta",
  "Debit Card Number": "Číslo debetní karty",
  "First Name": "Jméno",
  "Last Name": "Příjmení",
  "Name": "název",
  "Document Number": "číslo dokumentu",
  "required": "* - Požadované",
  "Password": "Heslo",
  "Marketing Tools": "Marketingové nástroje",
  "coupon_code_discount": "sleva {discount_value}",
  "Payment Mode": "Platební režim",
  "No payment mode set": "Není nastaven žádný platební režim",
  "Primary": "Hlavní",
  "Referral codes (one per line)": "Kódy doporučení (jeden na řádek)",
  "First one will be set as primary": "První bude nastaven jako primární",
  "Change Password": "Změnit heslo",
  "Date": "datum",
  "Order": "Objednat",
  "Amount": "Množství",
  "Top Selling Products": "Nejprodávanější produkty",
  "Network Map": "Mapa sítě",
  "Address": "Adresa",
  "Zip Code": "PSČ",
  "City": "Město",
  "State": "Stát",
  "Postal Code": "poštovní směrovací číslo",
  "Street Address": "Adresa ulice",
  "Tax Identification Number": "Identifikační číslo daně",
  "EIN or SSN or PAN (whichever is applicable)": "EIN nebo SSN nebo PAN (podle toho, co je relevantní)",
  "Your mailing address": "Vaše poštovní adresa",
  "I agree to terms and conditions": "Souhlasím s podmínkami",
  "Your rank": "Vaše hodnost",
  "You": "Vy",
  "Analytics": "Analytics",
  "Loading Data...It might take a while": "Načítání dat ... Může to chvíli trvat",
  "Browsers": "Prohlížeče",
  "Operating Systems": "Operační systémy",
  "Devices": "Zařízení",
  "Click Origins": "Klikněte na Origins",
  "Landing Pages": "Vstupní stránky",
  "Visits": "Návštěvy",
  "Traffic Analysis": "Analýza provozu",
  "This Week": "Tento týden",
  "We are not accepting registrations at this moment. Kindly check back later": "V tuto chvíli nepřijímáme registrace. Zkuste to prosím později",
  "Cheque": "Šek",
  "Commission Structure": "Struktura provize",
  "Product": "Produkt",
  "Category": "Kategorie",
  "A {commission_value} commission is given on sale of every product (except those listed below)": "Při prodeji každého produktu (kromě níže uvedených) je poskytována provize {commission_value}.",
  "Pages": "Stránky",
  "You have not published any pages yet. {create_page_link}": "Dosud jste nepublikovali žádné stránky. {create_page_link}",
  "Create a new page": "Vytvořte novou stránku",
  "New Page": "Nová stránka",
  "Edit Page": "Upravit stránku",
  "Save Page": "Uložit stránku",
  "Preview Page": "Stránka náhledu",
  "Under review": "Probíhá kontrola",
  "Published": "Publikováno",
  "Page Title": "Název stránky",
  "Copy Link": "Kopírovat odkaz",
  "Copy Text": "Kopírovat text",
  "Copy as HTML": "Zkopírujte jako HTML",
  "Download Media": "Stáhnout média",
  "Account under review": "Probíhá kontrola účtu",
  "My Files": "Mé soubory",
  "Upload your files": "Nahrajte své soubory",
  "Add File": "Přidat soubor",
  "File description": "Popis souboru",
  "File name": "Název souboru",
  "Level 1": "Úroveň 1",
  "Level 2": "Úroveň 2",
  "Level 3": "Úroveň 3",
  "Level 4": "Úroveň 4",
  "Level 5": "Úroveň 5",
  "Level 6": "Úroveň 6",
  "Level 7": "Úroveň 7",
  "Level 8": "Úroveň 8",
  "Level 9": "Úroveň 9",
  "Level 10": "10. úroveň",
  "Domain": "Doména",
  "Conversion": "Konverze",
  "Origin": "Původ",
  "Origin Domain": "Původní doména",
  "Source": "Zdroj",
  "Landing Page": "Úvodní stránka",
  "Custom Query Param": "Parametr vlastního dotazu",
  "Query Parameter": "Parametr dotazu",
  "Aggregate By": "Agregovat podle",
  "No Data": "Žádná data",
  "Quantity": "Množství",
  "Price": "Cena",
  "Customer": "Zákazník",
  "Order Total": "Celkem objednávky",
  "Products Sold": "Prodané výrobky",
  "networkLink": "Síťové připojení",
  "Discount Adjustment": "Úprava slevy",
  "My Pages": "Moje stránky",
  "Are you sure you want to delete this page ?": "Opravdu chcete tuto stránku smazat?",
  "Sponsor": "Sponzor",
  "Referred by": "Doporučeno",
  "Gift Card": "Dárková poukázka",
  "Customers": "Zákazníci",
  "Show all": "Ukázat vše",
  "sale_approved": "schválený",
  "sale_pending": "čekající",
  "Traffic": "Provoz",
  "Direct": "Přímo",
  "Sort By": "Seřazeno podle",
  "Shipping Address": "doručovací adresa",
  "discount_page_heading": "Zde je vaše {discount} VYPNUTO",
  "discount_page_text": "{affiliate_name} si myslí, že obchod {store_name} si zamilujete, takže tady je sleva {discount}!",
  "SHOP NOW": "KUPUJ TEĎ",
  "leaderboard_rank": "{amount} za # {rank}",
  "Use discount code": "Použijte slevový kód",
  "Minimum Amount": "Minimální množství}",
  "Maximum Amount": "Maximum: {amount}",
  "Spend": "Strávit",
  "Move the slider to select the amount you want to redeem": "Posunutím posuvníku vyberte částku, kterou chcete uplatnit",
  "Get discount code worth": "Získejte slevový kód v hodnotě",
  "Redeem": "Vykoupit",
  "Here is your amount discount coupon": "Tady je váš kupón na slevu ve výši {amount}",
  "Due in x days": "Termín splatnosti: {x} dní",
  "recurring_plan_daily": "{num, plural, one {day} other {{num} days}}",
  "recurring_plan_weekly": "{num, plural, one {week} other {{num} weeks}}",
  "recurring_plan_monthly": "{num, plural, one {mo} other {{num} mo}}",
  "recurring_plan_yearly": "rok",
  "Activate membership": "Aktivovat členství",
  "Continue": "Pokračovat",
  "Choose": "Vybrat",
  "Current Password": "Aktuální heslo",
  "Confirm Password": "Potvrďte heslo",
  "Password was successfully changed": "Heslo bylo úspěšně změněno",
  "Passwords do not match": "Hesla se neshodují",
  "Profile Updated": "Profil aktualizován",
  "Personal Discount": "Osobní sleva",
  "Personal discount description": "Použijte následující kuponový kód pro své osobní nákupy a získejte slevy na svou objednávku",
  "Free shipping": "Doprava zdarma",
  "This month": "Tento měsíc",
  "Last month": "Minulý měsíc",
  "Last 30 days": "Posledních 30 dní",
  "All time": "Pořád",
  "OK": "OK",
  "Bank Transfer (SEPA)": "Bankovní převod (SEPA)",
  "PayPal email address": "E-mailová adresa PayPal",
  "Website": "webová stránka",
  "Add to cart": "Přidat do košíku",
  "Store": "Prodejna",
  "Shop": "Prodejna",
  "Download invoice": "Stáhnout fakturu",
  "Transactions": "Transakce",
  "Notification preferences": "Předvolby oznámení",
  "New sale notification": "Oznámení o novém prodeji",
  "Sale updated notification": "Aktualizované oznámení o prodeji",
  "Payment processed notification": "Oznámení o zpracování platby",
  "Newsletter email": "E-mail s novinkami",
  "Available: Inventory": "K dispozici: {totalInventory, number}",
  "Complete Checkout": "Dokončete platbu",
  "Remove": "Odstranit",
  "Open Checkout page": "Otevřete stránku Checkout",
  "Checkout": "Překontrolovat",
  "Network explorer": "Průzkumník sítě",
  "Number of sales": "Počet prodejů",
  "Total sale volume": "Celkový objem prodeje",
  "Total earnings": "Celkové výdělky",
  "Summary": "souhrn",
  "Status": "Postavení",
  "Add note": "Přidat poznámku",
  "Note": "Poznámka",
  "Search": "Vyhledávání",
  "Show active affiliates": "Zobrazit aktivní pobočky",
  "Transaction": "Transakce",
  "Final Balance": "Konečný zůstatek",
  "Pending": "čekající",
  "Approved": "Schválený",
  "Deleted": "Smazáno",
  "Rejected": "Zamítnuto",
  "Network commission": "Provize za síť",
  "Wallet Adjustment": "Úprava peněženky",
  "Signup Bonus": "Bonus za přihlášení",
  "Recruitment Bonus": "Náborový bonus",
  "Target Bonus": "Cílový bonus",
  "Page currentPageNumber of totalPages": "Stránka {page, number} z {totalPages, number}",
  "networkCommissionDescription":""
}
