module.exports = {
  "tryAgain": "Prøv igen",
  "contactUs": "Kontakt os",
  "navlinkHome": "Hjem",
  "navlinkProducts": "Produkter",
  "navlinkPayments": "Betalinger",
  "navlinkSettings": "Indstillinger",
  "logout": "Log ud",
  "accountBannedMessage": "Din konto er blokeret! Du modtager ikke længere kredit for dine henvisninger.",
  "referralLink": "Henvisningslink",
  "referralLinkBadge": "{commission_value}",
  "referralLinkDesc": "Henvis dine venner ved hjælp af nedenstående link og optjen provision på køb foretaget af dem",
  "referralCode": "Henvisningskode",
  "referralCodeDesc": "Tilpas din URL-henvisningskode",
  "Profile": "Profil",
  "ProfileDesc": "Opdater din profil",
  "PaymentSettings": "Betalingsindstillinger",
  "PaymentSubtitle": "Hvordan vil du have betaling?",
  "paymentTerm": "Betalingsbetingelser",
  "minimumPayout": "Minimum udbetaling",
  "Download": "Hent",
  "amountPaid": "Betalt beløb",
  "amountPending": "Beløb afventer",
  "lastPayment": "Sidste betaling",
  "summary": "Resumé",
  "details": "detaljer",
  "noPayments": "Der er ikke foretaget nogen betalinger endnu",
  "productLinks": "Produktlinks",
  "productLinkSubtitle": "Gennemse butikken for kvalificerende produkter. Indsæt webadressen nedenfor for at generere et tilknyttet link",
  "productLinkDescription": "Del dette link på din blog, Facebook, Instagram osv. Når folk besøger butikken ved hjælp af dit link, får du provision på alt, hvad de køber",
  "productPageLinkText": "Indsæt link til produktside",
  "generatedAffiliateLinkText": "Dit genererede link",
  "createLinkButton": "Opret link",
  "couponCode": "Kuponkode",
  "couponCodeSubtitle": "Del din kuponkode med andre. For hvert køb, nogen foretager ved hjælp af din kuponkode, får du kreditten",
  "changeCoupon": "Skift kuponkode",
  "noCouponGiven": "Ingen kuponkode fundet! Du kan anmode os om en kuponkode, der kan deles med dine tilhængere. {contact_us}",
  "mediaAssets": "Medieaktiver",
  "Cancel": "Afbestille",
  "Submit": "Indsend",
  "Update": "Opdatering",
  "Change": "Lave om",
  "Setup": "Opsætning",
  "SaveChanges": "Gem ændringer",
  "changeCouponModalDescription": "Skift kuponkode efter dine præferencer. Din gamle kode bliver ugyldiggjort",
  "createAccount": "Opret konto",
  "Create Account": "Opret konto",
  "emailAddress": "Email adresse",
  "password": "Adgangskode",
  "yourName": "Dit navn",
  "Your Name": "Dit navn",
  "Login": "Log på",
  "alreadyHaveAccount": "Har du allerede en bruger ?",
  "dontHaveAccount": "Har du ikke en konto?",
  "tosAgree": "Ved at oprette en konto accepterer du eksplicit vores servicevilkår og fortrolighedspolitik",
  "signInGoogle": "Google",
  "signInFacebook": "Facebook",
  "forgotPassword": "Glemt kodeord",
  "emailVerified": "E-mail-adresse bekræftet",
  "emailVerifiedThanks": "Tak for din bekræftelse af din e-mail-adresse.",
  "returnToDashboard": "Tilbage til instrumentbræt",
  "verifyingEmail": "Bekræftelse af e-mail-adresse",
  "recoverPassword": "Gendan adgangskode",
  "recoverPasswordFormDesc": "Indtast din e-mail-adresse nedenfor. Vi sender dig et link for at nulstille din adgangskode på din e-mail",
  "recoverLinkSent": "Et link til nulstilling af adgangskode er sendt til din e-mail-adresse {email}",
  "resetPassword": "Nulstille kodeord",
  "newPassword": "nyt kodeord",
  "pageTitle": "Affiliate Portal",
  "joinNow": "Deltag nu",
  "heroline": "Udnyt vores erfaring",
  "herosubtext": "",
  "heroDescHasCommission": "Tjen op til {commission_value} provision for hver vellykket henvisning",
  "heroDescNoCommission": "Tjen provision på vellykkede henvisninger",
  "sectionHeadingHowItWorks": "Hvordan virker det ?",
  "sectionCardFirstTitle": "Tilslutte",
  "sectionCardFirstDetail": "Det er gratis og let at deltage. Kom i gang i dag. {join_now}",
  "sectionCardSecondTitle": "Annoncer",
  "sectionCardSecondDetail": "Vælg mellem vores produkter for at annoncere for dine kunder. Uanset om du er et stort netværk, indholdswebsted, social media influencer eller blogger, har vi enkle linkværktøjer, der imødekommer dine annonceringsbehov og hjælper dig med at tjene penge på {link_tools}",
  "linkingTools": "Sammenkædningsværktøjer",
  "productCommissions": "Produktprovisioner",
  "Commission Details": "Kommissionens detaljer",
  "reportingTools": "Rapporteringsværktøjer",
  "Reports": "Rapporter",
  "Tools": "Værktøjer",
  "sectionCardThirdTitle": "Tjen",
  "sectionCardThirdCommDetail": "Få op til {commission_value} i provision på vellykkede henvisninger. Tjen provision fra alle kvalificerede køb, ikke kun de produkter, du har annonceret. Plus, vores konkurrencedygtige konverteringsfrekvenser hjælper dig med at maksimere din indtjening. {link_commissions}",
  "footerLearnMore": "Lære",
  "footerCustomerSupport": "Kunde support",
  "footerLegal": "gyldige",
  "footerCommissions": "Provisioner",
  "footerTools": "Værktøjer",
  "footerReporting": "Rapportering",
  "footerTerms": "Vilkår og Betingelser",
  "privacyPolicy": "Fortrolighedspolitik",
  "footerFeedbackTitle": "Hvad synes du?",
  "footerFeedbackDescription": "Har du et forslag eller en kommentar til vores program?",
  "footerFeedbackLetUsKnow": "Lad os vide.",
  "pageDesc": "Send os dine spørgsmål, forslag, problemer osv. Ved hjælp af nedenstående formular. Vi vender tilbage til dig hurtigst muligt",
  "issueTypeLabel": "Vælg udstedelsestype",
  "issueTypeGeneral": "Generelle spørgsmål / forespørgsler",
  "issueTypeTechnical": "Tekniske problemer / forespørgsler",
  "issueTypeFeedback": "Feedback / forslag",
  "issueTypePayment": "Betalingsproblemer / forespørgsler",
  "issueTypeDelAcct": "Anmod om sletning af konto",
  "yourMessage": "Din besked",
  "sendMessage": "Send besked",
  "messageSentSuccess": "Tak fordi du kontaktede os. Vi har modtaget din besked og vender snart tilbage til dig",
  "emailUnverified": "Vi har sendt dig en kontobekræftelses-e-mail. Tjek venligst din indbakke. Fik ikke mailen?",
  "resendEmail": "Gensend bekræftelses mail",
  "emailSent": "Email sendt",
  "accountPendingVerification": "Din konto er stadig under verifikation. Tillad venligst op til 24-48, før kontoen bliver bekræftet. Venligst {updateYourProfile} i mellemtiden",
  "updateYourProfile": "opdater din profil",
  "Referrals": "Henvisninger",
  "Orders": "Ordre:% s",
  "Conversions": "Konverteringer",
  "Sales": "Salg",
  "Earnings": "Indtjening",
  "Team sales": "Team salg",
  "thisMonth": "Denne måned",
  "lastMonth": "Sidste måned",
  "last30Days": "Sidste 30 dage",
  "allTime": "Hele tiden",
  "REGISTRATIONNOTALLOWED": "Undskyld! Vi accepterer i øjeblikket ikke nye registreringer",
  "EMAILREQUIRED": "E-mail-adresse er påkrævet",
  "USEREXISTS": "Du har allerede en konto hos os.",
  "clickHereToLogin": "Klik her for at logge ind",
  "EMAILINVALID": "Tjek venligst din e-mail-adresse. Det virker forkert",
  "INCORRECTPASSWORD": "E-mail-adresse eller adgangskode er forkert.",
  "clickHereToResetPwd": "Klik her for at nulstille din adgangskode",
  "createAnAccount": "Opret en konto",
  "LINKEXPIRED": "Link til nulstilling af adgangskode er udløbet. For at generere et nyt link skal du bruge indstillingen Glemt adgangskode.",
  "NETWORKERROR": "Netværksfejl.",
  "USERDOESNOTEXISTS": "Du har ikke en konto hos os.",
  "Create Password": "Opret adgangskode",
  "Show password": "Vis adgangskode",
  "Network": "Netværk",
  "Network Summary": "Netværksoversigt",
  "Network Commissions": "Netværkskommissioner",
  "Partner signup referral link": "Link til henvisning af partnertilmelding",
  "Get commissions when your sub affiliates refer customers": "Få provision, når dine underfilialer henviser kunder",
  "Commissions": "Provisioner",
  "My Network": "Mit netværk",
  "No direct referrals yet": "Ingen direkte henvisninger endnu",
  "Commission": "Provision",
  "Level": "Niveau",
  "Direct Referrals": "Direkte henvisninger",
  "Indirect Referrals": "Indirekte henvisninger",
  "Bank Transfer": "Bankoverførsel",
  "Store Discount Coupon": "Gem rabatkupon",
  "Bank Name": "Bank-navn",
  "Account Type": "Kontotype",
  "Checking": "Kontrol",
  "Saving": "Gemmer",
  "Account Name": "Kontonavn",
  "Account Number": "Kontonummer",
  "Branch Code": "Filialkode",
  "Swift Code": "Swift kode",
  "Phone": "telefon",
  "Comment": "Kommentar",
  "Country": "Land",
  "Hide Links": "Skjul links",
  "Show Links": "Vis links",
  "Invite others, grow your network, and earn commissions": "Inviter andre, udvid dit netværk og optjen provision",
  "Signup Link": "Tilmeldingslink",
  "Home Page": "Hjemmeside",
  "Details": "detaljer",
  "Members": "Medlemmer",
  "Revenue": "Omsætning",
  "Commisssion": "Provision",
  "Copy Shareable Link": "Kopier delbart link",
  "Copy": "Kopi",
  "Copied": "Kopieret",
  "Net 7": "Net 7",
  "Net 15": "Net 15",
  "Net 30": "Net 30",
  "OR": "ELLER",
  "Go Back": "Gå tilbage",
  "Debit Card": "Debit kort",
  "Debit Card Number": "Debitkortnummer",
  "First Name": "Fornavn",
  "Last Name": "Efternavn",
  "Name": "Navn",
  "Document Number": "Dokument Nummer",
  "required": "* - krævet",
  "Password": "Adgangskode",
  "Marketing Tools": "Marketingværktøjer",
  "coupon_code_discount": "{discount_value} rabat",
  "Payment Mode": "Betalingstilstand",
  "No payment mode set": "Ingen betalingstilstand er indstillet",
  "Primary": "Primær",
  "Referral codes (one per line)": "Henvisningskoder (en pr. Linje)",
  "First one will be set as primary": "Første indstilles som primær",
  "Change Password": "Skift kodeord",
  "Date": "Dato",
  "Order": "Bestille",
  "Amount": "Beløb",
  "Top Selling Products": "Bedst sælgende produkter",
  "Network Map": "Netværkskort",
  "Address": "Adresse",
  "Zip Code": "Postnummer",
  "City": "By",
  "State": "Stat",
  "Postal Code": "postnummer",
  "Street Address": "Vejnavn",
  "Tax Identification Number": "Skatteidentifikationsnummer",
  "EIN or SSN or PAN (whichever is applicable)": "EIN eller SSN eller PAN (alt efter hvad der er relevant)",
  "Your mailing address": "Din postadresse",
  "I agree to terms and conditions": "Jeg accepterer Vilkår og betingelser",
  "Your rank": "Din rang",
  "You": "Du",
  "Analytics": "Analytics",
  "Loading Data...It might take a while": "Indlæser data ... Det kan tage et stykke tid",
  "Browsers": "Browsere",
  "Operating Systems": "Operativsystemer",
  "Devices": "Enheder",
  "Click Origins": "Klik på Origins",
  "Landing Pages": "Landingssider",
  "Visits": "Besøg",
  "Traffic Analysis": "Trafikanalyse",
  "This Week": "Denne uge",
  "We are not accepting registrations at this moment. Kindly check back later": "Vi accepterer ikke tilmeldinger i øjeblikket. Venligst kom tilbage senere",
  "Cheque": "Kontrollere",
  "Commission Structure": "Kommissionens struktur",
  "Product": "Produkt",
  "Category": "Kategori",
  "A {commission_value} commission is given on sale of every product (except those listed below)": "En kommission {commission_value} gives ved salg af hvert produkt (undtagen dem, der er anført nedenfor)",
  "Pages": "sider",
  "You have not published any pages yet. {create_page_link}": "Du har ikke offentliggjort nogen sider endnu. {create_page_link}",
  "Create a new page": "Opret en ny side",
  "New Page": "Ny side",
  "Edit Page": "Rediger side",
  "Save Page": "Gem side",
  "Preview Page": "Eksempel på side",
  "Under review": "Under gennemsyn",
  "Published": "Udgivet",
  "Page Title": "Sidetitel",
  "Copy Link": "Kopier link",
  "Copy Text": "Kopier tekst",
  "Copy as HTML": "Kopier som HTML",
  "Download Media": "Download medie",
  "Account under review": "Konto under gennemgang",
  "My Files": "Mine filer",
  "Upload your files": "Upload dine filer",
  "Add File": "Tilføj fil",
  "File description": "Filbeskrivelse",
  "File name": "Filnavn",
  "Level 1": "Niveau 1",
  "Level 2": "Niveau 2",
  "Level 3": "Niveau 3",
  "Level 4": "Niveau 4",
  "Level 5": "Niveau 5",
  "Level 6": "Niveau 6",
  "Level 7": "Niveau 7",
  "Level 8": "Niveau 8",
  "Level 9": "Niveau 9",
  "Level 10": "Niveau 10",
  "Domain": "Domæne",
  "Conversion": "Konvertering",
  "Origin": "Oprindelse",
  "Origin Domain": "Oprindelsesdomæne",
  "Source": "Kilde",
  "Landing Page": "Landingsside",
  "Custom Query Param": "Tilpasset forespørgsel Param",
  "Query Parameter": "Forespørgselsparameter",
  "Aggregate By": "Samlet af",
  "No Data": "Ingen data",
  "Quantity": "Antal",
  "Price": "Pris",
  "Customer": "Kunde",
  "Order Total": "Ordre i alt",
  "Products Sold": "Produkter solgt",
  "networkLink": "Netværkslink",
  "Discount Adjustment": "Rabatjustering",
  "My Pages": "Mine sider",
  "Are you sure you want to delete this page ?": "Er du sikker på, at du vil slette denne side?",
  "Sponsor": "Sponsor",
  "Referred by": "Henvist af",
  "Gift Card": "Gavekort",
  "Customers": "Kunder",
  "Show all": "Vis alt",
  "sale_approved": "godkendt",
  "sale_pending": "verserende",
  "Traffic": "Trafik",
  "Direct": "Direkte",
  "Sort By": "Sorter efter",
  "Shipping Address": "Forsendelsesadresse",
  "discount_page_heading": "Her er din {discount} FRA",
  "discount_page_text": "{affiliate_name} tror, du vil elske {store_name}, så her er {discount} i rabat!",
  "SHOP NOW": "SHOP NU",
  "leaderboard_rank": "{amount} bag # {rank}",
  "Use discount code": "Brug rabatkode",
  "Minimum Amount": "Minimum: {amount}",
  "Maximum Amount": "Maksimum: {amount}",
  "Spend": "Bruge",
  "Move the slider to select the amount you want to redeem": "Flyt skyderen for at vælge det beløb, du vil indløse",
  "Get discount code worth": "Få rabatkode værd",
  "Redeem": "Indløs",
  "Here is your amount discount coupon": "Her er din {amount} rabatkupon",
  "Due in x days": "Forfaldstid om {x} dage",
  "recurring_plan_daily": "{num, plural, one {dag} other {{num} dag}}",
  "recurring_plan_weekly": "{num, plural, one {uge} other {{num} uge}}",
  "recurring_plan_monthly": "{num, plural, one {mo} other {{num} mo}}",
  "recurring_plan_yearly": "år",
  "Activate membership": "Aktiver medlemskab",
  "Continue": "Blive ved",
  "Choose": "Vælge",
  "Current Password": "Nuværende kodeord",
  "Confirm Password": "Bekræft kodeord",
  "Password was successfully changed": "Adgangskoden blev ændret",
  "Passwords do not match": "adgangskoderne stemmer ikke overens",
  "Profile Updated": "Profil opdateret",
  "Personal Discount": "Personlig rabat",
  "Personal discount description": "Brug følgende kuponkode til dine personlige køb for at modtage rabatter på din ordre",
  "Free shipping": "Gratis fragt",
  "This month": "Denne måned",
  "Last month": "Sidste måned",
  "Last 30 days": "Sidste 30 dage",
  "All time": "Hele tiden",
  "OK": "Okay",
  "Bank Transfer (SEPA)": "Bankoverførsel (SEPA)",
  "PayPal email address": "PayPal e-mail-adresse",
  "Website": "Internet side",
  "Add to cart": "Tilføj til kurv",
  "Store": "Butik",
  "Shop": "Butik",
  "Download invoice": "Download faktura",
  "Transactions": "Transaktioner",
  "Notification preferences": "Meddelelsespræferencer",
  "New sale notification": "Ny salgsmeddelelse",
  "Sale updated notification": "Salgsopdateret underretning",
  "Payment processed notification": "Underretning om betaling behandlet",
  "Newsletter email": "Nyhedsbrevs e-mail",
  "Available: Inventory": "Tilgængelig: {totalInventory, number}",
  "Complete Checkout": "Komplet kasse",
  "Remove": "Fjerne",
  "Open Checkout page": "Åbn kassen",
  "Checkout": "Kasse",
  "Network explorer": "Netværksforsker",
  "Number of sales": "Antal salg",
  "Total sale volume": "Samlet salgsvolumen",
  "Total earnings": "Samlet indtjening",
  "Summary": "Resumé",
  "Status": "Status",
  "Add note": "Tilføj note",
  "Note": "Bemærk",
  "Search": "Søg",
  "Show active affiliates": "Vis aktive søsterselskaber",
  "Transaction": "Transaktion",
  "Final Balance": "Slutbalance",
  "Pending": "Verserende",
  "Approved": "godkendt",
  "Deleted": "Slettet",
  "Rejected": "Afvist",
  "Network commission": "Netværkskommission",
  "Wallet Adjustment": "Justering af tegnebog",
  "Signup Bonus": "Tilmeldingsbonus",
  "Recruitment Bonus": "Rekrutteringsbonus",
  "Target Bonus": "Målbonus",
  "Page currentPageNumber of totalPages": "Side {page, number} af {totalPages, number}",
  "networkCommissionDescription":""
}
