module.exports = {
  "tryAgain": "Versuchen Sie es nochmal",
  "contactUs": "Kontaktiere uns",
  "navlinkHome": "Startseite",
  "navlinkProducts": "Produkte",
  "navlinkPayments": "Zahlungen",
  "navlinkSettings": "Einstellungen",
  "logout": "Ausloggen",
  "accountBannedMessage": "Dein Account wurde gesperrt. Ihre Empfehlungen werden nicht mehr gutgeschrieben. Wenden Sie sich an partners@goaffpro.com, um gegen dieses Verbot zu sprechen",
  "referralLink": "Affiliate-Link",
  "referralLinkBadge": "{commission_value}",
  "referralLinkDesc": "Verweisen Sie Produkte über den untenstehenden Link und verdienen Sie Provisionen auf Einkäufe",
  "referralCode": "Referenzcode",
  "referralCodeDesc": "Passen Sie Ihre URL an",
  "Profile": "Profil",
  "ProfileDesc": "Ihr Profil aktualisieren",
  "PaymentSettings": "Zahlungseinstellungen",
  "PaymentSubtitle": "Wie möchten Sie bezahlt werden?",
  "paymentTerm": "Zahlungsfrist",
  "minimumPayout": "Minimale Auszahlung",
  "Download": "Herunterladen",
  "amountPaid": "Bezahlter Betrag",
  "amountPending": "Ausstehender Betrag",
  "lastPayment": "Letzte Zahlung",
  "summary": "Zusammenfassung",
  "details": "Einzelheiten",
  "noPayments": "Es wurden noch keine Zahlungen geleistet",
  "productLinks": "Produktverknüpfungen",
  "productLinkSubtitle": "Durchsuchen Sie den Shop nach Produkten. Fügen Sie die URL unten ein, um einen Partnerlink zu erstellen",
  "productLinkDescription": "Teilen Sie diesen Affiliate-Link in Ihrem Blog, Facebook, Instagram usw. Wenn Personen den Shop über Ihren Link besuchen, erhalten Sie Provisionen.",
  "productPageLinkText": "Produktseite einfügen",
  "generatedAffiliateLinkText": "Ihr generierter Partner-Link",
  "createLinkButton": "Link erstellen",
  "couponCode": "Gutscheincode",
  "couponCodeSubtitle": "Teilen Sie Ihren Gutscheincode mit anderen. Für jeden Kauf, den jemand mit Ihrem Gutscheincode tätigt, erhalten Sie die Gutschrift",
  "changeCoupon": "Gutscheincode ändern",
  "noCouponGiven": "Sie haben keinen Gutschein zum Teilen erhalten. Sie können von uns einen Coupon für Ihre Follower anfordern",
  "mediaAssets": "Medienassets",
  "Cancel": "Stornieren",
  "Submit": "einreichen",
  "Update": "Aktualisieren",
  "Change": "Ändern",
  "Setup": "Konfiguration",
  "SaveChanges": "Änderungen speichern",
  "changeCouponModalDescription": "Ändern Sie den Gutscheincode nach Ihren Wünschen. Ihr alter Code wird ungültig",
  "createAccount": "Benutzerkonto anlegen",
  "Create Account": "Benutzerkonto anlegen",
  "emailAddress": "E-Mail-Addresse",
  "password": "Passwort",
  "yourName": "Dein Name",
  "Your Name": "Dein Name",
  "Login": "Anmeldung",
  "alreadyHaveAccount": "Hast du schon ein Konto ?",
  "dontHaveAccount": "Ich habe noch kein Konto",
  "tosAgree": "Durch die Erstellung eines Kontos erklären Sie sich ausdrücklich mit unseren Nutzungsbedingungen und Datenschutzbestimmungen einverstanden",
  "signInGoogle": "Anmeldung mit Google",
  "signInFacebook": "Mit Facebook anmelden",
  "forgotPassword": "Passwort vergessen",
  "emailVerified": "Email Adresse verifiziert",
  "emailVerifiedThanks": "Vielen Dank für die Bestätigung Ihrer E-Mail-Adresse.",
  "returnToDashboard": "Zurück zum Dashboard",
  "verifyingEmail": "E-Mail-Adresse überprüfen",
  "recoverPassword": "Passwort wiederherstellen",
  "recoverPasswordFormDesc": "Geben Sie unten Ihre E-Mail-Adresse ein. Wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts in Ihrer E-Mail",
  "recoverLinkSent": "Ein Link zum Zurücksetzen des Passworts wurde an Ihre E-Mail-Adresse gesendet. {email}",
  "resetPassword": "Passwort zurücksetzen",
  "newPassword": "Neues Kennwort",
  "pageTitle": "Partner Portal",
  "joinNow": "Jetzt beitreten",
  "heroline": "Profitieren Sie von unseren Produkten",
  "herosubtext": "",
  "heroDescHasCommission": "Erhalten Sie für jeden erfolgreichen Kauf eine Provision von {commission_value}",
  "heroDescNoCommission": "Verdienen Sie Provisionen für erfolgreiche Käufe",
  "sectionHeadingHowItWorks": "Wie funktioniert es ?",
  "sectionCardFirstTitle": "Beitreten",
  "sectionCardFirstDetail": "Der Beitritt ist kostenlos und einfach. Verdiene heute schon sofort Geld mit unseren Produkten.\n\n{join_now}",
  "sectionCardSecondTitle": "Werben",
  "sectionCardSecondDetail": "Wählen Sie die passenden Produkten aus, um diese bei Ihren Netzwerk zu bewerben. Egal, ob Sie ein großes Netzwerk, eine Content-Seite, eine Sozial Media-Person oder ein Blogger sind, wir verfügen über einfache Verknüpfungstools, mit denen Sie Ihre Werbebedürfnisse erfüllen und Geld verdienen können\n\n{link_tools}",
  "linkingTools": "Verknüpfungs-Tools",
  "productCommissions": "Produktprovisionen",
  "Commission Details": "Provisionsdetails",
  "reportingTools": "Reporting-Tools",
  "Reports": "Berichte",
  "Tools": "Werkzeuge",
  "sectionCardThirdTitle": "Verdienen",
  "sectionCardThirdCommDetail": "Erhalten Sie bis zu {commission_value} Provisionen für erfolgreiche Verkäufe.\n\n{link_commissions}",
  "footerLearnMore": "Lernen",
  "footerCustomerSupport": "Kundendienst",
  "footerLegal": "Rechtliches",
  "footerCommissions": "Provisionen",
  "footerTools": "Werkzeuge",
  "footerReporting": "Berichterstattung",
  "footerTerms": "Terms & Bedingungen",
  "privacyPolicy": "Datenschutz",
  "footerFeedbackTitle": "Was denkst du?",
  "footerFeedbackDescription": "Haben Sie einen Vorschlag oder Kommentar zu unserem Partnerprogramm?",
  "footerFeedbackLetUsKnow": "Lass es uns wissen.",
  "pageDesc": "Senden Sie uns Ihre Fragen, Vorschläge, Probleme usw. mit dem untenstehenden Formular. Wir werden uns so schnell wie möglich bei Ihnen melden",
  "issueTypeLabel": "Wählen Sie ein Problemtyp aus",
  "issueTypeGeneral": "Allgemeine Fragen / Probleme",
  "issueTypeTechnical": "Technische Fragen",
  "issueTypeFeedback": "Feedback / Vorschläge",
  "issueTypePayment": "Zahlungsprobleme",
  "issueTypeDelAcct": "Kontolöschung anfordern",
  "yourMessage": "Deine Nachricht",
  "sendMessage": "Nachricht senden",
  "messageSentSuccess": "Danke, dass Sie uns kontaktiert haben. Wir haben Ihre Nachricht erhalten und werden uns in Kürze bei Ihnen melden",
  "emailUnverified": "Wir haben Ihnen eine E-Mail zur Kontobestätigung gesendet. Bitte überprüfen Sie Ihren Posteingang. Haben Sie die Mail nicht bekommen?",
  "resendEmail": "Bestätigungsmail erneut senden",
  "emailSent": "E-Mail gesendet",
  "accountPendingVerification": "Ihr Konto wird noch überprüft. Bitte erlauben Sie bis zu 24-48Std, damit Ihr Konto überprüft wird. Bitte {updateYourProfile} in der Zwischenzeit",
  "updateYourProfile": "Ihr Profil aktualisieren",
  "Referrals": "Verweise",
  "Orders": "Aufträge",
  "Conversions": "Conversions",
  "Sales": "Umsatz",
  "Earnings": "Verdienste",
  "Team sales": "Teamverkäufe",
  "thisMonth": "Diesen Monat",
  "lastMonth": "Im vergangenen Monat",
  "last30Days": "Letzte 30 Tage",
  "allTime": "Komplette Laufzeit",
  "REGISTRATIONNOTALLOWED": "Es tut uns leid! Wir akzeptieren derzeit keine neuen Registrierungen",
  "EMAILREQUIRED": "E-Mailadresse wird benötigt",
  "USEREXISTS": "Sie haben bereits ein Konto bei uns.",
  "clickHereToLogin": "Klicken Sie hier, um sich einzuloggen",
  "EMAILINVALID": "Bitte überprüfen Sie Ihre E-Mail-Adresse. Diese scheint falsch zu sein",
  "INCORRECTPASSWORD": "E-Mail-Adresse oder Passwort ist falsch.",
  "clickHereToResetPwd": "Klicken Sie hier, um Ihr Passwort zurückzusetzen",
  "createAnAccount": "Ein Konto erstellen",
  "LINKEXPIRED": "Der Link zum Zurücksetzen des Passworts ist abgelaufen. Verwenden Sie die Option Passwort vergessen, um einen neuen Link zu erstellen.",
  "NETWORKERROR": "Netzwerkfehler.",
  "USERDOESNOTEXISTS": "Sie haben noch keinen Account bei uns.",
  "Create Password": "Passwort erstellen",
  "Show password": "Passwort anzeigen",
  "Network": "Netzwerk",
  "Network Summary": "Netzwerkübersicht",
  "Network Commissions": "Netzwerkkommissionen",
  "Partner signup referral link": "Partner-Anmeldeempfehlungslink",
  "Get commissions when your sub affiliates refer customers": "Erhalten Sie Provisionen, wenn Ihre Unterpartner Kunden empfehlen",
  "Commissions": "Provisionen",
  "My Network": "Mein Netzwerk",
  "No direct referrals yet": "Noch keine direkten Empfehlungen",
  "Commission": "Kommission",
  "Level": "Level",
  "Direct Referrals": "Direkte Verweise",
  "Indirect Referrals": "Indirekte Verweise",
  "Bank Transfer": "Überweisung",
  "Store Discount Coupon": "Store Rabatt Gutschein",
  "Bank Name": "Bank Name",
  "Account Type": "Konto Typ",
  "Checking": "Überprüfung",
  "Saving": "Speichern",
  "Account Name": "Kontobezeichnung",
  "Account Number": "Kontonummer",
  "Branch Code": "Branchencode",
  "Swift Code": "SWIFT-Code",
  "Phone": "Telefon",
  "Comment": "Kommentar",
  "Country": "Land",
  "Hide Links": "Verstecke Links",
  "Show Links": "Links anzeigen",
  "Invite others, grow your network, and earn commissions": "Laden Sie weitere Personen ein, erweitern Sie Ihr Netzwerk und verdienen Sie Provisionen",
  "Signup Link": "Anmeldelink",
  "Home Page": "Startseite",
  "Details": "Einzelheiten",
  "Members": "Mitglieder",
  "Revenue": "Einnahmen",
  "Commisssion": "Kommission",
  "Copy Shareable Link": "Gemeinsam nutzbaren Link kopieren",
  "Copy": "Kopieren",
  "Copied": "Kopiert",
  "Net 7": "Net 7",
  "Net 15": "Net 15",
  "Net 30": "Netto 30",
  "OR": "ODER",
  "Go Back": "Zurück",
  "Debit Card": "Debitkarte",
  "Debit Card Number": "Debitkartennummer",
  "First Name": "Vorname",
  "Last Name": "Nachname",
  "Name": "Name",
  "Document Number": "Dokumentnummer",
  "required": "* - erforderlich",
  "Password": "Passwort",
  "Marketing Tools": "Marketing Werkzeuge",
  "coupon_code_discount": "{discount_value} Rabatt",
  "Payment Mode": "Zahlungsart",
  "No payment mode set": "Kein Zahlungsmodus eingestellt",
  "Primary": "Primär",
  "Referral codes (one per line)": "Empfehlungscodes (einer pro Zeile)",
  "First one will be set as primary": "Die erste wird als primäre festgelegt",
  "Change Password": "Ändere das Passwort",
  "Date": "Datum",
  "Order": "Auftrag",
  "Amount": "Menge",
  "Top Selling Products": "Meistverkaufte Produkte",
  "Network Map": "Netzwerkkarte",
  "Address": "Adresse",
  "Zip Code": "PLZ",
  "City": "Stadt",
  "State": "Bundesland",
  "Postal Code": "PLZ",
  "Street Address": "Adresse",
  "Tax Identification Number": "Steueridentifikationsnummer",
  "EIN or SSN or PAN (whichever is applicable)": "EIN oder SSN oder PAN (je nachdem, was anwendbar ist)",
  "Your mailing address": "Ihre Postanschrift",
  "I agree to terms and conditions": "Ich stimme AGB und Datenschutzbestimmugen zu",
  "Your rank": "Dein Rang",
  "You": "Du",
  "Analytics": "Analytics",
  "Loading Data...It might take a while": "Daten werden geladen ... Es kann eine Weile dauern",
  "Browsers": "Browser",
  "Operating Systems": "Betriebssysteme",
  "Devices": "Geräte",
  "Click Origins": "Klicken Sie auf Ursprünge",
  "Landing Pages": "Startseiten",
  "Visits": "Besuche",
  "Traffic Analysis": "Verkehrsanalyse",
  "This Week": "Diese Woche",
  "We are not accepting registrations at this moment. Kindly check back later": "Wir akzeptieren derzeit keine Anmeldungen. Bitte versuchen Sie es später noch einmal",
  "Cheque": "Überprüfen Sie",
  "Commission Structure": "Kommissionsstruktur",
  "Product": "Produkt",
  "Category": "Kategorie",
  "A {commission_value} commission is given on sale of every product (except those listed below)": "Beim Verkauf jedes Produkts (mit Ausnahme der unten aufgeführten) wird eine Provision von {commission_value} gewährt.",
  "Pages": "Seiten",
  "You have not published any pages yet. {create_page_link}": "Sie haben noch keine Seiten veröffentlicht. {create_page_link}",
  "Create a new page": "Erstellen Sie eine neue Seite",
  "New Page": "Neue Seite",
  "Edit Page": "Seite bearbeiten",
  "Save Page": "Seite speichern",
  "Preview Page": "Vorschauseite",
  "Under review": "Wird überprüft",
  "Published": "Veröffentlicht",
  "Page Title": "Seitentitel",
  "Copy Link": "Link kopieren",
  "Copy Text": "Text kopieren",
  "Copy as HTML": "Als HTML kopieren",
  "Download Media": "Medien herunterladen",
  "Account under review": "Konto wird überprüft",
  "My Files": "Meine Akten",
  "Upload your files": "Laden Sie Ihre Dateien hoch",
  "Add File": "Datei hinzufügen",
  "File description": "Dateibeschreibung",
  "File name": "Dateiname",
  "Level 1": "Level 1",
  "Level 2": "Level 2",
  "Level 3": "Stufe 3",
  "Level 4": "Level 4",
  "Level 5": "Level 5",
  "Level 6": "Stufe 6",
  "Level 7": "Stufe 7",
  "Level 8": "Stufe 8",
  "Level 9": "Stufe 9",
  "Level 10": "Stufe 10",
  "Domain": "Domain",
  "Conversion": "Umwandlung",
  "Origin": "Ursprung",
  "Origin Domain": "Ursprungsdomäne",
  "Source": "Quelle",
  "Landing Page": "Zielseite",
  "Custom Query Param": "Benutzerdefinierter Abfrageparameter",
  "Query Parameter": "Abfrageparameter",
  "Aggregate By": "Aggregieren nach",
  "No Data": "Keine Daten",
  "Quantity": "Menge",
  "Price": "Preis",
  "Customer": "Kunde",
  "Order Total": "Auftragssumme",
  "Products Sold": "Verkaufte Produkte",
  "networkLink": "Netzwerkverbindung",
  "Discount Adjustment": "Rabattanpassung",
  "My Pages": "Meine Seiten",
  "Are you sure you want to delete this page ?": "Möchten Sie diese Seite wirklich löschen?",
  "Sponsor": "Sponsor",
  "Referred by": "Empfohlen von",
  "Gift Card": "Geschenkkarte",
  "Customers": "Kunden",
  "Show all": "Zeige alles",
  "sale_approved": "genehmigt",
  "sale_pending": "steht aus",
  "Traffic": "Aufrufe",
  "Direct": "Direkter Zugriff",
  "Sort By": "Sortieren nach",
  "Shipping Address": "Lieferadresse",
  "discount_page_heading": "Hier ist dein {discount} AUS",
  "discount_page_text": "{Affiliate-Name} glaubt, dass Sie {Store-Name} lieben werden, also hier ist {discount}!",
  "SHOP NOW": "JETZT EINKAUFEN",
  "leaderboard_rank": "{amount} hinter #{rank}",
  "Use discount code": "Verwenden Sie den Rabattcode",
  "Minimum Amount": "Minimum: {amount}",
  "Maximum Amount": "Maximum: {amount}",
  "Spend": "Verbringen",
  "Move the slider to select the amount you want to redeem": "Bewegen Sie den Schieberegler, um den Betrag auszuwählen, den Sie einlösen möchten",
  "Get discount code worth": "Holen Sie sich Rabatt-Code wert",
  "Redeem": "Einlösen",
  "Here is your amount discount coupon": "Hier ist Ihr {amount} Rabattcoupon",
  "Due in x days": "Fällig in {x} Tagen",
  "recurring_plan_daily": "{num, Plural, ein {Tag} andere {{num} Tage}}",
  "recurring_plan_weekly": "{num, Plural, eine {Woche} andere {{num} Wochen}}",
  "recurring_plan_monthly": "{num, Plural, ein {mo} anderes {{num} mo}}",
  "recurring_plan_yearly": "Jahr",
  "Activate membership": "Mitgliedschaft aktivieren",
  "Continue": "Fortsetzen",
  "Choose": "Wählen",
  "Current Password": "Geschenk Passwort",
  "Confirm Password": "Bestätige das Passwort",
  "Password was successfully changed": "Passwort wurde erfolgreich geändert",
  "Passwords do not match": "Passwörter stimmen nicht überein",
  "Profile Updated": "Profil aktualisiert",
  "Personal Discount": "Persönlicher Rabatt",
  "Personal discount description": "Verwenden Sie den folgenden Gutscheincode für Ihre persönlichen Einkäufe, um Rabatte auf Ihre Bestellung zu erhalten",
  "Free shipping": "Kostenloser Versand",
  "This month": "Diesen Monat",
  "Last month": "Im vergangenen Monat",
  "Last 30 days": "Letzte 30 Tage",
  "All time": "Alle Zeit",
  "OK": "OK",
  "Bank Transfer (SEPA)": "Banküberweisung (SEPA)",
  "PayPal email address": "PayPal-E-Mail-Adresse",
  "Website": "Webseite",
  "Add to cart": "In den Warenkorb legen",
  "Store": "Geschäft",
  "Shop": "Einkaufen",
  "Download invoice": "Download Rechnung",
  "Transactions": "Transaktionen",
  "Notification preferences": "Benachrichtigungseinstellungen",
  "New sale notification": "Neue Verkaufsbenachrichtigung",
  "Sale updated notification": "Verkauf aktualisierte Benachrichtigung",
  "Payment processed notification": "Benachrichtigung über Zahlungsabwicklung",
  "Newsletter email": "Newsletter-E-Mail",
  "Available: Inventory": "Verfügbar: {totalInventory, number}",
  "Complete Checkout": "Kasse abschließen",
  "Remove": "Entfernen",
  "Open Checkout page": "Checkout-Seite öffnen",
  "Checkout": "Auschecken",
  "Network explorer": "Netzwerk-Explorer",
  "Number of sales": "Anzahl der Verkäufe",
  "Total sale volume": "Gesamtverkaufsvolumen",
  "Total earnings": "Gesamteinnahmen",
  "Summary": "Zusammenfassung",
  "Status": "Status",
  "Add note": "Notiz hinzufügen",
  "Note": "Notiz",
  "Search": "Suche",
  "Show active affiliates": "Aktive Partner anzeigen",
  "Transaction": "Transaktion",
  "Final Balance": "Endsaldo",
  "Pending": "Ausstehend",
  "Approved": "Zugelassen",
  "Deleted": "Gelöscht",
  "Rejected": "Hat abgelehnt",
  "Network commission": "Netzwerkprovision",
  "Wallet Adjustment": "Wallet-Anpassung",
  "Signup Bonus": "Anmeldebonus",
  "Recruitment Bonus": "Einstellungsbonus",
  "Target Bonus": "Zielbonus",
  "Page currentPageNumber of totalPages": "Seite {page, number} von {totalPages, number}",
  "networkCommissionDescription":""
}
