module.exports = {
  "tryAgain": "Προσπαθήστε Ξανά",
  "contactUs": "Επικοινωνία",
  "navlinkHome": "Αρχική",
  "navlinkProducts": "Προϊόντα",
  "navlinkPayments": "Πληρωμές",
  "navlinkSettings": "Ρυθμίσεις",
  "logout": "Έξοδος",
  "accountBannedMessage": "Ο λογαριασμός σας έχει απαγορευτεί. Οι παραπομπές σας δεν θα πιστώνονται πλέον. Για να προσφύγετε σε αυτήν την απαγόρευση, επικοινωνήστε μαζί μας στο partner@goaffpro.com ",
  "referralLink": "Σύνδεσμος Παραπομπής",
  "referralLinkBadge": "{commission_value}",
  "referralLinkDesc": "Ανατρέξτε στους φίλους σας χρησιμοποιώντας τον παρακάτω σύνδεσμο και κερδίστε προμήθειες για τις αγορές που πραγματοποιούνται από αυτούς",
  "referralCode": "Κωδικός Παραπομπής",
  "referralCodeDesc": "Προσαρμογή του URL κώδικα παραπομπής",
  "Profile": "Προφίλ",
  "ProfileDesc": "Ενημερώστε το προφίλ σας για καλύτερα αποτελέσματα",
  "PaymentSettings": "Ρυθμίσεις Πληρωμής",
  "PaymentSubtitle": "Πώς θα θέλατε να πληρωθείτε;",
  "paymentTerm": "Όροι πληρωμών",
  "minimumPayout": "Ελάχιστο ποσό πληρωμής",
  "Download": "Κατέβασμα",
  "amountPaid": "Πληρωτέο Ποσό",
  "amountPending": "Ποσό σε Αναμονή",
  "lastPayment": "Τελευταία Πληρωμή",
  "summary": "Σύνοψη",
  "details": "Λεπτομέρειες",
  "noPayments": "Δεν έχουν πραγματοποιηθεί πληρωμές",
  "productLinks": "Σύνδεσμοι Προϊόντων",
  "productLinkSubtitle": "Περιηγηθείτε στο κατάστημα για το αγαπημένο σας προϊόν. Επικολλήστε την διεύθυνση URL του προϊόντος για να δημιουργήσετε έναν σύνδεσμο παραπομπής",
  "productLinkDescription": "Κοινοποιήστε αυτό το σύνδεσμο στο Blog σας, το Facebook, το Instagram κ.λπ. Όταν οι άνθρωποι επισκέπτονται το κατάστημα χρησιμοποιώντας το σύνδεσμό σας, παίρνετε προμήθειες για ό,τι αγοράζουν",
  "productPageLinkText": "Επικόλληση συνδέσμου σελίδας προϊόντος",
  "generatedAffiliateLinkText": "Ο σύνδεσμος που δημιουργήσατε",
  "createLinkButton": "Δημιουργία Συνδέσμου",
  "couponCode": "Κωδικός Κουπονιού",
  "couponCodeSubtitle": "Μοιραστείτε τον κωδικό κουπονιού σας με άλλους. Για κάθε αγορά που κάποιος κάνει χρησιμοποιώντας τον κωδικό κουπονιού σας, παίρνετε την πίστωση",
  "changeCoupon": "Αλλαγή κωδικού κουπονιού",
  "noCouponGiven": "Δεν σας έχει δοθεί ένα κουπόνι για να το μοιραστείτε. Μπορείτε να μας ζητήσετε ένα κουπόνι για να το κοινοποιήσετε στους φίλους και ακολούθους σας",
  "mediaAssets": "Στοιχεία Μέσων",
  "Cancel": "Ακύρωση",
  "Submit": "Υποβολή",
  "Update": "Ενημέρωση",
  "Change": "Αλλαγή",
  "Setup": "Ρύθμιση",
  "SaveChanges": "Αποθήκευση Αλλαγών",
  "changeCouponModalDescription": "Αλλάξτε κωδικό κουπονιού βάση των προτιμήσεών σας. Ο παλιός κωδικός θα ακυρωθεί",
  "createAccount": "Δημιουργία Λογαριασμού",
  "Create Account": "Δημιουργήστε λογαριασμό",
  "emailAddress": "Ηλεκτρονική διεύθυνση",
  "password": "Κωδικός",
  "yourName": "Το Όνομά σας",
  "Your Name": "Το όνομα σου",
  "Login": "Είσοδος",
  "alreadyHaveAccount": "Έχετε ήδη λογαριασμό;",
  "dontHaveAccount": "Δεν έχετε λογαριασμό;",
  "tosAgree": "Με τη δημιουργία ενός λογαριασμού συμφωνείτε ρητά με τους Όρους Παροχής Υπηρεσιών και την Πολιτική Απορρήτου",
  "signInGoogle": "Είσοδος με Google",
  "signInFacebook": "Είσοδος με Facebook",
  "forgotPassword": "Ξέχασα τον Κωδικό μου",
  "emailVerified": "Η διεύθυνση ηλεκτρονικού ταχυδρομείου έχει επαληθευθεί",
  "emailVerifiedThanks": "Ευχαριστούμε για την επαλήθευση της διεύθυνσης του ηλεκτρονικού ταχυδρομείου σας.",
  "returnToDashboard": "Επιστροφή στον πίνακα ελέγχου",
  "verifyingEmail": "Διαδικασία επαλήθευσης διεύθυνσης ηλεκτρονικού ταχυδρομείου",
  "recoverPassword": "Ανάκτηση Κωδικού",
  "recoverPasswordFormDesc": "Εισάγετε παρακάτω τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας. Θα σας στείλουμε έναν σύνδεσμο για να επαναφέρετε τον κωδικό πρόσβασής σας στο email σας ",
  "recoverLinkSent": "Ένας σύνδεσμος επαναφοράς κωδικού πρόσβασης έχει σταλεί στη διεύθυνση ηλεκτρονικού ταχυδρομείου σας {email}",
  "resetPassword": "Επαναφορά Κωδικού Πρόσβασης",
  "newPassword": "Νέος Κωδικό Πρόσβασης",
  "pageTitle": "Πύλη Συνεργατών",
  "joinNow": "Γίνε Μέλος Τώρα",
  "heroline": "Επωφεληθείτε από την εμπειρία μας",
  "heroDescHasCommission": "Κερδίστε προμήθεια {commission_value} για κάθε επιτυχημένη παραπομπή",
  "heroDescNoCommission": "Κερδίστε προμήθειες για επιτυχείς παραπομπές",
  "sectionHeadingHowItWorks": "Πώς λειτουργεί;",
  "sectionCardFirstTitle": "Γίνε Μέλος",
  "sectionCardFirstDetail": "Είναι δωρεάν και εύκολο να συμμετάσχετε. \n\nΞεκινήστε σήμερα.\n\n{join_now}",
  "sectionCardSecondTitle": "Διαφήμισε",
  "sectionCardSecondDetail": "Επιλέξτε κάποια από τα προϊόντα μας για να διαφημίζετε στους πελάτες σας, στους φίλους και γνωστούς σας. \n\nΕίτε έχετε ευρύ κοινωνικό δίκτυο, κάποιο ιστότοπο περιεχομένου, είτε είστε  social media influencer ή blogger, εμείς έχουμε απλά εργαλεία διασύνδεσης για τις διαφημιστικές σας ανάγκες που θα σας βοηθήσουν να βγάλετε κέρδος.\n\n{link_tools}",
  "linkingTools": "Εργαλεία Διασύνδεσης",
  "productCommissions": "Προμήθεια Προϊόντων",
  "Commission Details": "Λεπτομέρειες της Επιτροπής",
  "reportingTools": "Εργαλεία Ανάλυσης",
  "Reports": "Αναφορές",
  "Tools": "Εργαλεία",
  "sectionCardThirdTitle": "Κέρδισε",
  "sectionCardThirdCommDetail": "Πάρε ως και {commission_value} σε προμήθεια με κάθε επιτυχημένη αναφορά. Κερδίστε προμήθεια όχι μόνο για τα προϊόντα που διαφημίζετε, αλλά και για οποιαδήποτε αγορά πραγματοποιηθεί ως αποτέλεσμα της προωθητικής σας ενέργειας. Κατά συνέπεια, σε συνδυασμό με τα ανταγωνιστικά ποσοστά ανταμοιβής θα πετύχετε μεγιστοποίηση των κερδών σας.\n\n{link_commissions}",
  "footerLearnMore": "Πληροφορίες",
  "footerCustomerSupport": "Υποστήριξη Πελατών",
  "footerLegal": "Νομικά",
  "footerCommissions": "Προμήθειες",
  "footerTools": "Εργαλεία",
  "footerReporting": "Αναλύσεις",
  "footerTerms": "Όροι & Προϋποθέσεις",
  "privacyPolicy": "Πολιτική Απορρήτου",
  "footerFeedbackTitle": "Πείτε μας την γνώμη σας",
  "footerFeedbackDescription": "Έχετε μια πρόταση ή ένα σχόλιο σχετικά με το πρόγραμμά μας?",
  "footerFeedbackLetUsKnow": "Μοιραστείτε το μαζί μας",
  "pageDesc": "Στείλτε μας τα ερωτήματα, τις προτάσεις κλπ. χρησιμοποιώντας την παρακάτω φόρμα. Θα σας απαντήσουμε το συντομότερο δυνατόν",
  "issueTypeLabel": "Επιλογή Τύπου Ερωτήματος",
  "issueTypeGeneral": "Γενικά Θέματα/Ερωτήματα",
  "issueTypeTechnical": "Τεχνικά Θέματα/Ερωτήματα",
  "issueTypeFeedback": "Σχόλια/Παρατηρήσεις/Προτάσεις",
  "issueTypePayment": "Θέματα Πληρωμών/Ερωτήματα",
  "issueTypeDelAcct": "Αίτημα διαγραφής λογαριασμού",
  "yourMessage": "Το μήνυμά σας",
  "sendMessage": "Αποστολή μηνύματος",
  "messageSentSuccess": "Σας ευχαριστούμε που επικοινωνήσατε μαζί μας. Έχουμε λάβει το μήνυμά σας και θα σας απαντήσουμε σύντομα",
  "emailUnverified": " Σας έχουμε στείλει ένα μήνυμα επαλήθευσης λογαριασμού. Ελέγξτε παρακαλώ τα εισερχόμενά σας. Δεν λάβατε το μήνυμα ;",
  "resendEmail": "Επαναποστολή μηνύματος επιβεβαίωσης",
  "emailSent": "Το μήνυμά σας έχει αποσταλεί",
  "accountPendingVerification": "Ο λογαριασμός σας βρίσκεται ακόμα υπό επαλήθευση. Παρακαλώ περιμένετε μέχρι 24-48 ώρες για να επαληθευτεί ο λογαριασμός. Παρακαλούμε {updateYourProfile} εν τω μεταξύ ",
  "updateYourProfile": "ενημερώστε το προφίλ σας",
  "Referrals": "Παραπομπές",
  "Orders": "Παραγγελίες",
  "Conversions": "Απόδοση",
  "Sales": "Πωλήσεις",
  "Earnings": "Κέρδη",
  "Team sales": "Ομαδικές πωλήσεις",
  "thisMonth": "Τρέχον μήνας",
  "lastMonth": "Προηγούμενος μήνας",
  "last30Days": "Τελευταίες 30 ημέρες",
  "allTime": "Όλο το διάστημα",
  "REGISTRATIONNOTALLOWED": "Συγνώμη! Αυτήν τη στιγμή δεχόμαστε νέες εγγραφές",
  "EMAILREQUIRED": "Η διέυθυνση email πρέπει να συμπληρωθεί υποχρεωτικά",
  "USEREXISTS": "Έχετε ήδη λογαριασμό στην MakShoes.",
  "clickHereToLogin": "Κάντε κλικ εδώ για να συνδεθείτε",
  "EMAILINVALID": "Ελέγξτε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας. Φαίνεται λανθασμένη",
  "INCORRECTPASSWORD": "Η διεύθυνση ηλεκτρονικού ταχυδρομείου ή ο κωδικός πρόσβασης είναι λάθος.",
  "clickHereToResetPwd": "Κάντε κλικ εδώ για να επαναφέρετε τον κωδικό πρόσβασής σας",
  "createAnAccount": "Δημιουργία λογαριασμού",
  "LINKEXPIRED": "Ο σύνδεσμος επαναφοράς κωδικού πρόσβασης έχει λήξει. Για να δημιουργήσετε έναν νέο σύνδεσμο, χρησιμοποιήστε την επιλογή Ξέχασα τον Κωδικό μου. ",
  "NETWORKERROR": "Σφάλμα δικτύου.",
  "USERDOESNOTEXISTS": "Δεν έχετε λογαριασμό μαζί μας.",
  "Create Password": "Δημιούργησε κωδικό",
  "Show password": "Δείξε τον κωδικό",
  "Network": "Δίκτυο",
  "Network Summary": "Σύνοψη δικτύου",
  "Network Commissions": "Δίκτυο Επιτροπές",
  "Partner signup referral link": "Σύνδεσμος αναφοράς παραπομπής συνεργάτη",
  "Get commissions when your sub affiliates refer customers": "Λάβετε προμήθειες όταν οι δευτερεύοντες συνεργάτες σας παραπέμπουν τους πελάτες",
  "Commissions": "Επιτροπές",
  "My Network": "Το δίκτυό μου",
  "No direct referrals yet": "Δεν υπάρχουν ακόμα άμεσες παραπομπές",
  "Commission": "Επιτροπή",
  "Level": "Επίπεδο",
  "Direct Referrals": "Άμεσες παραπομπές",
  "Indirect Referrals": "Έμμεσες παραπομπές",
  "Bank Transfer": "Τραπεζική Μεταφορά",
  "Store Discount Coupon": "Αποθήκευση κουπονιού έκπτωσης",
  "Bank Name": "Ονομα τράπεζας",
  "Account Type": "Τύπος Λογαριασμού",
  "Checking": "Ελεγχος",
  "Saving": "Οικονομία",
  "Account Name": "Ονομα λογαριασμού",
  "Account Number": "Αριθμός λογαριασμού",
  "Branch Code": "Κωδικός υποκαταστήματος",
  "Swift Code": "Κωδικός Swift",
  "Phone": "Τηλέφωνο",
  "Comment": "Σχόλιο",
  "Country": "Χώρα",
  "Hide Links": "Απόκρυψη συνδέσμων",
  "Show Links": "Εμφάνιση συνδέσμων",
  "Invite others, grow your network, and earn commissions": "Προσκαλέστε άλλους, αναπτύξτε το δίκτυό σας και κερδίστε προμήθειες",
  "Signup Link": "Σύνδεση εγγραφής",
  "Home Page": "Αρχική σελίδα",
  "Details": "Λεπτομέριες",
  "Members": "Μέλη",
  "Revenue": "Εσοδα",
  "Commisssion": "Επιτροπή",
  "Copy Shareable Link": "Αντιγραφή συνδέσμου με δυνατότητα κοινής χρήσης",
  "Copy": "αντίγραφο",
  "Copied": "Αντιγραφή",
  "Net 7": "Καθαρό 7",
  "Net 15": "Net 15",
  "Net 30": "Net 30",
  "OR": "Ή",
  "Go Back": "Πήγαινε πίσω",
  "Debit Card": "Χρεωστική κάρτα",
  "Debit Card Number": "Αριθμός χρεωστικής κάρτας",
  "First Name": "Ονομα",
  "Last Name": "Επίθετο",
  "Name": "Ονομα",
  "Document Number": "Αριθμός Εγγράφου",
  "required": "* - απαιτείται",
  "Password": "Κωδικός πρόσβασης",
  "Marketing Tools": "Εργαλεία μάρκετινγκ",
  "coupon_code_discount": "{discount_value} έκπτωση",
  "Payment Mode": "Τρόπος πληρωμής",
  "No payment mode set": "Δεν έχει οριστεί τρόπο πληρωμής",
  "Primary": "Πρωταρχικός",
  "Referral codes (one per line)": "Κωδικοί παραπομπής (ένας ανά γραμμή)",
  "First one will be set as primary": "Η πρώτη θα οριστεί ως πρωτεύουσα",
  "Change Password": "Άλλαξε κωδικό",
  "Date": "Ημερομηνία",
  "Order": "Σειρά",
  "Amount": "Ποσό",
  "Top Selling Products": "Κορυφαία προϊόντα πώλησης",
  "Network Map": "Χάρτης Δικτύου",
  "Address": "Διεύθυνση",
  "Zip Code": "Ταχυδρομικός κώδικας",
  "City": "Πόλη",
  "State": "κατάσταση",
  "Postal Code": "Ταχυδρομικός Κώδικας",
  "Street Address": "Διεύθυνση",
  "Tax Identification Number": "Αριθμός φορολογικού μητρώου",
  "EIN or SSN or PAN (whichever is applicable)": "EIN ή SSN ή PAN (όποιο ισχύει)",
  "Your mailing address": "Η ταχυδρομική σας διεύθυνση",
  "I agree to terms and conditions": "Συμφωνώ με τους όρους και τις προυποθέσεις",
  "Your rank": "Η τάξη σας",
  "You": "Εσύ",
  "Analytics": "Analytics",
  "Loading Data...It might take a while": "Φόρτωση δεδομένων ... Μπορεί να χρειαστεί λίγος χρόνος",
  "Browsers": "Φυλλομετρητές",
  "Operating Systems": "Λειτουργικά συστήματα",
  "Devices": "συσκευές",
  "Click Origins": "Κάντε κλικ στην επιλογή Origins",
  "Landing Pages": "Ιστοσελίδες προορισμού",
  "Visits": "Επισκέψεις",
  "Traffic Analysis": "Ανάλυση κυκλοφορίας",
  "This Week": "Αυτή την εβδομάδα",
  "We are not accepting registrations at this moment. Kindly check back later": "Δεν δεχόμαστε εγγραφές αυτήν τη στιγμή. Ελέγξτε ξανά αργότερα",
  "Cheque": "Ελέγξτε",
  "Commission Structure": "Δομή της Επιτροπής",
  "Product": "Προϊόν",
  "Category": "Κατηγορία",
  "A {commission_value} commission is given on sale of every product (except those listed below)": "Μια προμήθεια {commission_value} παρέχεται για την πώληση κάθε προϊόντος (εκτός αυτών που αναφέρονται παρακάτω)",
  "Pages": "Σελίδες",
  "You have not published any pages yet. {create_page_link}": "Δεν έχετε δημοσιεύσει ακόμη σελίδες. {create_page_link}",
  "Create a new page": "Δημιουργήστε μια νέα σελίδα",
  "New Page": "ΝΕΑ ΣΕΛΙΔΑ",
  "Edit Page": "Επεξεργασία σελίδας",
  "Save Page": "Αποθήκευση σελίδας",
  "Preview Page": "Προεπισκόπηση σελίδας",
  "Under review": "Υπό εξέταση",
  "Published": "Δημοσίευσε",
  "Page Title": "Τίτλος σελίδας",
  "Copy Link": "Αντιγραφή συνδέσμου",
  "Copy Text": "Αντιγραφή κειμένου",
  "Copy as HTML": "Αντιγράψτε ως HTML",
  "Download Media": "Λήψη μέσων",
  "Account under review": "Έλεγχος λογαριασμού",
  "My Files": "Τα αρχεία μου",
  "Upload your files": "Μεταφορτώστε τα αρχεία σας",
  "Add File": "Προσθήκη αρχείου",
  "File description": "Περιγραφή Αρχείου",
  "File name": "Ονομα αρχείου",
  "Level 1": "Επίπεδο 1",
  "Level 2": "Επίπεδο 2",
  "Level 3": "Επίπεδο 3",
  "Level 4": "Επίπεδο 4",
  "Level 5": "Επίπεδο 5",
  "Level 6": "Επίπεδο 6",
  "Level 7": "Επίπεδο 7",
  "Level 8": "Επίπεδο 8",
  "Level 9": "Επίπεδο 9",
  "Level 10": "Επίπεδο 10",
  "Domain": "Τομέα",
  "Conversion": "Μετατροπή",
  "Origin": "Προέλευση",
  "Origin Domain": "Τομέα προέλευσης",
  "Source": "Πηγή",
  "Landing Page": "Σελίδα προορισμού",
  "Custom Query Param": "Param Custom Query",
  "Query Parameter": "Παράμετρος ερωτήματος",
  "Aggregate By": "Συγκεντρωτική με",
  "No Data": "Χωρίς δεδομένα",
  "Quantity": "Ποσότητα",
  "Price": "Τιμή",
  "Customer": "Πελάτης",
  "Order Total": "Παραγγελία Σύνολο",
  "Products Sold": "Προϊόντα που πωλήθηκαν",
  "networkLink": "Σύνδεσμος δικτύου",
  "Discount Adjustment": "Προσαρμογή έκπτωσης",
  "My Pages": "Οι Σελίδες μου",
  "Are you sure you want to delete this page ?": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν τη σελίδα;",
  "Sponsor": "Ανάδοχος",
  "Referred by": "Αναφέρεται από",
  "Gift Card": "Δωροκάρτα",
  "Customers": "Οι πελάτες",
  "Show all": "Προβολή όλων",
  "sale_approved": "έγκριση",
  "sale_pending": "εκκρεμής",
  "Traffic": "ΚΙΝΗΣΗ στους ΔΡΟΜΟΥΣ",
  "Direct": "Απευθείας",
  "Sort By": "Ταξινόμηση κατά",
  "Shipping Address": "Διεύθυνση αποστολής",
  "discount_page_heading": "Εδώ είναι η έκπτωση {discount}",
  "discount_page_text": "Το {affiliate_name} πιστεύει ότι θα λατρέψετε το {store_name}, οπότε εδώ είναι έκπτωση {discount}!",
  "SHOP NOW": "ΨΩΝΙΣΕ ΤΩΡΑ",
  "leaderboard_rank": "{amount} πίσω από #{rank}",
  "Use discount code": "Χρησιμοποιήστε τον κωδικό έκπτωσης",
  "Minimum Amount": "Ελάχιστο: {ποσό}",
  "Maximum Amount": "Μέγιστο: {ποσό}",
  "Spend": "Δαπανούν",
  "Move the slider to select the amount you want to redeem": "Μετακινήστε το ρυθμιστικό για να επιλέξετε το ποσό που θέλετε να εξαργυρώσετε",
  "Get discount code worth": "Λάβετε τον κωδικό έκπτωσης αξίας",
  "Redeem": "Εξαργυρώνω",
  "Here is your amount discount coupon": "Εδώ είναι το εκπτωτικό κουπόνι σας",
  "Due in x days": "Λήγει σε {x} ημέρες",
  "recurring_plan_daily": "{num, πληθυντικός, μία {ημέρα} άλλες {{num} ημέρες}}",
  "recurring_plan_weekly": "{num, πληθυντικός, μία {εβδομάδα} άλλες {{num} εβδομάδες}}",
  "recurring_plan_monthly": "{num, πληθυντικός, ένα {mo} άλλο {{num} mo}}",
  "recurring_plan_yearly": "έτος",
  "Activate membership": "Ενεργοποίηση συνδρομής",
  "Continue": "Να συνεχίσει",
  "Choose": "Επιλέγω",
  "Current Password": "Τρέχων κωδικός πρόσβασης",
  "Confirm Password": "Επιβεβαίωση Κωδικού",
  "Password was successfully changed": "Ο κωδικός πρόσβασης άλλαξε με επιτυχία",
  "Passwords do not match": "Οι κωδικοί πρόσβασης δεν ταιριάζουν",
  "Profile Updated": "Το προφιλ ενημερωθηκε",
  "Personal Discount": "Προσωπική έκπτωση",
  "Personal discount description": "Χρησιμοποιήστε τον ακόλουθο κωδικό κουπονιού για τις προσωπικές σας αγορές για να λάβετε εκπτώσεις στην παραγγελία σας",
  "Free shipping": "Δωρεάν αποστολή",
  "This month": "Αυτο το μηνα",
  "Last month": "Τον προηγούμενο μήνα",
  "Last 30 days": "Τελευταίες 30 ημέρες",
  "All time": "Συνεχώς",
  "OK": "Εντάξει",
  "Bank Transfer (SEPA)": "Τραπεζική μεταφορά (SEPA)",
  "PayPal email address": "Διεύθυνση email PayPal",
  "Website": "Δικτυακός τόπος",
  "Add to cart": "Προσθήκη στο καλάθι",
  "Store": "Κατάστημα",
  "Shop": "Κατάστημα",
  "Download invoice": "Λήψη τιμολογίου",
  "Transactions": "Συναλλαγές",
  "Notification preferences": "Προτιμήσεις ειδοποιήσεων",
  "New sale notification": "Νέα ειδοποίηση πώλησης",
  "Sale updated notification": "Ενημερωμένη ειδοποίηση για πώληση",
  "Payment processed notification": "Ειδοποίηση επεξεργασίας πληρωμής",
  "Newsletter email": "Ηλεκτρονικό ταχυδρομείο ενημερωτικών δελτίων",
  "Available: Inventory": "Διαθέσιμο: {totalInventory, number}",
  "Complete Checkout": "Ολοκληρωμένη ολοκλήρωση αγοράς",
  "Remove": "Αφαιρώ",
  "Open Checkout page": "Ανοίξτε τη σελίδα ολοκλήρωσης αγοράς",
  "Checkout": "ολοκλήρωση παραγγελίας",
  "Network explorer": "Εξερευνητής δικτύου",
  "Number of sales": "Αριθμός πωλήσεων",
  "Total sale volume": "Συνολικός όγκος πωλήσεων",
  "Total earnings": "Συνολικες αποδοχες",
  "Summary": "Περίληψη",
  "Status": "Κατάσταση",
  "Add note": "Προσθήκη σημείωσης",
  "Note": "Σημείωση",
  "Search": "Αναζήτηση",
  "Show active affiliates": "Εμφάνιση ενεργών συνεργατών",
  "Transaction": "Συναλλαγή",
  "Final Balance": "Οριστικό υπόλοιπο",
  "Pending": "εκκρεμής",
  "Approved": "Εγκρίθηκε",
  "Deleted": "Διαγράφηκε",
  "Rejected": "Απορρίφθηκε",
  "Network commission": "Προμήθεια δικτύου",
  "Wallet Adjustment": "Προσαρμογή πορτοφολιού",
  "Signup Bonus": "Μπόνους εγγραφής",
  "Recruitment Bonus": "Μπόνους προσλήψεων",
  "Target Bonus": "Μπόνους στόχου",
  "Page currentPageNumber of totalPages": "Σελίδα {page, number} από {totalPages, number}",
  "networkCommissionDescription":""

}
