module.exports = {
  "tryAgain": "Yritä uudelleen",
  "contactUs": "Ota meihin yhteyttä",
  "navlinkHome": "Koti",
  "navlinkProducts": "Tuotteet",
  "navlinkPayments": "maksut",
  "navlinkSettings": "asetukset",
  "logout": "Kirjautua ulos",
  "accountBannedMessage": "Tilisi on estetty! Et enää saa hyvitystä viittauksistasi.",
  "referralLink": "Viittauslinkki",
  "referralLinkBadge": "{commission_value}",
  "referralLinkDesc": "Suosittele ystäviäsi alla olevan linkin kautta ja ansaitse palkkioita heidän tekemistään ostoksista",
  "referralCode": "viitekoodi",
  "referralCodeDesc": "Muokkaa URL-viittauskoodiasi",
  "Profile": "Profiili",
  "ProfileDesc": "Päivitä profiili",
  "PaymentSettings": "Maksuasetukset",
  "PaymentSubtitle": "Kuinka haluaisit saada palkan?",
  "paymentTerm": "Maksuehto",
  "minimumPayout": "Pienin voitto",
  "Download": "ladata",
  "amountPaid": "Maksettu summa",
  "amountPending": "Määrä odottaa",
  "lastPayment": "Viimeinen maksu",
  "summary": "Yhteenveto",
  "details": "Yksityiskohdat",
  "noPayments": "Maksuja ei ole vielä suoritettu",
  "productLinks": "Tuotelinkit",
  "productLinkSubtitle": "Selaa myymälää päteviä tuotteita varten. Liitä alla oleva URL-osoite luodaksesi tytäryhtiölinkin",
  "productLinkDescription": "Jaa tämä linkki blogissa, Facebookissa, Instagramissa jne. Kun ihmiset käyvät kaupassa linkin avulla, saat palkkioita kaikesta, mitä he ostavat",
  "productPageLinkText": "Liitä tuotesivulinkki",
  "generatedAffiliateLinkText": "Luomasi linkki",
  "createLinkButton": "Luo linkki",
  "couponCode": "Kuponkikoodi",
  "couponCodeSubtitle": "Jaa kuponkikoodisi muiden kanssa. Jokaisesta ostosta, jonka joku tekee kuponkikoodillasi, saat hyvityksen",
  "changeCoupon": "Vaihda kuponkikoodi",
  "noCouponGiven": "Kupongikoodia ei löytynyt! Voit pyytää meiltä kuponkikoodia jaettavaksi seuraajillesi. {contact_us}",
  "mediaAssets": "Mediavarat",
  "Cancel": "Peruuttaa",
  "Submit": "Lähetä",
  "Update": "Päivittää",
  "Change": "Muuttaa",
  "Setup": "Perustaa",
  "SaveChanges": "Tallenna muutokset",
  "changeCouponModalDescription": "Vaihda haluamasi kuponkikoodi. Vanha koodisi mitätöidään",
  "createAccount": "Luo tili",
  "Create Account": "Luo tili",
  "emailAddress": "Sähköpostiosoite",
  "password": "Salasana",
  "yourName": "Sinun nimesi",
  "Your Name": "Sinun nimesi",
  "Login": "Kirjaudu sisään",
  "alreadyHaveAccount": "Onko sinulla jo tili ?",
  "dontHaveAccount": "Sinulla ei ole tiliä?",
  "tosAgree": "Luomalla tilin hyväksyt nimenomaisesti käyttöehdot ja tietosuojakäytäntömme",
  "signInGoogle": "Google",
  "signInFacebook": "Facebook",
  "forgotPassword": "Unohtuiko salasana",
  "emailVerified": "Sähköpostiosoite vahvistettu",
  "emailVerifiedThanks": "Kiitos sähköpostiosoitteesi vahvistamisesta.",
  "returnToDashboard": "Palaa hallintapaneeliin",
  "verifyingEmail": "Vahvistetaan sähköpostiosoite",
  "recoverPassword": "Palauta salasana",
  "recoverPasswordFormDesc": "Kirjoita sähköpostiosoitteesi alle. Lähetämme sinulle linkin salasanasi palauttamiseksi sähköpostiisi",
  "recoverLinkSent": "Salasanan palautuslinkki on lähetetty sähköpostiosoitteeseesi {email}",
  "resetPassword": "Nollaa salasana",
  "newPassword": "uusi salasana",
  "pageTitle": "Affiliate Portal",
  "joinNow": "Liity nyt",
  "heroline": "Hyödynnä kokemuksemme",
  "herosubtext": "",
  "heroDescHasCommission": "Ansaitse jopa {commission_value} palkkiota jokaisesta onnistuneesta viittauksesta",
  "heroDescNoCommission": "Ansaitse palkkiot onnistuneista viittauksista",
  "sectionHeadingHowItWorks": "Kuinka se toimii ?",
  "sectionCardFirstTitle": "Liittyä seuraan",
  "sectionCardFirstDetail": "Liittyminen on ilmaista ja helppoa. Nouse ja juo tänään. {join_now}",
  "sectionCardSecondTitle": "Mainostaa",
  "sectionCardSecondDetail": "Valitse tuotteistamme ja mainosta asiakkaillesi. Olitpa suuri verkko, sisältösivusto, sosiaalisen median vaikuttaja tai bloggaaja, meillä on yksinkertaiset linkitystyökalut vastaamaan mainostarpeitasi ja auttaa sinua ansaitsemaan rahaa {link_tools}",
  "linkingTools": "Linkittämistyökalut",
  "productCommissions": "Tuotekomissiot",
  "Commission Details": "Komission tiedot",
  "reportingTools": "Raportointityökalut",
  "Reports": "raportit",
  "Tools": "Työkalut",
  "sectionCardThirdTitle": "Ansaita",
  "sectionCardThirdCommDetail": "Saa jopa {commission_value} palkkioista onnistuneista lähetteistä. Ansaitse palkkiot kaikista hyväksyttävistä ostoksista, ei vain mainostamasi tuotteista. Lisäksi kilpailukykyiset muuntokurssimme auttavat sinua maksimoimaan ansiosi. {link_commissions}",
  "footerLearnMore": "Oppia",
  "footerCustomerSupport": "Asiakaspalvelu",
  "footerLegal": "oikeudellinen",
  "footerCommissions": "Palkkiot",
  "footerTools": "Työkalut",
  "footerReporting": "raportointi",
  "footerTerms": "käyttöehdot",
  "privacyPolicy": "Tietosuojakäytäntö",
  "footerFeedbackTitle": "Mitä mieltä sinä olet?",
  "footerFeedbackDescription": "Onko sinulla ehdotusta tai kommenttia ohjelmastamme?",
  "footerFeedbackLetUsKnow": "Kerro meille.",
  "pageDesc": "Lähetä meille kyselysi, ehdotuksesi, kysymyksesi jne. Alla olevan lomakkeen avulla. Otamme sinuun yhteyttä mahdollisimman pian",
  "issueTypeLabel": "Valitse julkaisutyyppi",
  "issueTypeGeneral": "Yleiset kysymykset / kyselyt",
  "issueTypeTechnical": "Tekniset kysymykset / kyselyt",
  "issueTypeFeedback": "Palaute / ehdotuksia",
  "issueTypePayment": "Maksukysymykset / kyselyt",
  "issueTypeDelAcct": "Pyydä tilin poistamista",
  "yourMessage": "Viestisi",
  "sendMessage": "Lähetä viesti",
  "messageSentSuccess": "Kiitos yhteydenotostasi. Olemme vastaanottaneet viestisi ja otamme sinuun yhteyttä pian",
  "emailUnverified": "Olemme lähettäneet sinulle tilin vahvistusviestin. Tarkista ystävällisesti postilaatikkosi. Etkö saanut postia?",
  "resendEmail": "Lähetä Vahvistussähköposti Uudelleen",
  "emailSent": "Sähköposti lähetetty",
  "accountPendingVerification": "Tilisi tarkistetaan edelleen. Salli korkeintaan 24–48 tilin tarkistamista. Ystävällisesti {updateYourProfile} sillä välin",
  "updateYourProfile": "päivitä profiili",
  "Referrals": "lähetteet",
  "Orders": "tilaukset",
  "Conversions": "muunnokset",
  "Sales": "Myynti",
  "Earnings": "tulot",
  "Team sales": "Tiimimyynti",
  "thisMonth": "Tässä kuussa",
  "lastMonth": "Viime kuukausi",
  "last30Days": "Viimeiset 30 päivää",
  "allTime": "Koko ajan",
  "REGISTRATIONNOTALLOWED": "Sorry! Emme tällä hetkellä hyväksy uusia rekisteröintejä",
  "EMAILREQUIRED": "Sähköpostiosoite vaaditaan",
  "USEREXISTS": "Sinulla on jo tili kanssamme.",
  "clickHereToLogin": "Napsauta tätä kirjautuaksesi sisään",
  "EMAILINVALID": "Tarkista sähköpostiosoitteesi. Se näyttää väärin",
  "INCORRECTPASSWORD": "Sähköpostiosoite tai salasana on väärä.",
  "clickHereToResetPwd": "Palauta salasanasi napsauttamalla tätä",
  "createAnAccount": "Luo tili",
  "LINKEXPIRED": "Salasanan palautuslinkki on vanhentunut. Luo uusi linkki käyttämällä Unohditko salasana -vaihtoehtoa.",
  "NETWORKERROR": "Verkkovirhe.",
  "USERDOESNOTEXISTS": "Sinulla ei ole tiliä kanssamme.",
  "Create Password": "Luo salasana",
  "Show password": "Näytä salasana",
  "Network": "verkko",
  "Network Summary": "Verkkoyhteenveto",
  "Network Commissions": "Verkkokomissiot",
  "Partner signup referral link": "Kumppanin ilmoittautumislinkki",
  "Get commissions when your sub affiliates refer customers": "Hanki palkkiot, kun tytäryhtiösi viittaavat asiakkaisiin",
  "Commissions": "Palkkiot",
  "My Network": "Minun verkostoni",
  "No direct referrals yet": "Ei vielä suoria lähetteitä",
  "Commission": "komissio",
  "Level": "Taso",
  "Direct Referrals": "Suorat viittaukset",
  "Indirect Referrals": "Epäsuorat viittaukset",
  "Bank Transfer": "Pankkisiirto",
  "Store Discount Coupon": "Kauppa alennuskuponki",
  "Bank Name": "Pankin nimi",
  "Account Type": "Tilin tyyppi",
  "Checking": "Tarkistetaan",
  "Saving": "Tallentaa",
  "Account Name": "Tilin nimi",
  "Account Number": "Tilinumero",
  "Branch Code": "Haarakoodi",
  "Swift Code": "Swift-koodi",
  "Phone": "Puhelin",
  "Comment": "Kommentti",
  "Country": "Maa",
  "Hide Links": "Piilota linkit",
  "Show Links": "Näytä linkit",
  "Invite others, grow your network, and earn commissions": "Kutsu muita, kasvattaa verkostoasi ja ansaitse palkkioita",
  "Signup Link": "Ilmoittautumislinkki",
  "Home Page": "Kotisivu",
  "Details": "Yksityiskohdat",
  "Members": "Jäsenet",
  "Revenue": "Tulot",
  "Commisssion": "komissio",
  "Copy Shareable Link": "Kopioi jaettava linkki",
  "Copy": "Kopio",
  "Copied": "kopioitu",
  "Net 7": "Verkko 7",
  "Net 15": "Netto 15",
  "Net 30": "Netto 30",
  "OR": "TAI",
  "Go Back": "Mene takaisin",
  "Debit Card": "Luottokortti",
  "Debit Card Number": "Pankkikortin numero",
  "First Name": "Etunimi",
  "Last Name": "Sukunimi",
  "Name": "Nimi",
  "Document Number": "Asiakirjan numero",
  "required": "* - vaaditaan",
  "Password": "Salasana",
  "Marketing Tools": "Markkinointityökalut",
  "coupon_code_discount": "{discount_value} poissa käytöstä",
  "Payment Mode": "Maksutapa",
  "No payment mode set": "Ei maksutapaa asetettu",
  "Primary": "ensisijainen",
  "Referral codes (one per line)": "Viittauskoodit (yksi riviä kohti)",
  "First one will be set as primary": "Ensimmäinen asetetaan ensisijaiseksi",
  "Change Password": "Vaihda salasana",
  "Date": "Päivämäärä",
  "Order": "Tilaus",
  "Amount": "Määrä",
  "Top Selling Products": "Eniten myydyt tuotteet",
  "Network Map": "Verkkokartta",
  "Address": "Osoite",
  "Zip Code": "Postinumero",
  "City": "Kaupunki",
  "State": "Osavaltio",
  "Postal Code": "postinumero",
  "Street Address": "Katuosoite",
  "Tax Identification Number": "Verotunnus",
  "EIN or SSN or PAN (whichever is applicable)": "EIN tai SSN tai PAN (soveltuvin osin)",
  "Your mailing address": "Postiosoitteesi",
  "I agree to terms and conditions": "Suostun sääntöihin ja ehtoihin",
  "Your rank": "Sinun listasi",
  "You": "Sinä",
  "Analytics": "Analytics",
  "Loading Data...It might take a while": "Tietoja ladataan ... Se voi viedä hetken",
  "Browsers": "selaimet",
  "Operating Systems": "Käyttöjärjestelmät",
  "Devices": "Laitteet",
  "Click Origins": "Napsauta Origins",
  "Landing Pages": "Laskeutumissivut",
  "Visits": "käyntiä",
  "Traffic Analysis": "Liikenneanalyysi",
  "This Week": "Tämä viikko",
  "We are not accepting registrations at this moment. Kindly check back later": "Emme hyväksy rekisteröintejä tällä hetkellä. Tarkista ystävällisesti myöhemmin",
  "Cheque": "Tarkistaa",
  "Commission Structure": "Komission rakenne",
  "Product": "Tuote",
  "Category": "Kategoria",
  "A {commission_value} commission is given on sale of every product (except those listed below)": "Kaikkien tuotteiden (paitsi alla lueteltuja) myynnissä annetaan {commission_value} palkkio.",
  "Pages": "sivut",
  "You have not published any pages yet. {create_page_link}": "Et ole vielä julkaissut yhtään sivua. {create_page_link}",
  "Create a new page": "Luo uusi sivu",
  "New Page": "Uusi sivu",
  "Edit Page": "Muokkaa sivua",
  "Save Page": "Tallenna sivu",
  "Preview Page": "Esikatsele sivua",
  "Under review": "Tarkasteltavana",
  "Published": "Julkaistu",
  "Page Title": "Sivun otsikko",
  "Copy Link": "Kopioi linkki",
  "Copy Text": "Kopioi teksti",
  "Copy as HTML": "Kopioi HTML-muodossa",
  "Download Media": "Lataa media",
  "Account under review": "Tili tarkistetaan",
  "My Files": "Tiedostoni",
  "Upload your files": "Lataa tiedostosi",
  "Add File": "Lisää tiedosto",
  "File description": "Tiedoston kuvaus",
  "File name": "Tiedoston nimi",
  "Level 1": "Taso 1",
  "Level 2": "Taso 2",
  "Level 3": "Taso 3",
  "Level 4": "Taso 4",
  "Level 5": "Taso 5",
  "Level 6": "Taso 6",
  "Level 7": "Taso 7",
  "Level 8": "Taso 8",
  "Level 9": "Taso 9",
  "Level 10": "Taso 10",
  "Domain": "verkkotunnuksen",
  "Conversion": "muuntaminen",
  "Origin": "alkuperä",
  "Origin Domain": "Lähtöalue",
  "Source": "Lähde",
  "Landing Page": "Aloitussivu",
  "Custom Query Param": "Muokattu kyselyparam",
  "Query Parameter": "Kyselyparametri",
  "Aggregate By": "Yhdistetty",
  "No Data": "Ei dataa",
  "Quantity": "Määrä",
  "Price": "Hinta",
  "Customer": "asiakas",
  "Order Total": "Tilaus yhteensä",
  "Products Sold": "Tuotteet myyty",
  "networkLink": "Verkkolinkki",
  "Discount Adjustment": "Alennusten säätö",
  "My Pages": "Omat sivut",
  "Are you sure you want to delete this page ?": "Haluatko varmasti poistaa tämän sivun?",
  "Sponsor": "Sponsori",
  "Referred by": "Viitannut",
  "Gift Card": "Lahjakortti",
  "Customers": "Asiakkaat",
  "Show all": "Näytä kaikki",
  "sale_approved": "hyväksytty",
  "sale_pending": "odotettaessa",
  "Traffic": "liikenne",
  "Direct": "Suoraan",
  "Sort By": "Lajitella jonkun mukaan",
  "Shipping Address": "Toimitusosoite",
  "discount_page_heading": "Tässä on {discount} POIS",
  "discount_page_text": "{affiliate_name} luulee rakastavasi {store_name}, joten tässä on {discount}!",
  "SHOP NOW": "OSTA NYT",
  "leaderboard_rank": "{amount} takana #{rank}",
  "Use discount code": "Käytä alennuskoodia",
  "Minimum Amount": "Minimi: {amount}",
  "Maximum Amount": "Enimmäismäärä: {amount}",
  "Spend": "Viettää",
  "Move the slider to select the amount you want to redeem": "Siirrä liukusäädintä valitaksesi summan, jonka haluat lunastaa",
  "Get discount code worth": "Hanki alennuskoodi arvoinen",
  "Redeem": "Lunastaa",
  "Here is your amount discount coupon": "Tässä on {amount} alennuskupongisi",
  "Due in x days": "Erääntyy {x} päivässä",
  "recurring_plan_daily": "{num, monikko, yksi {päivä} toinen {{num} päivää}}",
  "recurring_plan_weekly": "{num, monikko, yksi {viikko} toinen {{num} viikko}}",
  "recurring_plan_monthly": "{num, monikko, yksi {mo} toinen {{num} mo}}",
  "recurring_plan_yearly": "vuosi",
  "Activate membership": "Aktivoi jäsenyys",
  "Continue": "Jatkaa",
  "Choose": "Valita",
  "Current Password": "Nykyinen salasana",
  "Confirm Password": "Vahvista salasana",
  "Password was successfully changed": "Salasanan vaihto onnistui",
  "Passwords do not match": "Salasanat eivät täsmää",
  "Profile Updated": "Profiili päivitetty",
  "Personal Discount": "Henkilökohtainen alennus",
  "Personal discount description": "Käytä seuraavaa kuponkikoodia henkilökohtaisiin ostoihisi saadaksesi alennuksia tilauksestasi",
  "Free shipping": "Ilmainen toimitus",
  "This month": "Tässä kuussa",
  "Last month": "Viime kuukausi",
  "Last 30 days": "Viimeiset 30 päivää",
  "All time": "Koko ajan",
  "OK": "OK",
  "Bank Transfer (SEPA)": "Pankkisiirto (SEPA)",
  "PayPal email address": "PayPalin sähköpostiosoite",
  "Website": "Verkkosivusto",
  "Add to cart": "Lisää ostoskoriin",
  "Store": "Myymälä",
  "Shop": "Myymälä",
  "Download invoice": "Lataa lasku",
  "Transactions": "Tapahtumat",
  "Notification preferences": "Ilmoitusasetukset",
  "New sale notification": "Uusi myynti-ilmoitus",
  "Sale updated notification": "Myynnin päivitetty ilmoitus",
  "Payment processed notification": "Maksu käsitelty ilmoitus",
  "Newsletter email": "Uutiskirje sähköposti",
  "Available: Inventory": "Saatavilla: {totalInventory, number}",
  "Complete Checkout": "Suorita kassa",
  "Remove": "Poista",
  "Open Checkout page": "Avaa Checkout-sivu",
  "Checkout": "Tarkista",
  "Network explorer": "Verkonhallinta",
  "Number of sales": "Myyntien lukumäärä",
  "Total sale volume": "Myynnin kokonaismäärä",
  "Total earnings": "Kokonaistulot",
  "Summary": "Yhteenveto",
  "Status": "Tila",
  "Add note": "Lisätä huomautus",
  "Note": "Huomautus",
  "Search": "Hae",
  "Show active affiliates": "Näytä aktiiviset tytäryhtiöt",
  "Transaction": "Tapahtuma",
  "Final Balance": "Lopullinen saldo",
  "Pending": "Odottaa",
  "Approved": "Hyväksytty",
  "Deleted": "Poistettu",
  "Rejected": "Hylätty",
  "Network commission": "Verkkopalkkio",
  "Wallet Adjustment": "Lompakon säätö",
  "Signup Bonus": "Rekisteröitymisbonus",
  "Recruitment Bonus": "Rekrytointibonus",
  "Target Bonus": "Tavoitebonus",
  "Page currentPageNumber of totalPages": "Sivu {page, number} / {totalPages, number}",
  "networkCommissionDescription":""

}
