module.exports = {
  "tryAgain": "Réessayer",
  "contactUs": "Contactez-nous",
  "navlinkHome": "Accueil",
  "navlinkProducts": "Produits",
  "navlinkPayments": "Paiements",
  "navlinkSettings": "Réglages",
  "logout": "Déconnexion",
  "accountBannedMessage": "Votre compte a été banni. Vos ventes filleules ne seront plus créditées. Pour en savoir plus, contactez-nous à l'adresse suivante: partners@goaffpro.com",
  "referralLink": "Lien d'affiliation",
  "referralLinkBadge": "{commission_value}",
  "referralLinkDesc": "Partagez le lien ci-dessous à vos amis et filleuls et gagnez des commissions sur les achats qu'ils font",
  "referralCode": "Code de Parrainage",
  "referralCodeDesc": "Personnalisez votre code de parrainage et l'URL associée",
  "Profile": "Profil",
  "ProfileDesc": "Vos informations",
  "PaymentSettings": "Paramètres de paiement",
  "PaymentSubtitle": "Comment voudriez-vous être payé ?",
  "paymentTerm": "Terme de paiement",
  "minimumPayout": "Paiement minimum",
  "Download": "Télécharger",
  "amountPaid": "Montant payé",
  "amountPending": "Montant en attente",
  "lastPayment": "Dernier paiement",
  "summary": "Résumé",
  "details": "Détails",
  "noPayments": "Aucun paiement n'a encore été effectué",
  "productLinks": "URL produits",
  "productLinkSubtitle": "Récupérez l'URL du produit souhaité depuis la boutique en ligne. Collez l'URL ci-dessous pour générer un lien d'affiliation",
  "productLinkDescription": "Partagez ce lien d'affiliation sur votre blog, Facebook, Instagram, etc. Lorsque des personnes visitent la boutique en ligne en utilisant votre lien d'affiliation, vous recevrez des commissions sur chacun de leur achat.",
  "productPageLinkText": "Coller l'URL de la page produit",
  "generatedAffiliateLinkText": "Votre lien d'affiliation",
  "createLinkButton": "Créer un lien",
  "couponCode": "Code de réduction",
  "couponCodeSubtitle": "Partagez votre code de réduction à vos amis et filleuls. Pour chaque achat effectué à l'aide de votre code de réduction, vous aurez une commission",
  "changeCoupon": "Modifier le code de réduction",
  "noCouponGiven": "Vous n'avez pas reçu de code de réduction. Vous pouvez nous le demander pour le partager à vos abonnés.",
  "mediaAssets": "Médias",
  "Cancel": "Annuler",
  "Submit": "Soumettre",
  "Update": "Mettre à jour",
  "Change": "Changement",
  "Setup": "Paramètres",
  "SaveChanges": "Sauvegarder les modifications",
  "changeCouponModalDescription": "Modifer ci-dessous votre code de réduction. l'ancien code sera invalidé",
  "createAccount": "Créer un compte",
  "Create Account": "Créer un compte",
  "emailAddress": "Adresse électronique",
  "password": "Mot de passe",
  "yourName": "Votre nom",
  "Your Name": "votre nom",
  "Login": "Se connecter",
  "alreadyHaveAccount": "Vous avez déjà un compte ?",
  "dontHaveAccount": "Vous n'avez pas de compte ?",
  "tosAgree": "En créant un compte, vous acceptez explicitement nos Conditions d'utilisation et notre politique de confidentialité.",
  "signInGoogle": "Connectez-vous avec Google",
  "signInFacebook": "Connectez-vous avec Facebook",
  "forgotPassword": "Mot de passe oublié",
  "emailVerified": "Adresse e-mail vérifiée",
  "emailVerifiedThanks": "Merci de confirmer votre adresse email.",
  "returnToDashboard": "Retour au tableau de bord",
  "verifyingEmail": "Vérification de l'adresse email",
  "recoverPassword": "Récupérer mot de passe",
  "recoverPasswordFormDesc": "Entrez votre adresse email ci-dessous. Nous vous enverrons un lien pour réinitialiser votre mot de passe.",
  "recoverLinkSent": "Un lien de réinitialisation de mot de passe a été envoyé à votre adresse email {email}",
  "resetPassword": "Réinitialiser le mot de passe",
  "newPassword": "Nouveau mot de passe",
  "pageTitle": "Portail des affiliés",
  "joinNow": "S'inscrire",
  "heroline": "Rejoignez notre club d'affiliés",
  "herosubtext": "",
  "heroDescHasCommission": "Gagnez jusqu'à {commission_value} de commission pour chaque parrainage !",
  "heroDescNoCommission": "Soyez commissionné grace à vos filleuls",
  "sectionHeadingHowItWorks": "Comment ça marche ?",
  "sectionCardFirstTitle": "S'inscrire",
  "sectionCardFirstDetail": "L'inscription est gratuite et très facile. Il n'y a qu'à foncer !\n\n{join_now}",
  "sectionCardSecondTitle": "Diffuser",
  "sectionCardSecondDetail": "Faites de la pub auprès de vos filleuls en choisissant nos produits ou en utilisant votre code de réduction personnalisé. Que vous soyez déjà client, influenceur ou que vous ayez un blog : nous avons des outils pour répondre à vos besoins et vous aider à être performant\n\n{link_tools}",
  "linkingTools": "Les outils",
  "productCommissions": "Commissions",
  "Commission Details": "Détails de la commission",
  "reportingTools": "Rapports",
  "Reports": "Rapports",
  "Tools": "Outils",
  "sectionCardThirdTitle": "Gagner",
  "sectionCardThirdCommDetail": "Gagnez jusqu'à {commission_value} de commissions sur chaque vente. Soyez commissionné sur tous les produits de la boutique en ligne. Notre taux de commission vous permettra de faire progresser rapidement votre pot.\n\n{link_commissions}",
  "footerLearnMore": "En savoir plus",
  "footerCustomerSupport": "Service client",
  "footerLegal": "Mentions légales",
  "footerCommissions": "Commissions",
  "footerTools": "Outils",
  "footerReporting": "Rapport",
  "footerTerms": "Conditions générales",
  "privacyPolicy": "Politique de confidentialité",
  "footerFeedbackTitle": "Qu'en pensez-vous ?",
  "footerFeedbackDescription": "Avez-vous une suggestion ou un commentaire à propos de notre programme d'affiliation ?",
  "footerFeedbackLetUsKnow": "Contactez-nous",
  "pageDesc": "Envoyez-nous vos questions ou suggestions en utilisant le formulaire ci-dessous. Nous reviendrons vers vous dès que possible",
  "issueTypeLabel": "Sélectionnez l'objet",
  "issueTypeGeneral": "Information générale",
  "issueTypeTechnical": "Question technique",
  "issueTypeFeedback": "Commentaire / Suggestion",
  "issueTypePayment": "Problème de paiement",
  "issueTypeDelAcct": "Demander la suppression du compte",
  "yourMessage": "Votre message",
  "sendMessage": "Envoyer le message",
  "messageSentSuccess": "Merci de nous avoir contacté. Nous avons reçu votre message et nous reviendrons vers vous rapidement",
  "emailUnverified": "Nous vous avons envoyé un e-mail de vérification de compte. Veuillez vérifier votre boîte de réception. Vous n'avez pas reçu le mail ?",
  "resendEmail": "Renvoyer l'e-mail de vérification",
  "emailSent": "Email envoyé",
  "accountPendingVerification": "Votre compte est toujours en cours de vérification. Pensez à le valider sous 24-48H pour qu'il soit activé. Pensez à {updateYourProfile} en attendant",
  "updateYourProfile": "Mettre à jour votre profil",
  "Referrals": "Filleuls",
  "Orders": "Commandes",
  "Conversions": "Conversions",
  "Sales": "Ventes",
  "Earnings": "Gains",
  "Team sales": "Ventes d'équipe",
  "thisMonth": "Ce mois-ci",
  "lastMonth": "Le mois dernier",
  "last30Days": "Les 30 derniers jours",
  "allTime": "Toute la période",
  "REGISTRATIONNOTALLOWED": "Désolé ! Nous n'acceptons pas les nouvelles inscriptions.",
  "EMAILREQUIRED": "Adresse e-mail obligatoire",
  "USEREXISTS": "Vous avez déjà un compte",
  "clickHereToLogin": "Cliquez ici pour vous identifier",
  "EMAILINVALID": "Vérifiez votre adresse e-mail. Elle semble incorrect",
  "INCORRECTPASSWORD": "L'adresse e-mail ou le mot de passe est incorrect",
  "clickHereToResetPwd": "Cliquez ici pour réinitialiser votre mot de passe",
  "createAnAccount": "Créer un compte",
  "LINKEXPIRED": "Le lien de réinitialisation du mot de passe a expiré. Pour générer un nouveau lien, utilisez l'option Mot de passe oublié.",
  "NETWORKERROR": "Erreur réseau",
  "USERDOESNOTEXISTS": "Vous n'avez pas de compte avec nous.",
  "Create Password": "Créer un mot de passe",
  "Show password": "Montrer le mot de passe",
  "Network": "Réseau",
  "Network Summary": "Résumé du réseau",
  "Network Commissions": "Commissions de réseau",
  "Partner signup referral link": "Lien de parrainage des partenaires",
  "Get commissions when your sub affiliates refer customers": "Recevez des commissions lorsque vos sous-affiliés recommandent des clients",
  "Commissions": "Commissions",
  "My Network": "Mon réseau",
  "No direct referrals yet": "Aucune recommandation directe pour l'instant",
  "Commission": "Commission",
  "Level": "Niveau",
  "Direct Referrals": "Renvois directs",
  "Indirect Referrals": "Références indirectes",
  "Bank Transfer": "Virement bancaire",
  "Store Discount Coupon": "Coupon rabais magasin",
  "Bank Name": "Nom de banque",
  "Account Type": "Type de compte",
  "Checking": "Vérification",
  "Saving": "Économie",
  "Account Name": "Nom du compte",
  "Account Number": "Numéro de compte",
  "Branch Code": "Code de succursale",
  "Swift Code": "Code rapide",
  "Phone": "Téléphone",
  "Comment": "Commentaire",
  "Country": "Pays",
  "Hide Links": "Masquer les liens",
  "Show Links": "Afficher les liens",
  "Invite others, grow your network, and earn commissions": "Invitez les autres, développez votre réseau et gagnez des commissions",
  "Signup Link": "Lien d'inscription",
  "Home Page": "Page d'accueil",
  "Details": "Détails",
  "Members": "Membres",
  "Revenue": "Revenu",
  "Commisssion": "Commission",
  "Copy Shareable Link": "Copier le lien partageable",
  "Copy": "Copie",
  "Copied": "Copié",
  "Net 7": "Filet 7",
  "Net 15": "Net 15",
  "Net 30": "Net 30",
  "OR": "OU",
  "Go Back": "Retourner",
  "Debit Card": "Carte de débit",
  "Debit Card Number": "Numéro de carte de débit",
  "First Name": "Prénom",
  "Last Name": "Nom de famille",
  "Name": "Prénom",
  "Document Number": "numéro de document",
  "required": "* - Champs obligatoires",
  "Password": "Mot de passe",
  "Marketing Tools": "Outils marketing",
  "coupon_code_discount": "{discount_value} de réduction",
  "Payment Mode": "Mode de paiement",
  "No payment mode set": "Aucun mode de paiement défini",
  "Primary": "Primaire",
  "Referral codes (one per line)": "Codes de parrainage (un par ligne)",
  "First one will be set as primary": "Le premier sera défini comme primaire",
  "Change Password": "Changer le mot de passe",
  "Date": "Date",
  "Order": "Commande",
  "Amount": "Montant",
  "Top Selling Products": "Produits les plus vendus",
  "Network Map": "Carte du réseau",
  "Address": "Adresse",
  "Zip Code": "Code postal",
  "City": "Ville",
  "State": "Etat",
  "Postal Code": "code postal",
  "Street Address": "Adresse de rue",
  "Tax Identification Number": "Numéro d'identification fiscale",
  "EIN or SSN or PAN (whichever is applicable)": "EIN ou SSN ou PAN (selon le cas)",
  "Your mailing address": "Votre adresse postale",
  "I agree to terms and conditions": "J'accepte les termes et conditions",
  "Your rank": "Ton rang",
  "You": "Vous",
  "Analytics": "Analytique",
  "Loading Data...It might take a while": "Chargement des données ... Cela peut prendre un certain temps",
  "Browsers": "Les navigateurs",
  "Operating Systems": "Systèmes d'exploitation",
  "Devices": "Dispositifs",
  "Click Origins": "Cliquez sur les origines",
  "Landing Pages": "Pages d'atterrissage",
  "Visits": "Les visites",
  "Traffic Analysis": "Analyse du trafic",
  "This Week": "Cette semaine",
  "We are not accepting registrations at this moment. Kindly check back later": "Nous n'acceptons pas les inscriptions pour le moment. Veuillez vérifier plus tard",
  "Cheque": "Chèque",
  "Commission Structure": "Structure de la commission",
  "Product": "Produit",
  "Category": "Catégorie",
  "A {commission_value} commission is given on sale of every product (except those listed below)": "Une commission de {commission_value} est donnée sur la vente de chaque produit (sauf ceux énumérés ci-dessous)",
  "Pages": "Des pages",
  "You have not published any pages yet. {create_page_link}": "Vous n'avez encore publié aucune page. {create_page_link}",
  "Create a new page": "Créer une nouvelle page",
  "New Page": "Nouvelle page",
  "Edit Page": "Modifier la page",
  "Save Page": "Sauvegarder la page",
  "Preview Page": "Page d'aperçu",
  "Under review": "À l'étude",
  "Published": "Publié",
  "Page Title": "Titre de la page",
  "Copy Link": "Copier le lien",
  "Copy Text": "Copier le texte",
  "Copy as HTML": "Copier en HTML",
  "Download Media": "Télécharger le média",
  "Account under review": "Compte en cours de révision",
  "My Files": "Mes dossiers",
  "Upload your files": "Téléchargez vos fichiers",
  "Add File": "Ajouter le fichier",
  "File description": "Description du fichier",
  "File name": "Nom de fichier",
  "Level 1": "Niveau 1",
  "Level 2": "Niveau 2",
  "Level 3": "Niveau 3",
  "Level 4": "Niveau 4",
  "Level 5": "Niveau 5",
  "Level 6": "Niveau 6",
  "Level 7": "Niveau 7",
  "Level 8": "Niveau 8",
  "Level 9": "Niveau 9",
  "Level 10": "Niveau 10",
  "Domain": "Domaine",
  "Conversion": "Conversion",
  "Origin": "Origine",
  "Origin Domain": "Domaine d'origine",
  "Source": "La source",
  "Landing Page": "Page d'atterrissage",
  "Custom Query Param": "Paramètre de requête personnalisé",
  "Query Parameter": "Paramètre de requête",
  "Aggregate By": "Agrégé par",
  "No Data": "Pas de données",
  "Quantity": "Quantité",
  "Price": "Prix",
  "Customer": "Client",
  "Order Total": "Total de la commande",
  "Products Sold": "Produits vendus",
  "networkLink": "Lien réseau",
  "Discount Adjustment": "Ajustement de la remise",
  "My Pages": "Mes pages",
  "Are you sure you want to delete this page ?": "Êtes-vous sûr de vouloir supprimer cette page?",
  "Sponsor": "Parrainer",
  "Referred by": "Référencé par",
  "Gift Card": "Carte cadeau",
  "Customers": "Les clients",
  "Show all": "Afficher tout",
  "sale_approved": "approuvé",
  "sale_pending": "en attente",
  "Traffic": "Trafic",
  "Direct": "Direct",
  "Sort By": "Trier par",
  "Shipping Address": "Adresse de livraison",
  "discount_page_heading": "Voici votre {discount} OFF",
  "discount_page_text": "{affiliate_name} pense que vous allez adorer {store_name}, alors voici {discount}!",
  "SHOP NOW": "ACHETEZ MAINTENANT",
  "leaderboard_rank": "{amount} derrière #{rank}",
  "Use discount code": "Utilisez le code de réduction",
  "Minimum Amount": "Minimal: {amount}",
  "Maximum Amount": "Maximale: {amount}",
  "Spend": "Dépenser",
  "Move the slider to select the amount you want to redeem": "Déplacez le curseur pour sélectionner le montant que vous souhaitez utiliser",
  "Get discount code worth": "Obtenez un code de réduction d'une valeur",
  "Redeem": "Racheter",
  "Here is your amount discount coupon": "Voici votre coupon de réduction de {amount}",
  "Due in x days": "Échéance dans {x} jours",
  "recurring_plan_daily": "{num, plural, one {day} other {{num} days}}",
  "recurring_plan_weekly": "{num, pluriel, une {semaine} autre {{num} semaines}}",
  "recurring_plan_monthly": "{num, plural, one {mo} other {{num} mo}}",
  "recurring_plan_yearly": "an",
  "Activate membership": "Activer l'adhésion",
  "Continue": "Continuer",
  "Choose": "Choisir",
  "Current Password": "Mot de passe actuel",
  "Confirm Password": "Confirmez le mot de passe",
  "Password was successfully changed": "Le mot de passe a été changé avec succès",
  "Passwords do not match": "Les mots de passe ne correspondent pas",
  "Profile Updated": "Profil mis à jour",
  "Personal Discount": "Remise personnelle",
  "Personal discount description": "Utilisez le code promo suivant pour vos achats personnels afin de bénéficier de réductions sur votre commande",
  "Free shipping": "Livraison gratuite",
  "This month": "Ce mois-ci",
  "Last month": "Le mois dernier",
  "Last 30 days": "Les 30 derniers jours",
  "All time": "Tout le temps",
  "OK": "D'accord",
  "Bank Transfer (SEPA)": "Virement bancaire (SEPA)",
  "PayPal email address": "Adresse e-mail Paypal",
  "Website": "Site Internet",
  "Add to cart": "Ajouter au chariot",
  "Store": "Magasin",
  "Shop": "Boutique",
  "Download invoice": "Télécharger la facture",
  "Transactions": "Transactions",
  "Notification preferences": "Préférences de notification",
  "New sale notification": "Avis de nouvelle vente",
  "Sale updated notification": "Notification de vente mise à jour",
  "Payment processed notification": "Notification de paiement traité",
  "Newsletter email": "Courriel de la newsletter",
  "Available: Inventory": "Disponible : {totalInventory, number}",
  "Complete Checkout": "Paiement complet",
  "Remove": "Supprimer",
  "Open Checkout page": "Ouvrir la page de paiement",
  "Checkout": "Vérifier",
  "Network explorer": "Explorateur de réseau",
  "Number of sales": "Nombre de ventes",
  "Total sale volume": "Volume total des ventes",
  "Total earnings": "Total des gains",
  "Summary": "Résumé",
  "Status": "Statut",
  "Add note": "Ajouter une note",
  "Note": "Noter",
  "Search": "Chercher",
  "Show active affiliates": "Afficher les affiliés actifs",
  "Transaction": "Transaction",
  "Final Balance": "Solde final",
  "Pending": "En attente",
  "Approved": "Approuvé",
  "Deleted": "Supprimé",
  "Rejected": "Rejeté",
  "Network commission": "Commission réseau",
  "Wallet Adjustment": "Ajustement du portefeuille",
  "Signup Bonus": "Bonus d'inscription",
  "Recruitment Bonus": "Prime de recrutement",
  "Target Bonus": "Bonus cible",
  "Page currentPageNumber of totalPages": "Page {page, number} de {totalPages, number}",
  "networkCommissionDescription":""

}
