module.exports = {
  "tryAgain": "Próbáld újra",
  "contactUs": "Lépjen kapcsolatba velünk",
  "navlinkHome": "itthon",
  "navlinkProducts": "Termékek",
  "navlinkPayments": "kifizetések",
  "navlinkSettings": "Beállítások",
  "logout": "Kijelentkezés",
  "accountBannedMessage": "Fiókod le van tiltva! Többé nem kap jóváírást az áttételéről.",
  "referralLink": "Hivatkozó link",
  "referralLinkBadge": "{commission_value}",
  "referralLinkDesc": "Nézze meg barátait az alábbi link segítségével, és jutalékot szerezzen az általuk végzett vásárlásokkal",
  "referralCode": "hivatkozási kód",
  "referralCodeDesc": "Testreszabhatja az URL-referenciakódot",
  "Profile": "Profil",
  "ProfileDesc": "Frissítse profilját",
  "PaymentSettings": "Fizetési beállítások",
  "PaymentSubtitle": "Hogyan szeretne fizetni?",
  "paymentTerm": "Fizetési határidő",
  "minimumPayout": "Minimális kifizetés",
  "Download": "Letöltés",
  "amountPaid": "Kifizetett összeg",
  "amountPending": "Függőben lévő összeg",
  "lastPayment": "Utolsó fizetés",
  "summary": "összefoglalás",
  "details": "Részletek",
  "noPayments": "Még nem történt kifizetés",
  "productLinks": "Termék linkek",
  "productLinkSubtitle": "Keresse meg az áruházat a minősített termékekkel kapcsolatban. Illessze be az alábbi URL-t társult link létrehozásához",
  "productLinkDescription": "Oszd meg ezt a linket a blogodban, a Facebook-on, a Instagram-on stb.",
  "productPageLinkText": "Beillesztés a termékoldal linkjére",
  "generatedAffiliateLinkText": "A létrehozott link",
  "createLinkButton": "Link létrehozása",
  "couponCode": "Kupon kód",
  "couponCodeSubtitle": "Ossza meg kuponkódját másokkal. Minden egyes vásárlás után, amelyet valaki a kuponkóddal használ, megkapja a jóváírást",
  "changeCoupon": "Cserélje ki a kuponkódot",
  "noCouponGiven": "Nem található kuponkód! Kérhet nekünk kuponkódot, amelyet megoszthat követőivel. {contact_us}",
  "mediaAssets": "Médiaeszközök",
  "Cancel": "Megszünteti",
  "Submit": "Beküldés",
  "Update": "frissítés",
  "Change": "változás",
  "Setup": "Beállít",
  "SaveChanges": "Változtatások mentése",
  "changeCouponModalDescription": "Változtassa meg a kuponkódot preferenciája szerint. A régi kód érvénytelen lesz",
  "createAccount": "Fiók létrehozása",
  "Create Account": "Fiók létrehozása",
  "emailAddress": "Email cím",
  "password": "Jelszó",
  "yourName": "A neved",
  "Your Name": "A neved",
  "Login": "Belépés",
  "alreadyHaveAccount": "Már van fiókja ?",
  "dontHaveAccount": "Nincs fiókod?",
  "tosAgree": "Fiók létrehozásával kifejezetten elfogadja Szolgáltatási feltételeinket és Adatvédelmi irányelveinket",
  "signInGoogle": "Google",
  "signInFacebook": "Facebook",
  "forgotPassword": "Elfelejtett jelszó",
  "emailVerified": "E-mail cím ellenőrzve",
  "emailVerifiedThanks": "Köszönjük, hogy megerősítette az e-mail címét.",
  "returnToDashboard": "Vissza a Műszerfalhoz",
  "verifyingEmail": "E-mail cím ellenőrzése",
  "recoverPassword": "Jelszó helyreállítása",
  "recoverPasswordFormDesc": "Írja be az e-mail címét alább. Küldünk egy linket a jelszó visszaállításához az e-mailben",
  "recoverLinkSent": "A jelszó-visszaállítási linket elküldtük az Ön e-mail címére {email}",
  "resetPassword": "Jelszó visszaállítása",
  "newPassword": "új jelszó",
  "pageTitle": "Partnerportál",
  "joinNow": "Csatlakozz most",
  "heroline": "Nyerjen tapasztalatainkból",
  "herosubtext": "",
  "heroDescHasCommission": "Keressen {commission_value} jutalékot minden sikeres áttételért",
  "heroDescNoCommission": "Keress jutalékokat a sikeres áttételekkel kapcsolatban",
  "sectionHeadingHowItWorks": "Hogyan működik ?",
  "sectionCardFirstTitle": "Csatlakozik",
  "sectionCardFirstDetail": "Ingyenes és könnyű csatlakozni. Kelj fel és futj ma. {join_now}",
  "sectionCardSecondTitle": "Hirdet",
  "sectionCardSecondDetail": "Válasszon termékeink közül, hogy ügyfelei számára hirdethessen. Függetlenül attól, hogy Ön egy nagy hálózat, tartalmi webhely, közösségi média befolyásoló vagy blogger - egyszerű linkkészítő eszközökkel rendelkezik, amelyek kielégítik hirdetési igényeit, és segítenek a {link_tools}",
  "linkingTools": "Összekapcsoló eszközök",
  "productCommissions": "Termékjutalékok",
  "Commission Details": "Bizottság részletei",
  "reportingTools": "Jelentési eszközök",
  "Reports": "jelentések",
  "Tools": "Eszközök",
  "sectionCardThirdTitle": "Pénzt keres",
  "sectionCardThirdCommDetail": "Keressen fel {commission_value} -ot a sikeres áttétel bizottságai között. Keress jutalékokat minden minősített vásárlásból, nem csak a meghirdetett termékekből. Ráadásul versenyképes konverziós arányaink segítik a bevételek maximalizálását. {link_commissions}",
  "footerLearnMore": "Tanul",
  "footerCustomerSupport": "Vevőszolgálat",
  "footerLegal": "Jogi",
  "footerCommissions": "jutalékok",
  "footerTools": "Eszközök",
  "footerReporting": "Jelentés",
  "footerTerms": "Felhasználási feltételek",
  "privacyPolicy": "Adatvédelmi irányelvek",
  "footerFeedbackTitle": "Mit gondolsz?",
  "footerFeedbackDescription": "Van javaslata vagy megjegyzése a programunkkal kapcsolatban?",
  "footerFeedbackLetUsKnow": "Tudasd velünk.",
  "pageDesc": "Küldje el nekünk kérdéseit, javaslatait, kérdéseit stb. Az alábbi űrlap segítségével. A lehető leghamarabb kapcsolatba lépünk Önnel",
  "issueTypeLabel": "Válassza a Kiadás típusát",
  "issueTypeGeneral": "Általános kérdések / lekérdezések",
  "issueTypeTechnical": "Műszaki kérdések / lekérdezések",
  "issueTypeFeedback": "Feedback / Javaslatok",
  "issueTypePayment": "Fizetési kérdések / lekérdezések",
  "issueTypeDelAcct": "Fiók törlésének kérése",
  "yourMessage": "Az üzeneted",
  "sendMessage": "Üzenet küldése",
  "messageSentSuccess": "Köszönjük, hogy kapcsolatba lépett velünk. Megkaptuk az üzenetet, és hamarosan visszatérünk hozzád",
  "emailUnverified": "Küldtünk egy fiók-ellenőrző e-mailt. Kérjük, ellenőrizze a postafiókját. Nem kapta meg az e-mailt?",
  "resendEmail": "Igazoló e-mail újraküldése",
  "emailSent": "Email elküldve",
  "accountPendingVerification": "Fiókja továbbra is ellenőrzés alatt áll. Kérjük, hagyja, hogy a fiók ellenőrzése 24–48-ig megtörténjen. Időközben kedves {updateYourProfile}",
  "updateYourProfile": "frissítse profilját",
  "Referrals": "Ajánlók",
  "Orders": "rendelés",
  "Conversions": "konverziók",
  "Sales": "Sales",
  "Earnings": "Kereset",
  "Team sales": "Csapatértékesítés",
  "thisMonth": "Ebben a hónapban",
  "lastMonth": "Múlt hónap",
  "last30Days": "Az elmúlt 30 nap",
  "allTime": "Mindig",
  "REGISTRATIONNOTALLOWED": "Sajnálom! Jelenleg nem fogadunk el új regisztrációkat",
  "EMAILREQUIRED": "E-mail cím szükséges",
  "USEREXISTS": "Van fiókja velünk.",
  "clickHereToLogin": "Kattints ide a bejelentkezéshez",
  "EMAILINVALID": "Kérjük, ellenőrizze e-mail címét. Helytelennek tűnik",
  "INCORRECTPASSWORD": "Az e-mail cím vagy a jelszó helytelen.",
  "clickHereToResetPwd": "Kattintson ide a jelszó visszaállításához",
  "createAnAccount": "Hozzon létre egy fiókot",
  "LINKEXPIRED": "A jelszó-visszaállítási kapcsolat lejárt. Új link létrehozásához használja az Elfelejtett jelszó lehetőséget.",
  "NETWORKERROR": "Hálózati hiba.",
  "USERDOESNOTEXISTS": "Nincs számlája nálunk.",
  "Create Password": "Jelszó létrehozása",
  "Show password": "Mutasd a jelszót",
  "Network": "Hálózat",
  "Network Summary": "Hálózati összefoglaló",
  "Network Commissions": "Hálózati bizottságok",
  "Partner signup referral link": "Partneri feliratkozási hivatkozás",
  "Get commissions when your sub affiliates refer customers": "Jutalékot kaphat, ha a leányvállalatai ügyfelekre utalnak",
  "Commissions": "jutalékok",
  "My Network": "Hálózatom",
  "No direct referrals yet": "Nincs közvetlen áttétel",
  "Commission": "jutalék",
  "Level": "Szint",
  "Direct Referrals": "Közvetlen áttétel",
  "Indirect Referrals": "Közvetett hivatkozások",
  "Bank Transfer": "Banki átutalás",
  "Store Discount Coupon": "Tárolja a kedvezményes kupont",
  "Bank Name": "A bank neve",
  "Account Type": "Fiók Típus",
  "Checking": "Ellenőrzés",
  "Saving": "Megtakarítás",
  "Account Name": "Felhasználónév",
  "Account Number": "Számlaszám",
  "Branch Code": "Ágakód",
  "Swift Code": "Swift kód",
  "Phone": "Telefon",
  "Comment": "Megjegyzés",
  "Country": "Ország",
  "Hide Links": "Linkek elrejtése",
  "Show Links": "Linkek mutatása",
  "Invite others, grow your network, and earn commissions": "Mások meghívása, a hálózat fejlesztése és jutalékok keresése",
  "Signup Link": "Bejelentkezés link",
  "Home Page": "Honlap",
  "Details": "Részletek",
  "Members": "Belépés",
  "Revenue": "jövedelem",
  "Commisssion": "jutalék",
  "Copy Shareable Link": "Másolja a megosztható linket",
  "Copy": "Másolat",
  "Copied": "másolt",
  "Net 7": "Nettó 7",
  "Net 15": "Nettó 15",
  "Net 30": "Nettó 30",
  "OR": "VAGY",
  "Go Back": "menjen vissza",
  "Debit Card": "Betéti kártya",
  "Debit Card Number": "Betéti kártya száma",
  "First Name": "Keresztnév",
  "Last Name": "Vezetéknév",
  "Name": "Név",
  "Document Number": "dokumentum szám",
  "required": "* - kívánt",
  "Password": "Jelszó",
  "Marketing Tools": "Marketing eszközök",
  "coupon_code_discount": "A (z) {discount_value} ki van kapcsolva",
  "Payment Mode": "Fizetési mód",
  "No payment mode set": "Nincs beállítva fizetési mód",
  "Primary": "Elsődleges",
  "Referral codes (one per line)": "Hivatkozási kódok (soronként egy)",
  "First one will be set as primary": "Az első az elsődleges lesz",
  "Change Password": "Jelszó módosítása",
  "Date": "Dátum",
  "Order": "Rendelés",
  "Amount": "Összeg",
  "Top Selling Products": "Legkelendőbb termékek",
  "Network Map": "Hálózati térkép",
  "Address": "Cím",
  "Zip Code": "Irányítószám",
  "City": "Város",
  "State": "Állapot",
  "Postal Code": "Irányítószám",
  "Street Address": "Cím",
  "Tax Identification Number": "Adószám",
  "EIN or SSN or PAN (whichever is applicable)": "EIN vagy SSN vagy PAN (attól függően, hogy melyik alkalmazható)",
  "Your mailing address": "Az Ön postai címe",
  "I agree to terms and conditions": "Elfogadom a Felhasználási Feltételeket",
  "Your rank": "Rangod",
  "You": "te",
  "Analytics": "Analitika",
  "Loading Data...It might take a while": "Adatok betöltése ... Eltarthat egy ideig",
  "Browsers": "böngészők",
  "Operating Systems": "Operációs rendszer",
  "Devices": "eszközök",
  "Click Origins": "Kattintson az Origins elemre",
  "Landing Pages": "Leszállás oldalak",
  "Visits": "Látogatás",
  "Traffic Analysis": "Forgalom elemzése",
  "This Week": "Ezen a héten",
  "We are not accepting registrations at this moment. Kindly check back later": "Jelenleg nem fogadunk el regisztrációkat. Kérjük, később térjen vissza",
  "Cheque": "ellenőrzés",
  "Commission Structure": "A Bizottság felépítése",
  "Product": "Termék",
  "Category": "Kategória",
  "A {commission_value} commission is given on sale of every product (except those listed below)": "Minden termék eladásakor {commission_value} jutalékot kapnak (kivéve az alább felsorolt termékeket)",
  "Pages": "Oldalak",
  "You have not published any pages yet. {create_page_link}": "Még egyetlen oldalt sem tett közzé. {create_page_link}",
  "Create a new page": "Hozzon létre egy új oldalt",
  "New Page": "Új oldal",
  "Edit Page": "Oldal szerkesztése",
  "Save Page": "Oldal mentése",
  "Preview Page": "Előnézet oldal",
  "Under review": "Felülvizsgálat alatt",
  "Published": "Közzétett",
  "Page Title": "Lap cím",
  "Copy Link": "Link másolása",
  "Copy Text": "Szöveg másolása",
  "Copy as HTML": "Másolás HTML formátumban",
  "Download Media": "Töltse le a médiát",
  "Account under review": "Fiók felülvizsgálat alatt áll",
  "My Files": "A fájljaim",
  "Upload your files": "Töltse fel a fájljait",
  "Add File": "Fájl hozzáadása",
  "File description": "A fájl leírása",
  "File name": "Fájl név",
  "Level 1": "1. szint",
  "Level 2": "2. szint",
  "Level 3": "3. szint",
  "Level 4": "4. szint",
  "Level 5": "5. szint",
  "Level 6": "6. szint",
  "Level 7": "7. szint",
  "Level 8": "8. szint",
  "Level 9": "9. szint",
  "Level 10": "10. szint",
  "Domain": "Tartomány",
  "Conversion": "Átalakítás",
  "Origin": "Eredet",
  "Origin Domain": "Eredeti domain",
  "Source": "Forrás",
  "Landing Page": "Nyitóoldal",
  "Custom Query Param": "Custom Query Param",
  "Query Parameter": "Lekérdezési paraméter",
  "Aggregate By": "Összesítve:",
  "No Data": "Nincs adat",
  "Quantity": "Mennyiség",
  "Price": "Ár",
  "Customer": "Vevő",
  "Order Total": "Rendelés Összesen",
  "Products Sold": "Eladott termékek",
  "networkLink": "Hálózati kapcsolat",
  "Discount Adjustment": "Kedvezmény korrekció",
  "My Pages": "Saját oldalak",
  "Are you sure you want to delete this page ?": "Biztosan törli ezt az oldalt?",
  "Sponsor": "Szponzor",
  "Referred by": "Ajánlva",
  "Gift Card": "Ajándékkártya",
  "Customers": "Az ügyfelek",
  "Show all": "Mutasd az összeset",
  "sale_approved": "jóváhagyott",
  "sale_pending": "függőben levő",
  "Traffic": "Forgalom",
  "Direct": "Közvetlen",
  "Sort By": "Sorrend",
  "Shipping Address": "szállítási cím",
  "discount_page_heading": "Itt van a {discount} KI",
  "discount_page_text": "A {affiliate_name} úgy gondolja, hogy szeretni fogja a (z) {store_name} embert, tehát itt van a (discount) kedvezmény!",
  "SHOP NOW": "VÁSÁROLJ MOST",
  "leaderboard_rank": "{amount} mögött #{rank}",
  "Use discount code": "Használjon kedvezménykódot",
  "Minimum Amount": "Minimális {amount}",
  "Maximum Amount": "Legfeljebb: {amount}",
  "Spend": "Tölt",
  "Move the slider to select the amount you want to redeem": "Mozgassa a csúszkát a beváltandó összeg kiválasztásához",
  "Get discount code worth": "Kérjen kedvezményes kódot",
  "Redeem": "megvált",
  "Here is your amount discount coupon": "Itt van a {amount} kedvezményes kupon",
  "Due in x days": "{X} napon belül esedékes",
  "recurring_plan_daily": "{szám, többes szám, egy {nap} másik {{num} nap}}",
  "recurring_plan_weekly": "{szám, többes szám, egy {hét} másik {{num} hét}}",
  "recurring_plan_monthly": "{num, többes szám, egy {mo} másik {{num} mo}}",
  "recurring_plan_yearly": "év",
  "Activate membership": "Aktiválja a tagságot",
  "Continue": "Folytatni",
  "Choose": "Választ",
  "Current Password": "Jelenlegi jelszó",
  "Confirm Password": "Jelszó megerősítése",
  "Password was successfully changed": "A jelszó sikeresen megváltozott",
  "Passwords do not match": "A jelszavak nem egyeznek",
  "Profile Updated": "Profil frissítve",
  "Personal Discount": "Személyes kedvezmény",
  "Personal discount description": "Használja a következő kuponkódot személyes vásárlásaihoz, hogy kedvezményeket kapjon megrendelésére",
  "Free shipping": "Ingyenes szállítás",
  "This month": "Ebben a hónapban",
  "Last month": "Múlt hónap",
  "Last 30 days": "Az elmúlt 30 nap",
  "All time": "Mindig",
  "OK": "rendben",
  "Bank Transfer (SEPA)": "Banki átutalás (SEPA)",
  "PayPal email address": "PayPal e-mail cím",
  "Website": "Weboldal",
  "Add to cart": "Kosárba",
  "Store": "Üzlet",
  "Shop": "Üzlet",
  "Download invoice": "Számla letöltése",
  "Transactions": "Tranzakciók",
  "Notification preferences": "Értesítési beállítások",
  "New sale notification": "Új eladási értesítés",
  "Sale updated notification": "Akció frissített értesítés",
  "Payment processed notification": "Fizetési feldolgozott értesítés",
  "Newsletter email": "Hírlevél e-mail",
  "Available: Inventory": "Elérhető: {totalInventory, number}",
  "Complete Checkout": "Teljesítsd a pénztárat",
  "Remove": "Eltávolítás",
  "Open Checkout page": "Nyissa meg a Pénztár oldalt",
  "Checkout": "Pénztár",
  "Network explorer": "Hálózati felfedező",
  "Number of sales": "Értékesítések száma",
  "Total sale volume": "Teljes értékesítési mennyiség",
  "Total earnings": "Teljes kereset",
  "Summary": "Összefoglaló",
  "Status": "Állapot",
  "Add note": "Megjegyzés hozzáadása",
  "Note": "jegyzet",
  "Search": "Keresés",
  "Show active affiliates": "Aktív társult vállalkozások megjelenítése",
  "Transaction": "Tranzakció",
  "Final Balance": "Végső egyenleg",
  "Pending": "Függőben levő",
  "Approved": "Jóváhagyott",
  "Deleted": "Törölve",
  "Rejected": "Elutasítva",
  "Network commission": "Hálózati jutalék",
  "Wallet Adjustment": "Pénztárca beállítása",
  "Signup Bonus": "Regisztrációs bónusz",
  "Recruitment Bonus": "Toborzási bónusz",
  "Target Bonus": "Cél bónusz",
  "Page currentPageNumber of totalPages": "{totalPages, number} / {page, number}. Oldal",
  "networkCommissionDescription":""

}
