module.exports = {
  "tryAgain": "Riprova",
  "contactUs": "Contattaci",
  "navlinkHome": "Principale",
  "navlinkProducts": "Prodotti",
  "navlinkPayments": "pagamenti",
  "navlinkSettings": "impostazioni",
  "logout": "Disconnettersi",
  "accountBannedMessage": "Il tuo account è stato bannato. I tuoi referral non verranno più accreditati. Per presentare ricorso contro questo divieto, contattaci all'indirizzo partners@goaffpro.com",
  "referralLink": "Link di riferimento",
  "referralLinkBadge": "{commission_value}",
  "referralLinkDesc": "Segnala i tuoi amici usando il link qui sotto e guadagna commissioni sugli acquisti fatti da loro",
  "referralCode": "Codice di riferimento",
  "referralCodeDesc": "Personalizza il tuo codice di riferimento URL",
  "Profile": "Profilo",
  "ProfileDesc": "Aggiorna il tuo profilo per risultati migliori",
  "PaymentSettings": "Impostazioni di pagamento",
  "PaymentSubtitle": "Come ti piacerebbe essere pagato?",
  "paymentTerm": "Termine di pagamento",
  "minimumPayout": "Pagamento minimo",
  "Download": "Scaricare",
  "amountPaid": "Importo pagato",
  "amountPending": "Importo in sospeso",
  "lastPayment": "L'ultimo pagamento",
  "summary": "Sommario",
  "details": "Dettagli",
  "noPayments": "Nessun pagamento è stato ancora effettuato",
  "productLinks": "Link del prodotto",
  "productLinkSubtitle": "Sfoglia il negozio per il tuo prodotto preferito. Incolla l'URL qui sotto per generare un link affiliato",
  "productLinkDescription": "Condividi questo link di affiliazione sul tuo blog, su Facebook, su Instagram, ecc. Quando le persone visitano il negozio usando il tuo link ottieni commissioni su tutto ciò che comprano",
  "productPageLinkText": "Incolla il link alla pagina del prodotto",
  "generatedAffiliateLinkText": "Il tuo link di affiliazione generato",
  "createLinkButton": "Crea collegamento",
  "couponCode": "codice coupon",
  "couponCodeSubtitle": "Condividi il tuo codice coupon con gli altri. Per ogni acquisto che qualcuno fa usando il tuo codice coupon, ottieni il credito",
  "changeCoupon": "Cambia codice coupon",
  "noCouponGiven": "Non ti è stato dato un coupon da condividere. Puoi richiedere a noi il coupon da condividere con i tuoi follower",
  "mediaAssets": "Risorse multimediali",
  "Cancel": "Annulla",
  "Submit": "Sottoscrivi",
  "Update": "Aggiornare",
  "Change": "Modificare",
  "Setup": "Impostare",
  "SaveChanges": "Salva I Cambiamenti",
  "changeCouponModalDescription": "Cambia codice coupon secondo le tue preferenze. Il tuo vecchio codice sarà invalidato",
  "createAccount": "Creare un profilo",
  "Create Account": "Creare un profilo",
  "emailAddress": "Indirizzo email",
  "password": "Password",
  "yourName": "Nome e Cognome",
  "Your Name": "Il tuo nome",
  "Login": "Accesso",
  "alreadyHaveAccount": "Hai già un account ?",
  "dontHaveAccount": "Non hai un account?",
  "tosAgree": "Creando un account, accetti esplicitamente i nostri Termini di servizio e l'Informativa sulla privacy",
  "signInGoogle": "Accedi con Google",
  "signInFacebook": "Accedi con Facebook",
  "forgotPassword": "Ha dimenticato la password",
  "emailVerified": "Indirizzo email verificato",
  "emailVerifiedThanks": "Grazie per aver confermato il tuo indirizzo email.",
  "returnToDashboard": "Ritorna a Dashboard",
  "verifyingEmail": "Verifica l'indirizzo email",
  "recoverPassword": "Recupera la password",
  "recoverPasswordFormDesc": "Inserisci il tuo indirizzo email qui sotto. Ti invieremo un link per reimpostare la password sulla tua email",
  "recoverLinkSent": "Un link per reimpostare la password è stato inviato al tuo indirizzo email {email}",
  "resetPassword": "Resetta la password",
  "newPassword": "Nuova password",
  "pageTitle": "Portale di affiliazione",
  "joinNow": "Iscriviti adesso",
  "heroline": "Approfittate della nostra esperienza",
  "herosubtext": "",
  "heroDescHasCommission": "Guadagna fino a {commission_value} per ogni referral di successo",
  "heroDescNoCommission": "Guadagna commissioni su referral di successo",
  "sectionHeadingHowItWorks": "Come funziona ?",
  "sectionCardFirstTitle": "Aderire",
  "sectionCardFirstDetail": "È gratuito e facile aderire. Inizia subito a funzionare.\n\n{join_now}",
  "sectionCardSecondTitle": "pubblicizzare",
  "sectionCardSecondDetail": "Scegli tra i nostri prodotti per pubblicizzare i tuoi clienti. Che tu sia una grande rete, un sito di contenuti, un social media influencer o un blogger, abbiamo strumenti di collegamento semplici per soddisfare le tue esigenze pubblicitarie e aiutarti a monetizzare\n\n{link_tools}",
  "linkingTools": "Strumenti di collegamento",
  "productCommissions": "Commissioni prodotto",
  "Commission Details": "Dettagli della Commissione",
  "reportingTools": "Strumenti di segnalazione",
  "Reports": "Rapporti",
  "Tools": "Utensili",
  "sectionCardThirdTitle": "Guadagnare",
  "sectionCardThirdCommDetail": "Ottieni fino a {commission_value} in commissioni su referral di successo.\n\nGuadagna commissioni da tutti gli acquisti idonei, non solo i prodotti che hai pubblicizzato. Inoltre, i nostri tassi di conversione competitivi ti aiutano a massimizzare i tuoi guadagni.\n\n{link_commissions}",
  "footerLearnMore": "Imparare",
  "footerCustomerSupport": "Servizio Clienti",
  "footerLegal": "legale",
  "footerCommissions": "commissioni",
  "footerTools": "Utensili",
  "footerReporting": "Segnalazione",
  "footerTerms": "Termini & Condizioni",
  "privacyPolicy": "politica sulla riservatezza",
  "footerFeedbackTitle": "Cosa pensi?",
  "footerFeedbackDescription": "Hai un suggerimento o un commento sul nostro programma di affiliazione?",
  "footerFeedbackLetUsKnow": "Facci sapere.",
  "pageDesc": "Inviaci le tue domande, suggerimenti, problemi, ecc utilizzando il modulo sottostante. Ti risponderemo il prima possibile",
  "issueTypeLabel": "Seleziona il tipo di problema",
  "issueTypeGeneral": "Problemi generali / domande",
  "issueTypeTechnical": "Problemi tecnici / domande",
  "issueTypeFeedback": "Commenti / Suggerimenti",
  "issueTypePayment": "Problemi di pagamento / domande",
  "issueTypeDelAcct": "Richiedi la cancellazione dell'account",
  "yourMessage": "Il tuo messaggio",
  "sendMessage": "Invia messaggio",
  "messageSentSuccess": "Grazie per averci contattato. Abbiamo ricevuto il tuo messaggio e ti ricontatteremo a breve",
  "emailUnverified": "Ti abbiamo inviato un'email di verifica dell'account. Si prega di controllare la tua casella di posta. Non hai ricevuto la posta?",
  "resendEmail": "Invia nuovamente email di verifica",
  "emailSent": "Email inviata",
  "accountPendingVerification": "Il tuo account è ancora in fase di verifica. Si prega di consentire fino a 24-48 per l'account per essere verificato. Gentilmente {updateYourProfile} nel frattempo",
  "updateYourProfile": "Aggiorna il tuo profilo",
  "Referrals": "Referenti",
  "Orders": "Ordini",
  "Conversions": "conversioni",
  "Sales": "I saldi",
  "Earnings": "guadagni",
  "Team sales": "Vendite di squadra",
  "thisMonth": "Questo mese",
  "lastMonth": "Lo scorso mese",
  "last30Days": "Ultimi 30 giorni",
  "allTime": "Sempre",
  "REGISTRATIONNOTALLOWED": "Scusate! Al momento non accettiamo nuove registrazioni",
  "EMAILREQUIRED": "È richiesto l'indirizzo email",
  "USEREXISTS": "Hai già un account con noi.",
  "clickHereToLogin": "Clicca qui per accedere",
  "EMAILINVALID": "Si prega di controllare il tuo indirizzo email. Sembra sbagliato",
  "INCORRECTPASSWORD": "L'indirizzo email o la password non sono corretti.",
  "clickHereToResetPwd": "Clicca qui per reimpostare la tua password",
  "createAnAccount": "Crea un account",
  "LINKEXPIRED": "Il link per la reimpostazione della password è scaduto. Per generare un nuovo collegamento, utilizzare l'opzione Password dimenticata.",
  "NETWORKERROR": "Errore di rete.",
  "USERDOESNOTEXISTS": "Non hai un account con noi.",
  "Create Password": "Crea password",
  "Show password": "Mostra password",
  "Network": "Rete",
  "Network Summary": "Riepilogo della rete",
  "Network Commissions": "Commissioni di rete",
  "Partner signup referral link": "Link di riferimento per l'iscrizione dei partner",
  "Get commissions when your sub affiliates refer customers": "Ottieni commissioni quando i tuoi sub affiliati fanno riferimento ai clienti",
  "Commissions": "commissioni",
  "My Network": "La mia rete",
  "No direct referrals yet": "Nessun referral diretto ancora",
  "Commission": "Commissione",
  "Level": "Livello",
  "Direct Referrals": "Referral diretti",
  "Indirect Referrals": "Referenti indiretti",
  "Bank Transfer": "Bonifico bancario",
  "Store Discount Coupon": "Buono Omaggio",
  "Bank Name": "Nome della banca",
  "Account Type": "Tipo di account",
  "Checking": "verifica",
  "Saving": "Salvataggio",
  "Account Name": "Nome utente",
  "Account Number": "Numero di conto",
  "Branch Code": "Codice della filiale",
  "Swift Code": "codice SWIFT",
  "Phone": "Telefono",
  "Comment": "Commento",
  "Country": "Nazione",
  "Hide Links": "Nascondi collegamenti",
  "Show Links": "Mostra collegamenti",
  "Invite others, grow your network, and earn commissions": "Invita altri, accresci la tua rete e guadagna commissioni",
  "Signup Link": "Iscriviti al collegamento",
  "Home Page": "Home Page",
  "Details": "Dettagli",
  "Members": "Utenti",
  "Revenue": "Reddito",
  "Commisssion": "Commissione",
  "Copy Shareable Link": "Link da condividere",
  "Copy": "Copia",
  "Copied": "Copiato",
  "Net 7": "Ogni 7",
  "Net 15": "Ogni 15",
  "Net 30": "Ogni 30",
  "OR": "O",
  "Go Back": "Indietro",
  "Debit Card": "Carta di debito",
  "Debit Card Number": "Numero di carta di debito",
  "First Name": "Nome di battesimo",
  "Last Name": "Cognome",
  "Name": "Nome",
  "Document Number": "Numero del documento",
  "required": "* - Obbligatorio",
  "Password": "Password",
  "Marketing Tools": "Strumenti di marketing",
  "coupon_code_discount": "Sconto del {discount_value}",
  "Payment Mode": "Metodo di pagamento",
  "No payment mode set": "Nessuna modalità di pagamento impostata",
  "Primary": "Primario",
  "Referral codes (one per line)": "Codici di riferimento (uno per riga)",
  "First one will be set as primary": "Il primo sarà impostato come primario",
  "Change Password": "Cambia la password",
  "Date": "Data",
  "Order": "Ordine",
  "Amount": "Quantità",
  "Top Selling Products": "I prodotti più venduti",
  "Network Map": "Mappa di rete",
  "Address": "Indirizzo",
  "Zip Code": "Cap",
  "City": "Città",
  "State": "Stato",
  "Postal Code": "codice postale",
  "Street Address": "Indirizzo",
  "Tax Identification Number": "Numero di identificazione fiscale",
  "EIN or SSN or PAN (whichever is applicable)": "EIN o SSN o PAN (qualunque sia applicabile)",
  "Your mailing address": "Il tuo indirizzo postale",
  "I agree to terms and conditions": "Accetto i Termini e Condizioni",
  "Your rank": "Il tuo grado",
  "You": "tu",
  "Analytics": "analitica",
  "Loading Data...It might take a while": "Caricamento dati in corso ... Potrebbe volerci un po 'di tempo",
  "Browsers": "browser",
  "Operating Systems": "Sistemi operativi",
  "Devices": "dispositivi",
  "Click Origins": "Fai clic su Origini",
  "Landing Pages": "Pagine di destinazione",
  "Visits": "visite",
  "Traffic Analysis": "Analisi del traffico",
  "This Week": "Questa settimana",
  "We are not accepting registrations at this moment. Kindly check back later": "Al momento non accettiamo registrazioni. Si prega di ricontrollare più tardi",
  "Cheque": "controllare",
  "Commission Structure": "Struttura della Commissione",
  "Product": "Prodotto",
  "Category": "Categoria",
  "A {commission_value} commission is given on sale of every product (except those listed below)": "Viene fornita una commissione di {commission_value} sulla vendita di ogni prodotto (tranne quelli elencati di seguito)",
  "Pages": "pagine",
  "You have not published any pages yet. {create_page_link}": "Non hai ancora pubblicato alcuna pagina. {} Create_page_link",
  "Create a new page": "Crea una nuova pagina",
  "New Page": "Nuova pagina",
  "Edit Page": "Modifica Pagina",
  "Save Page": "Salva la pagina",
  "Preview Page": "Pagina di anteprima",
  "Under review": "In fase di revisione",
  "Published": "Pubblicato",
  "Page Title": "Titolo della pagina",
  "Copy Link": "Copia link",
  "Copy Text": "Copia testo",
  "Copy as HTML": "Copia come HTML",
  "Download Media": "Scarica media",
  "Account under review": "Account in corso di revisione",
  "My Files": "I miei file",
  "Upload your files": "Carica i tuoi file",
  "Add File": "Aggiungi file",
  "File description": "Descrizione del file",
  "File name": "Nome del file",
  "Level 1": "Livello 1",
  "Level 2": "Livello 2",
  "Level 3": "Livello 3",
  "Level 4": "Livello 4",
  "Level 5": "Livello 5",
  "Level 6": "Livello 6",
  "Level 7": "Livello 7",
  "Level 8": "Livello 8",
  "Level 9": "Livello 9",
  "Level 10": "Livello 10",
  "Domain": "Dominio",
  "Conversion": "Conversione",
  "Origin": "Origine",
  "Origin Domain": "Dominio di origine",
  "Source": "fonte",
  "Landing Page": "Pagina di destinazione",
  "Custom Query Param": "Parametro query personalizzata",
  "Query Parameter": "Parametro di query",
  "Aggregate By": "Aggregato di",
  "No Data": "Nessun dato",
  "Quantity": "Quantità",
  "Price": "Prezzo",
  "Customer": "Cliente",
  "Order Total": "Ordine totale",
  "Products Sold": "Prodotti venduti",
  "networkLink": "Collegamento di rete",
  "Discount Adjustment": "Regolazione dello sconto",
  "My Pages": "Le mie pagine",
  "Are you sure you want to delete this page ?": "Sei sicuro di voler eliminare questa pagina?",
  "Sponsor": "Sponsor",
  "Referred by": "Riferito da",
  "Gift Card": "Carta regalo",
  "Customers": "I clienti",
  "Show all": "Mostra tutto",
  "sale_approved": "approvato",
  "sale_pending": "in sospeso",
  "Traffic": "Traffico",
  "Direct": "Diretto",
  "Sort By": "Ordina per",
  "Shipping Address": "indirizzo di spedizione",
  "discount_page_heading": "Ecco il tuo {discount} OFF",
  "discount_page_text": "{affiliate_name} pensa che ti piacerà {store_name}, quindi ecco {discount} di sconto!",
  "SHOP NOW": "ACQUISTARE ORA",
  "leaderboard_rank": "{amount} dietro #{rank}",
  "Use discount code": "Usa il codice sconto",
  "Minimum Amount": "Minima: {amount}",
  "Maximum Amount": "Massimo: {amount}",
  "Spend": "Trascorrere",
  "Move the slider to select the amount you want to redeem": "Sposta il cursore per selezionare l'importo che desideri riscattare",
  "Get discount code worth": "Ottieni il codice sconto",
  "Redeem": "Riscattare",
  "Here is your amount discount coupon": "Ecco il tuo {amount} buono sconto",
  "Due in x days": "Scadenza tra {x} giorni",
  "recurring_plan_daily": "{num, plurale, un {giorno} altro {{num} giorni}}",
  "recurring_plan_weekly": "{num, plural, una {settimana} altra {{num} settimane}}",
  "recurring_plan_monthly": "{num, plurale, uno {mo} altro {{num} mo}}",
  "recurring_plan_yearly": "anno",
  "Activate membership": "Attiva l'abbonamento",
  "Continue": "Continua",
  "Choose": "Scegliere",
  "Current Password": "Password attuale",
  "Confirm Password": "Conferma password",
  "Password was successfully changed": "La password è stata modificata con successo",
  "Passwords do not match": "le passwords non corrispondono",
  "Profile Updated": "Profilo aggiornato",
  "Personal Discount": "Sconto personale",
  "Personal discount description": "Utilizza il seguente codice coupon per i tuoi acquisti personali per ricevere sconti sul tuo ordine",
  "Free shipping": "Spedizione gratuita",
  "This month": "Questo mese",
  "Last month": "Lo scorso mese",
  "Last 30 days": "Ultimi 30 giorni",
  "All time": "Sempre",
  "OK": "ok",
  "Bank Transfer (SEPA)": "Bonifico bancario (SEPA)",
  "PayPal email address": "Indirizzo e-mail di PayPal",
  "Website": "Sito web",
  "Add to cart": "Aggiungi al carrello",
  "Store": "Negozio",
  "Shop": "Negozio",
  "Download invoice": "Scarica fattura",
  "Transactions": "Transazioni",
  "Notification preferences": "Preferenze di notifica",
  "New sale notification": "Nuova notifica di vendita",
  "Sale updated notification": "Notifica di vendita aggiornata",
  "Payment processed notification": "Notifica di pagamento elaborato",
  "Newsletter email": "E-mail newsletter",
  "Available: Inventory": "Disponibile: {totalInventory, numero}",
  "Complete Checkout": "Checkout completo",
  "Remove": "Rimuovere",
  "Open Checkout page": "Apri la pagina di pagamento",
  "Checkout": "Check-out",
  "Network explorer": "Esplora rete",
  "Number of sales": "Numero di vendite",
  "Total sale volume": "Volume totale di vendita",
  "Total earnings": "Guadagni complessivi",
  "Summary": "Riepilogo",
  "Status": "Stato",
  "Add note": "Aggiungi nota",
  "Note": "Nota",
  "Search": "Ricerca",
  "Show active affiliates": "Mostra affiliati attivi",
  "Transaction": "Transazione",
  "Final Balance": "Saldo finale",
  "Pending": "In attesa di",
  "Approved": "Approvato",
  "Deleted": "Eliminato",
  "Rejected": "Respinto",
  "Network commission": "Commissione di rete",
  "Wallet Adjustment": "Regolazione del portafoglio",
  "Signup Bonus": "Bonus di iscrizione",
  "Recruitment Bonus": "Bonus di reclutamento",
  "Target Bonus": "Bonus obiettivo",
  "Page currentPageNumber of totalPages": "Pagina {page, number} di {totalPages, number}",
  "networkCommissionDescription":""

}
