module.exports = {
  "tryAgain": "再試行する",
  "contactUs": "お問い合わせ",
  "navlinkHome": "ホーム",
  "navlinkProducts": "製品",
  "navlinkPayments": "お支払い",
  "navlinkSettings": "設定",
  "logout": "ログアウト",
  "accountBannedMessage": "あなたのアカウントはブロックされています！紹介のクレジットはもう受け取りません。",
  "referralLink": "紹介リンク",
  "referralLinkBadge": "{commission_value}",
  "referralLinkDesc": "以下のリンクを使用して友人に紹介し、彼らが行った購入でコミッションを獲得してください",
  "referralCode": "紹介コード",
  "referralCodeDesc": "URL紹介コードをカスタマイズする",
  "Profile": "プロフィール",
  "ProfileDesc": "プロフィールを更新する",
  "PaymentSettings": "支払い設定",
  "PaymentSubtitle": "どのように支払いを受けますか？",
  "paymentTerm": "支払条件",
  "minimumPayout": "最低支払額",
  "Download": "ダウンロード",
  "amountPaid": "払込金額",
  "amountPending": "保留中の金額",
  "lastPayment": "最終の支払い",
  "summary": "概要",
  "details": "詳細",
  "noPayments": "まだ支払いが行われていません",
  "productLinks": "製品リンク",
  "productLinkSubtitle": "対象製品のストアを参照します。以下のURLを貼り付けて、アフィリエイトリンクを生成します",
  "productLinkDescription": "ブログ、Facebook、Instagramなどでこのリンクを共有します。あなたのリンクを使用してユーザーがストアにアクセスすると、購入したものすべてについて手数料が発生します",
  "productPageLinkText": "製品ページのリンクを貼り付け",
  "generatedAffiliateLinkText": "生成されたリンク",
  "createLinkButton": "リンクを作成",
  "couponCode": "クーポンコード",
  "couponCodeSubtitle": "クーポンコードを他の人と共有します。クーポンコードを使用して誰かが購入するたびに、クレジットが得られます",
  "changeCoupon": "クーポンコードを変更する",
  "noCouponGiven": "クーポンコードが見つかりません！フォロワーと共有するクーポンコードをリクエストできます。",
  "mediaAssets": "メディア資産",
  "Cancel": "キャンセル",
  "Submit": "提出する",
  "Update": "更新",
  "Change": "変化する",
  "Setup": "セットアップ",
  "SaveChanges": "変更内容を保存",
  "changeCouponModalDescription": "お好みに応じてクーポンコードを変更してください。古いコードは無効になります",
  "createAccount": "アカウントを作成する",
  "Create Account": "アカウントを作成する",
  "emailAddress": "電子メールアドレス",
  "password": "パスワード",
  "yourName": "あなたの名前",
  "Your Name": "あなたの名前",
  "Login": "ログインする",
  "alreadyHaveAccount": "すでにアカウントをお持ちですか ？",
  "dontHaveAccount": "アカウントを持っていないのですか？",
  "tosAgree": "アカウントを作成すると、利用規約とプライバシーポリシーに明示的に同意したことになります",
  "signInGoogle": "グーグル",
  "signInFacebook": "フェイスブック",
  "forgotPassword": "パスワードをお忘れですか",
  "emailVerified": "メールアドレス確認済み",
  "emailVerifiedThanks": "メールアドレスをご確認いただきありがとうございます。",
  "returnToDashboard": "ダッシュボードに戻る",
  "verifyingEmail": "メールアドレスの確認",
  "recoverPassword": "パスワードを回復",
  "recoverPasswordFormDesc": "以下にメールアドレスを入力してください。メールでパスワードをリセットするためのリンクをお送りします",
  "recoverLinkSent": "パスワードリセットリンクがメールアドレス{email}に送信されました",
  "resetPassword": "パスワードを再設定する",
  "newPassword": "新しいパスワード",
  "pageTitle": "アフィリエイトポータル",
  "joinNow": "今すぐ参加する",
  "heroline": "経験から利益を得る",
  "heroDescHasCommission": "紹介が成功するたびに最大{commission_value}のコミッションを獲得できます",
  "heroDescNoCommission": "紹介の成功でコミッションを獲得する",
  "sectionHeadingHowItWorks": "どのように機能しますか？",
  "sectionCardFirstTitle": "参加する",
  "sectionCardFirstDetail": "無料で簡単に参加できます。今日から起動して実行します。 {join_now}",
  "sectionCardSecondTitle": "広告する",
  "sectionCardSecondDetail": "当社の製品から選択して、顧客に宣伝します。大規模なネットワーク、コンテンツサイト、ソーシャルメディアインフルエンサー、ブロガーのいずれであっても、広告ニーズを満たすためのシンプルなリンクツールがあり、{link_tools}の収益化に役立ちます",
  "linkingTools": "リンクツール",
  "productCommissions": "製品コミッション",
  "Commission Details": "委員会の詳細",
  "reportingTools": "レポーティングツール",
  "Reports": "レポート",
  "Tools": "紹介方法",
  "sectionCardThirdTitle": "稼ぐ",
  "sectionCardThirdCommDetail": "成功した紹介のコミッションで最大{commission_value}を取得します。宣伝した商品だけでなく、対象となるすべての購入から手数料を獲得します。さらに、当社の競争力のあるコンバージョン率は、収益の最大化に役立ちます。 {link_commissions}",
  "footerLearnMore": "学ぶ",
  "footerCustomerSupport": "顧客サポート",
  "footerLegal": "法的",
  "footerCommissions": "アフィリエイト報酬",
  "footerTools": "紹介方法",
  "footerReporting": "レポート",
  "footerTerms": "利用規約",
  "privacyPolicy": "個人情報保護方針",
  "footerFeedbackTitle": "どう思いますか？",
  "footerFeedbackDescription": "プログラムに関する提案やコメントはありますか？",
  "footerFeedbackLetUsKnow": "知らせて下さい。",
  "pageDesc": "以下のフォームを使用して、クエリ、提案、問題などをお送りください。できるだけ早くご連絡いたします",
  "issueTypeLabel": "課題タイプを選択",
  "issueTypeGeneral": "一般的な問題/クエリ",
  "issueTypeTechnical": "技術的な問題/クエリ",
  "issueTypeFeedback": "フィードバック/提案",
  "issueTypePayment": "支払いの問題/クエリ",
  "issueTypeDelAcct": "アカウント削除のリクエスト",
  "yourMessage": "あなたのメッセージ",
  "sendMessage": "メッセージを送る",
  "messageSentSuccess": "ご連絡いただきありがとうございます。メッセージを受け取りました。まもなくご連絡いたします",
  "emailUnverified": "アカウント確認メールを送信しました。受信トレイをご確認ください。メールが届かない？",
  "resendEmail": "確認メールを再送",
  "emailSent": "送信済みメール",
  "accountPendingVerification": "アカウントはまだ確認中です。アカウントが確認されるには、最大24〜48を許可してください。それまでは{updateYourProfile}",
  "updateYourProfile": "プロフィールを更新する",
  "Referrals": "紹介",
  "Orders": "ご注文",
  "Conversions": "コンバージョン数",
  "Sales": "売上高",
  "Earnings": "収益",
  "Team sales": "チームセールス",
  "thisMonth": "今月",
  "lastMonth": "先月",
  "last30Days": "過去30日間",
  "allTime": "いつも",
  "REGISTRATIONNOTALLOWED": "ごめんなさい！現在、新しい登録は受け付けていません",
  "EMAILREQUIRED": "メールアドレスが必要です",
  "USEREXISTS": "すでにアカウントを持っています。",
  "clickHereToLogin": "ここをクリックしてログイン",
  "EMAILINVALID": "メールアドレスを確認してください。間違っているようです",
  "INCORRECTPASSWORD": "メールアドレスまたはパスワードが間違っています。",
  "clickHereToResetPwd": "パスワードをリセットするにはここをクリックしてください",
  "createAnAccount": "アカウントを作成する",
  "LINKEXPIRED": "パスワードリセットリンクの有効期限が切れています。新しいリンクを生成するには、[パスワードを忘れた場合]オプションを使用します。",
  "NETWORKERROR": "ネットワークエラー。",
  "USERDOESNOTEXISTS": "あなたは私たちのアカウントを持っていません。",
  "Create Password": "パスワードの作成",
  "Show password": "パスワードを表示",
  "Network": "通信網",
  "Network Summary": "ネットワーク概要",
  "Network Commissions": "ネットワーク委員会",
  "Partner signup referral link": "パートナー登録紹介リンク",
  "Get commissions when your sub affiliates refer customers": "サブアフィリエイトが顧客を紹介したときに手数料を受け取ります",
  "Commissions": "手数料",
  "My Network": "私のネットワーク",
  "No direct referrals yet": "直接の紹介はまだありません",
  "Commission": "手数料",
  "Level": "レベル",
  "Direct Referrals": "直接紹介",
  "Indirect Referrals": "間接紹介",
  "Bank Transfer": "銀行振込",
  "Store Discount Coupon": "ストア割引クーポン",
  "Bank Name": "銀行名",
  "Account Type": "口座の種類",
  "Checking": "当座",
  "Saving": "普通",
  "Account Name": "アカウント名",
  "Account Number": "口座番号",
  "Branch Code": "支店コード",
  "Swift Code": "スウィフトコード",
  "Phone": "電話",
  "Comment": "コメント",
  "Country": "国",
  "Hide Links": "リンクを非表示",
  "Show Links": "リンクを表示",
  "Invite others, grow your network, and earn commissions": "他の人を招待し、ネットワークを拡大し、コミッションを獲得します",
  "Signup Link": "サインアップリンク",
  "Home Page": "ホームページ",
  "Details": "詳細",
  "Members": "会員",
  "Revenue": "収益",
  "Commisssion": "手数料",
  "Copy Shareable Link": "共有可能なリンクをコピー",
  "Copy": "コピー",
  "Copied": "コピー済み",
  "Net 7": "ネット7",
  "Net 15": "ネット15",
  "Net 30": "ネット30",
  "OR": "または",
  "Go Back": "戻る",
  "Debit Card": "デビットカード",
  "Debit Card Number": "デビットカード番号",
  "First Name": "ファーストネーム",
  "Last Name": "苗字",
  "Name": "名前",
  "Document Number": "書類番号",
  "required": "* - 必須",
  "Password": "パスワード",
  "Marketing Tools": "マーケティングツール",
  "coupon_code_discount": "{discount_value}オフ",
  "Payment Mode": "支払いモード",
  "No payment mode set": "支払いモードが設定されていません",
  "Primary": "一次",
  "Referral codes (one per line)": "紹介コード（1行に1つ）",
  "First one will be set as primary": "最初のものはプライマリとして設定されます",
  "Change Password": "パスワードを変更する",
  "Date": "日付",
  "Order": "注文",
  "Amount": "量",
  "Top Selling Products": "人気商品",
  "Network Map": "ネットワークマップ",
  "Address": "住所",
  "Zip Code": "郵便番号",
  "City": "シティ",
  "State": "状態",
  "Postal Code": "郵便番号",
  "Street Address": "住所",
  "Tax Identification Number": "税識別番号",
  "EIN or SSN or PAN (whichever is applicable)": "EINまたはSSNまたはPAN（該当する方）",
  "Your mailing address": "あなたの住所",
  "I agree to terms and conditions": "私は利用規約に同意します",
  "Your rank": "あなたのランク",
  "You": "君は",
  "Analytics": "分析",
  "Loading Data...It might take a while": "データを読み込んでいます...しばらく時間がかかる場合があります",
  "Browsers": "ブラウザ",
  "Operating Systems": "オペレーティングシステム",
  "Devices": "装置",
  "Click Origins": "原点をクリック",
  "Landing Pages": "ランディングページ",
  "Visits": "訪問数",
  "Traffic Analysis": "トラフィック分析",
  "This Week": "今週",
  "We are not accepting registrations at this moment. Kindly check back later": "現時点では登録を受け付けていません。後でもう一度確認してください",
  "Cheque": "確認する",
  "Commission Structure": "委員会の構造",
  "Product": "製品",
  "Category": "カテゴリー",
  "A {commission_value} commission is given on sale of every product (except those listed below)": "{commission_value}の手数料は、すべての製品の販売時に付与されます（以下にリストされているものを除く）",
  "Pages": "Pages",
  "You have not published any pages yet. {create_page_link}": "まだページを公開していません。 {create_page_link}",
  "Create a new page": "新しいページを作成する",
  "New Page": "新しいページ",
  "Edit Page": "ページを編集",
  "Save Page": "ページを保存",
  "Preview Page": "プレビューページ",
  "Under review": "審査中",
  "Published": "公開済み",
  "Page Title": "ページタイトル",
  "Copy Link": "リンクをコピーする",
  "Copy Text": "テキストをコピー",
  "Copy as HTML": "HTMLとしてコピー",
  "Download Media": "メディアをダウンロード",
  "Account under review": "審査中のアカウント",
  "My Files": "私のファイル",
  "Upload your files": "ファイルをアップロードする",
  "Add File": "ファイルを追加",
  "File description": "ファイル説明",
  "File name": "ファイル名",
  "Level 1": "レベル1",
  "Level 2": "レベル2",
  "Level 3": "レベル3",
  "Level 4": "レベル4",
  "Level 5": "レベル5",
  "Level 6": "レベル6",
  "Level 7": "レベル7",
  "Level 8": "レベル8",
  "Level 9": "レベル9",
  "Level 10": "レベル10",
  "Domain": "ドメイン",
  "Conversion": "変換",
  "Origin": "原点",
  "Origin Domain": "オリジンドメイン",
  "Source": "ソース",
  "Landing Page": "ランディングページ",
  "Custom Query Param": "カスタムクエリパラメータ",
  "Query Parameter": "クエリパラメータ",
  "Aggregate By": "集計者",
  "No Data": "データなし",
  "Quantity": "量",
  "Price": "価格",
  "Customer": "お客様",
  "Order Total": "注文合計",
  "Products Sold": "販売商品",
  "networkLink": "ネットワークリンク",
  "Discount Adjustment": "割引調整",
  "My Pages": "マイページ",
  "Are you sure you want to delete this page ?": "このページを削除してもよろしいですか？",
  "Sponsor": "スポンサー",
  "Referred by": "参照元",
  "Gift Card": "ギフトカード",
  "Customers": "お客さま",
  "Show all": "すべて表示する",
  "sale_approved": "承認された",
  "sale_pending": "保留中",
  "Traffic": "トラフィック",
  "Direct": "直接",
  "Sort By": "並び替え",
  "Shipping Address": "お届け先の住所",
  "discount_page_heading": "こちらが{discount}オフです",
  "discount_page_text": "{affiliate_name}は{store_name}を気に入っていただけると思いますので、ここで{discount}オフです！",
  "SHOP NOW": "今すぐ購入",
  "leaderboard_rank": "＃{rank}より{amount}",
  "Use discount code": "割引コードを使用する",
  "Minimum Amount": "最小額}",
  "Maximum Amount": "最大：{amount}",
  "Spend": "費やす",
  "Move the slider to select the amount you want to redeem": "スライダーを動かして、引き換える金額を選択します",
  "Get discount code worth": "価値のある割引コードを入手",
  "Redeem": "引き換える",
  "Here is your amount discount coupon": "こちらが{amount}の割引クーポンです",
  "Due in x days": "{x}日後に期限切れ",
  "recurring_plan_daily": "{num、multiple、one {day} other {{num} days}}",
  "recurring_plan_weekly": "{num、multiple、one {week} other {{num} weeks}}",
  "recurring_plan_monthly": "{num、複数、1つの{mo}、他の{{num} mo}}",
  "recurring_plan_yearly": "年",
  "Activate membership": "メンバーシップを有効にする",
  "Continue": "継続する",
  "Choose": "選ぶ",
  "Current Password": "現在のパスワード",
  "Confirm Password": "パスワードを認証する",
  "Password was successfully changed": "パスワードが変更されました",
  "Passwords do not match": "パスワードが一致していません",
  "Profile Updated": "プロフィール更新済み",
  "Personal Discount": "個人割引",
  "Personal discount description": "個人購入で次のクーポンコードを使用すると、注文の割引を受けられます",
  "Free shipping": "送料無料",
  "This month": "今月",
  "Last month": "先月",
  "Last 30 days": "過去30日間",
  "All time": "いつも",
  "OK": "OK",
  "Bank Transfer (SEPA)": "銀行振込（SEPA）",
  "PayPal email address": "PayPalメールアドレス",
  "Website": "ウェブサイト",
  "Add to cart": "カートに追加",
  "Store": "ショップ",
  "Shop": "店",
  "Download invoice": "請求書をダウンロードする",
  "Transactions": "トランザクション",
  "Notification preferences": "通知設定",
  "New sale notification": "新規販売通知",
  "Sale updated notification": "セール更新通知",
  "Payment processed notification": "支払い処理済み通知",
  "Newsletter email": "ニュースレターのメール",
  "Available: Inventory": "利用可能：{totalInventory、number}",
  "Complete Checkout": "完全なチェックアウト",
  "Remove": "削除する",
  "Open Checkout page": "チェックアウトページを開く",
  "Checkout": "チェックアウト",
  "Network explorer": "ネットワークエクスプローラー",
  "Number of sales": "販売数",
  "Total sale volume": "総販売量",
  "Total earnings": "総収入",
  "Summary": "概要",
  "Status": "スターテス",
  "Add note": "メモを追加",
  "Note": "ノート",
  "Search": "検索",
  "Show active affiliates": "アクティブなアフィリエイトを表示する",
  "Transaction": "取引",
  "Final Balance": "最終バランス",
  "Pending": "保留中",
  "Approved": "承認済み",
  "Deleted": "削除されました",
  "Rejected": "拒否されました",
  "Network commission": "ネットワークコミッション",
  "Wallet Adjustment": "ウォレットの調整",
  "Signup Bonus": "サインアップボーナス",
  "Recruitment Bonus": "採用ボーナス",
  "Target Bonus": "ターゲットボーナス",
  "Page currentPageNumber of totalPages": "{totalPages,number}のページ{page,number}",
  "networkCommissionDescription":""
}
