module.exports = {
  "tryAgain": "다시 시도하십시오",
  "contactUs": "문의하기",
  "navlinkHome": "집",
  "navlinkProducts": "제품",
  "navlinkPayments": "지불",
  "navlinkSettings": "설정",
  "logout": "로그 아웃",
  "accountBannedMessage": "귀하의 계정이 차단되었습니다! 더 이상 추천에 대한 크레딧을받지 않습니다.",
  "referralLink": "연관 링크",
  "referralLinkBadge": "{commission_value}",
  "referralLinkDesc": "아래 링크를 사용하여 친구를 추천하고 친구가 구매할 때 수수료를 받으십시오",
  "referralCode": "추천 코드",
  "referralCodeDesc": "URL 추천 코드 사용자 정의",
  "Profile": "프로필",
  "ProfileDesc": "프로필 업데이트",
  "PaymentSettings": "결제 설정",
  "PaymentSubtitle": "어떻게 돈을 받고 싶습니까?",
  "paymentTerm": "지불 기간",
  "minimumPayout": "최소 지불금",
  "Download": "다운로드",
  "amountPaid": "금액 지급",
  "amountPending": "보류중인 금액",
  "lastPayment": "마지막 결제",
  "summary": "요약",
  "details": "세부",
  "noPayments": "아직 결제하지 않았습니다",
  "productLinks": "제품 링크",
  "productLinkSubtitle": "적격 제품에 대한 상점을 찾아보십시오. 제휴사 링크를 생성하려면 아래에 URL을 붙여 넣으십시오.",
  "productLinkDescription": "블로그, Facebook, Instagram 등에서이 링크를 공유하십시오. 사람들이 귀하의 링크를 사용하여 상점을 방문하면 구매 한 모든 것에 대한 수수료를받습니다",
  "productPageLinkText": "제품 페이지 링크 붙여 넣기",
  "generatedAffiliateLinkText": "생성 된 링크",
  "createLinkButton": "링크 만들기",
  "couponCode": "쿠폰 코드",
  "couponCodeSubtitle": "쿠폰 코드를 다른 사람과 공유하십시오. 누군가가 쿠폰 코드를 사용하여 구매할 때마다 크레딧을받습니다",
  "changeCoupon": "쿠폰 코드 변경",
  "noCouponGiven": "쿠폰 코드가 없습니다! 추종자와 공유 할 쿠폰 코드를 요청하실 수 있습니다. {문의하기}",
  "mediaAssets": "미디어 자산",
  "Cancel": "취소",
  "Submit": "제출",
  "Update": "최신 정보",
  "Change": "변화",
  "Setup": "설정",
  "SaveChanges": "변경 사항을 저장하다",
  "changeCouponModalDescription": "원하는대로 쿠폰 코드를 변경하십시오. 기존 코드가 무효화됩니다",
  "createAccount": "계정 만들기",
  "Create Account": "계정 만들기",
  "emailAddress": "이메일 주소",
  "password": "암호",
  "yourName": "당신의 이름",
  "Your Name": "당신의 이름",
  "Login": "로그인",
  "alreadyHaveAccount": "이미 계정이 있습니까?",
  "dontHaveAccount": "계정이 없습니까?",
  "tosAgree": "계정을 만들면 서비스 약관 및 개인 정보 보호 정책에 명시 적으로 동의하는 것입니다",
  "signInGoogle": "구글",
  "signInFacebook": "페이스 북",
  "forgotPassword": "비밀번호를 잊으 셨나요",
  "emailVerified": "이메일 주소 확인",
  "emailVerifiedThanks": "이메일 주소를 확인해 주셔서 감사합니다.",
  "returnToDashboard": "대시 보드로 돌아 가기",
  "verifyingEmail": "이메일 주소 확인",
  "recoverPassword": "비밀번호 복구",
  "recoverPasswordFormDesc": "아래에 이메일 주소를 입력하십시오. 이메일로 비밀번호를 재설정 할 수있는 링크를 보내드립니다.",
  "recoverLinkSent": "비밀번호 재설정 링크가 귀하의 이메일 주소 {email}로 전송되었습니다",
  "resetPassword": "암호를 재설정",
  "newPassword": "새 비밀번호",
  "pageTitle": "제휴 포털",
  "joinNow": "지금 가입하세요",
  "heroline": "우리의 경험으로부터 이익",
  "heroDescHasCommission": "성공적인 추천에 대해 최대 {commission_value} 수수료를 적립하십시오",
  "heroDescNoCommission": "성공적인 추천에 대한 커미션 획득",
  "sectionHeadingHowItWorks": "어떻게 작동합니까?",
  "sectionCardFirstTitle": "붙다",
  "sectionCardFirstDetail": "무료이며 가입하기 쉽습니다. 오늘 일어나세요. {join_now}",
  "sectionCardSecondTitle": "공시 하다",
  "sectionCardSecondDetail": "고객에게 광고 할 제품을 선택하십시오. 대규모 네트워크, 콘텐츠 사이트, 소셜 미디어 영향력 자 또는 블로거이든 관계없이 광고 요구를 충족하고 {link_tools} 수익 창출에 도움이되는 간단한 연결 도구가 있습니다.",
  "linkingTools": "연결 도구",
  "productCommissions": "제품 커미션",
  "Commission Details": "커미션 세부 사항",
  "reportingTools": "보고 도구",
  "Reports": "보고서",
  "Tools": "도구",
  "sectionCardThirdTitle": "벌다",
  "sectionCardThirdCommDetail": "성공적인 추천에 대한 수수료를 {commission_value}까지 올리십시오. 광고 한 제품뿐만 아니라 모든 적격 구매로부터 수수료를받습니다. 또한 경쟁력있는 전환율로 수익을 극대화 할 수 있습니다. {link_commissions}",
  "footerLearnMore": "배우다",
  "footerCustomerSupport": "고객 지원",
  "footerLegal": "적법한",
  "footerCommissions": "커미션",
  "footerTools": "도구",
  "footerReporting": "보고",
  "footerTerms": "이용 약관",
  "privacyPolicy": "개인 정보 정책",
  "footerFeedbackTitle": "어떻게 생각해?",
  "footerFeedbackDescription": "우리 프로그램에 대한 제안이나 의견이 있습니까?",
  "footerFeedbackLetUsKnow": "알려주세요.",
  "pageDesc": "아래 양식을 사용하여 질문, 제안, 문제 등을 보내주십시오. 최대한 빨리 연락 드리겠습니다",
  "issueTypeLabel": "이슈 유형 선택",
  "issueTypeGeneral": "일반적인 문제 / 질문",
  "issueTypeTechnical": "기술적 인 문제 / 질문",
  "issueTypeFeedback": "피드백 / 제안",
  "issueTypePayment": "결제 문제 / 질문",
  "issueTypeDelAcct": "계정 삭제 요청",
  "yourMessage": "당신의 메시지",
  "sendMessage": "문자 보내",
  "messageSentSuccess": "저희에게 연락해 줘서 고마워요. 우리는 귀하의 메시지를 받았으며 곧 다시 연락 드리겠습니다.",
  "emailUnverified": "계정 확인 이메일을 보냈습니다. 받은 편지함을 확인하십시오. 메일을받지 못했습니까?",
  "resendEmail": "확인 이메일을 다시 보내",
  "emailSent": "보낸 이메일",
  "accountPendingVerification": "귀하의 계정은 아직 확인 중입니다. 계정을 확인하려면 최대 24 ~ 48까지 허용하십시오. 그 동안 친절하게 {updateYourProfile}",
  "updateYourProfile": "프로필 업데이트",
  "Referrals": "추천",
  "Orders": "명령",
  "Conversions": "전환",
  "Sales": "매상",
  "Earnings": "수입",
  "Team sales": "팀 판매",
  "thisMonth": "이번 달",
  "lastMonth": "지난 달",
  "last30Days": "지난 30 일",
  "allTime": "항상",
  "REGISTRATIONNOTALLOWED": "죄송합니다! 현재 새 등록을 수락하지 않습니다",
  "EMAILREQUIRED": "이메일 주소가 필요합니다",
  "USEREXISTS": "당신은 이미 우리와 함께 계정을 가지고 있습니다.",
  "clickHereToLogin": "로그인하려면 여기를 클릭하십시오",
  "EMAILINVALID": "이메일 주소를 확인하십시오. 잘못된 것 같습니다",
  "INCORRECTPASSWORD": "이메일 주소 또는 비밀번호가 올바르지 않습니다.",
  "clickHereToResetPwd": "비밀번호를 재설정하려면 여기를 클릭하십시오",
  "createAnAccount": "계정 만들기",
  "LINKEXPIRED": "비밀번호 재설정 링크가 만료되었습니다. 새 링크를 생성하려면 비밀번호 분실 옵션을 사용하십시오.",
  "NETWORKERROR": "네트워크 오류.",
  "USERDOESNOTEXISTS": "당신은 우리와 함께 계정이 없습니다.",
  "Create Password": "비밀번호 생성",
  "Show password": "비밀번호 표시",
  "Network": "회로망",
  "Network Summary": "네트워크 요약",
  "Network Commissions": "네트워크 커미션",
  "Partner signup referral link": "파트너 가입 추천 링크",
  "Get commissions when your sub affiliates refer customers": "하위 계열사가 고객을 추천 할 때 수수료 받기",
  "Commissions": "커미션",
  "My Network": "내 네트워크",
  "No direct referrals yet": "아직 직접 추천이 없습니다.",
  "Commission": "위원회",
  "Level": "수평",
  "Direct Referrals": "직접 추천",
  "Indirect Referrals": "간접 추천",
  "Bank Transfer": "은행 송금",
  "Store Discount Coupon": "매장 할인 쿠폰",
  "Bank Name": "은행 이름",
  "Account Type": "계정 유형",
  "Checking": "확인 중",
  "Saving": "절약",
  "Account Name": "계정 이름",
  "Account Number": "계좌 번호",
  "Branch Code": "지점 코드",
  "Swift Code": "스위프트 코드",
  "Phone": "전화",
  "Comment": "논평",
  "Country": "국가",
  "Hide Links": "링크 숨기기",
  "Show Links": "링크 표시",
  "Invite others, grow your network, and earn commissions": "다른 사람을 초대하고 네트워크를 확장하며 커미션을받습니다",
  "Signup Link": "가입 링크",
  "Home Page": "홈페이지",
  "Details": "세부",
  "Members": "회원",
  "Revenue": "수익",
  "Commisssion": "위원회",
  "Copy Shareable Link": "공유 가능한 링크 복사",
  "Copy": "부",
  "Copied": "복사",
  "Net 7": "순 7",
  "Net 15": "순 15",
  "Net 30": "순 30",
  "OR": "또는",
  "Go Back": "돌아 가기",
  "Debit Card": "직불 카드",
  "Debit Card Number": "직불 카드 번호",
  "First Name": "이름",
  "Last Name": "성",
  "Name": "이름",
  "Document Number": "문서 번호",
  "required": "* - 필수",
  "Password": "암호",
  "Marketing Tools": "마케팅 도구",
  "coupon_code_discount": "{discount_value} 할인",
  "Payment Mode": "결제 모드",
  "No payment mode set": "결제 모드가 설정되지 않았습니다",
  "Primary": "일 순위",
  "Referral codes (one per line)": "추천 코드 (한 줄에 하나씩)",
  "First one will be set as primary": "첫 번째는 기본으로 설정됩니다",
  "Change Password": "비밀번호 변경",
  "Date": "데이트",
  "Order": "주문",
  "Amount": "양",
  "Top Selling Products": "최고 판매 제품",
  "Network Map": "네트워크 맵",
  "Address": "주소",
  "Zip Code": "우편 번호",
  "City": "시티",
  "State": "상태",
  "Postal Code": "우편 번호",
  "Street Address": "주소",
  "Tax Identification Number": "세금 식별 번호",
  "EIN or SSN or PAN (whichever is applicable)": "EIN 또는 SSN 또는 PAN (해당되는 경우)",
  "Your mailing address": "귀하의 우편 주소",
  "I agree to terms and conditions": "이용 약관에 동의합니다",
  "Your rank": "당신의 순위",
  "You": "당신",
  "Analytics": "해석학",
  "Loading Data...It might take a while": "데이터로드 중 ... 시간이 걸릴 수 있습니다",
  "Browsers": "브라우저",
  "Operating Systems": "운영체제",
  "Devices": "장치",
  "Click Origins": "원점을 클릭하십시오",
  "Landing Pages": "방문 페이지",
  "Visits": "방문수",
  "Traffic Analysis": "교통 분석",
  "This Week": "이번 주",
  "We are not accepting registrations at this moment. Kindly check back later": "현재 등록을 수락하지 않습니다. 나중에 다시 확인해주세요",
  "Cheque": "확인",
  "Commission Structure": "커미션 구조",
  "Product": "생성물",
  "Category": "범주",
  "A {commission_value} commission is given on sale of every product (except those listed below)": "모든 제품 판매시 {commission_value} 수수료가 제공됩니다 (아래에 나열된 제품 제외).",
  "Pages": "페이지",
  "You have not published any pages yet. {create_page_link}": "아직 페이지를 게시하지 않았습니다. {create_page_link}",
  "Create a new page": "새 페이지 만들기",
  "New Page": "새 페이지",
  "Edit Page": "페이지 편집",
  "Save Page": "페이지 저장",
  "Preview Page": "미리보기 페이지",
  "Under review": "검토 중",
  "Published": "게시",
  "Page Title": "페이지 제목",
  "Copy Link": "링크 복사",
  "Copy Text": "텍스트 복사",
  "Copy as HTML": "HTML로 복사",
  "Download Media": "미디어 다운로드",
  "Account under review": "검토중인 계정",
  "My Files": "내 서류들",
  "Upload your files": "파일 업로드",
  "Add File": "파일 추가",
  "File description": "파일 설명",
  "File name": "파일 이름",
  "Level 1": "레벨 1",
  "Level 2": "레벨 2",
  "Level 3": "레벨 3",
  "Level 4": "레벨 4",
  "Level 5": "5 단계",
  "Level 6": "레벨 6",
  "Level 7": "7 단계",
  "Level 8": "레벨 8",
  "Level 9": "레벨 9",
  "Level 10": "레벨 10",
  "Domain": "도메인",
  "Conversion": "변환",
  "Origin": "유래",
  "Origin Domain": "출발지 도메인",
  "Source": "출처",
  "Landing Page": "방문 페이지",
  "Custom Query Param": "맞춤 검색어 매개 변수",
  "Query Parameter": "쿼리 매개 변수",
  "Aggregate By": "에 의해 집계",
  "No Data": "데이터 없음",
  "Quantity": "수량",
  "Price": "가격",
  "Customer": "고객",
  "Order Total": "주문 총계",
  "Products Sold": "판매 된 제품",
  "networkLink": "네트워크 링크",
  "Discount Adjustment": "할인 조정",
  "My Pages": "내 페이지",
  "Are you sure you want to delete this page ?": "이 페이지를 삭제 하시겠습니까?",
  "Sponsor": "스폰서",
  "Referred by": "추천",
  "Gift Card": "기프트 카드",
  "Customers": "고객",
  "Show all": "모두 표시",
  "sale_approved": "승인",
  "sale_pending": "보류 중",
  "Traffic": "교통",
  "Direct": "곧장",
  "Sort By": "정렬 기준",
  "Shipping Address": "배송 주소",
  "discount_page_heading": "{discount}이 여기 있습니다.",
  "discount_page_text": "{affiliate_name}이 (가) {store_name}을 (를) 사랑한다고 생각하므로 {discount}을 해제하십시오!",
  "SHOP NOW": "지금 쇼핑",
  "leaderboard_rank": "#{rank} 뒤의 {amount}",
  "Use discount code": "할인 코드 사용",
  "Minimum Amount": "최소값 : {amount}",
  "Maximum Amount": "최대 값 : {amount}",
  "Spend": "보내다",
  "Move the slider to select the amount you want to redeem": "사용할 금액을 선택하려면 슬라이더를 이동하십시오",
  "Get discount code worth": "할인 코드 가치 얻기",
  "Redeem": "도로 사다",
  "Here is your amount discount coupon": "{amount} 할인 쿠폰은 다음과 같습니다",
  "Due in x days": "{x} 일 안에 마감",
  "recurring_plan_daily": "{num, plural, one {day} other {{num} days}}",
  "recurring_plan_weekly": "{num, plural, one {week} other {{num} weeks}}",
  "recurring_plan_monthly": "{num, plural, one {mo} other {{num} mo}}",
  "recurring_plan_yearly": "년",
  "Activate membership": "멤버십 활성화",
  "Continue": "계속하다",
  "Choose": "고르다",
  "Current Password": "현재 비밀번호",
  "Confirm Password": "비밀번호 확인",
  "Password was successfully changed": "암호가 성공적으로 변경되었습니다.",
  "Passwords do not match": "비밀번호가 일치하지 않습니다",
  "Profile Updated": "프로필 업데이트",
  "Personal Discount": "개인 할인",
  "Personal discount description": "개인 구매시 다음 쿠폰 코드를 사용하여 주문 할인을 받으세요.",
  "Free shipping": "무료 배송",
  "This month": "이번 달",
  "Last month": "지난 달",
  "Last 30 days": "지난 30 일",
  "All time": "항상",
  "OK": "확인",
  "Bank Transfer (SEPA)": "은행 송금 (SEPA)",
  "PayPal email address": "PayPal 이메일 주소",
  "Website": "웹 사이트",
  "Add to cart": "장바구니에 담기",
  "Store": "가게",
  "Shop": "가게",
  "Download invoice": "송장 다운로드",
  "Transactions": "업무",
  "Notification preferences": "알림 기본 설정",
  "New sale notification": "신규 판매 알림",
  "Sale updated notification": "세일 업데이트 알림",
  "Payment processed notification": "결제 처리 알림",
  "Newsletter email": "뉴스레터 이메일",
  "Available: Inventory": "사용 가능: {totalInventory, number}",
  "Complete Checkout": "결제 완료",
  "Remove": "없애다",
  "Open Checkout page": "결제 페이지 열기",
  "Checkout": "점검",
  "Network explorer": "네트워크 탐색기",
  "Number of sales": "판매량",
  "Total sale volume": "총 판매량",
  "Total earnings": "전체 수익",
  "Summary": "요약",
  "Status": "상태",
  "Add note": "메모를 추가",
  "Note": "메모",
  "Search": "찾다",
  "Show active affiliates": "활성 계열사 표시",
  "Transaction": "거래",
  "Final Balance": "최종 잔액",
  "Pending": "보류 중",
  "Approved": "승인됨",
  "Deleted": "삭제됨",
  "Rejected": "거부됨",
  "Network commission": "네트워크 수수료",
  "Wallet Adjustment": "지갑 조정",
  "Signup Bonus": "가입 보너스",
  "Recruitment Bonus": "모집 보너스",
  "Target Bonus": "대상 보너스",
  "Page currentPageNumber of totalPages": "{totalPages, number} 중 {page, number} 페이지",
  "networkCommissionDescription":""

}
