module.exports = {
  "tryAgain": "Bandyk iš naujo",
  "contactUs": "Susisiekite su mumis",
  "navlinkHome": "Namai",
  "navlinkProducts": "Produktai",
  "navlinkPayments": "Mokėjimai",
  "navlinkSettings": "Nustatymai",
  "logout": "Atsijungti",
  "accountBannedMessage": "Jūsų sąskaita užblokuota! Nebegausite kredito už persiuntimus.",
  "referralLink": "Persiuntimo nuoroda",
  "referralLinkBadge": "{commission_value}",
  "referralLinkDesc": "Nurodykite savo draugus naudodami žemiau esančią nuorodą ir uždirbkite komisinių už jų pirkinius",
  "referralCode": "Persiuntimo kodas",
  "referralCodeDesc": "Tinkinkite savo URL nukreipimo kodą",
  "Profile": "Profilis",
  "ProfileDesc": "Atnaujinkite savo profilį",
  "PaymentSettings": "Mokėjimo nustatymai",
  "PaymentSubtitle": "Kaip norėtumėte gauti atlyginimą?",
  "paymentTerm": "Mokėjimo terminas",
  "minimumPayout": "Minimalus išmokėjimas",
  "Download": "parsisiųsti",
  "amountPaid": "Sumokėta suma",
  "amountPending": "Laukiama suma",
  "lastPayment": "Paskutinis mokėjimas",
  "summary": "Santrauka",
  "details": "Išsami informacija",
  "noPayments": "Mokėjimai dar nebuvo atlikti",
  "productLinks": "Produktų nuorodos",
  "productLinkSubtitle": "Ieškokite tinkamų produktų parduotuvėje. Įklijuokite žemiau esantį URL, kad sukurtumėte filialo nuorodą",
  "productLinkDescription": "Bendrinkite šią nuorodą savo tinklaraštyje, „Facebook“, „Instagram“ ir kt. Kai žmonės apsilanko parduotuvėje naudodamiesi jūsų nuoroda, jūs gaunate komisinius už viską, ką jie perka",
  "productPageLinkText": "Įklijuokite produkto puslapio nuorodą",
  "generatedAffiliateLinkText": "Jūsų sukurta nuoroda",
  "createLinkButton": "Sukurti nuorodą",
  "couponCode": "Kupono kodas",
  "couponCodeSubtitle": "Pasidalykite savo kupono kodu su kitais. Už kiekvieną pirkinį, kurį kažkas įsigyja naudodamas jūsų kupono kodą, gausite kreditą",
  "changeCoupon": "Pakeiskite kupono kodą",
  "noCouponGiven": "Kupono kodo nerasta! Galite paprašyti mūsų kupono kodo, kuriuo galėtume pasidalyti su savo pasekėjais. {contact_us}",
  "mediaAssets": "Žiniasklaidos turtas",
  "Cancel": "Atšaukti",
  "Submit": "Pateikti",
  "Update": "Atnaujinti",
  "Change": "Keisti",
  "Setup": "Sąranka",
  "SaveChanges": "Išsaugoti pakeitimus",
  "changeCouponModalDescription": "Pakeiskite kupono kodą pagal savo pageidavimus. Senas kodas bus anuliuotas",
  "createAccount": "Sukurti paskyrą",
  "Create Account": "Sukurti paskyrą",
  "emailAddress": "Elektroninio pašto adresas",
  "password": "Slaptažodis",
  "yourName": "Tavo vardas",
  "Your Name": "Tavo vardas",
  "Login": "Prisijungti",
  "alreadyHaveAccount": "Jau turite paskyrą ?",
  "dontHaveAccount": "Neturite paskyros?",
  "tosAgree": "Kurdami paskyrą jūs aiškiai sutinkate su mūsų paslaugų teikimo sąlygomis ir privatumo politika",
  "signInGoogle": "„Google“",
  "signInFacebook": "Facebook",
  "forgotPassword": "Pamiršote slaptažodį",
  "emailVerified": "Pašto adresas patvirtintas",
  "emailVerifiedThanks": "Dėkojame, kad patvirtinote savo el. Pašto adresą.",
  "returnToDashboard": "Grįžti į informacijos suvestinę",
  "verifyingEmail": "Patvirtinamas el. Pašto adresas",
  "recoverPassword": "Atstatyti slaptažodį",
  "recoverPasswordFormDesc": "Įveskite savo el. Pašto adresą žemiau. Paštu atsiųsime nuorodą, kad iš naujo nustatytumėte slaptažodį",
  "recoverLinkSent": "Jūsų el. Pašto adresu {email} išsiųsta slaptažodžio nustatymo iš naujo nuoroda",
  "resetPassword": "Atstatyti slaptažodį",
  "newPassword": "Naujas Slaptažodis",
  "pageTitle": "Partnerių portalas",
  "joinNow": "Prisijunk dabar",
  "heroline": "Pasinaudokite mūsų patirtimi",
  "herosubtext": "",
  "heroDescHasCommission": "Už kiekvieną sėkmingą persiuntimą uždirbkite iki {commission_value} komisinių",
  "heroDescNoCommission": "Uždirbkite komisinių už sėkmingus persiuntimus",
  "sectionHeadingHowItWorks": "Kaip tai veikia ?",
  "sectionCardFirstTitle": "Prisijunk",
  "sectionCardFirstDetail": "Tai nemokama ir paprasta prisijungti. Kelkis ir bėk šiandien. {join_now}",
  "sectionCardSecondTitle": "Reklamuokitės",
  "sectionCardSecondDetail": "Pasirinkite iš mūsų produktų, kad reklamuotumėte savo klientus. Nesvarbu, ar esate didelis tinklas, turinio svetainė, socialinės žiniasklaidos įtakojantis asmuo ar tinklaraštininkas, turime paprastų susiejimo įrankių, kurie patenkins jūsų reklamos poreikius ir padės jums gauti pajamų {link_tools}",
  "linkingTools": "Susiejimo įrankiai",
  "productCommissions": "Produktų komisiniai",
  "Commission Details": "Išsami informacija apie Komisiją",
  "reportingTools": "Ataskaitų teikimo įrankiai",
  "Reports": "Ataskaitos",
  "Tools": "Įrankiai",
  "sectionCardThirdTitle": "Uždirbti",
  "sectionCardThirdCommDetail": "Sulaukite iki {commission_value} komisinių už sėkmingus persiuntimus. Uždirbkite komisinių už visus reikalavimus atitinkančius pirkinius, ne tik apie jūsų reklamuojamus produktus. Be to, mūsų konkurencingi konversijų rodikliai padeda padidinti jūsų pajamas. {link_commissions}",
  "footerLearnMore": "Mokytis",
  "footerCustomerSupport": "Pagalba klientams",
  "footerLegal": "Teisėta",
  "footerCommissions": "Komisiniai",
  "footerTools": "Įrankiai",
  "footerReporting": "Ataskaitų teikimas",
  "footerTerms": "Sąlygos ir nuostatos",
  "privacyPolicy": "Privatumo politika",
  "footerFeedbackTitle": "Ką tu manai?",
  "footerFeedbackDescription": "Ar turite pasiūlymą ar komentarą apie mūsų programą?",
  "footerFeedbackLetUsKnow": "Praneškite mums.",
  "pageDesc": "Siųskite mums savo klausimus, pasiūlymus, problemas ir pan. Naudodami žemiau esančią formą. Mes su jumis susisieksime kuo greičiau",
  "issueTypeLabel": "Pasirinkite Problemos tipas",
  "issueTypeGeneral": "Bendrosios problemos/užklausos",
  "issueTypeTechnical": "Techninės problemos/užklausos",
  "issueTypeFeedback": "Atsiliepimai/pasiūlymai",
  "issueTypePayment": "Mokėjimo problemos/užklausos",
  "issueTypeDelAcct": "Prašyti ištrinti paskyrą",
  "yourMessage": "Tavo žinutė",
  "sendMessage": "Siųsti žinutę",
  "messageSentSuccess": "Dėkojame tau už susisiekimą su mumis. Gavome jūsų pranešimą ir netrukus su jumis susisieksime",
  "emailUnverified": "Išsiuntėme jums paskyros patvirtinimo el. Laišką. Maloniai patikrinkite savo pašto dėžutę. Pašto negavai?",
  "resendEmail": "Persiųsti patvirtinimo laišką",
  "emailSent": "Laiškas išsiųstas",
  "accountPendingVerification": "Jūsų paskyra vis dar tikrinama. Leiskite paskyrai patvirtinti iki 24–48 val. Maloniai prašome {updateYourProfile}",
  "updateYourProfile": "atnaujinti savo profilį",
  "Referrals": "Persiuntimai",
  "Orders": "Užsakymai",
  "Conversions": "Konversijos",
  "Sales": "Pardavimai",
  "Earnings": "Pajamos",
  "Team sales": "Komandų pardavimas",
  "thisMonth": "Šį mėnesį",
  "lastMonth": "Praeitą mėnesį",
  "last30Days": "Paskutinės 30 dienų",
  "allTime": "Visą laiką",
  "REGISTRATIONNOTALLOWED": "Atsiprašau! Šiuo metu naujų registracijų nepriimame",
  "EMAILREQUIRED": "Būtinas el. Pašto adresas",
  "USEREXISTS": "Jūs jau turite paskyrą pas mus.",
  "clickHereToLogin": "Norėdami prisijungti, spustelėkite čia",
  "EMAILINVALID": "Patikrinkite el. Pašto adresą. Atrodo neteisinga",
  "INCORRECTPASSWORD": "Pašto adresas arba slaptažodis neteisingi.",
  "clickHereToResetPwd": "Spustelėkite čia, kad iš naujo nustatytumėte slaptažodį",
  "createAnAccount": "Sukurti paskyrą",
  "LINKEXPIRED": "Baigėsi slaptažodžio nustatymo iš naujo nuoroda. Norėdami sukurti naują nuorodą, naudokite parinktį Pamiršau slaptažodį.",
  "NETWORKERROR": "Tinklo klaida.",
  "USERDOESNOTEXISTS": "Pas mus paskyros neturite.",
  "Create Password": "Sukurti slaptažodį",
  "Show password": "Rodyti slaptažodį",
  "Network": "Tinklas",
  "Network Summary": "Tinklo santrauka",
  "Network Commissions": "Tinklo komisijos",
  "Partner signup referral link": "Partnerio registracijos persiuntimo nuoroda",
  "Get commissions when your sub affiliates refer customers": "Gaukite komisinių, kai jūsų antrinės įmonės nukreipia klientus",
  "Commissions": "Komisiniai",
  "My Network": "Mano tinklas",
  "No direct referrals yet": "Tiesioginių persiuntimų dar nėra",
  "Commission": "Komisija",
  "Level": "Lygis",
  "Direct Referrals": "Tiesioginiai persiuntimai",
  "Indirect Referrals": "Netiesioginiai persiuntimai",
  "Bank Transfer": "Banko pervedimas",
  "Store Discount Coupon": "Parduotuvės nuolaidų kuponas",
  "Bank Name": "Banko pavadinimas",
  "Account Type": "Paskyros tipas",
  "Checking": "Tikrinama",
  "Saving": "Taupoma",
  "Account Name": "Paskyros vardas",
  "Account Number": "Paskyros numeris",
  "Branch Code": "Filialo kodas",
  "Swift Code": "SWIFT kodas",
  "Phone": "Telefonas",
  "Comment": "Komentuoti",
  "Country": "Šalis",
  "Hide Links": "Slėpti nuorodas",
  "Show Links": "Rodyti nuorodas",
  "Invite others, grow your network, and earn commissions": "Pakvieskite kitus, išplėskite savo tinklą ir uždirbkite komisinių",
  "Signup Link": "Registracijos nuoroda",
  "Home Page": "Pagrindinis puslapis",
  "Details": "Išsami informacija",
  "Members": "Nariai",
  "Revenue": "Pajamos",
  "Commisssion": "Komisija",
  "Copy Shareable Link": "Kopijuoti bendrinamą nuorodą",
  "Copy": "Kopijuoti",
  "Copied": "Nukopijuota",
  "Net 7": "7 tinklas",
  "Net 15": "Grynasis 15",
  "Net 30": "30 tinklas",
  "OR": "ARBA",
  "Go Back": "Eik atgal",
  "Debit Card": "Debetinė kortelė",
  "Debit Card Number": "Debetinės kortelės numeris",
  "First Name": "Pirmas vardas",
  "Last Name": "Pavardė",
  "Name": "vardas",
  "Document Number": "Dokumento numeris",
  "required": "* - Būtina",
  "Password": "Slaptažodis",
  "Marketing Tools": "Rinkodaros įrankiai",
  "coupon_code_discount": "{discount_value} nuolaida",
  "Payment Mode": "Mokėjimo režimas",
  "No payment mode set": "Nėra nustatytas mokėjimo režimas",
  "Primary": "Pirminis",
  "Referral codes (one per line)": "Persiuntimo kodai (po vieną eilutėje)",
  "First one will be set as primary": "Pirmasis bus nustatytas kaip pagrindinis",
  "Change Password": "Pakeisti slaptažodį",
  "Date": "Data",
  "Order": "Įsakymas",
  "Amount": "Suma",
  "Top Selling Products": "Geriausiai parduodami produktai",
  "Network Map": "Tinklo žemėlapis",
  "Address": "Adresas",
  "Zip Code": "Pašto kodas",
  "City": "Miestas",
  "State": "Valstija",
  "Postal Code": "Pašto kodas",
  "Street Address": "Gatvės adresas",
  "Tax Identification Number": "Mokesčių identifikavimo numeris",
  "EIN or SSN or PAN (whichever is applicable)": "EIN arba SSN arba PAN (atsižvelgiant į tai, kas taikoma)",
  "Your mailing address": "Jūsų pašto adresas",
  "I agree to terms and conditions": "Aš sutinku su taisyklėmis ir sąlygomis",
  "Your rank": "Jūsų rangas",
  "You": "Tu",
  "Analytics": "„Analytics“",
  "Loading Data...It might take a while": "Įkeliami duomenys ... Tai gali užtrukti",
  "Browsers": "Naršyklės",
  "Operating Systems": "Operacinės sistemos",
  "Devices": "Įrenginiai",
  "Click Origins": "Spustelėkite Origins",
  "Landing Pages": "Nukreipimo puslapiai",
  "Visits": "Apsilankymai",
  "Traffic Analysis": "Eismo analizė",
  "This Week": "Šią savaitę",
  "We are not accepting registrations at this moment. Kindly check back later": "Šiuo metu registracijos nepriimame. Maloniai patikrinkite vėliau",
  "Cheque": "Patikrinti",
  "Commission Structure": "Komisijos struktūra",
  "Product": "Produktas",
  "Category": "Kategorija",
  "A {commission_value} commission is given on sale of every product (except those listed below)": "{commission_value} komisinis mokestis mokamas už kiekvieno produkto pardavimą (išskyrus toliau išvardytus)",
  "Pages": "Puslapiai",
  "You have not published any pages yet. {create_page_link}": "Jūs dar nepaskelbėte jokių puslapių. {create_page_link}",
  "Create a new page": "Sukurkite naują puslapį",
  "New Page": "Naujas puslapis",
  "Edit Page": "Redaguoti puslapį",
  "Save Page": "Išsaugoti puslapį",
  "Preview Page": "Peržiūrėti puslapį",
  "Under review": "Peržiūrimas",
  "Published": "Paskelbta",
  "Page Title": "Puslapio pavadinimas",
  "Copy Link": "Nukopijuoti nuorodą",
  "Copy Text": "Kopijuoti tekstą",
  "Copy as HTML": "Kopijuoti kaip HTML",
  "Download Media": "Parsisiųsti Media",
  "Account under review": "Sąskaita peržiūrima",
  "My Files": "Mano failai",
  "Upload your files": "Įkelkite savo failus",
  "Add File": "Pridėti failą",
  "File description": "Failo aprašymas",
  "File name": "Failo pavadinimas",
  "Level 1": "1 lygis",
  "Level 2": "2 lygis",
  "Level 3": "3 lygis",
  "Level 4": "4 lygis",
  "Level 5": "5 lygis",
  "Level 6": "6 lygis",
  "Level 7": "7 lygis",
  "Level 8": "8 lygis",
  "Level 9": "9 lygis",
  "Level 10": "10 lygis",
  "Domain": "Domenas",
  "Conversion": "Konversija",
  "Origin": "Kilmė",
  "Origin Domain": "Kilmės domenas",
  "Source": "Šaltinis",
  "Landing Page": "Nukreipimo puslapis",
  "Custom Query Param": "Individualizuotos užklausos parametras",
  "Query Parameter": "Užklausos parametras",
  "Aggregate By": "Surinkti pagal",
  "No Data": "Nėra duomenų",
  "Quantity": "Kiekis",
  "Price": "Kaina",
  "Customer": "Klientas",
  "Order Total": "užsakymo suma",
  "Products Sold": "Parduoti produktai",
  "networkLink": "Tinklo nuoroda",
  "Discount Adjustment": "Nuolaidos koregavimas",
  "My Pages": "Mano puslapiai",
  "Are you sure you want to delete this page ?": "Ar tikrai norite ištrinti šį puslapį?",
  "Sponsor": "Rėmėjas",
  "Referred by": "Nurodė",
  "Gift Card": "Dovanų kortelė",
  "Customers": "Klientai",
  "Show all": "Rodyti viską",
  "sale_approved": "patvirtintas",
  "sale_pending": "kol",
  "Traffic": "Eismas",
  "Direct": "Tiesioginis",
  "Sort By": "Rūšiuoti pagal",
  "Shipping Address": "Pristatymo adresas",
  "discount_page_heading": "Čia jūsų {discount} NUOLAIDA",
  "discount_page_text": "„{affiliate_name}“ mano, kad jums patiks „{store_name}“, todėl čia taikoma {discount} nuolaida!",
  "SHOP NOW": "APSIPIRK DABAR",
  "leaderboard_rank": "{amount} atsilieka #{rank}",
  "Use discount code": "Naudokite nuolaidos kodą",
  "Minimum Amount": "Minimalus: {amount}",
  "Maximum Amount": "Daugiausia: {amount}",
  "Spend": "Išleisti",
  "Move the slider to select the amount you want to redeem": "Slinkite slankikliu, kad pasirinktumėte sumą, kurią norite išpirkti",
  "Get discount code worth": "Gaukite vertės nuolaidos kodą",
  "Redeem": "Išpirkti",
  "Here is your amount discount coupon": "Čia yra jūsų {amount} nuolaidos kuponas",
  "Due in x days": "Terminas po {x} d",
  "recurring_plan_daily": "{num, plural, one {day} kita {{num} diena}}",
  "recurring_plan_weekly": "{num, plural, one {savaitė} kita {{num} sav.}}",
  "recurring_plan_monthly": "{num, plural, one {mo} kitas {{num} mėn.}}",
  "recurring_plan_yearly": "metus",
  "Activate membership": "Suaktyvinti narystę",
  "Continue": "Tęsti",
  "Choose": "Pasirinkite",
  "Current Password": "Dabartinis slaptažodis",
  "Confirm Password": "Patvirtinti slaptažodį",
  "Password was successfully changed": "Slaptažodis sėkmingai pakeistas",
  "Passwords do not match": "Slaptažodžiai nesutampa",
  "Profile Updated": "Profilis atnaujintas",
  "Personal Discount": "Asmeninė nuolaida",
  "Personal discount description": "Naudokite šį kupono kodą asmeniniams pirkiniams, kad gautumėte nuolaidų savo užsakymui",
  "Free shipping": "Nemokamas pristatymas",
  "This month": "Šį mėnesį",
  "Last month": "Praeitą mėnesį",
  "Last 30 days": "Paskutinės 30 dienų",
  "All time": "Visą laiką",
  "OK": "Gerai",
  "Bank Transfer (SEPA)": "Banko pavedimas (SEPA)",
  "PayPal email address": "„PayPal“ el. Pašto adresas",
  "Website": "Interneto svetainė",
  "Add to cart": "Į krepšelį",
  "Store": "Parduotuvė",
  "Shop": "Parduotuvė",
  "Download invoice": "Parsisiųsti sąskaitą faktūrą",
  "Transactions": "Sandoriai",
  "Notification preferences": "Pranešimų nuostatos",
  "New sale notification": "Pranešimas apie naują pardavimą",
  "Sale updated notification": "Pranešimas apie išpardavimą",
  "Payment processed notification": "Pranešimas apie mokėjimą apdorotas",
  "Newsletter email": "Naujienlaiškio el",
  "Available: Inventory": "Galima: {totalInventory, number}",
  "Complete Checkout": "Užbaikite patikrą",
  "Remove": "Pašalinti",
  "Open Checkout page": "Atidarykite „Checkout“ puslapį",
  "Checkout": "Išsiregistruoti",
  "Network explorer": "Tinklo tyrinėtojas",
  "Number of sales": "Pardavimų skaičius",
  "Total sale volume": "Bendra pardavimo apimtis",
  "Total earnings": "Bendras uždarbis",
  "Summary": "Santrauka",
  "Status": "Būsena",
  "Add note": "Pridėti pastabą",
  "Note": "Pastaba",
  "Search": "Paieška",
  "Show active affiliates": "Rodyti aktyvias filialus",
  "Transaction": "Sandoris",
  "Final Balance": "Galutinis balansas",
  "Pending": "Kol",
  "Approved": "Patvirtinta",
  "Deleted": "Ištrinta",
  "Rejected": "Atstumtas",
  "Network commission": "Tinklo komisija",
  "Wallet Adjustment": "Piniginės koregavimas",
  "Signup Bonus": "Registracijos premija",
  "Recruitment Bonus": "Įdarbinimo premija",
  "Target Bonus": "Tikslinė premija",
  "Page currentPageNumber of totalPages": "Puslapis {page, number} iš {totalPages, number}",
  "networkCommissionDescription":""

}
