module.exports = {
  "tryAgain": "Cuba lagi",
  "contactUs": "Hubungi Kami",
  "navlinkHome": "Rumah",
  "navlinkProducts": "Produk",
  "navlinkPayments": "Pembayaran",
  "navlinkSettings": "Tetapan",
  "logout": "Log keluar",
  "accountBannedMessage": "Akaun anda disekat! Anda tidak akan lagi menerima kredit untuk rujukan anda.",
  "referralLink": "Pautan Rujukan",
  "referralLinkBadge": "{commission_value}",
  "referralLinkDesc": "Rujuk rakan anda menggunakan pautan di bawah dan dapatkan komisen atas pembelian yang dibuat oleh mereka",
  "referralCode": "Kod rujukan",
  "referralCodeDesc": "Sesuaikan kod rujukan URL anda",
  "Profile": "Profil",
  "ProfileDesc": "Kemas kini profil anda",
  "PaymentSettings": "Tetapan Pembayaran",
  "PaymentSubtitle": "Bagaimana anda mahu dibayar?",
  "paymentTerm": "Tempoh bayaran",
  "minimumPayout": "Pembayaran Minimum",
  "Download": "Muat turun",
  "amountPaid": "Amaun yang dibayar",
  "amountPending": "Jumlah Belum Selesai",
  "lastPayment": "Bayaran terakhir",
  "summary": "Ringkasan",
  "details": "Perincian",
  "noPayments": "Belum ada pembayaran yang dibuat",
  "productLinks": "Pautan Produk",
  "productLinkSubtitle": "Jelajahi kedai untuk mendapatkan produk yang layak. Tampal URL di bawah untuk menghasilkan pautan afiliasi",
  "productLinkDescription": "Kongsi pautan ini di blog, Facebook, Instagram, dll. Apabila orang mengunjungi kedai menggunakan pautan anda, anda mendapat komisen untuk semua yang mereka beli",
  "productPageLinkText": "Tampal pautan halaman produk",
  "generatedAffiliateLinkText": "Pautan yang anda hasilkan",
  "createLinkButton": "Buat Pautan",
  "couponCode": "Kod Kupon",
  "couponCodeSubtitle": "Kongsi kod kupon anda dengan orang lain. Untuk setiap pembelian yang dilakukan seseorang menggunakan kod kupon anda, anda mendapat kredit",
  "changeCoupon": "Tukar kod kupon",
  "noCouponGiven": "Tiada kod kupon dijumpai! Anda boleh meminta kod kupon untuk dikongsi dengan pengikut anda. {contact_us}",
  "mediaAssets": "Aset Media",
  "Cancel": "Batal",
  "Submit": "Hantar",
  "Update": "Kemas kini",
  "Change": "Ubah",
  "Setup": "Persediaan",
  "SaveChanges": "Simpan Perubahan",
  "changeCouponModalDescription": "Tukar kod kupon mengikut pilihan anda. Kod lama anda akan dibatalkan",
  "createAccount": "Buat akaun",
  "Create Account": "Buat akaun",
  "emailAddress": "Alamat emel",
  "password": "Kata Laluan",
  "yourName": "Nama awak",
  "Your Name": "Nama awak",
  "Login": "Log masuk",
  "alreadyHaveAccount": "Sudah mempunyai akaun ?",
  "dontHaveAccount": "Tidak mempunyai akaun?",
  "tosAgree": "Dengan membuat akaun, anda secara jelas menyetujui Syarat Perkhidmatan & Dasar Privasi kami",
  "signInGoogle": "Google",
  "signInFacebook": "Facebook",
  "forgotPassword": "Lupa kata laluan",
  "emailVerified": "Alamat E-mel Disahkan",
  "emailVerifiedThanks": "Terima kasih kerana mengesahkan alamat e-mel anda.",
  "returnToDashboard": "Kembali ke Papan Pemuka",
  "verifyingEmail": "Mengesahkan alamat e-mel",
  "recoverPassword": "Pulihkan Kata Laluan",
  "recoverPasswordFormDesc": "Masukkan alamat e-mel anda di bawah. Kami akan menghantar pautan untuk menetapkan semula kata laluan anda pada e-mel anda",
  "recoverLinkSent": "Pautan penetapan semula kata laluan telah dihantar ke alamat e-mel anda {email}",
  "resetPassword": "Menetapkan semula kata laluan",
  "newPassword": "Kata laluan baharu",
  "pageTitle": "Portal Gabungan",
  "joinNow": "Sertai sekarang",
  "heroline": "Keuntungan dari pengalaman kami",
  "herosubtext": "",
  "heroDescHasCommission": "Dapatkan komisen sehingga {commission_value} untuk setiap rujukan yang berjaya",
  "heroDescNoCommission": "Dapatkan komisen atas rujukan yang berjaya",
  "sectionHeadingHowItWorks": "Bagaimanakah ia berfungsi ?",
  "sectionCardFirstTitle": "Sertailah",
  "sectionCardFirstDetail": "Ia percuma dan senang disertai. Bangun dan berjalan hari ini. {join_us}",
  "sectionCardSecondTitle": "Iklankan",
  "sectionCardSecondDetail": "Pilih dari produk kami untuk beriklan kepada pelanggan anda. Sama ada anda rangkaian besar, laman web, media sosial atau blogger, kami mempunyai alat penghubung yang mudah untuk memenuhi keperluan iklan anda dan membantu anda menjana wang {link_tools}",
  "linkingTools": "Memaut Alat",
  "productCommissions": "Komisen Produk",
  "Commission Details": "Butiran Komisen",
  "reportingTools": "Alat Pelaporan",
  "Reports": "Laporan",
  "Tools": "Alat",
  "sectionCardThirdTitle": "Perolehi",
  "sectionCardThirdCommDetail": "Dapatkan komisen hingga {commission_value} untuk rujukan yang berjaya. Dapatkan komisen dari semua pembelian yang memenuhi syarat, bukan hanya produk yang anda iklankan. Tambahan, kadar penukaran yang kompetitif kami membantu anda memaksimumkan pendapatan anda. {link_komen}",
  "footerLearnMore": "Belajar",
  "footerCustomerSupport": "Sokongan pengguna",
  "footerLegal": "Undang-undang",
  "footerCommissions": "Komisen",
  "footerTools": "Alat",
  "footerReporting": "Melapor",
  "footerTerms": "Terma & Syarat",
  "privacyPolicy": "Dasar Privasi",
  "footerFeedbackTitle": "Apa pendapat kamu?",
  "footerFeedbackDescription": "Adakah anda mempunyai cadangan atau komen mengenai program kami?",
  "footerFeedbackLetUsKnow": "Beritahu kami.",
  "pageDesc": "Hantarkan pertanyaan, cadangan, masalah anda dan lain-lain menggunakan borang di bawah. Kami akan menghubungi anda secepat mungkin",
  "issueTypeLabel": "Pilih Jenis Isu",
  "issueTypeGeneral": "Isu / Pertanyaan Umum",
  "issueTypeTechnical": "Isu / Pertanyaan Teknikal",
  "issueTypeFeedback": "Maklum Balas / Cadangan",
  "issueTypePayment": "Isu / Pertanyaan Pembayaran",
  "issueTypeDelAcct": "Minta Penghapusan Akaun",
  "yourMessage": "Mesej anda",
  "sendMessage": "Menghantar mesej",
  "messageSentSuccess": "Terima kasih kerana menghubungi kami. Kami telah menerima mesej anda dan akan menghubungi anda sebentar lagi",
  "emailUnverified": "Kami telah menghantar e-mel pengesahan akaun kepada anda. Sila semak peti masuk anda. Tidak mendapat surat?",
  "resendEmail": "Menghantar semula e-mel pengesahan",
  "emailSent": "Emel dihantar",
  "accountPendingVerification": "Akaun anda masih dalam pengesahan. Tunggu sehingga 24-48 sehingga akaun dapat disahkan. Mohon {updateYourProfile} sementara itu",
  "updateYourProfile": "kemas kini profil anda",
  "Referrals": "Rujukan",
  "Orders": "Pesanan",
  "Conversions": "Penukaran",
  "Sales": "Jualan",
  "Earnings": "Pendapatan",
  "Team sales": "Jualan pasukan",
  "thisMonth": "Bulan ini",
  "lastMonth": "Bulan lepas",
  "last30Days": "30 hari terakhir",
  "allTime": "Setiap masa",
  "REGISTRATIONNOTALLOWED": "Maaf! Kami pada masa ini tidak menerima pendaftaran baru",
  "EMAILREQUIRED": "Alamat e-mel diperlukan",
  "USEREXISTS": "Anda sudah mempunyai akaun dengan kami.",
  "clickHereToLogin": "Klik di sini untuk log masuk",
  "EMAILINVALID": "Sila periksa alamat e-mel anda. Nampaknya tidak betul",
  "INCORRECTPASSWORD": "Alamat e-mel atau kata laluan tidak betul.",
  "clickHereToResetPwd": "Klik di sini untuk menetapkan semula kata laluan anda",
  "createAnAccount": "Buat akaun",
  "LINKEXPIRED": "Pautan penetapan semula kata laluan telah tamat. Untuk menghasilkan pautan baru, gunakan pilihan Lupa Kata Laluan.",
  "NETWORKERROR": "Ralat rangkaian.",
  "USERDOESNOTEXISTS": "Anda tidak mempunyai akaun dengan kami.",
  "Create Password": "Bina kata laluan",
  "Show password": "Tunjukkan kata laluan",
  "Network": "Rangkaian",
  "Network Summary": "Ringkasan Rangkaian",
  "Network Commissions": "Komisen Rangkaian",
  "Partner signup referral link": "Pautan rujukan pendaftaran rakan kongsi",
  "Get commissions when your sub affiliates refer customers": "Dapatkan komisen apabila anak syarikat anda merujuk pelanggan",
  "Commissions": "Komisen",
  "My Network": "Rangkaian Saya",
  "No direct referrals yet": "Belum ada rujukan langsung",
  "Commission": "Suruhanjaya",
  "Level": "Tahap",
  "Direct Referrals": "Rujukan Langsung",
  "Indirect Referrals": "Rujukan Tidak Langsung",
  "Bank Transfer": "Pemindahan bank",
  "Store Discount Coupon": "Kupon Diskaun Kedai",
  "Bank Name": "Nama bank",
  "Account Type": "Jenis Akaun",
  "Checking": "Memeriksa",
  "Saving": "Menyimpan",
  "Account Name": "Nama akaun",
  "Account Number": "Nombor akaun",
  "Branch Code": "Kod Cawangan",
  "Swift Code": "Kod pantas",
  "Phone": "Telefon",
  "Comment": "Komen",
  "Country": "Negara",
  "Hide Links": "Sembunyikan Pautan",
  "Show Links": "Tunjukkan Pautan",
  "Invite others, grow your network, and earn commissions": "Jemput orang lain, kembangkan rangkaian anda, dan dapatkan komisen",
  "Signup Link": "Pautan Pendaftaran",
  "Home Page": "Laman Utama",
  "Details": "Perincian",
  "Members": "Ahli",
  "Revenue": "Hasil",
  "Commisssion": "Suruhanjaya",
  "Copy Shareable Link": "Salin Pautan yang Boleh Dikongsi",
  "Copy": "Salinan",
  "Copied": "Disalin",
  "Net 7": "Bersih 7",
  "Net 15": "Bersih 15",
  "Net 30": "Bersih 30",
  "OR": "ATAU",
  "Go Back": "Pergi balik",
  "Debit Card": "Kad Debit",
  "Debit Card Number": "Nombor Kad Debit",
  "First Name": "Nama pertama",
  "Last Name": "Nama terakhir",
  "Name": "Nama",
  "Document Number": "nombor dokumen",
  "required": "* - Wajib",
  "Password": "Kata Laluan",
  "Marketing Tools": "Alat Pemasaran",
  "coupon_code_discount": "Potongan {discount_value}",
  "Payment Mode": "Mod Pembayaran",
  "No payment mode set": "Tiada kaedah pembayaran ditetapkan",
  "Primary": "Utama",
  "Referral codes (one per line)": "Kod rujukan (satu per baris)",
  "First one will be set as primary": "Yang pertama akan ditetapkan sebagai utama",
  "Change Password": "Tukar kata laluan",
  "Date": "Tarikh",
  "Order": "Pesanan",
  "Amount": "Jumlah",
  "Top Selling Products": "Produk Terlaris",
  "Network Map": "Peta Rangkaian",
  "Address": "Alamat",
  "Zip Code": "Poskod",
  "City": "Bandar",
  "State": "Nyatakan",
  "Postal Code": "Poskod",
  "Street Address": "Alamat Jalan",
  "Tax Identification Number": "Nombor Pengenalan Cukai",
  "EIN or SSN or PAN (whichever is applicable)": "EIN atau SSN atau PAN (mana yang berkenaan)",
  "Your mailing address": "Alamat surat-menyurat anda",
  "I agree to terms and conditions": "Saya bersetuju dengan Terma dan Syarat",
  "Your rank": "Pangkat anda",
  "You": "Anda",
  "Analytics": "Analisis",
  "Loading Data...It might take a while": "Memuatkan Data ... Mungkin memerlukan sedikit masa",
  "Browsers": "Penyemak Imbas",
  "Operating Systems": "Sistem operasi",
  "Devices": "Peranti",
  "Click Origins": "Klik Asal",
  "Landing Pages": "Halaman Pendaratan",
  "Visits": "Lawatan",
  "Traffic Analysis": "Analisis Lalu Lintas",
  "This Week": "Minggu ini",
  "We are not accepting registrations at this moment. Kindly check back later": "Kami tidak menerima pendaftaran buat masa ini. Sila semak semula kemudian",
  "Cheque": "Periksa",
  "Commission Structure": "Struktur Suruhanjaya",
  "Product": "Produk",
  "Category": "Kategori",
  "A {commission_value} commission is given on sale of every product (except those listed below)": "Komisen {commission_value} diberikan untuk penjualan setiap produk (kecuali yang disenaraikan di bawah)",
  "Pages": "Halaman",
  "You have not published any pages yet. {create_page_link}": "Anda belum menerbitkan sebarang halaman. {create_page_link}",
  "Create a new page": "Buat halaman baru",
  "New Page": "Halaman Baru",
  "Edit Page": "Edit Halaman",
  "Save Page": "Simpan Halaman",
  "Preview Page": "Halaman Pratonton",
  "Under review": "Ditinjau",
  "Published": "Diterbitkan",
  "Page Title": "Tajuk Halaman",
  "Copy Link": "Salin pautan",
  "Copy Text": "Salin Teks",
  "Copy as HTML": "Salin sebagai HTML",
  "Download Media": "Muat turun Media",
  "Account under review": "Akaun dalam semakan",
  "My Files": "Fail-fail saya",
  "Upload your files": "Muat naik fail anda",
  "Add File": "Tambah fail",
  "File description": "Penerangan fail",
  "File name": "Nama fail",
  "Level 1": "Tahap 1",
  "Level 2": "Tahap 2",
  "Level 3": "Tahap 3",
  "Level 4": "Tahap 4",
  "Level 5": "Tahap 5",
  "Level 6": "Tahap 6",
  "Level 7": "Tahap 7",
  "Level 8": "Tingkat 8",
  "Level 9": "Tingkat 9",
  "Level 10": "Tingkat 10",
  "Domain": "Domain",
  "Conversion": "Penukaran",
  "Origin": "Asal",
  "Origin Domain": "Domain Asal",
  "Source": "Sumber",
  "Landing Page": "Halaman arahan",
  "Custom Query Param": "Param Pertanyaan Tersuai",
  "Query Parameter": "Parameter Pertanyaan",
  "Aggregate By": "Agregat Oleh",
  "No Data": "Tiada data",
  "Quantity": "Kuantiti",
  "Price": "Harga",
  "Customer": "Pelanggan",
  "Order Total": "jumlah pesanan",
  "Products Sold": "Produk Dijual",
  "networkLink": "Pautan Rangkaian",
  "Discount Adjustment": "Pelarasan Diskaun",
  "My Pages": "Halaman Saya",
  "Are you sure you want to delete this page ?": "Adakah anda pasti mahu memadamkan halaman ini?",
  "Sponsor": "Penaja",
  "Referred by": "Dirujuk oleh",
  "Gift Card": "Kad Hadiah",
  "Customers": "Pelanggan",
  "Show all": "Tunjukkan semua",
  "sale_approved": "diluluskan",
  "sale_pending": "yang belum selesai",
  "Traffic": "Trafik",
  "Direct": "Langsung",
  "Sort By": "Disusun mengikut",
  "Shipping Address": "Alamat Penghantaran",
  "discount_page_heading": "Inilah DISKAUN {discount} anda",
  "discount_page_text": "{affiliate_name} berpendapat anda akan menyukai {store_name}, jadi diskaun {discount}!",
  "SHOP NOW": "BERBELANJALAH SEKARANG",
  "leaderboard_rank": "{amount} di belakang #{rank}",
  "Use discount code": "Gunakan kod diskaun",
  "Minimum Amount": "Minimum: {amount}",
  "Maximum Amount": "Maksimum: {amount}",
  "Spend": "Berbelanja",
  "Move the slider to select the amount you want to redeem": "Gerakkan slaid untuk memilih jumlah yang ingin ditebus",
  "Get discount code worth": "Dapatkan kod diskaun yang bernilai",
  "Redeem": "Tebus",
  "Here is your amount discount coupon": "Inilah kupon diskaun {amount} anda",
  "Due in x days": "Tamat tempoh dalam {x} hari",
  "recurring_plan_daily": "{num, jamak, satu {hari} lain {{num} hari}}",
  "recurring_plan_weekly": "{num, jamak, satu {minggu} lain {{num} minggu}}",
  "recurring_plan_monthly": "{num, jamak, satu {mo} yang lain {{num} mo}}",
  "recurring_plan_yearly": "tahun",
  "Activate membership": "Aktifkan keahlian",
  "Continue": "Teruskan",
  "Choose": "Pilih",
  "Current Password": "Kata laluan semasa",
  "Confirm Password": "Sahkan kata laluan",
  "Password was successfully changed": "Kata laluan berjaya ditukar",
  "Passwords do not match": "Kata laluan tidak sepadan",
  "Profile Updated": "Profil dikemaskini",
  "Personal Discount": "Diskaun Peribadi",
  "Personal discount description": "Gunakan kod kupon berikut untuk pembelian peribadi anda untuk menerima diskaun atas pesanan anda",
  "Free shipping": "Penghantaran percuma",
  "This month": "Bulan ini",
  "Last month": "Bulan lepas",
  "Last 30 days": "30 hari terakhir",
  "All time": "Setiap masa",
  "OK": "okey",
  "Bank Transfer (SEPA)": "Pindahan Bank (SEPA)",
  "PayPal email address": "Alamat e-mel PayPal",
  "Website": "Laman web",
  "Add to cart": "Tambah ke troli",
  "Store": "Kedai",
  "Shop": "Kedai",
  "Download invoice": "Muat turun invois",
  "Transactions": "Urus Niaga",
  "Notification preferences": "Pilihan pemberitahuan",
  "New sale notification": "Pemberitahuan penjualan baru",
  "Sale updated notification": "Pemberitahuan kemas kini penjualan",
  "Payment processed notification": "Pemberitahuan diproses pembayaran",
  "Newsletter email": "E-mel surat berita",
  "Available: Inventory": "Terdapat: {totalInventory, number}",
  "Complete Checkout": "Pemeriksaan Lengkap",
  "Remove": "Keluarkan",
  "Open Checkout page": "Buka halaman Checkout",
  "Checkout": "Daftar keluar",
  "Network explorer": "Penjelajah rangkaian",
  "Number of sales": "Jumlah penjualan",
  "Total sale volume": "Jumlah jualan",
  "Total earnings": "Jumlah pendapatan",
  "Summary": "Ringkasan",
  "Status": "Status",
  "Add note": "Tambah Nota",
  "Note": "Catatan",
  "Search": "Cari",
  "Show active affiliates": "Tunjukkan gabungan aktif",
  "Transaction": "Transaksi",
  "Final Balance": "Baki Akhir",
  "Pending": "Yang belum selesai",
  "Approved": "Diluluskan",
  "Deleted": "Dipadamkan",
  "Rejected": "Ditolak",
  "Network commission": "Komisen rangkaian",
  "Wallet Adjustment": "Pelarasan dompet",
  "Signup Bonus": "Bonus Pendaftaran",
  "Recruitment Bonus": "Bonus Pengambilan",
  "Target Bonus": "Bonus Sasaran",
  "Page currentPageNumber of totalPages": "Halaman {page, number} dari {totalPages, number}",
  "networkCommissionDescription":""

}
