module.exports = {
  "tryAgain": "Prøv igjen",
  "contactUs": "Kontakt oss",
  "navlinkHome": "Hjem",
  "navlinkProducts": "Produkter",
  "navlinkPayments": "betalinger",
  "navlinkSettings": "innstillinger",
  "logout": "Logg ut",
  "accountBannedMessage": "Kontoen din er blitt utestengt. Dine henvisninger blir ikke lenger kreditert. For å appellere dette forbudet, kontakt oss på partners@goaffpro.com",
  "referralLink": "Henvisningslink",
  "referralLinkBadge": "{commission_value}",
  "referralLinkDesc": "Referer vennene dine ved å bruke linken under, og tjen provisjon på kjøp gjort av dem",
  "referralCode": "Henvisningskode",
  "referralCodeDesc": "Tilpass URL-henvisningskoden din",
  "Profile": "Profil",
  "ProfileDesc": "Oppdater profilen din for å få bedre resultater",
  "PaymentSettings": "Betalingsinnstillinger",
  "PaymentSubtitle": "Hvordan vil du bli betalt?",
  "paymentTerm": "Betalingsperiode",
  "minimumPayout": "Minimum utbetaling",
  "Download": "nedlasting",
  "amountPaid": "Beløpet utbetalt",
  "amountPending": "Venter på utbetaling",
  "lastPayment": "Siste betaling",
  "summary": "Sammendrag",
  "details": "detaljer",
  "noPayments": "Ingen utbetalinger har blitt gjort ennå",
  "productLinks": "Produktlinker",
  "productLinkSubtitle": "Del denne lenken på bloggen din, Facebook, Instagram etc. Når folk besøker butikken ved hjelp av linken din, får du provisjon på alt de kjøper.",
  "productLinkDescription": "Del denne lenken på bloggen din, Facebook, Instagram etc. Når folk besøker butikken ved hjelp av linken din, får du provisjoner på alt de kjøper",
  "productPageLinkText": "Lim inn produktsiden-lenken",
  "generatedAffiliateLinkText": "Din genererte kobling",
  "createLinkButton": "Opprett Link",
  "couponCode": "Kupongkode",
  "couponCodeSubtitle": "Del kupongkoden din med andre. For hvert kjøp andre gjennomfører med kupongkoden, får du kreditt",
  "changeCoupon": "Endre kupongkode",
  "noCouponGiven": "Du har ikke fått en kupong for å dele. Du kan be om en kupong for å dele med dine følgere",
  "mediaAssets": "Medieaktiver",
  "Cancel": "Avbryt",
  "Submit": "Sende inn",
  "Update": "Oppdater",
  "Change": "Endring",
  "Setup": "Setup",
  "SaveChanges": "Lagre endringer",
  "changeCouponModalDescription": "Endre kupongkoden etter dine preferanser. Din gamle kode vil bli ugyldiggjort",
  "createAccount": "Opprett konto",
  "Create Account": "Opprett konto",
  "emailAddress": "Epostadresse",
  "password": "Passord",
  "yourName": "Navnet ditt",
  "Your Name": "Navnet ditt",
  "Login": "Logg Inn",
  "alreadyHaveAccount": "Har du allerede en konto ?",
  "dontHaveAccount": "Har du ikke en konto?",
  "tosAgree": "Ved å opprette en konto, godtar du eksplisitt våre vilkår for bruk og personvern",
  "signInGoogle": "Logg på med Google",
  "signInFacebook": "Logg inn med Facebook",
  "forgotPassword": "Glemt passord",
  "emailVerified": "E-postadresse bekreftet",
  "emailVerifiedThanks": "Takk for at du bekreftet e-postadressen din.",
  "returnToDashboard": "Gå tilbake til Dashboard",
  "verifyingEmail": "Verifiserer e-postadresse",
  "recoverPassword": "Gjenopprett passord",
  "recoverPasswordFormDesc": "Skriv inn e-postadressen din nedenfor. Vi sender deg en link for å tilbakestille passordet ditt på e-posten din",
  "recoverLinkSent": "En lenke for tilbakestilling av passord er sendt til e-postadressen din {email}",
  "resetPassword": "Tilbakestille passord",
  "newPassword": "Nytt passord",
  "pageTitle": "Affiliate Portal",
  "joinNow": "Bli med nå",
  "heroline": "Profitt fra vår erfaring",
  "herosubtext": "",
  "heroDescHasCommission": "Tjen opp til {commission_value} provisjon for hver vellykket henvisning",
  "heroDescNoCommission": "Tjen provisjoner på vellykkede henvisninger",
  "sectionHeadingHowItWorks": "Hvordan virker det ?",
  "sectionCardFirstTitle": "Bli med",
  "sectionCardFirstDetail": "Det er gratis og enkelt å bli med. Kom deg opp og løpe i dag.",
  "sectionCardSecondTitle": "Reklamere",
  "sectionCardSecondDetail": "Velg fra våre produkter for å annonsere til dine kunder. Enten du er et stort nettverk, innholdsside, social media influencer eller blogger, har vi enkle koblingsverktøy for å dekke dine annonseringsbehov og hjelpe deg med å tjene penger på",
  "linkingTools": "Linking Tools",
  "productCommissions": "Produktkommisjoner",
  "Commission Details": "Kommisjonens detaljer",
  "reportingTools": "Rapporteringsverktøy",
  "Reports": "rapporter",
  "Tools": "Verktøy",
  "sectionCardThirdTitle": "Tjene",
  "sectionCardThirdCommDetail": "Få opp til {commission_value} i provisjoner på vellykkede henvisninger. Tjen provisjoner fra alle kvalifiserte kjøp, ikke bare produktene du annonserte. I tillegg hjelper våre konkurransedyktige konverteringsfrekvenser deg med å maksimere inntektene dine.",
  "footerLearnMore": "Lære",
  "footerCustomerSupport": "Kundeservice",
  "footerLegal": "Lovlig",
  "footerCommissions": "Provisjon",
  "footerTools": "Verktøy",
  "footerReporting": "rapportering",
  "footerTerms": "Betingelser og vilkår",
  "privacyPolicy": "Personvernregler",
  "footerFeedbackTitle": "Hva tror du?",
  "footerFeedbackDescription": "Har du et forslag eller en kommentar om vårt program?",
  "footerFeedbackLetUsKnow": "Gi oss beskjed.",
  "pageDesc": "Send oss dine spørsmål, forslag, problemer etc. ved hjelp av skjemaet nedenfor. Vi kommer tilbake til deg så snart som mulig",
  "issueTypeLabel": "Velg Problemtype",
  "issueTypeGeneral": "Generelle problemer / spørringer",
  "issueTypeTechnical": "Tekniske problemer / spørringer",
  "issueTypeFeedback": "Tilbakemelding / Forslag",
  "issueTypePayment": "Betalingsproblemer / forespørsler",
  "issueTypeDelAcct": "Forespørsel konto sletting",
  "yourMessage": "Din beskjed",
  "sendMessage": "Sende melding",
  "messageSentSuccess": "Takk for at du kontaktet oss. Vi har mottatt meldingen din og vil snart komme tilbake til deg",
  "emailUnverified": "Vi har sendt deg en e-post for bekreftelse av kontoen. Vennligst sjekk innboksen din. Fikk du ikke e-posten?",
  "resendEmail": "Send bekreftelsesmeldingen på nytt",
  "emailSent": "Epost sendt",
  "accountPendingVerification": "Kontoen din er fortsatt under verifisering. Vennligst oppgi opptil 24-48 for at kontoen skal bli verifisert. Vennligst {updateYourProfile} i mellomtiden",
  "updateYourProfile": "oppdater profilen din",
  "Referrals": "henvisninger",
  "Orders": "Bestillinger",
  "Conversions": "konverteringer",
  "Sales": "salgs~~POS=TRUNC",
  "Earnings": "Inntjening",
  "Team sales": "Team salg",
  "thisMonth": "Denne måneden",
  "lastMonth": "Forrige måned",
  "last30Days": "Siste 30 dager",
  "allTime": "Hele tiden",
  "REGISTRATIONNOTALLOWED": "Unnskyld! Vi aksepterer for øyeblikket ikke nye registreringer",
  "EMAILREQUIRED": "E-postadresse er påkrevd",
  "USEREXISTS": "Du har allerede en konto hos oss.",
  "clickHereToLogin": "Klikk her for å logge inn",
  "EMAILINVALID": "Vennligst sjekk e-postadressen din. Det virker feil",
  "INCORRECTPASSWORD": "E-postadresse eller passord er feil.",
  "clickHereToResetPwd": "Klikk her for å tilbakestille passordet ditt",
  "createAnAccount": "Opprett en konto",
  "LINKEXPIRED": "Kode for tilbakestilling av passord er utløpt. For å generere en ny kobling, bruk alternativet Glemt passord.",
  "NETWORKERROR": "Nettverksfeil.",
  "USERDOESNOTEXISTS": "Du har ikke en konto hos oss.",
  "Create Password": "Lag passord",
  "Show password": "Vis passord",
  "Network": "Nettverk",
  "Network Summary": "Nettverkssammendrag",
  "Network Commissions": "Nettverkskommisjoner",
  "Partner signup referral link": "Partner påmelding referanse lenke",
  "Get commissions when your sub affiliates refer customers": "Få provisjoner når dine datterselskaper refererer til kunder",
  "Commissions": "Provisjon",
  "My Network": "Nettverket mitt",
  "No direct referrals yet": "Ingen direkte henvisninger ennå",
  "Commission": "Kommisjon",
  "Level": "Nivå",
  "Direct Referrals": "Direkte henvisninger",
  "Indirect Referrals": "Indirekte henvisninger",
  "Bank Transfer": "Bankoverføring",
  "Store Discount Coupon": "Lagre rabattkupong",
  "Bank Name": "Bank navn",
  "Account Type": "Kontotype",
  "Checking": "Kontrollere",
  "Saving": "besparende",
  "Account Name": "Brukernavn",
  "Account Number": "Kontonummer",
  "Branch Code": "Bransjekode",
  "Swift Code": "Swift Code",
  "Phone": "telefon",
  "Comment": "Kommentar",
  "Country": "Land",
  "Hide Links": "Skjul linker",
  "Show Links": "Vis lenker",
  "Invite others, grow your network, and earn commissions": "Inviter andre, dyrk nettverket ditt, og tjen provisjoner",
  "Signup Link": "Registreringslink",
  "Home Page": "Hjemmeside",
  "Details": "detaljer",
  "Members": "medlemmer",
  "Revenue": "inntekter",
  "Commisssion": "Kommisjon",
  "Copy Shareable Link": "Kopier Delbar Link",
  "Copy": "Kopiere",
  "Copied": "kopiert",
  "Net 7": "Netto 7",
  "Net 15": "Netto 15",
  "Net 30": "Netto 30",
  "OR": "ELLER",
  "Go Back": "Gå tilbake",
  "Debit Card": "Debetkort",
  "Debit Card Number": "Debetkortnummer",
  "First Name": "Fornavn",
  "Last Name": "Etternavn",
  "Name": "Navn",
  "Document Number": "dokumentnummer",
  "required": "* - nødvendig",
  "Password": "Passord",
  "Marketing Tools": "Markedsføringsverktøy",
  "coupon_code_discount": "{discount_value} rabatt",
  "Payment Mode": "Betalingsmetode",
  "No payment mode set": "Ingen betalingsmodus sett",
  "Primary": "Primary",
  "Referral codes (one per line)": "Henvisningskoder (en per linje)",
  "First one will be set as primary": "Den første vil bli satt som primær",
  "Change Password": "Bytt passord",
  "Date": "Dato",
  "Order": "Rekkefølge",
  "Amount": "Beløp",
  "Top Selling Products": "Toppsalgsprodukter",
  "Network Map": "Nettverkskart",
  "Address": "Adresse",
  "Zip Code": "Post kode",
  "City": "By",
  "State": "Stat",
  "Postal Code": "postnummer",
  "Street Address": "Gateadresse",
  "Tax Identification Number": "Skatteidentifikasjonsnummer",
  "EIN or SSN or PAN (whichever is applicable)": "EIN eller SSN eller PAN (avhengig av hva som er aktuelt)",
  "Your mailing address": "Din postadresse",
  "I agree to terms and conditions": "Jeg godtar vilkårene",
  "Your rank": "Din rang",
  "You": "Du",
  "Analytics": "Analyser",
  "Loading Data...It might take a while": "Laster inn data... Det kan ta litt tid",
  "Browsers": "Nettlesere",
  "Operating Systems": "Operativsystemer",
  "Devices": "enheter",
  "Click Origins": "Trafikkilder",
  "Landing Pages": "Landingssider",
  "Visits": "besøk",
  "Traffic Analysis": "Trafikkanalyse",
  "This Week": "Denne uka",
  "We are not accepting registrations at this moment. Kindly check back later": "Vi godtar ikke registreringer for øyeblikket. Kom tilbake senere",
  "Cheque": "sjekk",
  "Commission Structure": "Kommisjonens struktur",
  "Product": "Produkt",
  "Category": "Kategori",
  "A {commission_value} commission is given on sale of every product (except those listed below)": "En {commission_value} provisjon gis ved salg av hvert produkt (unntatt de som er oppført nedenfor)",
  "Pages": "Sider",
  "You have not published any pages yet. {create_page_link}": "Du har ikke publisert noen sider ennå. {create_page_link}",
  "Create a new page": "Lag en ny side",
  "New Page": "Ny side",
  "Edit Page": "Rediger side",
  "Save Page": "Lagre side",
  "Preview Page": "Forhåndsvisningsside",
  "Under review": "Til vurdering",
  "Published": "publisert",
  "Page Title": "Side tittel",
  "Copy Link": "Kopier link",
  "Copy Text": "Kopier tekst",
  "Copy as HTML": "Kopier som HTML",
  "Download Media": "Last ned media",
  "Account under review": "Konto under gjennomgang",
  "My Files": "Mine filer",
  "Upload your files": "Last opp dine filer",
  "Add File": "Legg til fil",
  "File description": "Filbeskrivelse",
  "File name": "Filnavn",
  "Level 1": "Nivå 1",
  "Level 2": "Nivå 2",
  "Level 3": "Nivå 3",
  "Level 4": "Nivå 4",
  "Level 5": "Nivå 5",
  "Level 6": "Nivå 6",
  "Level 7": "Nivå 7",
  "Level 8": "Nivå 8",
  "Level 9": "Nivå 9",
  "Level 10": "Nivå 10",
  "Domain": "Domene",
  "Conversion": "Omdannelse",
  "Origin": "Opprinnelse",
  "Origin Domain": "Opprinnelsesdomener",
  "Source": "Kilde",
  "Landing Page": "Destinasjonsside",
  "Custom Query Param": "Tilpasset spørringsparamet",
  "Query Parameter": "Spørringsparameter",
  "Aggregate By": "Aggregate By",
  "No Data": "Ingen data",
  "Quantity": "Mengde",
  "Price": "Pris",
  "Customer": "Kunde",
  "Order Total": "Bestill totalt",
  "Products Sold": "Produkter solgt",
  "networkLink": "Nettverkskobling",
  "Discount Adjustment": "Justering av rabatt",
  "My Pages": "Mine sider",
  "Are you sure you want to delete this page ?": "Er du sikker på at du vil slette denne siden?",
  "Sponsor": "Sponsor",
  "Referred by": "Henvist av",
  "Gift Card": "Gavekort",
  "Customers": "kunder",
  "Show all": "Vis alt",
  "sale_approved": "godkjent",
  "sale_pending": "Avventer",
  "Traffic": "Trafikk",
  "Direct": "Direkte",
  "Sort By": "Sorter etter",
  "Shipping Address": "Sendingsadresse",
  "discount_page_heading": "Her er {discount} AV",
  "discount_page_text": "{affiliate_name} tror du vil elske {store_name}, så her er {discount} av!",
  "SHOP NOW": "SHOP NÅ",
  "leaderboard_rank": "{amount} bak #{rank}",
  "Use discount code": "Bruk rabattkode",
  "Minimum Amount": "Minimum: {amount}",
  "Maximum Amount": "Maksimum: {amount}",
  "Spend": "Bruke",
  "Move the slider to select the amount you want to redeem": "Flytt glidebryteren for å velge beløpet du vil innløse",
  "Get discount code worth": "Få rabattkode verdt",
  "Redeem": "Løs inn",
  "Here is your amount discount coupon": "Her er din {amount} rabattkupong",
  "Due in x days": "Forfaller om {x} dager",
  "recurring_plan_daily": "{num, flertall, en {dag} annen {{num} dager}}",
  "recurring_plan_weekly": "{num, flertall, en {uke} annen {{num} uker}}",
  "recurring_plan_monthly": "{num, flertall, en {mo} annen {{num} mo}}",
  "recurring_plan_yearly": "år",
  "Activate membership": "Aktiver medlemskap",
  "Continue": "Fortsette",
  "Choose": "Velge",
  "Current Password": "Nåværende passord",
  "Confirm Password": "Bekreft passord",
  "Password was successfully changed": "Passordet ble endret",
  "Passwords do not match": "passordene er ikke like",
  "Profile Updated": "Profil oppdatert",
  "Personal Discount": "Personlig rabatt",
  "Personal discount description": "Bruk følgende kupongkode for dine personlige kjøp for å motta rabatter på bestillingen din",
  "Free shipping": "Gratis frakt",
  "This month": "Denne måneden",
  "Last month": "Forrige måned",
  "Last 30 days": "Siste 30 dager",
  "All time": "Hele tiden",
  "OK": "OK",
  "Bank Transfer (SEPA)": "Bankoverføring (SEPA)",
  "PayPal email address": "PayPal e-postadresse",
  "Website": "Nettsted",
  "Add to cart": "Legg i handlekurv",
  "Store": "Butikk",
  "Shop": "Butikk",
  "Download invoice": "Last ned faktura",
  "Transactions": "Transaksjoner",
  "Notification preferences": "Varslingsinnstillinger",
  "New sale notification": "Nytt salgsvarsel",
  "Sale updated notification": "Salg oppdatert varsel",
  "Payment processed notification": "Melding om betaling behandlet",
  "Newsletter email": "Nyhetsbrev e-post",
  "Available: Inventory": "Tilgjengelig: {totalInventory, number}",
  "Complete Checkout": "Fullstendig utsjekking",
  "Remove": "Fjerne",
  "Open Checkout page": "Åpne Kasse-siden",
  "Checkout": "Sjekk ut",
  "Network explorer": "Nettverksutforsker",
  "Number of sales": "Antall salg",
  "Total sale volume": "Totalt salgsvolum",
  "Total earnings": "Total inntekt",
  "Summary": "Sammendrag",
  "Status": "Status",
  "Add note": "Legge til notat",
  "Note": "Merk",
  "Search": "Søk",
  "Show active affiliates": "Vis aktive partnere",
  "Transaction": "Transaksjon",
  "Final Balance": "Sluttbalanse",
  "Pending": "Avventer",
  "Approved": "Godkjent",
  "Deleted": "Slettet",
  "Rejected": "Avvist",
  "Network commission": "Nettverkskommisjon",
  "Wallet Adjustment": "Lommebokjustering",
  "Signup Bonus": "Registreringsbonus",
  "Recruitment Bonus": "Rekrutteringsbonus",
  "Target Bonus": "Målbonus",
  "Page currentPageNumber of totalPages": "Side {page, number} av {totalPages, number}",
  "networkCommissionDescription":""

}
