module.exports = {
  "tryAgain": "Spróbuj ponownie",
  "contactUs": "Skontaktuj się z nami",
  "navlinkHome": "Dom",
  "navlinkProducts": "Produkty",
  "navlinkPayments": "Płatności",
  "navlinkSettings": "Ustawienia",
  "logout": "Wyloguj",
  "accountBannedMessage": "Twoje konto zostało zablokowane. Twoje skierowania nie będą już uznawane. Aby odwołać się od tego zakazu, skontaktuj się z nami pod adresem partners@goaffpro.com",
  "referralLink": "link referencyjny",
  "referralLinkBadge": "{commission_value}",
  "referralLinkDesc": "Polecaj znajomym za pomocą poniższego linku i zarabiaj prowizje od zakupów dokonanych przez nich",
  "referralCode": "kod polecającego",
  "referralCodeDesc": "Dostosuj kod referencyjny URL",
  "Profile": "Profil",
  "ProfileDesc": "Zaktualizuj swój profil, aby uzyskać lepsze wyniki",
  "PaymentSettings": "Ustawienia płatności",
  "PaymentSubtitle": "Jak chcesz zarabiać?",
  "paymentTerm": "Termin płatności",
  "minimumPayout": "Minimalna wypłata",
  "Download": "Ściągnij",
  "amountPaid": "Opłata zapłacona",
  "amountPending": "Kwota oczekująca",
  "lastPayment": "Ostatnia płatność",
  "summary": "streszczenie",
  "details": "Detale",
  "noPayments": "Nie dokonano jeszcze płatności",
  "productLinks": "Linki do produktów",
  "productLinkSubtitle": "Przeglądaj sklep w poszukiwaniu kwalifikujących się produktów. Wklej poniższy adres URL, aby wygenerować link partnerski",
  "productLinkDescription": "Udostępnij ten link na swoim blogu, Facebooku, Instagramie itp. Gdy ludzie odwiedzają sklep za pomocą linku, otrzymujesz prowizje od wszystkiego, co kupują",
  "productPageLinkText": "Wklej link do strony produktu",
  "generatedAffiliateLinkText": "Twój wygenerowany link",
  "createLinkButton": "Utwórz link",
  "couponCode": "Kod kuponu",
  "couponCodeSubtitle": "Udostępnij swój kod kuponu innym. Za każdy zakup dokonany przy użyciu kodu kuponu otrzymujesz kredyt",
  "changeCoupon": "Zmień kod kuponu",
  "noCouponGiven": "Nie otrzymałeś kuponu do udostępnienia. Możesz poprosić nas o kupon do udostępnienia swoim obserwatorom",
  "mediaAssets": "Zasoby medialne",
  "Cancel": "Anuluj",
  "Submit": "Zatwierdź",
  "Update": "Aktualizacja",
  "Change": "Zmiana",
  "Setup": "Ustawiać",
  "SaveChanges": "Zapisz zmiany",
  "changeCouponModalDescription": "Zmień kod kuponu według swoich preferencji. Twój stary kod zostanie unieważniony",
  "createAccount": "Utwórz konto",
  "Create Account": "Utwórz konto",
  "emailAddress": "Adres e-mail",
  "password": "Hasło",
  "yourName": "Twoje imię",
  "Your Name": "Twoje imię",
  "Login": "Zaloguj Się",
  "alreadyHaveAccount": "Posiadasz już konto ?",
  "dontHaveAccount": "Nie masz konta?",
  "tosAgree": "Tworząc konto, wyraźnie akceptujesz nasze Warunki korzystania z usługi i Politykę prywatności",
  "signInGoogle": "Zaloguj się w Google",
  "signInFacebook": "Zaloguj się przez Facebook",
  "forgotPassword": "Zapomniałeś hasła",
  "emailVerified": "Adres e-mail zweryfikowany",
  "emailVerifiedThanks": "Dziękujemy za potwierdzenie adresu e-mail.",
  "returnToDashboard": "Wróć do pulpitu nawigacyjnego",
  "verifyingEmail": "Weryfikujący adres e-mail",
  "recoverPassword": "Odzyskaj hasło",
  "recoverPasswordFormDesc": "Wpisz poniżej swój adres e-mail. Wyślemy Ci link, aby zresetować hasło w e-mailu",
  "recoverLinkSent": "Link do resetowania hasła został wysłany na Twój adres e-mail {email}",
  "resetPassword": "Zresetuj hasło",
  "newPassword": "nowe hasło",
  "pageTitle": "Portal partnerski",
  "joinNow": "Dołącz teraz",
  "heroline": "Skorzystaj z naszego doświadczenia",
  "heroDescHasCommission": "Zarabiaj do prowizji {commission_value} za każde udane skierowanie",
  "heroDescNoCommission": "Zarabiaj prowizje od udanych poleconych",
  "sectionHeadingHowItWorks": "Jak to działa ?",
  "sectionCardFirstTitle": "Przystąpić",
  "sectionCardFirstDetail": "Jest bezpłatny i łatwy do dołączenia. Wstań i zacznij działać już dziś. {join_now}",
  "sectionCardSecondTitle": "Reklamować",
  "sectionCardSecondDetail": "Wybierz spośród naszych produktów reklamę dla swoich klientów. Niezależnie od tego, czy jesteś dużą siecią, stroną z treścią, osobą wpływającą na media społecznościowe czy blogerem, mamy proste narzędzia do łączenia, aby spełnić Twoje potrzeby reklamowe i pomóc Ci zarabiać",
  "linkingTools": "Narzędzia do łączenia",
  "productCommissions": "Prowizje produktowe",
  "Commission Details": "Szczegóły prowizji",
  "reportingTools": "Narzędzia raportowania",
  "Reports": "Raporty",
  "Tools": "Przybory",
  "sectionCardThirdTitle": "Zarabiać",
  "sectionCardThirdCommDetail": "Dostań się do {commission_value} w prowizjach od udanych poleconych. Zarabiaj prowizje od wszystkich kwalifikujących się zakupów, a nie tylko reklamowanych produktów. Ponadto nasze konkurencyjne stawki konwersji pomagają zmaksymalizować zarobki. {link_commissions}",
  "footerLearnMore": "Uczyć się",
  "footerCustomerSupport": "Obsługa klienta",
  "footerLegal": "Prawny",
  "footerCommissions": "Prowizje",
  "footerTools": "Przybory",
  "footerReporting": "Raportowanie",
  "footerTerms": "Zasady i Warunki",
  "privacyPolicy": "Polityka prywatności",
  "footerFeedbackTitle": "Co myślisz?",
  "footerFeedbackDescription": "Czy masz sugestię lub komentarz na temat naszego programu?",
  "footerFeedbackLetUsKnow": "Powiadom nas.",
  "pageDesc": "Prześlij nam swoje zapytania, sugestie, problemy itp. Za pomocą poniższego formularza. Skontaktujemy się z Tobą tak szybko, jak to możliwe",
  "issueTypeLabel": "Wybierz typ wydania",
  "issueTypeGeneral": "Zagadnienia ogólne / zapytania",
  "issueTypeTechnical": "Problemy techniczne / zapytania",
  "issueTypeFeedback": "Opinie / sugestie",
  "issueTypePayment": "Problemy / zapytania dotyczące płatności",
  "issueTypeDelAcct": "Zażądaj usunięcia konta",
  "yourMessage": "Twoja wiadomość",
  "sendMessage": "Wyślij wiadomość",
  "messageSentSuccess": "Dziękujemy za skontaktowanie się z nami. Otrzymaliśmy Twoją wiadomość i wkrótce skontaktujemy się z Tobą",
  "emailUnverified": "Wysłaliśmy Ci wiadomość e-mail z weryfikacją konta. Prosimy sprawdzić swoją skrzynkę odbiorczą. Nie dostałeś poczty?",
  "resendEmail": "Wysłać ponownie email weryfikacyjny",
  "emailSent": "E-mail wysłany",
  "accountPendingVerification": "Twoje konto jest nadal weryfikowane. Pozwól, aby konto zostało zweryfikowane do 24-48. W międzyczasie prosimy {updateYourProfile}",
  "updateYourProfile": "Zaktualizuj swój profil",
  "Referrals": "Skierowania",
  "Orders": "Święcenia",
  "Conversions": "Konwersje",
  "Sales": "Obroty",
  "Earnings": "Zyski",
  "Team sales": "Sprzedaż zespołowa",
  "thisMonth": "Ten miesiąc",
  "lastMonth": "W zeszłym miesiącu",
  "last30Days": "Ostatnie 30 dni",
  "allTime": "Cały czas",
  "REGISTRATIONNOTALLOWED": "Przepraszam! Obecnie nie akceptujemy nowych rejestracji",
  "EMAILREQUIRED": "Adres e-mail jest wymagany",
  "USEREXISTS": "Masz już konto u nas.",
  "clickHereToLogin": "Kliknij tutaj aby się zalogować",
  "EMAILINVALID": "Sprawdź swój adres e-mail. To wydaje się niepoprawne",
  "INCORRECTPASSWORD": "Adres e-mail lub hasło są nieprawidłowe.",
  "clickHereToResetPwd": "Kliknij tutaj, aby zresetować hasło",
  "createAnAccount": "Utwórz konto",
  "LINKEXPIRED": "Link do resetowania hasła wygasł. Aby wygenerować nowy link, użyj opcji Zapomniałem hasła.",
  "NETWORKERROR": "Błąd sieci.",
  "USERDOESNOTEXISTS": "Nie masz u nas konta.",
  "Create Password": "Stwórz hasło",
  "Show password": "Pokaż hasło",
  "Network": "Sieć",
  "Network Summary": "Podsumowanie sieci",
  "Network Commissions": "Komisje sieciowe",
  "Partner signup referral link": "Link polecający do rejestracji partnera",
  "Get commissions when your sub affiliates refer customers": "Otrzymuj prowizje, gdy partnerzy zależni kierują klientów",
  "Commissions": "Prowizje",
  "My Network": "Moja sieć",
  "No direct referrals yet": "Brak bezpośrednich rekomendacji",
  "Commission": "Komisja",
  "Level": "Poziom",
  "Direct Referrals": "Bezpośrednie skierowania",
  "Indirect Referrals": "Skierowania pośrednie",
  "Bank Transfer": "Przelew bankowy",
  "Store Discount Coupon": "Kupon rabatowy Store",
  "Bank Name": "Nazwę banku",
  "Account Type": "typ konta",
  "Checking": "Kontrola",
  "Saving": "Oszczędność",
  "Account Name": "Nazwa konta",
  "Account Number": "Numer konta",
  "Branch Code": "Kod oddziału",
  "Swift Code": "Kod SWIFT",
  "Phone": "Telefon",
  "Comment": "Komentarz",
  "Country": "Kraj",
  "Hide Links": "Ukryj linki",
  "Show Links": "Pokaż linki",
  "Invite others, grow your network, and earn commissions": "Zaproś innych, rozwijaj swoją sieć i zarabiaj prowizje",
  "Signup Link": "Link do rejestracji",
  "Home Page": "Strona główna",
  "Details": "Detale",
  "Members": "Członkowie",
  "Revenue": "Dochód",
  "Commisssion": "Komisja",
  "Copy Shareable Link": "Kopiuj udostępniany link",
  "Copy": "Kopiuj",
  "Copied": "Skopiowany",
  "Net 7": "Net 7",
  "Net 15": "Net 15",
  "Net 30": "Net 30",
  "OR": "LUB",
  "Go Back": "Wróć",
  "Debit Card": "Karta debetowa",
  "Debit Card Number": "Numer karty debetowej",
  "First Name": "Imię",
  "Last Name": "Nazwisko",
  "Name": "Imię",
  "Document Number": "Numer dokumentu",
  "required": "* - wymagany",
  "Password": "Hasło",
  "Marketing Tools": "Narzędzia marketingowe",
  "coupon_code_discount": "Zniżka {discount_value}",
  "Payment Mode": "Sposób płatności",
  "No payment mode set": "Nie ustawiono trybu płatności",
  "Primary": "Podstawowa",
  "Referral codes (one per line)": "Kody polecające (jeden na linię)",
  "First one will be set as primary": "Pierwszy zostanie ustawiony jako podstawowy",
  "Change Password": "Zmień hasło",
  "Date": "Data",
  "Order": "Zamówienie",
  "Amount": "Ilość",
  "Top Selling Products": "Najlepiej sprzedające się produkty",
  "Network Map": "Mapa sieci",
  "Address": "Adres",
  "Zip Code": "Kod pocztowy",
  "City": "Miasto",
  "State": "Stan",
  "Postal Code": "kod pocztowy",
  "Street Address": "Adres ulicy",
  "Tax Identification Number": "Numer identyfikacji podatkowej",
  "EIN or SSN or PAN (whichever is applicable)": "EIN lub SSN lub PAN (w zależności od tego, co ma zastosowanie)",
  "Your mailing address": "Twój adres pocztowy",
  "I agree to terms and conditions": "Zgadzam się z warunkami",
  "Your rank": "Twoja ranga",
  "You": "ty",
  "Analytics": "Analityka",
  "Loading Data...It might take a while": "Ładowanie danych ... Może to chwilę potrwać",
  "Browsers": "Przeglądarki",
  "Operating Systems": "System operacyjny",
  "Devices": "Pomysłowość",
  "Click Origins": "Kliknij Origins",
  "Landing Pages": "Strony docelowe",
  "Visits": "Odwiedziny",
  "Traffic Analysis": "Analiza ruchu",
  "This Week": "W tym tygodniu",
  "We are not accepting registrations at this moment. Kindly check back later": "W tej chwili nie akceptujemy rejestracji. Prosimy sprawdzić później",
  "Cheque": "Sprawdź",
  "Commission Structure": "Struktura prowizji",
  "Product": "Produkt",
  "Category": "Kategoria",
  "A {commission_value} commission is given on sale of every product (except those listed below)": "Prowizja {prowizja_wartość} jest przyznawana za sprzedaż każdego produktu (oprócz wymienionych poniżej)",
  "Pages": "Strony",
  "You have not published any pages yet. {create_page_link}": "Nie opublikowałeś jeszcze żadnych stron. {create_page_link}",
  "Create a new page": "Utwórz nową stronę",
  "New Page": "Nowa strona",
  "Edit Page": "Edytuj stronę",
  "Save Page": "Zapisz stronę",
  "Preview Page": "Strona podglądu",
  "Under review": "W trakcie przeglądu",
  "Published": "Opublikowany",
  "Page Title": "Tytuł strony",
  "Copy Link": "Skopiuj link",
  "Copy Text": "Skopiuj tekst",
  "Copy as HTML": "Skopiuj jako HTML",
  "Download Media": "Pobierz Media",
  "Account under review": "Konto w trakcie przeglądu",
  "My Files": "Moje pliki",
  "Upload your files": "Prześlij swoje pliki",
  "Add File": "Dodaj plik",
  "File description": "Opis pliku",
  "File name": "Nazwa pliku",
  "Level 1": "Poziom 1",
  "Level 2": "Poziom 2",
  "Level 3": "Poziom 3",
  "Level 4": "Poziom 4",
  "Level 5": "Poziom 5",
  "Level 6": "Poziom 6",
  "Level 7": "Poziom 7",
  "Level 8": "Poziom 8",
  "Level 9": "Poziom 9",
  "Level 10": "Poziom 10",
  "Domain": "Domena",
  "Conversion": "Konwersja",
  "Origin": "Pochodzenie",
  "Origin Domain": "Domena pochodzenia",
  "Source": "Źródło",
  "Landing Page": "Wstęp",
  "Custom Query Param": "Niestandardowe parametry zapytania",
  "Query Parameter": "Parametr zapytania",
  "Aggregate By": "Agreguj według",
  "No Data": "Brak danych",
  "Quantity": "Ilość",
  "Price": "Cena £",
  "Customer": "Klient",
  "Order Total": "Suma zamówienia",
  "Products Sold": "Sprzedane produkty",
  "networkLink": "Link sieciowy",
  "Discount Adjustment": "Korekta rabatu",
  "My Pages": "Moje strony",
  "Are you sure you want to delete this page ?": "Czy na pewno chcesz usunąć tę stronę?",
  "Sponsor": "Sponsor",
  "Referred by": "Polecony przez",
  "Gift Card": "Karta podarunkowa",
  "Customers": "Klienci",
  "Show all": "Pokaż wszystko",
  "sale_approved": "zatwierdzony",
  "sale_pending": "w oczekiwaniu",
  "Traffic": "ruch drogowy",
  "Direct": "Bezpośredni",
  "Sort By": "Sortuj według",
  "Shipping Address": "adres wysyłki",
  "discount_page_heading": "Oto Twoja {zniżka} WYŁ",
  "discount_page_text": "{affiliate_name} myśli, że pokochasz {store_name}, więc oto {zniżka} jest wyłączona!",
  "SHOP NOW": "KUPUJ TERAZ",
  "leaderboard_rank": "{kwota} za #{rank}",
  "Use discount code": "Użyj kodu rabatowego",
  "Minimum Amount": "Minimalna {amount}",
  "Maximum Amount": "Maksymalna {amount}",
  "Spend": "Wydać",
  "Move the slider to select the amount you want to redeem": "Przesuń suwak, aby wybrać kwotę, którą chcesz wykorzystać",
  "Get discount code worth": "Uzyskaj wartość kodu rabatowego",
  "Redeem": "Wykupić",
  "Here is your amount discount coupon": "Oto Twój kupon rabatowy na kwotę {amount}",
  "Due in x days": "Termin za {x} dni",
  "recurring_plan_daily": "{num, plural, one {day} other {{num} days}}",
  "recurring_plan_weekly": "{num, plural, one {week} inne {{num} tygodnie}}",
  "recurring_plan_monthly": "{num, plural, one {mo} inne {{num} mo}}",
  "recurring_plan_yearly": "rok",
  "Activate membership": "Aktywuj członkostwo",
  "Continue": "Kontyntynuj",
  "Choose": "Wybierać",
  "Current Password": "Aktualne hasło",
  "Confirm Password": "Potwierdź hasło",
  "Password was successfully changed": "Hasło zostało pomyślnie zmienione",
  "Passwords do not match": "Hasła nie pasują do siebie",
  "Profile Updated": "Profil zaktualizowany",
  "Personal Discount": "Rabat osobisty",
  "Personal discount description": "Użyj poniższego kodu kuponu do osobistych zakupów, aby otrzymać zniżki na swoje zamówienie",
  "Free shipping": "Darmowa dostawa",
  "This month": "Ten miesiąc",
  "Last month": "W zeszłym miesiącu",
  "Last 30 days": "Ostatnie 30 dni",
  "All time": "Cały czas",
  "OK": "dobrze",
  "Bank Transfer (SEPA)": "Przelew bankowy (SEPA)",
  "PayPal email address": "Adres email w PayPal",
  "Website": "Stronie internetowej",
  "Add to cart": "Dodaj do koszyka",
  "Store": "Sklep",
  "Shop": "Sklep",
  "Download invoice": "Pobierz fakturę",
  "Transactions": "Transakcje",
  "Notification preferences": "Preferencje Powiadomień",
  "New sale notification": "Powiadomienie o nowej sprzedaży",
  "Sale updated notification": "Zaktualizowane powiadomienie o sprzedaży",
  "Payment processed notification": "Powiadomienie o przetworzeniu płatności",
  "Newsletter email": "E-mail z biuletynem",
  "Available: Inventory": "Dostępne: {totalInventory, liczba}",
  "Complete Checkout": "Dokończ kasę",
  "Remove": "Usunąć",
  "Open Checkout page": "Otwórz stronę kasy",
  "Checkout": "Sprawdzić",
  "Network explorer": "Eksplorator sieci",
  "Number of sales": "Liczba sprzedaży",
  "Total sale volume": "Całkowita wielkość sprzedaży",
  "Total earnings": "Suma przychodów",
  "Summary": "Streszczenie",
  "Status": "Status",
  "Add note": "Dodaj notatkę",
  "Note": "Notatka",
  "Search": "Szukaj",
  "Show active affiliates": "Pokaż aktywnych partnerów",
  "Transaction": "Transakcja",
  "Final Balance": "Saldo końcowe",
  "Pending": "Aż do",
  "Approved": "Zatwierdzony",
  "Deleted": "Usunięto",
  "Rejected": "Odrzucony",
  "Network commission": "Prowizja sieciowa",
  "Wallet Adjustment": "Regulacja portfela",
  "Signup Bonus": "Bonus za rejestrację",
  "Recruitment Bonus": "Premia rekrutacyjna",
  "Target Bonus": "Docelowa premia",
  "Page currentPageNumber of totalPages": "Strona {page, number} z {totalPages, number}",
  "networkCommissionDescription":""

}
