module.exports = {
  "tryAgain": "Tente novamente",
  "contactUs": "Contate-nos",
  "navlinkHome": "Home",
  "navlinkProducts": "Produtos",
  "navlinkPayments": "Pagamentos",
  "navlinkSettings": "Definições",
  "logout": "Sair",
  "accountBannedMessage": "Sua conta foi banida. Suas referências não serão mais creditadas. Para contestar o banimento, entre em contato conosco em partners@goaffpro.com",
  "referralLink": "Link de referência",
  "referralLinkBadge": "{commission_value}",
  "referralLinkDesc": "Indique seus amigos usando o link abaixo e ganhe comissões sobre as compras feitas por eles",
  "referralCode": "Código de Referência",
  "referralCodeDesc": "Personalize seu código de referência de URL",
  "Profile": "Perfil",
  "ProfileDesc": "Atualize seu perfil para melhores resultados",
  "PaymentSettings": "Configurações de pagamento",
  "PaymentSubtitle": "Como você gostaria de receber o pagamento?",
  "paymentTerm": "Termo de pagamento",
  "minimumPayout": "Pagamento minímo",
  "Download": "Baixar",
  "amountPaid": "Quantia paga",
  "amountPending": "Quantidade pendente",
  "lastPayment": "Último pagamento",
  "summary": "Resumo",
  "details": "Detalhes",
  "noPayments": "Nenhum pagamento foi feito ainda",
  "productLinks": "Links de produtos",
  "productLinkSubtitle": "Procure na loja pelo seu produto favorito e cole a URL dele abaixo para gerar um link de afiliado",
  "productLinkDescription": "Compartilhe este link de afiliado em seu Blog, Facebook, Instagram, etc. Quando as pessoas visitam a loja usando seu link, você recebe comissões sobre tudo o que compram",
  "productPageLinkText": "Cole o link da página do produto",
  "generatedAffiliateLinkText": "Seu link de afiliado",
  "createLinkButton": "Criar link",
  "couponCode": "Código do cupom",
  "couponCodeSubtitle": "Compartilhe seu código de cupom com outras pessoas. Para cada compra que alguém faz usando seu código de cupom, você recebe!",
  "changeCoupon": "Alterar o código do cupom",
  "noCouponGiven": "Você não recebeu um cupom para compartilhar. Você pode solicitar o cupom de nós para compartilhar com seus seguidores.",
  "mediaAssets": "Mídia",
  "Cancel": "Cancelar",
  "Submit": "Enviar",
  "Update": "Atualizar",
  "Change": "mudança",
  "Setup": "Configuração",
  "SaveChanges": "Salvar alterações",
  "changeCouponModalDescription": "Altere o código do cupom conforme sua preferência. Seu código antigo será invalidado",
  "createAccount": "Criar conta",
  "Create Account": "Criar Conta em portugues-Brasil",
  "emailAddress": "Endereço de e-mail",
  "password": "Senha",
  "yourName": "Nome",
  "Your Name": "Seu nome",
  "Login": "Entrar",
  "alreadyHaveAccount": "Já tem uma conta?",
  "dontHaveAccount": "Não tem uma conta?",
  "tosAgree": "Ao criar uma conta, você está concordando explicitamente com nossos Termos de Serviço e Política de Privacidade.",
  "signInGoogle": "Faça login no Google",
  "signInFacebook": "Entre com Facebook",
  "forgotPassword": "Esqueceu a senha?",
  "emailVerified": "Endereço de e-mail verificado",
  "emailVerifiedThanks": "Obrigado por confirmar seu endereço de e-mail.",
  "returnToDashboard": "Voltar ao Dashboard",
  "verifyingEmail": "Verificando o endereço de email",
  "recoverPassword": "Recuperar Senha",
  "recoverPasswordFormDesc": "Digite seu e-mail abaixo. Enviaremos um link para redefinir sua senha no seu email.",
  "recoverLinkSent": "Um link de redefinição de senha foi enviado para seu endereço de e-mail {email}",
  "resetPassword": "Redefinir Senha",
  "newPassword": "Nova senha",
  "pageTitle": "Portal de afiliado",
  "joinNow": "Entrar",
  "heroline": "Lucro da nossa experiência",
  "heroDescHasCommission": "Ganhe até {commission_value} de comissão por cada referência bem sucedida",
  "heroDescNoCommission": "Ganhe comissões sobre referências bem-sucedidas",
  "sectionHeadingHowItWorks": "Como funciona?",
  "sectionCardFirstTitle": "Junte-se",
  "sectionCardFirstDetail": "É grátis e fácil de participar. Comece a ganhar hoje!\n\n{join_now}",
  "sectionCardSecondTitle": "Anunciar",
  "sectionCardSecondDetail": "Escolha entre nossos produtos para anunciar para seus clientes. Seja você uma grande rede, um site de conteúdo, um influenciador de mídia social ou um blogueiro, temos ferramentas de vinculação simples para atender às suas necessidades de publicidade e ajudar você a gerar receita\n\n{link_tools}",
  "linkingTools": "Ferramentas de Vinculação",
  "productCommissions": "Comissões de produtos",
  "Commission Details": "Detalhes da Comissão",
  "reportingTools": "Ferramentas de Relatório",
  "Reports": "Relatórios",
  "Tools": "Ferramentas",
  "sectionCardThirdTitle": "Ganhar",
  "sectionCardThirdCommDetail": "Receba até {commission_value} em comissões sobre referências bem-sucedidas. Ganhe comissões de todas as compras qualificadas, não apenas dos produtos anunciados. Além disso, nossas taxas de conversão competitivas ajudam você a maximizar seus ganhos.\n\n{link_commissions}",
  "footerLearnMore": "Aprender",
  "footerCustomerSupport": "Suporte ao cliente",
  "footerLegal": "Legal",
  "footerCommissions": "Comissões",
  "footerTools": "Ferramentas",
  "footerReporting": "Relatórios",
  "footerTerms": "termos e Condições",
  "privacyPolicy": "Política de Privacidade",
  "footerFeedbackTitle": "O que você acha?",
  "footerFeedbackDescription": "Você tem alguma sugestão ou comentário sobre o nosso programa de afiliados?",
  "footerFeedbackLetUsKnow": "Nos informe.",
  "pageDesc": "Envie-nos suas dúvidas, sugestões, questões etc. usando o formulário abaixo. Nós entraremos em contato com você o mais breve possível",
  "issueTypeLabel": "Selecione o tipo de problema",
  "issueTypeGeneral": "Questões Gerais / Dúvidas",
  "issueTypeTechnical": "Problemas técnicos / Dúvidas",
  "issueTypeFeedback": "Comentários / Sugestões",
  "issueTypePayment": "Problemas de pagamento / Dúvidas",
  "issueTypeDelAcct": "Solicitar exclusão de Conta",
  "yourMessage": "Sua mensagem",
  "sendMessage": "Enviar mensagem",
  "messageSentSuccess": "Obrigado por nos contatar. Recebemos sua mensagem e entraremos em contato com você em breve",
  "emailUnverified": "Enviamos um e-mail de confirmação da conta para você. Por favor, verifique sua caixa de entrada. Não recebeu o e-mail?",
  "resendEmail": "Reenviar email de verificação",
  "emailSent": "E-mail enviado",
  "accountPendingVerification": "Sua conta ainda está em verificação. Aguarde de 24 a 48 horas para que a conta seja confirmada. Por favor, {updateYourProfile} por enquanto",
  "updateYourProfile": "atualize seu perfil",
  "Referrals": "Referências",
  "Orders": "Pedidos",
  "Conversions": "Conversões",
  "Sales": "Vendas",
  "Earnings": "Ganhos",
  "Team sales": "Vendas da equipe",
  "thisMonth": "Este mês",
  "lastMonth": "Mês passado",
  "last30Days": "Últimos 30 dias",
  "allTime": "Tempo todo",
  "REGISTRATIONNOTALLOWED": "Desculpa! No momento, não estamos aceitando novos registros",
  "EMAILREQUIRED": "É necessário um endereço de e-mail",
  "USEREXISTS": "Você já tem uma conta conosco.",
  "clickHereToLogin": "Clique aqui para logar",
  "EMAILINVALID": "Por favor, verifique seu endereço de e-mail. Parece incorreto",
  "INCORRECTPASSWORD": "Endereço de e-mail ou senha incorretos.",
  "clickHereToResetPwd": "Clique aqui para redefinir sua senha",
  "createAnAccount": "Crie a sua conta aqui",
  "LINKEXPIRED": "O link de redefinição de senha expirou. Para gerar um novo link, use a opção Esqueceu a senha.",
  "NETWORKERROR": "Erro de rede.",
  "USERDOESNOTEXISTS": "Você não tem uma conta conosco.",
  "Create Password": "Criar senha",
  "Show password": "Mostrar senha",
  "Network": "Rede",
  "Network Summary": "Resumo da Rede",
  "Network Commissions": "Comissões de Rede",
  "Partner signup referral link": "Link de referência para inscrição de parceiro",
  "Get commissions when your sub affiliates refer customers": "Receba comissões quando seus sub-afiliados referirem clientes",
  "Commissions": "Comissões",
  "My Network": "Minha rede",
  "No direct referrals yet": "Nenhum encaminhamento direto ainda",
  "Commission": "Comissão",
  "Level": "Nível",
  "Direct Referrals": "Referencias diretas",
  "Indirect Referrals": "Referências Indiretas",
  "Bank Transfer": "Transferência bancária",
  "Store Discount Coupon": "Cupom de Desconto na Loja",
  "Bank Name": "Nome do banco",
  "Account Type": "tipo de conta",
  "Checking": "Conta Corrente",
  "Saving": "Poupança",
  "Account Name": "Nome da conta",
  "Account Number": "Número da conta",
  "Branch Code": "Código da Agência",
  "Swift Code": "Código Swift",
  "Phone": "Telefone",
  "Comment": "Comente",
  "Country": "País",
  "Hide Links": "Ocultar Links",
  "Show Links": "Mostrar links",
  "Invite others, grow your network, and earn commissions": "Convide outras pessoas, aumente sua rede e ganhe comissões",
  "Signup Link": "Link de Inscrição",
  "Home Page": "Pagina inicial",
  "Details": "Detalhes",
  "Members": "Membros",
  "Revenue": "receita",
  "Commisssion": "Comissão",
  "Copy Shareable Link": "Copiar link compartilhável",
  "Copy": "Copiar",
  "Copied": "Copiado",
  "Net 7": "Net7",
  "Net 15": "Net15",
  "Net 30": "Net30",
  "OR": "OU",
  "Go Back": "Volte",
  "Debit Card": "Cartão de débito",
  "Debit Card Number": "Número do cartão de débito",
  "First Name": "Primeiro nome",
  "Last Name": "Último nome",
  "Name": "Nome",
  "Document Number": "número do documento",
  "required": "* - requerimentos",
  "Password": "Senha",
  "Marketing Tools": "Ferramentas de marketing",
  "coupon_code_discount": "{discount_value} de desconto",
  "Payment Mode": "Modo de pagamento",
  "No payment mode set": "Nenhum modo de pagamento definido",
  "Primary": "Primário",
  "Referral codes (one per line)": "Códigos de referência (um por linha)",
  "First one will be set as primary": "Primeiro um será definido como primário",
  "Change Password": "Mudar senha",
  "Date": "Encontro",
  "Order": "Ordem",
  "Amount": "Montante",
  "Top Selling Products": "Produtos mais vendidos",
  "Network Map": "Mapa de rede",
  "Address": "Endereço",
  "Zip Code": "Código postal",
  "City": "Cidade",
  "State": "Estado",
  "Postal Code": "Código postal",
  "Street Address": "Endereço",
  "Tax Identification Number": "Número de Identificação Fiscal",
  "EIN or SSN or PAN (whichever is applicable)": "EIN ou SSN ou PAN (o que for aplicável)",
  "Your mailing address": "Seu endereço de correspondência",
  "I agree to terms and conditions": "Eu concordo com os Termos e Condições",
  "Your rank": "Sua classificação",
  "You": "Você",
  "Analytics": "Google Analytics",
  "Loading Data...It might take a while": "Carregando dados ... Pode demorar um pouco",
  "Browsers": "Navegadores",
  "Operating Systems": "Sistemas operacionais",
  "Devices": "Aparelhos",
  "Click Origins": "Origens de cliques",
  "Landing Pages": "Páginas de destino",
  "Visits": "Visitas",
  "Traffic Analysis": "Análise de Tráfego",
  "This Week": "Esta semana",
  "We are not accepting registrations at this moment. Kindly check back later": "Não estamos aceitando registros no momento. Por favor, volte mais tarde",
  "Cheque": "Cheque",
  "Commission Structure": "Estrutura da Comissão",
  "Product": "produtos",
  "Category": "Categoria",
  "A {commission_value} commission is given on sale of every product (except those listed below)": "Uma comissão {commission_value} é dada na venda de cada produto (exceto os listados abaixo)",
  "Pages": "Páginas",
  "You have not published any pages yet. {create_page_link}": "Você ainda não publicou nenhuma página. {create_page_link}",
  "Create a new page": "Crie uma nova página",
  "New Page": "Nova página",
  "Edit Page": "Editar Página",
  "Save Page": "Salvar pagina",
  "Preview Page": "Página de visualização",
  "Under review": "Sob revisão",
  "Published": "Publicados",
  "Page Title": "Título da página",
  "Copy Link": "Link de cópia",
  "Copy Text": "Copiar texto",
  "Copy as HTML": "Copiar como HTML",
  "Download Media": "Download de mídia",
  "Account under review": "Conta em revisão",
  "My Files": "Meus arquivos",
  "Upload your files": "Envie seus arquivos",
  "Add File": "Adicionar ficheiro",
  "File description": "Descrição do arquivo",
  "File name": "Nome do arquivo",
  "Level 1": "Nível 1",
  "Level 2": "Nível 2",
  "Level 3": "Nível 3",
  "Level 4": "Nível 4",
  "Level 5": "Nível 5",
  "Level 6": "Nível 6",
  "Level 7": "Nível 7",
  "Level 8": "Nível 8",
  "Level 9": "Nível 9",
  "Level 10": "Nível 10",
  "Domain": "Domínio",
  "Conversion": "Conversão",
  "Origin": "Origem",
  "Origin Domain": "Domínio de Origem",
  "Source": "Fonte",
  "Landing Page": "Página de destino",
  "Custom Query Param": "Parâmetro de consulta personalizado",
  "Query Parameter": "Parâmetro de consulta",
  "Aggregate By": "Agregar por",
  "No Data": "Sem dados",
  "Quantity": "Quantidade",
  "Price": "Preço",
  "Customer": "Cliente",
  "Order Total": "total de pedidos",
  "Products Sold": "Produtos vendidos",
  "networkLink": "Link de rede",
  "Discount Adjustment": "Ajuste de desconto",
  "My Pages": "Minhas páginas",
  "Are you sure you want to delete this page ?": "Tem certeza de que deseja excluir esta página?",
  "Sponsor": "Patrocinador",
  "Referred by": "Referido por",
  "Gift Card": "Cartão Presente",
  "Customers": "clientes",
  "Show all": "Mostre tudo",
  "sale_approved": "aprovado",
  "sale_pending": "pendente",
  "Traffic": "Tráfego",
  "Direct": "Direto",
  "Sort By": "Ordenar por",
  "Shipping Address": "endereço de entrega",
  "discount_page_heading": "Aqui está o seu {discount} OFF",
  "discount_page_text": "{affiliate_name} acha que você vai adorar {store_name}, então aqui está {discount} de desconto!",
  "SHOP NOW": "COMPRE AGORA",
  "leaderboard_rank": "{amount} atrás de #{rank}",
  "Use discount code": "Use código de desconto",
  "Minimum Amount": "Mínima: {amount}",
  "Maximum Amount": "Máxima: {amount}",
  "Spend": "Gastar",
  "Move the slider to select the amount you want to redeem": "Mova o controle deslizante para selecionar o valor que deseja resgatar",
  "Get discount code worth": "Obter código de desconto",
  "Redeem": "Resgatar",
  "Here is your amount discount coupon": "Aqui está seu cupom de desconto de {amount}",
  "Due in x days": "Vencimento em {x} dias",
  "recurring_plan_daily": "{num, plural, um {dia} outro {{num} dias}}",
  "recurring_plan_weekly": "{num, plural, um {semana} outro {{num} semanas}}",
  "recurring_plan_monthly": "{num, plural, um {mo} outro {{num} mo}}",
  "recurring_plan_yearly": "ano",
  "Activate membership": "Ativar assinatura",
  "Continue": "Continuar",
  "Choose": "Escolher",
  "Current Password": "Senha atual",
  "Confirm Password": "Confirme a Senha",
  "Password was successfully changed": "A senha foi alterada com sucesso",
  "Passwords do not match": "As senhas não coincidem",
  "Profile Updated": "Perfil atualizado",
  "Personal Discount": "Desconto Pessoal",
  "Personal discount description": "Use o seguinte código de cupom para suas compras pessoais para receber descontos em seu pedido",
  "Free shipping": "Envio Grátis",
  "This month": "Este mês",
  "Last month": "Mês passado",
  "Last 30 days": "Últimos 30 dias",
  "All time": "Tempo todo",
  "OK": "Está bem",
  "Bank Transfer (SEPA)": "Transferência Bancária (SEPA)",
  "PayPal email address": "Endereço de email do Paypal",
  "Website": "Local na rede Internet",
  "Add to cart": "Adicionar ao carrinho",
  "Store": "fazer compras",
  "Shop": "Comprar",
  "Download invoice": "Baixe o Invoice",
  "Transactions": "Transações",
  "Notification preferences": "Preferências de notificação",
  "New sale notification": "Notificação de nova venda",
  "Sale updated notification": "Notificação de venda atualizada",
  "Payment processed notification": "Notificação de pagamento processado",
  "Newsletter email": "Boletim informativo por e-mail",
  "Available: Inventory": "Disponível: {totalInventory, number}",
  "Complete Checkout": "Check-out completo",
  "Remove": "Remover",
  "Open Checkout page": "Abra a página do Checkout",
  "Checkout": "Confira",
  "Network explorer": "Explorador de rede",
  "Number of sales": "Número de vendas",
  "Total sale volume": "Volume total de vendas",
  "Total earnings": "Ganhos totais",
  "Summary": "Resumo",
  "Status": "Status",
  "Add note": "Adicionar nota",
  "Note": "Observação",
  "Search": "Procurar",
  "Show active affiliates": "Mostrar afiliados ativos",
  "Transaction": "Transação",
  "Final Balance": "Balanço final",
  "Pending": "Pendente",
  "Approved": "Aprovado",
  "Deleted": "Excluído",
  "Rejected": "Rejeitado",
  "Network commission": "Comissão de rede",
  "Wallet Adjustment": "Ajuste de carteira",
  "Signup Bonus": "Bônus de inscrição",
  "Recruitment Bonus": "Bônus de Recrutamento",
  "Target Bonus": "Bônus Alvo",
  "Page currentPageNumber of totalPages": "Página {page, number} de {totalPages, number}",
  "networkCommissionDescription":""

}
