module.exports = {
  "tryAgain": "Încearcă din nou",
  "contactUs": "Contactează-ne",
  "navlinkHome": "Acasă",
  "navlinkProducts": "Produse",
  "navlinkPayments": "Plăți",
  "navlinkSettings": "Setări",
  "logout": "Deconectați-vă",
  "accountBannedMessage": "Contul dvs. este blocat! Nu veți mai primi credit pentru recomandările dvs.",
  "referralLink": "Link de referința",
  "referralLinkBadge": "{commission_value}",
  "referralLinkDesc": "Consultați-vă prietenii folosind linkul de mai jos și câștigați comisioane pentru achizițiile făcute de aceștia",
  "referralCode": "Codul de recomandare",
  "referralCodeDesc": "Personalizați codul de recomandare URL",
  "Profile": "Profil",
  "ProfileDesc": "Actualizeaza-ti profilul",
  "PaymentSettings": "Setări de plată",
  "PaymentSubtitle": "Cum ai vrea să fii plătit?",
  "paymentTerm": "Termen de plata",
  "minimumPayout": "Plata minimă",
  "Download": "Descarca",
  "amountPaid": "Suma plătită",
  "amountPending": "Suma în așteptare",
  "lastPayment": "Ultima plata",
  "summary": "rezumat",
  "details": "Detalii",
  "noPayments": "Nu s-au efectuat încă plăți",
  "productLinks": "Linkuri pentru produse",
  "productLinkSubtitle": "Răsfoiți magazinul pentru produse eligibile. Inserați adresa URL de mai jos pentru a genera un link de afiliat",
  "productLinkDescription": "Distribuiți acest link pe blogul dvs., Facebook, Instagram etc. Când oamenii vizitează magazinul folosind linkul dvs., primiți comisioane pentru tot ceea ce cumpără",
  "productPageLinkText": "Lipiți linkul paginii de produs",
  "generatedAffiliateLinkText": "Linkul dvs. generat",
  "createLinkButton": "Creați un link",
  "couponCode": "Cod cupon",
  "couponCodeSubtitle": "Partajați codul cuponului dvs. cu alții. Pentru fiecare achiziție pe care o face cineva folosind codul cuponului dvs., primiți creditul",
  "changeCoupon": "Schimbați codul cuponului",
  "noCouponGiven": "Nu a fost găsit niciun cod cupon! Ne puteți solicita un cod de cupon pentru a-l distribui adepților dvs. {contact_us}",
  "mediaAssets": "Materiale media",
  "Cancel": "Anulare",
  "Submit": "Trimite",
  "Update": "Actualizați",
  "Change": "Schimbare",
  "Setup": "Înființat",
  "SaveChanges": "Salvează modificările",
  "changeCouponModalDescription": "Schimbați codul cuponului după preferințe. Vechiul dvs. cod va fi invalidat",
  "createAccount": "Creează cont",
  "Create Account": "Creează cont",
  "emailAddress": "Adresa de e-mail",
  "password": "Parola",
  "yourName": "Numele dumneavoastră",
  "Your Name": "Numele dumneavoastră",
  "Login": "Autentificare",
  "alreadyHaveAccount": "Ai deja un cont ?",
  "dontHaveAccount": "Nu aveți un cont?",
  "tosAgree": "Prin crearea unui cont sunteți de acord în mod explicit cu Termenii și condițiile noastre și Politica de confidențialitate",
  "signInGoogle": "Google",
  "signInFacebook": "Facebook",
  "forgotPassword": "Ați uitat parola",
  "emailVerified": "Adresa de e-mail verificată",
  "emailVerifiedThanks": "Vă mulțumim că ați confirmat adresa de e-mail.",
  "returnToDashboard": "Reveniți la Tabloul de bord",
  "verifyingEmail": "Verificarea adresei de e-mail",
  "recoverPassword": "Recuperează parola",
  "recoverPasswordFormDesc": "Introduceți adresa de e-mail mai jos. Vă vom trimite un link pentru a vă reseta parola pe e-mail",
  "recoverLinkSent": "Un link de resetare a parolei a fost trimis la adresa dvs. de e-mail {email}",
  "resetPassword": "Reseteaza parola",
  "newPassword": "Parolă Nouă",
  "pageTitle": "Portal afiliat",
  "joinNow": "Alătură-te acum",
  "heroline": "Profitați de experiența noastră",
  "herosubtext": "",
  "heroDescHasCommission": "Câștigați până la {commission_value} comision pentru fiecare recomandare reușită",
  "heroDescNoCommission": "Câștigați comisioane pentru recomandări de succes",
  "sectionHeadingHowItWorks": "Cum functioneazã ?",
  "sectionCardFirstTitle": "A te alatura",
  "sectionCardFirstDetail": "Este gratuit și ușor de înscris. Ridică-te și fugi astăzi. {join_now}",
  "sectionCardSecondTitle": "Face publicitate",
  "sectionCardSecondDetail": "Alegeți dintre produsele noastre pentru a face publicitate clienților dvs. Indiferent dacă sunteți o rețea mare, un site de conținut, un influencer de social media sau un blogger, avem instrumente simple de conectare pentru a vă satisface nevoile publicitare și pentru a vă ajuta să generați bani {link_tools}",
  "linkingTools": "Instrumente de conectare",
  "productCommissions": "Comisioane de produs",
  "Commission Details": "Detalii comision",
  "reportingTools": "Instrumente de raportare",
  "Reports": "Rapoarte",
  "Tools": "Instrumente",
  "sectionCardThirdTitle": "Câştiga",
  "sectionCardThirdCommDetail": "Obțineți până la {commission_value} în comisioane pentru recomandări de succes. Câștigați comisioane din toate achizițiile eligibile, nu doar din produsele pe care le-ați promovat. În plus, ratele noastre de conversie competitive vă ajută să vă maximizați câștigurile. {link_commissions}",
  "footerLearnMore": "Învăța",
  "footerCustomerSupport": "Relații Clienți",
  "footerLegal": "Legal",
  "footerCommissions": "Comisioane",
  "footerTools": "Instrumente",
  "footerReporting": "Raportarea",
  "footerTerms": "termeni si conditii",
  "privacyPolicy": "Politica de confidențialitate",
  "footerFeedbackTitle": "Ce crezi?",
  "footerFeedbackDescription": "Aveți vreo sugestie sau comentariu despre programul nostru?",
  "footerFeedbackLetUsKnow": "Anunță-ne.",
  "pageDesc": "Trimiteți-ne întrebările, sugestiile, problemele etc. folosind formularul de mai jos. Vă vom contacta cât mai curând posibil",
  "issueTypeLabel": "Selectați Tipul problemei",
  "issueTypeGeneral": "Probleme generale / întrebări",
  "issueTypeTechnical": "Probleme tehnice / întrebări",
  "issueTypeFeedback": "Feedback / Sugestii",
  "issueTypePayment": "Probleme de plată / interogări",
  "issueTypeDelAcct": "Solicitați ștergerea contului",
  "yourMessage": "Mesajul tau",
  "sendMessage": "Trimite mesaj",
  "messageSentSuccess": "Mulțumim că ne-ai contactat. Am primit mesajul dvs. și vă vom răspunde în curând",
  "emailUnverified": "V-am trimis un e-mail de verificare a contului. Vă rugăm să verificați căsuța de e-mail. Nu ați primit e-mailul?",
  "resendEmail": "Retrimite email-ul de verificare",
  "emailSent": "Email trimis",
  "accountPendingVerification": "Contul dvs. este încă în curs de verificare. Vă rugăm să permiteți până la 24-48 pentru ca contul să fie verificat. Vă rugăm să {updateYourProfile} între timp",
  "updateYourProfile": "actualizeaza-ti profilul",
  "Referrals": "Recomandări",
  "Orders": "Comenzi",
  "Conversions": "Conversii",
  "Sales": "Vânzări",
  "Earnings": "Câștiguri",
  "Team sales": "Vânzări de echipă",
  "thisMonth": "Luna aceasta",
  "lastMonth": "Luna trecuta",
  "last30Days": "Ultimele 30 de zile",
  "allTime": "Tot timpul",
  "REGISTRATIONNOTALLOWED": "Îmi pare rău! În prezent nu acceptăm înregistrări noi",
  "EMAILREQUIRED": "Adresa de e-mail este obligatorie",
  "USEREXISTS": "Aveți deja un cont la noi.",
  "clickHereToLogin": "apasa aici pentru a te loga",
  "EMAILINVALID": "Vă rugăm să verificați adresa de e-mail. Pare incorect",
  "INCORRECTPASSWORD": "Adresa de e-mail sau parola sunt incorecte.",
  "clickHereToResetPwd": "Faceți clic aici pentru a vă reseta parola",
  "createAnAccount": "Creați un cont",
  "LINKEXPIRED": "Linkul de resetare a parolei a expirat. Pentru a genera un nou link, utilizați opțiunea Parolă uitată.",
  "NETWORKERROR": "Eroare de rețea.",
  "USERDOESNOTEXISTS": "Nu aveți un cont la noi.",
  "Create Password": "Creaza parola",
  "Show password": "Arata parola",
  "Network": "Reţea",
  "Network Summary": "Rezumatul rețelei",
  "Network Commissions": "Comisioane de rețea",
  "Partner signup referral link": "Link de recomandare pentru înscrierea partenerilor",
  "Get commissions when your sub affiliates refer customers": "Obțineți comisioane atunci când subfilialii dvs. trimit clienți",
  "Commissions": "Comisioane",
  "My Network": "Rețeaua mea",
  "No direct referrals yet": "Încă nu există recomandări directe",
  "Commission": "Comision",
  "Level": "Nivel",
  "Direct Referrals": "Referințe directe",
  "Indirect Referrals": "Recomandări indirecte",
  "Bank Transfer": "Transfer bancar",
  "Store Discount Coupon": "Cupon reducere magazin",
  "Bank Name": "Numele băncii",
  "Account Type": "Tip de cont",
  "Checking": "Control",
  "Saving": "Economisire",
  "Account Name": "Nume de cont",
  "Account Number": "Numar de cont",
  "Branch Code": "Codul filialei",
  "Swift Code": "Codul SWIFT",
  "Phone": "Telefon",
  "Comment": "cometariu",
  "Country": "Țară",
  "Hide Links": "Ascundeți linkurile",
  "Show Links": "Afișați link-uri",
  "Invite others, grow your network, and earn commissions": "Invitați-i pe alții, dezvoltați-vă rețeaua și câștigați comisioane",
  "Signup Link": "Link de înscriere",
  "Home Page": "Pagina principala",
  "Details": "Detalii",
  "Members": "Membri",
  "Revenue": "Venituri",
  "Commisssion": "Comision",
  "Copy Shareable Link": "Copiați linkul partajabil",
  "Copy": "Copie",
  "Copied": "Copiat",
  "Net 7": "Net 7",
  "Net 15": "Net 15",
  "Net 30": "Net 30",
  "OR": "SAU",
  "Go Back": "Întoarce-te",
  "Debit Card": "Card de debit",
  "Debit Card Number": "Numărul cardului de debit",
  "First Name": "Nume",
  "Last Name": "Numele de familie",
  "Name": "Nume",
  "Document Number": "numarul documentului",
  "required": "* - necesar",
  "Password": "Parola",
  "Marketing Tools": "Instrumente de marketing",
  "coupon_code_discount": "{discount_value} off",
  "Payment Mode": "Mod de plată",
  "No payment mode set": "Nu este setat niciun mod de plată",
  "Primary": "Primar",
  "Referral codes (one per line)": "Coduri de recomandare (unul pe linie)",
  "First one will be set as primary": "Primul va fi setat ca primar",
  "Change Password": "Schimbați parola",
  "Date": "Data",
  "Order": "Ordin",
  "Amount": "Cantitate",
  "Top Selling Products": "Produse cele mai vândute",
  "Network Map": "Harta rețelei",
  "Address": "Abordare",
  "Zip Code": "Cod postal",
  "City": "Oraș",
  "State": "Stat",
  "Postal Code": "Cod poștal",
  "Street Address": "Adresă",
  "Tax Identification Number": "Număr de identificare fiscală",
  "EIN or SSN or PAN (whichever is applicable)": "EIN sau SSN sau PAN (oricare este aplicabil)",
  "Your mailing address": "Adresa dvs. poștală",
  "I agree to terms and conditions": "Sunt de acord cu Termenii și condițiile",
  "Your rank": "Rangul tău",
  "You": "Tu",
  "Analytics": "Analize",
  "Loading Data...It might take a while": "Se încarcă date ... S-ar putea să dureze ceva timp",
  "Browsers": "Browsere",
  "Operating Systems": "Sisteme de operare",
  "Devices": "Dispozitive",
  "Click Origins": "Faceți clic pe Origini",
  "Landing Pages": "Pagini de destinație",
  "Visits": "Vizite",
  "Traffic Analysis": "Analiza traficului",
  "This Week": "În această săptămână",
  "We are not accepting registrations at this moment. Kindly check back later": "Nu acceptăm înregistrări în acest moment. Vă rugăm să reveniți mai târziu",
  "Cheque": "Verifica",
  "Commission Structure": "Structura Comisiei",
  "Product": "Produs",
  "Category": "Categorie",
  "A {commission_value} commission is given on sale of every product (except those listed below)": "Un comision {commission_value} este dat la vânzarea fiecărui produs (cu excepția celor enumerate mai jos)",
  "Pages": "Pagini",
  "You have not published any pages yet. {create_page_link}": "Nu ați publicat încă nicio pagină. {create_page_link}",
  "Create a new page": "Creați o pagină nouă",
  "New Page": "Pagina noua",
  "Edit Page": "Pagina de editare",
  "Save Page": "Salvează pagina",
  "Preview Page": "Previzualizați pagina",
  "Under review": "În curs de revizuire",
  "Published": "Publicat",
  "Page Title": "Titlul paginii",
  "Copy Link": "Copiază legătură",
  "Copy Text": "Copiază textul",
  "Copy as HTML": "Copiați ca HTML",
  "Download Media": "Descărcați fișiere media",
  "Account under review": "Cont în curs de examinare",
  "My Files": "Fișierele mele",
  "Upload your files": "Încărcați fișierele",
  "Add File": "Adauga fisier",
  "File description": "Descrierea fisierului",
  "File name": "Nume de fișier",
  "Level 1": "Nivelul 1",
  "Level 2": "Nivelul 2",
  "Level 3": "Nivelul 3",
  "Level 4": "Nivelul 4",
  "Level 5": "Nivelul 5",
  "Level 6": "Nivelul 6",
  "Level 7": "Nivelul 7",
  "Level 8": "Nivelul 8",
  "Level 9": "Nivelul 9",
  "Level 10": "Nivelul 10",
  "Domain": "Domeniu",
  "Conversion": "Conversie",
  "Origin": "Origine",
  "Origin Domain": "Domeniul de origine",
  "Source": "Sursă",
  "Landing Page": "Pagina de aterizare",
  "Custom Query Param": "Parametru interogare personalizată",
  "Query Parameter": "Parametru de interogare",
  "Aggregate By": "Agregare după",
  "No Data": "Nu există date",
  "Quantity": "Cantitate",
  "Price": "Preț",
  "Customer": "Client",
  "Order Total": "Total comandă",
  "Products Sold": "Produse vândute",
  "networkLink": "Link de rețea",
  "Discount Adjustment": "Ajustare reducere",
  "My Pages": "Paginile mele",
  "Are you sure you want to delete this page ?": "Sigur doriți să ștergeți această pagină?",
  "Sponsor": "Sponsor",
  "Referred by": "Menționate prin",
  "Gift Card": "Card cadou",
  "Customers": "Clienți",
  "Show all": "Arata tot",
  "sale_approved": "aprobat",
  "sale_pending": "in asteptarea",
  "Traffic": "Trafic",
  "Direct": "Direct",
  "Sort By": "Filtrează după",
  "Shipping Address": "Adresa de transport",
  "discount_page_heading": "Iată {discount} OFF",
  "discount_page_text": "{affiliate_name} crede că îți va plăcea {store_name}, așa că iată {discount} reducere!",
  "SHOP NOW": "CUMPĂRĂ ACUM",
  "leaderboard_rank": "{amount} în spatele # {rank}",
  "Use discount code": "Folosiți codul de reducere",
  "Minimum Amount": "Cantitatea minima}",
  "Maximum Amount": "Maxim: {amount}",
  "Spend": "Petrece",
  "Move the slider to select the amount you want to redeem": "Mutați glisorul pentru a selecta suma pe care doriți să o valorificați",
  "Get discount code worth": "Obțineți codul de reducere în valoare de",
  "Redeem": "Răscumpăra",
  "Here is your amount discount coupon": "Iată cuponul de reducere cu {amount}",
  "Due in x days": "Scadentă în {x} zile",
  "recurring_plan_daily": "{num, plural, one {day} other {{num} days}}",
  "recurring_plan_weekly": "{num, plural, one {week} other {{num} săptămâni}}",
  "recurring_plan_monthly": "{num, plural, one {mo} other {{num} mo}}",
  "recurring_plan_yearly": "an",
  "Activate membership": "Activați calitatea de membru",
  "Continue": "Continua",
  "Choose": "Alege",
  "Current Password": "Parola actuală",
  "Confirm Password": "Confirmă parola",
  "Password was successfully changed": "Parola a fost schimbată cu succes",
  "Passwords do not match": "parolele nu se potrivesc",
  "Profile Updated": "Profil actualizat",
  "Personal Discount": "Reducere personală",
  "Personal discount description": "Utilizați următorul cod de cupon pentru achizițiile dvs. personale pentru a primi reduceri la comanda dvs.",
  "Free shipping": "Transport gratuit",
  "This month": "Luna aceasta",
  "Last month": "Luna trecuta",
  "Last 30 days": "Ultimele 30 de zile",
  "All time": "Tot timpul",
  "OK": "O.K",
  "Bank Transfer (SEPA)": "Transfer bancar (SEPA)",
  "PayPal email address": "Adresa de e-mail PayPal",
  "Website": "Site-ul web",
  "Add to cart": "Adaugă în coș",
  "Store": "Magazin",
  "Shop": "Magazin",
  "Download invoice": "Descărcați factura",
  "Transactions": "Tranzacții",
  "Notification preferences": "Preferințe de notificare",
  "New sale notification": "Notificare de vânzare nouă",
  "Sale updated notification": "Notificare actualizată de vânzare",
  "Payment processed notification": "Notificare procesată de plată",
  "Newsletter email": "Email de buletin informativ",
  "Available: Inventory": "Disponibil: {totalInventory, number}",
  "Complete Checkout": "Finalizați plata",
  "Remove": "Elimina",
  "Open Checkout page": "Deschideți pagina Checkout",
  "Checkout": "Verifică",
  "Network explorer": "Explorator de rețea",
  "Number of sales": "Numărul de vânzări",
  "Total sale volume": "Volumul total al vânzărilor",
  "Total earnings": "Venituri totale",
  "Summary": "rezumat",
  "Status": "stare",
  "Add note": "Adauga notita",
  "Note": "Notă",
  "Search": "Căutare",
  "Show active affiliates": "Afișați afiliați activi",
  "Transaction": "Tranzacţie",
  "Final Balance": "Soldul final",
  "Pending": "In asteptarea",
  "Approved": "Aprobat",
  "Deleted": "Șters",
  "Rejected": "Respins",
  "Network commission": "Comision de rețea",
  "Wallet Adjustment": "Reglarea portofelului",
  "Signup Bonus": "Bonus de înscriere",
  "Recruitment Bonus": "Bonus de recrutare",
  "Target Bonus": "Bonus țintă",
  "Page currentPageNumber of totalPages": "Pagina {page, number} din {totalPages, number}",
  "networkCommissionDescription":""

}
