module.exports = {
  "tryAgain": "Попробуйте снова",
  "contactUs": "Связаться с нами",
  "navlinkHome": "Главная",
  "navlinkProducts": "Товары",
  "navlinkPayments": "платежи",
  "navlinkSettings": "настройки",
  "logout": "Выйти",
  "accountBannedMessage": "Ваш аккаунт был заблокирован. Ваши рефералы больше не будут зачислены. Чтобы обжаловать этот запрет, свяжитесь с нами по адресу partners@goaffpro.com",
  "referralLink": "Реферальная ссылка",
  "referralLinkBadge": "{commission_value}",
  "referralLinkDesc": "Пригласите своих друзей, используя ссылку ниже, и получайте комиссионные за покупки, сделанные ими",
  "referralCode": "Промо-код",
  "referralCodeDesc": "Настройте свой URL реферальный код",
  "Profile": "Профиль",
  "ProfileDesc": "Обновите свой профиль для лучших результатов",
  "PaymentSettings": "Настройки оплаты",
  "PaymentSubtitle": "Как бы вы хотели получить оплату?",
  "paymentTerm": "Условия оплаты",
  "minimumPayout": "Минимальная выплата",
  "Download": "Скачать",
  "amountPaid": "Оплаченная сумма",
  "amountPending": "Ожидающая сумма",
  "lastPayment": "Последний платеж",
  "summary": "Резюме",
  "details": "подробности",
  "noPayments": "Платежи еще не были сделаны",
  "productLinks": "Ссылки на продукты",
  "productLinkSubtitle": "Просмотрите магазин для вашего любимого продукта. Вставьте URL-адрес ниже, чтобы создать партнерскую ссылку",
  "productLinkDescription": "Поделитесь этой партнерской ссылкой в своем блоге, Facebook, Instagram и т. Д. Когда люди посещают магазин по вашей ссылке, вы получаете комиссионные за все, что они покупают",
  "productPageLinkText": "Вставить ссылку на страницу продукта",
  "generatedAffiliateLinkText": "Ваша созданная партнерская ссылка",
  "createLinkButton": "Создать ссылку",
  "couponCode": "код купона",
  "couponCodeSubtitle": "Поделитесь своим кодом купона с другими. За каждую покупку, совершенную кем-либо с использованием кода вашего купона, вы получаете кредит",
  "changeCoupon": "Изменить код купона",
  "noCouponGiven": "Вам не дали купон, чтобы поделиться. Вы можете запросить у нас купон, чтобы поделиться со своими подписчиками",
  "mediaAssets": "Медиа Активы",
  "Cancel": "отменить",
  "Submit": "Отправить",
  "Update": "Обновить",
  "Change": "+ Изменить",
  "Setup": "Настроить",
  "SaveChanges": "Сохранить изменения",
  "changeCouponModalDescription": "Измените код купона в соответствии с вашими предпочтениями. Ваш старый код будет признан недействительным",
  "createAccount": "Создать учетную запись",
  "Create Account": "Создать учетную запись",
  "emailAddress": "Адрес электронной почты",
  "password": "пароль",
  "yourName": "Ваше имя",
  "Your Name": "Твое имя",
  "Login": "Авторизоваться",
  "alreadyHaveAccount": "Уже есть аккаунт?",
  "dontHaveAccount": "У вас нет аккаунта?",
  "tosAgree": "Создавая аккаунт, вы явно соглашаетесь с нашими Условиями предоставления услуг и Политикой конфиденциальности.",
  "signInGoogle": "Войти через Google",
  "signInFacebook": "Авторизоваться с помощью Фэйсбука",
  "forgotPassword": "Забыли пароль",
  "emailVerified": "Адрес электронной почты подтвержден",
  "emailVerifiedThanks": "Спасибо за подтверждение вашего адреса электронной почты.",
  "returnToDashboard": "Вернуться на панель инструментов",
  "verifyingEmail": "Подтверждение адреса электронной почты",
  "recoverPassword": "Восстановить пароль",
  "recoverPasswordFormDesc": "Введите адрес вашей электронной почты ниже. Мы вышлем вам ссылку для сброса пароля на вашу электронную почту",
  "recoverLinkSent": "Ссылка для сброса пароля была отправлена на ваш адрес электронной почты {email}",
  "resetPassword": "Сброс пароля",
  "newPassword": "новый пароль",
  "pageTitle": "Партнерский портал",
  "joinNow": "Присоединяйся сейчас",
  "heroline": "Воспользуйтесь нашим опытом",
  "heroDescHasCommission": "Зарабатывайте до {commission_value} комиссии за каждого успешного реферала",
  "heroDescNoCommission": "Зарабатывайте комиссионные за успешных рефералов",
  "sectionHeadingHowItWorks": "Как это работает ?",
  "sectionCardFirstTitle": "Присоединиться",
  "sectionCardFirstDetail": "Это бесплатно и легко присоединиться. Вставай и беги сегодня.\n\n{join_now}",
  "sectionCardSecondTitle": "афишировать",
  "sectionCardSecondDetail": "Выберите из наших продуктов для рекламы для ваших клиентов. Независимо от того, являетесь ли вы крупной сетью, контент-сайтом, влиятельным лицом в социальных сетях или блогером, у нас есть простые инструменты связи, которые удовлетворят ваши рекламные потребности и помогут монетизировать\n\n{link_tools}",
  "linkingTools": "Инструменты связывания",
  "productCommissions": "Комиссия за продукт",
  "Commission Details": "Детали комиссии",
  "reportingTools": "Инструменты отчетности",
  "Reports": "Отчеты",
  "Tools": "инструменты",
  "sectionCardThirdTitle": "зарабатывать",
  "sectionCardThirdCommDetail": "Получите до {commission_value} в комиссиях на успешных рефералов. Получайте комиссионные со всех соответствующих покупок, а не только с рекламируемых вами товаров. Кроме того, наши конкурентоспособные показатели конверсии помогут вам максимизировать свой заработок.\n\n{link_commissions}",
  "footerLearnMore": "Учить",
  "footerCustomerSupport": "Служба поддержки",
  "footerLegal": "легальный",
  "footerCommissions": "Комиссионные",
  "footerTools": "инструменты",
  "footerReporting": "Составление отчетов",
  "footerTerms": "Условия использования",
  "privacyPolicy": "политика конфиденциальности",
  "footerFeedbackTitle": "Как вы думаете?",
  "footerFeedbackDescription": "У вас есть предложение или комментарий о нашей партнерской программе?",
  "footerFeedbackLetUsKnow": "Дайте нам знать.",
  "pageDesc": "Присылайте нам свои вопросы, предложения, вопросы и т. Д., Используя форму ниже. Мы свяжемся с вами как можно скорее",
  "issueTypeLabel": "Выберите тип проблемы",
  "issueTypeGeneral": "Общие вопросы / запросы",
  "issueTypeTechnical": "Технические проблемы / Запросы",
  "issueTypeFeedback": "Обратная связь / Предложения",
  "issueTypePayment": "Вопросы оплаты / Запросы",
  "issueTypeDelAcct": "Запросить удаление аккаунта",
  "yourMessage": "Твое сообщение",
  "sendMessage": "Отправить сообщение",
  "messageSentSuccess": "Благодарим Вас за обращение к нам. Мы получили ваше сообщение и вскоре свяжемся с вами",
  "emailUnverified": "Мы отправили вам электронное письмо с подтверждением аккаунта. Пожалуйста, проверьте ваш почтовый ящик. Не получил почту?",
  "resendEmail": "Выслать повторно письмо для подтверждения",
  "emailSent": "Письмо отправлено",
  "accountPendingVerification": "Ваш аккаунт все еще проверяется. Пожалуйста, подождите до 24-48 для подтверждения аккаунта. Пожалуйста, {updateYourProfile} в то же время",
  "updateYourProfile": "Обновите свой профиль",
  "Referrals": "Переходов",
  "Orders": "заказы",
  "Conversions": "Конверсии",
  "Sales": "Продажи",
  "Earnings": "прибыль",
  "Team sales": "Командные продажи",
  "thisMonth": "Этот месяц",
  "lastMonth": "Прошлый месяц",
  "last30Days": "Последние 30 дней",
  "allTime": "Все время",
  "REGISTRATIONNOTALLOWED": "Сожалею! В настоящее время мы не принимаем новые регистрации",
  "EMAILREQUIRED": "Адрес электронной почты требуется",
  "USEREXISTS": "У вас уже есть аккаунт у нас.",
  "clickHereToLogin": "Нажмите здесь, чтобы войти",
  "EMAILINVALID": "Пожалуйста, проверьте ваш адрес электронной почты. Кажется неверным",
  "INCORRECTPASSWORD": "Адрес электронной почты или пароль неверны.",
  "clickHereToResetPwd": "Нажмите здесь, чтобы сбросить пароль",
  "createAnAccount": "Завести аккаунт",
  "LINKEXPIRED": "Срок действия ссылки для сброса пароля истек. Чтобы создать новую ссылку, используйте параметр «Забыли пароль».",
  "NETWORKERROR": "Ошибка сети.",
  "USERDOESNOTEXISTS": "У вас нет аккаунта с нами.",
  "Create Password": "Придумать пароль",
  "Show password": "Показать пароль",
  "Network": "сеть",
  "Network Summary": "Резюме сети",
  "Network Commissions": "Сетевые комиссии",
  "Partner signup referral link": "Партнерская реферальная ссылка для регистрации",
  "Get commissions when your sub affiliates refer customers": "Получайте комиссионные, когда ваши дочерние партнеры направляют клиентов",
  "Commissions": "Комиссионные",
  "My Network": "Моя сеть",
  "No direct referrals yet": "Прямых рефералов пока нет",
  "Commission": "комиссия",
  "Level": "уровень",
  "Direct Referrals": "Прямые рефералы",
  "Indirect Referrals": "Косвенные рефералы",
  "Bank Transfer": "Банковский перевод",
  "Store Discount Coupon": "Магазин Скидочный Купон",
  "Bank Name": "Название банка",
  "Account Type": "тип аккаунта",
  "Checking": "проверка",
  "Saving": "экономия",
  "Account Name": "Имя пользователя",
  "Account Number": "Номер счета",
  "Branch Code": "Код филиала",
  "Swift Code": "Swift Code",
  "Phone": "Телефон",
  "Comment": "Комментарий",
  "Country": "Страна",
  "Hide Links": "Скрыть ссылки",
  "Show Links": "Показать ссылки",
  "Invite others, grow your network, and earn commissions": "Приглашайте других, расширяйте свою сеть и зарабатывайте комиссионные",
  "Signup Link": "Ссылка для регистрации",
  "Home Page": "Домашняя страница",
  "Details": "подробности",
  "Members": "члены",
  "Revenue": "доходов",
  "Commisssion": "комиссия",
  "Copy Shareable Link": "Копировать ссылку",
  "Copy": "копия",
  "Copied": "скопированный",
  "Net 7": "Сеть 7",
  "Net 15": "Чистая 15",
  "Net 30": "Чистая 30",
  "OR": "ИЛИ ЖЕ",
  "Go Back": "Вернитесь",
  "Debit Card": "Дебетовая карточка",
  "Debit Card Number": "Номер дебетовой карты",
  "First Name": "Имя",
  "Last Name": "Фамилия",
  "Name": "название",
  "Document Number": "Номер документа",
  "required": "* - требуется",
  "Password": "пароль",
  "Marketing Tools": "Маркетинговые инструменты",
  "coupon_code_discount": "Скидка {discount_value}",
  "Payment Mode": "Режим оплаты",
  "No payment mode set": "Режим оплаты не установлен",
  "Primary": "первичный",
  "Referral codes (one per line)": "Реферальные коды (по одному в строке)",
  "First one will be set as primary": "Первый будет установлен в качестве основного",
  "Change Password": "Изменить пароль",
  "Date": "Дата",
  "Order": "порядок",
  "Amount": "Количество",
  "Top Selling Products": "Самые продаваемые товары",
  "Network Map": "Карта сети",
  "Address": "Адрес",
  "Zip Code": "Почтовый Индекс",
  "City": "город",
  "State": "государственный",
  "Postal Code": "Почтовый индекс",
  "Street Address": "Адрес улицы",
  "Tax Identification Number": "Идентификационный налоговый номер",
  "EIN or SSN or PAN (whichever is applicable)": "EIN или SSN или PAN (в зависимости от того, что применимо)",
  "Your mailing address": "Ваш почтовый адрес",
  "I agree to terms and conditions": "Я согласен с Условиями использования",
  "Your rank": "Ваш ранг",
  "You": "Вы",
  "Analytics": "аналитика",
  "Loading Data...It might take a while": "Загрузка данных ... Это может занять некоторое время",
  "Browsers": "Браузеры",
  "Operating Systems": "Операционные системы",
  "Devices": "приборы",
  "Click Origins": "Нажмите Происхождение",
  "Landing Pages": "Целевые страницы",
  "Visits": "просмотров",
  "Traffic Analysis": "Анализ трафика",
  "This Week": "На этой неделе",
  "We are not accepting registrations at this moment. Kindly check back later": "Мы не принимаем регистрации в данный момент. Пожалуйста, зайдите позже",
  "Cheque": "проверка",
  "Commission Structure": "Структура комиссии",
  "Product": "Продукт",
  "Category": "категория",
  "A {commission_value} commission is given on sale of every product (except those listed below)": "{Комиссия_значение} комиссия предоставляется при продаже каждого продукта (кроме перечисленных ниже)",
  "Pages": "страницы",
  "You have not published any pages yet. {create_page_link}": "Вы еще не опубликовали ни одной страницы. {} Create_page_link",
  "Create a new page": "Создать новую страницу",
  "New Page": "Новая страница",
  "Edit Page": "Отредактировать страницу",
  "Save Page": "Сохранить страницу",
  "Preview Page": "Страница предварительного просмотра",
  "Under review": "На рассмотрении",
  "Published": "опубликованный",
  "Page Title": "Заголовок страницы",
  "Copy Link": "Копировать ссылку",
  "Copy Text": "Копировать текст",
  "Copy as HTML": "Копировать как HTML",
  "Download Media": "Скачать Медиа",
  "Account under review": "Аккаунт на рассмотрении",
  "My Files": "Мои файлы",
  "Upload your files": "Загрузите ваши файлы",
  "Add File": "Добавить файл",
  "File description": "Описание файла",
  "File name": "Имя файла",
  "Level 1": "1-й уровень",
  "Level 2": "Уровень 2",
  "Level 3": "Уровень 3",
  "Level 4": "Уровень 4",
  "Level 5": "Уровень 5",
  "Level 6": "Уровень 6",
  "Level 7": "7 уровень",
  "Level 8": "Уровень 8",
  "Level 9": "Уровень 9",
  "Level 10": "Уровень 10",
  "Domain": "Домен",
  "Conversion": "преобразование",
  "Origin": "происхождения",
  "Origin Domain": "Домен происхождения",
  "Source": "Источник",
  "Landing Page": "Целевая страница",
  "Custom Query Param": "Пользовательский параметр запроса",
  "Query Parameter": "Параметр запроса",
  "Aggregate By": "Агрегировать по",
  "No Data": "Нет данных",
  "Quantity": "Количество",
  "Price": "Цена",
  "Customer": "Покупатель",
  "Order Total": "Весь заказ",
  "Products Sold": "Проданные продукты",
  "networkLink": "Сетевая ссылка",
  "Discount Adjustment": "Регулировка скидки",
  "My Pages": "Мои страницы",
  "Are you sure you want to delete this page ?": "Вы уверены, что хотите удалить эту страницу?",
  "Sponsor": "спонсор",
  "Referred by": "По рекомендации",
  "Gift Card": "Подарочная карта",
  "Customers": "Клиенты",
  "Show all": "Показать все",
  "sale_approved": "одобренный",
  "sale_pending": "в ожидании",
  "Traffic": "Трафик",
  "Direct": "непосредственный",
  "Sort By": "Сортировать по",
  "Shipping Address": "Адрес доставки",
  "discount_page_heading": "Вот ваш {скидка} OFF",
  "discount_page_text": "{affiliate_name} думает, что вы полюбите {store_name}, так что здесь скидка!",
  "SHOP NOW": "КУПИТЬ СЕЙЧАС",
  "leaderboard_rank": "{amount} позади #{rank}",
  "Use discount code": "Используйте код скидки",
  "Minimum Amount": "Минимум: {amount}",
  "Maximum Amount": "Максимум: {amount}",
  "Spend": "Проводить",
  "Move the slider to select the amount you want to redeem": "Переместите ползунок, чтобы выбрать сумму, которую вы хотите выкупить",
  "Get discount code worth": "Получить код скидки стоит",
  "Redeem": "Выкупать",
  "Here is your amount discount coupon": "Вот ваш купон на скидку на сумму",
  "Due in x days": "В течение {х} дней",
  "recurring_plan_daily": "{число, множественное число, один {день} другие {{число} дней}}",
  "recurring_plan_weekly": "{число, множественное число, одна {неделя} другая {{число} недель}}",
  "recurring_plan_monthly": "{число, множественное число, один {мо} другое {{число} мо}}",
  "recurring_plan_yearly": "год",
  "Activate membership": "Активировать членство",
  "Continue": "Продолжать",
  "Choose": "выберите",
  "Current Password": "Действующий пароль",
  "Confirm Password": "Подтвердите Пароль",
  "Password was successfully changed": "Пароль успешно изменен",
  "Passwords do not match": "Пароли не соответствуют",
  "Profile Updated": "Профиль обновлен",
  "Personal Discount": "Персональная скидка",
  "Personal discount description": "Используйте следующий код купона для личных покупок, чтобы получать скидки на свой заказ",
  "Free shipping": "Бесплатная доставка",
  "This month": "Этот месяц",
  "Last month": "Прошлый месяц",
  "Last 30 days": "Последние 30 дней",
  "All time": "Все время",
  "OK": "хорошо",
  "Bank Transfer (SEPA)": "Банковский перевод (SEPA)",
  "PayPal email address": "Адрес электронной почты PayPal",
  "Website": "Веб-сайт",
  "Add to cart": "Добавить в корзину",
  "Store": "Магазин",
  "Shop": "Магазин",
  "Download invoice": "Скачать счет",
  "Transactions": "Сделки",
  "Notification preferences": "Настройки уведомлений",
  "New sale notification": "Уведомление о новой продаже",
  "Sale updated notification": "Уведомление о продаже обновлено",
  "Payment processed notification": "Уведомление об обработке платежа",
  "Newsletter email": "Электронная рассылка новостей",
  "Available: Inventory": "Доступно: {totalInventory, number}",
  "Complete Checkout": "Завершить оформление заказа",
  "Remove": "Удалять",
  "Open Checkout page": "Открыть страницу оформления заказа",
  "Checkout": "Проверить",
  "Network explorer": "Сетевой обозреватель",
  "Number of sales": "Количество продаж",
  "Total sale volume": "Общий объем продаж",
  "Total earnings": "Общий доход",
  "Summary": "Резюме",
  "Status": "Статус",
  "Add note": "Добавить заметку",
  "Note": "Примечание",
  "Search": "Поиск",
  "Show active affiliates": "Показать активных партнеров",
  "Transaction": "Сделка",
  "Final Balance": "Окончательный баланс",
  "Pending": "В ожидании",
  "Approved": "Одобренный",
  "Deleted": "Удалено",
  "Rejected": "Отклоненный",
  "Network commission": "Сетевая комиссия",
  "Wallet Adjustment": "Регулировка кошелька",
  "Signup Bonus": "Бонус за регистрацию",
  "Recruitment Bonus": "Бонус за вербовку",
  "Target Bonus": "Целевой бонус",
  "Page currentPageNumber of totalPages": "Страница {page, number} из {totalPages, number}",
  "networkCommissionDescription":""

}
