module.exports = {
  "tryAgain": "Försök igen",
  "contactUs": "Kontakta oss",
  "navlinkHome": "Hem",
  "navlinkProducts": "Produkter",
  "navlinkPayments": "Betalningar",
  "navlinkSettings": "inställningar",
  "logout": "Logga ut",
  "accountBannedMessage": "Ditt konto har blivit förbjudet. Dina hänvisningar kommer inte längre att krediteras. För att överklaga detta förbud, kontakta oss på partners@goaffpro.com",
  "referralLink": "Hänvisningslänk",
  "referralLinkBadge": "{commission_value}",
  "referralLinkDesc": "Hänvisa dina följare genom länken nedan och tjäna provisioner på inköp som gjorts av dem",
  "referralCode": "Hänvisningskod",
  "referralCodeDesc": "Anpassa din URL-hänvisningskod",
  "Profile": "Profil",
  "ProfileDesc": "Uppdatera din profil för bättre resultat",
  "PaymentSettings": "Betalningsinställningar",
  "PaymentSubtitle": "Hur vill du få betalt?",
  "paymentTerm": "Betalningsvillkor",
  "minimumPayout": "Minsta utbetalning",
  "Download": "Ladda ner",
  "amountPaid": "Betalt belopp",
  "amountPending": "Belopp i väntan på",
  "lastPayment": "Sista betalningen",
  "summary": "Sammanfattning",
  "details": "Detaljer",
  "noPayments": "Inga betalningar har gjorts än",
  "productLinks": "Produktlänkar",
  "productLinkSubtitle": "Bläddra i butiken för din favoritprodukt. Klistra in webbadressen nedan för att skapa en affiliate länk",
  "productLinkDescription": "Dela den här länken på din blogg, Facebook, Instagram etc. När folk besöker butiken med din länk får du provisioner på allt de köper",
  "productPageLinkText": "Klistra in produktsidans länk",
  "generatedAffiliateLinkText": "Din genererade affiliate länk",
  "createLinkButton": "Skapa länk",
  "couponCode": "kupongskod",
  "couponCodeSubtitle": "Dela din kupongkod med andra. För varje köp som någon gör med din kupongkod får du krediten",
  "changeCoupon": "Ändra kupongkod",
  "noCouponGiven": "Du har inte fått en kupong att dela. Du kan be oss om att kupongen ska delas med dina anhängare",
  "mediaAssets": "Media tillgångar",
  "Cancel": "Annullera",
  "Submit": "Lämna",
  "Update": "Uppdatering",
  "Change": "Byta",
  "Setup": "Inrätta",
  "SaveChanges": "Spara ändringar",
  "changeCouponModalDescription": "Ändra kupongkoden enligt dina önskemål. Din gamla kod kommer att ogiltiggöras",
  "createAccount": "Skapa konto",
  "Create Account": "Skapa konto",
  "emailAddress": "E-postadress",
  "password": "Lösenord",
  "yourName": "Ditt namn",
  "Your Name": "Ditt namn",
  "Login": "Logga in",
  "alreadyHaveAccount": "Har du redan ett konto ?",
  "dontHaveAccount": "Har du inget konto?",
  "tosAgree": "Genom att skapa ett konto accepterar du uttryckligen våra användarvillkor och sekretesspolicy",
  "signInGoogle": "Logga in med Google",
  "signInFacebook": "Logga in med Facebook",
  "forgotPassword": "Glömt ditt lösenord",
  "emailVerified": "E-postadress verifierad",
  "emailVerifiedThanks": "Tack för att du bekräftar din e-postadress.",
  "returnToDashboard": "Återgå till Dashboard",
  "verifyingEmail": "Verifiering av e-postadress",
  "recoverPassword": "Återställa lösenord",
  "recoverPasswordFormDesc": "Ange din e-postadress nedan. Vi skickar dig en länk för att återställa ditt lösenord på din email",
  "recoverLinkSent": "En länk för återställning av lösenord har skickats till din e-postadress {email}",
  "resetPassword": "Återställ lösenord",
  "newPassword": "nytt lösenord",
  "pageTitle": "Affiliate Portal",
  "joinNow": "Gå med nu",
  "heroline": "Tjäna pengar utan krångligt förarbete.",
  "herosubtext": "",
  "heroDescHasCommission": "Tjäna upp till {commission_value} provision för varje följare du refererar!",
  "heroDescNoCommission": "Tjäna provisioner på framgångsrika referenser",
  "sectionHeadingHowItWorks": "Hur fungerar det ?",
  "sectionCardFirstTitle": "Gå med",
  "sectionCardFirstDetail": "Det är gratis och enkelt att gå med. Kom igång idag.\n\n{join_now}",
  "sectionCardSecondTitle": "Annonsera",
  "sectionCardSecondDetail": "Välj från våra produkter för att annonsera till dina följare. Oavsett om du inte har många följare, är en influencer eller bloggare, har vi enkla verktyg för att möta dina annonseringsbehov och hjälpa dig tjäna pengar\n\n{link_tools}",
  "linkingTools": "Länkverktyg",
  "productCommissions": "Produktkommissioner",
  "Commission Details": "Kommissionens uppgifter",
  "reportingTools": "Rapporteringsverktyg",
  "Reports": "rapporter",
  "Tools": "Verktyg",
  "sectionCardThirdTitle": "Tjäna",
  "sectionCardThirdCommDetail": "Få upp till {commission_value} i provisioner på framgångsrika referenser. Tjäna provision från alla kvalificerade inköp, inte bara de produkter du annonserade. Dessutom hjälper våra konkurrenskraftiga omvandlingsfrekvenser dig att maximera dina inkomster.\n\n{link_commissions}",
  "footerLearnMore": "Lär dig mer",
  "footerCustomerSupport": "Kundsupport",
  "footerLegal": "Policy",
  "footerCommissions": "provisioner",
  "footerTools": "Verktyg",
  "footerReporting": "rapportering",
  "footerTerms": "Villkor & amp; Betingelser",
  "privacyPolicy": "Integritetspolicy",
  "footerFeedbackTitle": "Vad tror du?",
  "footerFeedbackDescription": "Har du ett förslag eller en kommentar om vårt affiliate program?",
  "footerFeedbackLetUsKnow": "Låt oss veta.",
  "pageDesc": "Skicka oss dina frågor, förslag, problem etc. med hjälp av formuläret nedan. Vi kommer tillbaka till dig så snart som möjligt",
  "issueTypeLabel": "Välj Utmatningstyp",
  "issueTypeGeneral": "Allmänna frågor / frågor",
  "issueTypeTechnical": "Tekniska problem / frågor",
  "issueTypeFeedback": "Feedback / Förslag",
  "issueTypePayment": "Betalningsfrågor / frågor",
  "issueTypeDelAcct": "Begär kontot borttagning",
  "yourMessage": "Ditt meddelande",
  "sendMessage": "Skicka meddelande",
  "messageSentSuccess": "Tack för att du kontaktar oss. Vi har fått ditt meddelande och kommer snart tillbaka till dig",
  "emailUnverified": "Vi har skickat dig ett e-postkonto för verifiering. Vänligen kolla din inkorg. Fick inte posten?",
  "resendEmail": "Skicka verifieringsemail igen",
  "emailSent": "Email skickat",
  "accountPendingVerification": "Ditt konto är fortfarande under kontroll. Vänligen tillåt upp till 24-48 för att kontot ska bli verifierat. Vänligen {updateYourProfile} under tiden",
  "updateYourProfile": "uppdatera din profil",
  "Referrals": "remisser",
  "Orders": "Order",
  "Conversions": "omvandlingar",
  "Sales": "försäljning",
  "Earnings": "Förtjänst",
  "Team sales": "Lagförsäljning",
  "thisMonth": "Den här månaden",
  "lastMonth": "Förra månaden",
  "last30Days": "Senaste 30 dagarna",
  "allTime": "Hela tiden",
  "REGISTRATIONNOTALLOWED": "Förlåt! Vi accepterar för närvarande inte nya registreringar",
  "EMAILREQUIRED": "E-postadress krävs",
  "USEREXISTS": "Du har redan ett konto hos oss.",
  "clickHereToLogin": "Klicka här för att logga in",
  "EMAILINVALID": "Vänligen kolla din e-postadress. Det verkar vara felaktigt",
  "INCORRECTPASSWORD": "E-postadress eller lösenord är felaktigt.",
  "clickHereToResetPwd": "Klicka här för att återställa ditt lösenord",
  "createAnAccount": "Skapa ett konto",
  "LINKEXPIRED": "Länk till lösenordsåterställning har löpt ut. För att skapa en ny länk, använd alternativet Glömt lösenord.",
  "NETWORKERROR": "Nätverksfel.",
  "USERDOESNOTEXISTS": "Du har inget konto hos oss.",
  "Create Password": "Skapa lösenord",
  "Show password": "Visa lösenord",
  "Network": "Nätverk",
  "Network Summary": "Nätverksöversikt",
  "Network Commissions": "Nätverkskommissioner",
  "Partner signup referral link": "Referens för länk till partnersignal",
  "Get commissions when your sub affiliates refer customers": "Få provisioner när dina delföreningar refererar till kunder",
  "Commissions": "provisioner",
  "My Network": "Mitt nätverk",
  "No direct referrals yet": "Inga direkta remisser än",
  "Commission": "Provision",
  "Level": "Nivå",
  "Direct Referrals": "Direkta hänvisningar",
  "Indirect Referrals": "Indirekta hänvisningar",
  "Bank Transfer": "Banköverföring",
  "Store Discount Coupon": "Spara rabattkupong",
  "Bank Name": "Bank namn",
  "Account Type": "Kontotyp",
  "Checking": "Kontroll",
  "Saving": "Sparande",
  "Account Name": "Kontonamn",
  "Account Number": "Kontonummer",
  "Branch Code": "Gren-kod",
  "Swift Code": "Swift Code",
  "Phone": "Telefon",
  "Comment": "Kommentar",
  "Country": "Land",
  "Hide Links": "Dölj länkar",
  "Show Links": "Visa länkar",
  "Invite others, grow your network, and earn commissions": "Bjud in andra, odla ditt nätverk och tjäna provisioner",
  "Signup Link": "Registrera länk",
  "Home Page": "Hemsida",
  "Details": "detaljer",
  "Members": "medlemmar",
  "Revenue": "Inkomst",
  "Commisssion": "Provision",
  "Copy Shareable Link": "Kopiera delbar länk",
  "Copy": "Kopia",
  "Copied": "kopierade",
  "Net 7": "Net 7",
  "Net 15": "Net 15",
  "Net 30": "Net 30",
  "OR": "ELLER",
  "Go Back": "Gå tillbaka",
  "Debit Card": "Kontokort",
  "Debit Card Number": "Betalkortnummer",
  "First Name": "Förnamn",
  "Last Name": "Efternamn",
  "Name": "namn",
  "Document Number": "dokumentnummer",
  "required": "* - nödvändig",
  "Password": "Lösenord",
  "Marketing Tools": "Marknadsföringsverktyg",
  "coupon_code_discount": "{discount_value} rabatt",
  "Payment Mode": "Betalnings sätt",
  "No payment mode set": "Inget betalningssätt inställt",
  "Primary": "Primär",
  "Referral codes (one per line)": "Hänvisningskoder (en per rad)",
  "First one will be set as primary": "Den första kommer att ställas in som primär",
  "Change Password": "Ändra lösenord",
  "Date": "Datum",
  "Order": "Ordning",
  "Amount": "Belopp",
  "Top Selling Products": "Toppsäljande produkter",
  "Network Map": "Nätverkskarta",
  "Address": "Adress",
  "Zip Code": "Postnummer",
  "City": "Stad",
  "State": "stat",
  "Postal Code": "postnummer",
  "Street Address": "Gatuadress",
  "Tax Identification Number": "Skattidentifieringsnummer",
  "EIN or SSN or PAN (whichever is applicable)": "EIN eller SSN eller PAN (beroende på vad som är tillämpligt)",
  "Your mailing address": "Din postadress",
  "I agree to terms and conditions": "Jag godkänner de allmänna villkoren",
  "Your rank": "Din rang",
  "You": "Du",
  "Analytics": "Analytics",
  "Loading Data...It might take a while": "Laddar data ... Det kan ta ett tag",
  "Browsers": "webbläsare",
  "Operating Systems": "Operativsystem",
  "Devices": "enheter",
  "Click Origins": "Klicka på Origins",
  "Landing Pages": "Landningssidor",
  "Visits": "besök",
  "Traffic Analysis": "Trafikanalys",
  "This Week": "Denna vecka",
  "We are not accepting registrations at this moment. Kindly check back later": "Vi accepterar inte registreringar just nu. Kom tillbaka senare",
  "Cheque": "kontrollera",
  "Commission Structure": "Kommissionens struktur",
  "Product": "Produkt",
  "Category": "Kategori",
  "A {commission_value} commission is given on sale of every product (except those listed below)": "En {provision_value} -provision ges vid försäljning av varje produkt (utom de som anges nedan)",
  "Pages": "sidor",
  "You have not published any pages yet. {create_page_link}": "Du har inte publicerat några sidor än. {Create_page_link}",
  "Create a new page": "Skapa en ny sida",
  "New Page": "Ny sida",
  "Edit Page": "Redigera sida",
  "Save Page": "Spara sida",
  "Preview Page": "Förhandsgranska sidan",
  "Under review": "Under granskning",
  "Published": "Publicerad",
  "Page Title": "Namn på sidan",
  "Copy Link": "Kopiera länk",
  "Copy Text": "Kopiera text",
  "Copy as HTML": "Kopiera som HTML",
  "Download Media": "Ladda ner media",
  "Account under review": "Konto under granskning",
  "My Files": "Mina filer",
  "Upload your files": "Ladda upp dina filer",
  "Add File": "Lägg till fil",
  "File description": "Filbeskrivning",
  "File name": "Filnamn",
  "Level 1": "Nivå 1",
  "Level 2": "Nivå 2",
  "Level 3": "Nivå 3",
  "Level 4": "Nivå 4",
  "Level 5": "Nivå 5",
  "Level 6": "Nivå 6",
  "Level 7": "Nivå 7",
  "Level 8": "Nivå 8",
  "Level 9": "Nivå 9",
  "Level 10": "Nivå 10",
  "Domain": "Domän",
  "Conversion": "Omvandling",
  "Origin": "Ursprung",
  "Origin Domain": "Ursprungsdomän",
  "Source": "Källa",
  "Landing Page": "Landningssida",
  "Custom Query Param": "Anpassad fråga Param",
  "Query Parameter": "Fråga Parameter",
  "Aggregate By": "Samlade av",
  "No Data": "Inga data",
  "Quantity": "Kvantitet",
  "Price": "Pris",
  "Customer": "Kund",
  "Order Total": "ordersumma",
  "Products Sold": "Produkter sålda",
  "networkLink": "Nätverkslänk",
  "Discount Adjustment": "Justering av rabatt",
  "My Pages": "Mina sidor",
  "Are you sure you want to delete this page ?": "Är du säker på att du vill ta bort den här sidan?",
  "Sponsor": "Sponsor",
  "Referred by": "Refererad av",
  "Gift Card": "Present kort",
  "Customers": "kunder",
  "Show all": "Visa allt",
  "sale_approved": "godkänd",
  "sale_pending": "i väntan på",
  "Traffic": "Trafik",
  "Direct": "Direkt",
  "Sort By": "Sortera efter",
  "Shipping Address": "leveransadress",
  "discount_page_heading": "Här är din {rabatt} AV",
  "discount_page_text": "{affiliate_name} tror att du kommer att älska {store_name}, så här är {rabatt} av!",
  "SHOP NOW": "SHOPPA NU",
  "leaderboard_rank": "{amount} bakom #{rank}",
  "Use discount code": "Använd rabattkod",
  "Minimum Amount": "Minsta: {amount}",
  "Maximum Amount": "Maximalt: {amount}",
  "Spend": "Spendera",
  "Move the slider to select the amount you want to redeem": "Flytta reglaget för att välja det belopp du vill lösa in",
  "Get discount code worth": "Få värde på rabattkoden",
  "Redeem": "Lösa in",
  "Here is your amount discount coupon": "Här är din {amount} rabattkupong",
  "Due in x days": "Förfaller inom {x} dagar",
  "recurring_plan_daily": "{num, plural, en {day} annan {{num} dagar}}",
  "recurring_plan_weekly": "{num, plural, en {vecka} annan {{num} veckor}}",
  "recurring_plan_monthly": "{num, plural, en {mo} annan {{num} mo}}",
  "recurring_plan_yearly": "år",
  "Activate membership": "Aktivera medlemskap",
  "Continue": "Fortsätta",
  "Choose": "Välja",
  "Current Password": "Nuvarande lösenord",
  "Confirm Password": "Bekräfta lösenord",
  "Password was successfully changed": "Lösenordet har ändrats",
  "Passwords do not match": "Lösenorden matchar inte",
  "Profile Updated": "Profil uppdaterad",
  "Personal Discount": "Personlig rabatt",
  "Personal discount description": "Använd följande kupongkod för dina personliga köp för att få rabatter på din beställning",
  "Free shipping": "Gratis frakt",
  "This month": "Den här månaden",
  "Last month": "Förra månaden",
  "Last 30 days": "De senaste 30 dagarna",
  "All time": "Hela tiden",
  "OK": "OK",
  "Bank Transfer (SEPA)": "Banköverföring (SEPA)",
  "PayPal email address": "PayPal e-postadress",
  "Website": "Hemsida",
  "Add to cart": "Lägg till i kundvagn",
  "Store": "affär",
  "Shop": "affär",
  "Download invoice": "Ladda ner faktura",
  "Transactions": "Transaktioner",
  "Notification preferences": "Meddelandeinställningar",
  "New sale notification": "Ny försäljningsavisering",
  "Sale updated notification": "Försäljning uppdaterad meddelande",
  "Payment processed notification": "Betalning behandlad anmälan",
  "Newsletter email": "Nyhetsbrevets e-post",
  "Available: Inventory": "Tillgänglig: {totalInventory, number}",
  "Complete Checkout": "Fullständig utcheckning",
  "Remove": "Avlägsna",
  "Open Checkout page": "Öppna Kassasidan",
  "Checkout": "Kolla upp",
  "Network explorer": "Nätverksutforskare",
  "Number of sales": "Antal försäljningar",
  "Total sale volume": "Total försäljningsvolym",
  "Total earnings": "Totala intäkter",
  "Summary": "Sammanfattning",
  "Status": "Status",
  "Add note": "Lägg till anteckning",
  "Note": "Notera",
  "Search": "Sök",
  "Show active affiliates": "Visa aktiva affiliates",
  "Transaction": "Transaktion",
  "Final Balance": "Slutbalans",
  "Pending": "I väntan på",
  "Approved": "Godkänd",
  "Deleted": "raderade",
  "Rejected": "avvisade",
  "Network commission": "Nätverkskommission",
  "Wallet Adjustment": "Plånboksjustering",
  "Signup Bonus": "Registreringsbonus",
  "Recruitment Bonus": "Rekryteringsbonus",
  "Target Bonus": "Målbonus",
  "Page currentPageNumber of totalPages": "Sida {page, number} av {totalPages, number}",
  "networkCommissionDescription":""

}
