module.exports = {
  "tryAgain": "ลองอีกครั้ง",
  "contactUs": "ติดต่อเรา",
  "navlinkHome": "บ้าน",
  "navlinkProducts": "สินค้า",
  "navlinkPayments": "การชำระเงิน",
  "navlinkSettings": "การตั้งค่า",
  "logout": "ออกจากระบบ",
  "accountBannedMessage": "บัญชีของคุณถูกบล็อก! คุณจะไม่ได้รับเครดิตสำหรับผู้อ้างอิงของคุณอีกต่อไป",
  "referralLink": "ลิงค์อ้างอิง",
  "referralLinkBadge": "{commission_value}",
  "referralLinkDesc": "แนะนำเพื่อนของคุณโดยใช้ลิงก์ด้านล่างและรับค่าคอมมิชชั่นจากการซื้อที่พวกเขาทำ",
  "referralCode": "รหัสอ้างอิง",
  "referralCodeDesc": "ปรับแต่งรหัสอ้างอิง URL ของคุณ",
  "Profile": "ประวัติโดยย่อ",
  "ProfileDesc": "อัพเดทโปรไฟล์ของคุณ",
  "PaymentSettings": "การตั้งค่าการชำระเงิน",
  "PaymentSubtitle": "คุณต้องการรับเงินอย่างไร ?",
  "paymentTerm": "เงื่อนไขการชำระเงิน",
  "minimumPayout": "การจ่ายเงินขั้นต่ำ",
  "Download": "ดาวน์โหลด",
  "amountPaid": "จำนวนเงินที่จ่าย",
  "amountPending": "จำนวนเงินที่รอดำเนินการ",
  "lastPayment": "ชำระครั้งสุดท้าย",
  "summary": "สรุป",
  "details": "รายละเอียด",
  "noPayments": "ยังไม่ได้ชำระเงิน",
  "productLinks": "ลิงค์สินค้า",
  "productLinkSubtitle": "เรียกดูร้านค้าสำหรับผลิตภัณฑ์ที่เข้าเงื่อนไข วาง URL ด้านล่างเพื่อสร้างลิงค์พันธมิตร",
  "productLinkDescription": "แชร์ลิงก์นี้บนบล็อก Facebook Instagram ฯลฯ ของคุณ เมื่อมีคนมาเยี่ยมชมร้านค้าโดยใช้ลิงก์ของคุณ คุณจะได้รับค่าคอมมิชชั่นจากทุกสิ่งที่พวกเขาซื้อ",
  "productPageLinkText": "วางลิงค์หน้าสินค้า",
  "generatedAffiliateLinkText": "ลิงค์ที่คุณสร้างขึ้น",
  "createLinkButton": "สร้างลิงค์",
  "couponCode": "รหัสคูปอง",
  "couponCodeSubtitle": "แบ่งปันรหัสคูปองของคุณกับผู้อื่น สำหรับการซื้อทุกครั้งที่มีคนทำโดยใช้รหัสคูปองของคุณ คุณจะได้รับเครดิต",
  "changeCoupon": "เปลี่ยนรหัสคูปอง",
  "noCouponGiven": "ไม่พบรหัสคูปอง! คุณสามารถขอรหัสคูปองเพื่อแบ่งปันกับผู้ติดตามของคุณได้ {contact_us}",
  "mediaAssets": "สินทรัพย์สื่อ",
  "Cancel": "ยกเลิก",
  "Submit": "ส่ง",
  "Update": "อัปเดต",
  "Change": "เปลี่ยน",
  "Setup": "ติดตั้ง",
  "SaveChanges": "บันทึกการเปลี่ยนแปลง",
  "changeCouponModalDescription": "เปลี่ยนรหัสคูปองตามที่คุณต้องการ รหัสเก่าของคุณจะใช้งานไม่ได้",
  "createAccount": "สร้างบัญชี",
  "Create Account": "สร้างบัญชี",
  "emailAddress": "ที่อยู่อีเมล",
  "password": "รหัสผ่าน",
  "yourName": "ชื่อของคุณ",
  "Your Name": "ชื่อของคุณ",
  "Login": "เข้าสู่ระบบ",
  "alreadyHaveAccount": "มีบัญชีอยู่แล้ว?",
  "dontHaveAccount": "ไม่มีบัญชี ?",
  "tosAgree": "การสร้างบัญชีแสดงว่าคุณยอมรับข้อกำหนดในการให้บริการและนโยบายความเป็นส่วนตัวของเราอย่างชัดแจ้ง",
  "signInGoogle": "Google",
  "signInFacebook": "Facebook",
  "forgotPassword": "ลืมรหัสผ่าน",
  "emailVerified": "ยืนยันที่อยู่อีเมลแล้ว",
  "emailVerifiedThanks": "ขอขอบคุณสำหรับการยืนยันที่อยู่อีเมลของคุณ",
  "returnToDashboard": "กลับไปที่แดชบอร์ด",
  "verifyingEmail": "กำลังยืนยันที่อยู่อีเมล",
  "recoverPassword": "กู้คืนรหัสผ่าน",
  "recoverPasswordFormDesc": "ป้อนที่อยู่อีเมลของคุณด้านล่าง เราจะส่งลิงค์สำหรับรีเซ็ตรหัสผ่านให้คุณในอีเมล",
  "recoverLinkSent": "ลิงก์รีเซ็ตรหัสผ่านถูกส่งไปยังที่อยู่อีเมลของคุณแล้ว {email}",
  "resetPassword": "รีเซ็ตรหัสผ่าน",
  "newPassword": "รหัสผ่านใหม่",
  "pageTitle": "พอร์ทัลพันธมิตร",
  "joinNow": "เข้าร่วมเดี๋ยวนี้",
  "heroline": "กำไรจากประสบการณ์ของเรา",
  "herosubtext": "",
  "heroDescHasCommission": "รับค่าคอมมิชชั่นสูงสุด {commission_value} สำหรับทุกการอ้างอิงที่ประสบความสำเร็จ",
  "heroDescNoCommission": "รับค่าคอมมิชชั่นจากการแนะนำที่ประสบความสำเร็จ",
  "sectionHeadingHowItWorks": "มันทำงานอย่างไร?",
  "sectionCardFirstTitle": "เข้าร่วม",
  "sectionCardFirstDetail": "เข้าร่วมได้ฟรีและง่าย ลุกขึ้นและวิ่งวันนี้ {join_now}",
  "sectionCardSecondTitle": "โฆษณา",
  "sectionCardSecondDetail": "เลือกจากผลิตภัณฑ์ของเราเพื่อโฆษณาให้กับลูกค้าของคุณ ไม่ว่าคุณจะเป็นเครือข่ายขนาดใหญ่ ไซต์เนื้อหา ผู้มีอิทธิพลในโซเชียลมีเดีย หรือบล็อกเกอร์ เรามีเครื่องมือเชื่อมโยงง่ายๆ เพื่อตอบสนองความต้องการในการโฆษณาของคุณและช่วยคุณสร้างรายได้ {link_tools}",
  "linkingTools": "เครื่องมือเชื่อมโยง",
  "productCommissions": "ค่าคอมมิชชั่นผลิตภัณฑ์",
  "Commission Details": "รายละเอียดค่าคอมมิชชั่น",
  "reportingTools": "เครื่องมือการรายงาน",
  "Reports": "รายงาน",
  "Tools": "เครื่องมือ",
  "sectionCardThirdTitle": "ได้รับ",
  "sectionCardThirdCommDetail": "รับค่าคอมมิชชั่นสูงสุด {commission_value} จากการอ้างอิงที่ประสบความสำเร็จ รับค่าคอมมิชชั่นจากการซื้อที่เข้าเงื่อนไขทั้งหมด ไม่ใช่แค่ผลิตภัณฑ์ที่คุณโฆษณา นอกจากนี้ อัตราการแปลงที่แข่งขันได้ของเรายังช่วยให้คุณได้รับรายได้สูงสุด {link_commissions}",
  "footerLearnMore": "เรียนรู้",
  "footerCustomerSupport": "สนับสนุนลูกค้า",
  "footerLegal": "ถูกกฎหมาย",
  "footerCommissions": "ค่าคอมมิชชั่น",
  "footerTools": "เครื่องมือ",
  "footerReporting": "การรายงาน",
  "footerTerms": "ข้อตกลงและเงื่อนไข",
  "privacyPolicy": "นโยบายความเป็นส่วนตัว",
  "footerFeedbackTitle": "คุณคิดอย่างไร?",
  "footerFeedbackDescription": "คุณมีข้อเสนอแนะหรือความคิดเห็นเกี่ยวกับโปรแกรมของเราหรือไม่?",
  "footerFeedbackLetUsKnow": "แจ้งให้เราทราบ.",
  "pageDesc": "ส่งคำถาม ข้อเสนอแนะ ปัญหา ฯลฯ ของคุณมาให้เราโดยใช้แบบฟอร์มด้านล่าง เราจะติดต่อกลับโดยเร็วที่สุด",
  "issueTypeLabel": "เลือกประเภทปัญหา",
  "issueTypeGeneral": "ปัญหา/คำถามทั่วไป",
  "issueTypeTechnical": "ปัญหาทางเทคนิค/คำถาม",
  "issueTypeFeedback": "ข้อเสนอแนะ/ข้อเสนอแนะ",
  "issueTypePayment": "ปัญหาการชำระเงิน/คำถาม",
  "issueTypeDelAcct": "ขอลบบัญชี",
  "yourMessage": "ข้อความของคุณ",
  "sendMessage": "ส่งข้อความ",
  "messageSentSuccess": "ขอบคุณที่ติดต่อเรา. เราได้รับข้อความของคุณแล้วและจะติดต่อกลับโดยเร็ว",
  "emailUnverified": "เราได้ส่งอีเมลยืนยันบัญชีให้คุณแล้ว กรุณาตรวจสอบกล่องจดหมายของคุณ ไม่ได้รับจดหมาย ?",
  "resendEmail": "ส่งอีเมล์ยืนยันอีกครั้ง",
  "emailSent": "ส่งอีเมล์แล้ว",
  "accountPendingVerification": "บัญชีของคุณยังอยู่ระหว่างการตรวจสอบ โปรดรอ 24-48 เพื่อให้บัญชีได้รับการยืนยัน กรุณา {updateYourProfile} ในระหว่างนี้",
  "updateYourProfile": "อัพเดทโปรไฟล์ของคุณ",
  "Referrals": "การอ้างอิง",
  "Orders": "คำสั่งซื้อ",
  "Conversions": "การแปลง",
  "Sales": "ฝ่ายขาย",
  "Earnings": "รายได้",
  "Team sales": "ทีมขาย",
  "thisMonth": "เดือนนี้",
  "lastMonth": "เดือนที่แล้ว",
  "last30Days": "30 วันที่ผ่านมา",
  "allTime": "ตลอดเวลา",
  "REGISTRATIONNOTALLOWED": "เสียใจ! ขณะนี้เราไม่รับการลงทะเบียนใหม่",
  "EMAILREQUIRED": "ต้องระบุที่อยู่อีเมล",
  "USEREXISTS": "คุณมีบัญชีกับเราอยู่แล้ว",
  "clickHereToLogin": "คลิกที่นี่เพื่อเข้าสู่ระบบ",
  "EMAILINVALID": "โปรดตรวจสอบที่อยู่อีเมลของคุณ ดูเหมือนไม่ถูกต้อง",
  "INCORRECTPASSWORD": "ที่อยู่อีเมลหรือรหัสผ่านไม่ถูกต้อง",
  "clickHereToResetPwd": "คลิกที่นี่เพื่อรีเซ็ตรหัสผ่านของคุณ",
  "createAnAccount": "สร้างบัญชี",
  "LINKEXPIRED": "ลิงก์รีเซ็ตรหัสผ่านหมดอายุแล้ว หากต้องการสร้างลิงก์ใหม่ ให้ใช้ตัวเลือกลืมรหัสผ่าน",
  "NETWORKERROR": "ข้อผิดพลาดของเครือข่าย",
  "USERDOESNOTEXISTS": "คุณไม่มีบัญชีกับเรา",
  "Create Password": "สร้างรหัสผ่าน",
  "Show password": "แสดงรหัสผ่าน",
  "Network": "เครือข่าย",
  "Network Summary": "สรุปเครือข่าย",
  "Network Commissions": "ค่าคอมมิชชั่นเครือข่าย",
  "Partner signup referral link": "ลิงค์แนะนำการสมัครพันธมิตร",
  "Get commissions when your sub affiliates refer customers": "รับค่าคอมมิชชั่นเมื่อบริษัทในเครือย่อยของคุณแนะนำลูกค้า",
  "Commissions": "ค่าคอมมิชชั่น",
  "My Network": "เครือข่ายของฉัน",
  "No direct referrals yet": "ยังไม่มีผู้อ้างอิงโดยตรง",
  "Commission": "คณะกรรมการ",
  "Level": "ระดับ",
  "Direct Referrals": "การอ้างอิงโดยตรง",
  "Indirect Referrals": "การอ้างอิงทางอ้อม",
  "Bank Transfer": "โอนเงินผ่านธนาคาร",
  "Store Discount Coupon": "คูปองส่วนลดร้านค้า",
  "Bank Name": "ชื่อธนาคาร",
  "Account Type": "ประเภทบัญชี",
  "Checking": "กำลังตรวจสอบ",
  "Saving": "ประหยัด",
  "Account Name": "ชื่อบัญชี",
  "Account Number": "หมายเลขบัญชี",
  "Branch Code": "รหัสสาขา",
  "Swift Code": "รหัสสวิฟท์",
  "Phone": "โทรศัพท์",
  "Comment": "ความคิดเห็น",
  "Country": "ประเทศ",
  "Hide Links": "ซ่อนลิงก์",
  "Show Links": "แสดงลิงค์",
  "Invite others, grow your network, and earn commissions": "เชิญผู้อื่น ขยายเครือข่ายของคุณ และรับค่าคอมมิชชั่น",
  "Signup Link": "ลิงค์สมัคร",
  "Home Page": "หน้าแรก",
  "Details": "รายละเอียด",
  "Members": "สมาชิก",
  "Revenue": "รายได้",
  "Commisssion": "คณะกรรมการ",
  "Copy Shareable Link": "คัดลอกลิงก์ที่แชร์ได้",
  "Copy": "สำเนา",
  "Copied": "คัดลอกแล้ว",
  "Net 7": "สุทธิ 7",
  "Net 15": "สุทธิ 15",
  "Net 30": "สุทธิ 30",
  "OR": "หรือ",
  "Go Back": "กลับไป",
  "Debit Card": "บัตรเดบิต",
  "Debit Card Number": "หมายเลขบัตรเดบิต",
  "First Name": "ชื่อจริง",
  "Last Name": "นามสกุล",
  "Name": "ชื่อ",
  "Document Number": "หมายเลขเอกสาร",
  "required": "* - ที่จำเป็น",
  "Password": "รหัสผ่าน",
  "Marketing Tools": "เครื่องมือทางการตลาด",
  "coupon_code_discount": "ส่วนลด {discount_value} รายการ",
  "Payment Mode": "โหมดการชำระเงิน",
  "No payment mode set": "ไม่ได้ตั้งค่าโหมดการชำระเงิน",
  "Primary": "หลัก",
  "Referral codes (one per line)": "รหัสอ้างอิง (หนึ่งรายการต่อบรรทัด)",
  "First one will be set as primary": "อันแรกจะถูกตั้งเป็นหลัก",
  "Change Password": "เปลี่ยนรหัสผ่าน",
  "Date": "วันที่",
  "Order": "คำสั่ง",
  "Amount": "จำนวน",
  "Top Selling Products": "สินค้าขายดี",
  "Network Map": "แผนที่เครือข่าย",
  "Address": "ที่อยู่",
  "Zip Code": "รหัสไปรษณีย์",
  "City": "เมือง",
  "State": "สถานะ",
  "Postal Code": "รหัสไปรษณีย์",
  "Street Address": "ที่อยู่ถนน",
  "Tax Identification Number": "หมายเลขประจำตัวผู้เสียภาษี",
  "EIN or SSN or PAN (whichever is applicable)": "EIN หรือ SSN หรือ PAN (แล้วแต่กรณี)",
  "Your mailing address": "ที่อยู่ทางไปรษณีย์ของคุณ",
  "I agree to terms and conditions": "ฉันยอมรับข้อกำหนดและเงื่อนไข",
  "Your rank": "อันดับของคุณ",
  "You": "คุณ",
  "Analytics": "การวิเคราะห์",
  "Loading Data...It might take a while": "กำลังโหลดข้อมูล...อาจใช้เวลาสักครู่",
  "Browsers": "เบราว์เซอร์",
  "Operating Systems": "ระบบปฏิบัติการ",
  "Devices": "อุปกรณ์",
  "Click Origins": "คลิก Origins",
  "Landing Pages": "แลนดิ้งเพจ",
  "Visits": "เยี่ยมชม",
  "Traffic Analysis": "การวิเคราะห์การจราจร",
  "This Week": "ในสัปดาห์นี้",
  "We are not accepting registrations at this moment. Kindly check back later": "เราไม่รับการลงทะเบียนในขณะนี้ กรุณากลับมาตรวจสอบภายหลัง",
  "Cheque": "ตรวจสอบ",
  "Commission Structure": "โครงสร้างคอมมิชชั่น",
  "Product": "ผลิตภัณฑ์",
  "Category": "หมวดหมู่",
  "A {commission_value} commission is given on sale of every product (except those listed below)": "ค่าคอมมิชชัน {commission_value} มอบให้กับการขายผลิตภัณฑ์ทุกชิ้น (ยกเว้นรายการด้านล่าง)",
  "Pages": "หน้า",
  "You have not published any pages yet. {create_page_link}": "คุณยังไม่ได้เผยแพร่หน้าใด ๆ {create_page_link}",
  "Create a new page": "สร้างเพจใหม่",
  "New Page": "หน้าใหม่",
  "Edit Page": "แก้ไขหน้า",
  "Save Page": "บันทึกหน้า",
  "Preview Page": "หน้าตัวอย่าง",
  "Under review": "ภายใต้การทบทวน",
  "Published": "ที่ตีพิมพ์",
  "Page Title": "ชื่อหน้า",
  "Copy Link": "คัดลอกลิงค์",
  "Copy Text": "คัดลอกข้อความ",
  "Copy as HTML": "คัดลอกเป็น HTML",
  "Download Media": "ดาวน์โหลดสื่อ",
  "Account under review": "บัญชีอยู่ระหว่างการตรวจสอบ",
  "My Files": "ไฟล์ของฉัน",
  "Upload your files": "อัพโหลดไฟล์ของคุณ",
  "Add File": "เพิ่มไฟล์",
  "File description": "คำอธิบายไฟล์",
  "File name": "ชื่อไฟล์",
  "Level 1": "ระดับ 1",
  "Level 2": "ระดับ 2",
  "Level 3": "ระดับ 3",
  "Level 4": "ระดับ 4",
  "Level 5": "ระดับ 5",
  "Level 6": "ระดับ 6",
  "Level 7": "ระดับ 7",
  "Level 8": "ระดับ 8",
  "Level 9": "ระดับ 9",
  "Level 10": "ระดับ 10",
  "Domain": "โดเมน",
  "Conversion": "การแปลง",
  "Origin": "ต้นทาง",
  "Origin Domain": "โดเมนต้นทาง",
  "Source": "แหล่งที่มา",
  "Landing Page": "หน้า Landing Page",
  "Custom Query Param": "พารามิเตอร์การค้นหาที่กำหนดเอง",
  "Query Parameter": "พารามิเตอร์แบบสอบถาม",
  "Aggregate By": "รวมโดย",
  "No Data": "ไม่มีข้อมูล",
  "Quantity": "ปริมาณ",
  "Price": "ราคา",
  "Customer": "ลูกค้า",
  "Order Total": "ยอดสั่งซื้อ",
  "Products Sold": "สินค้าที่ขาย",
  "networkLink": "ลิงค์เครือข่าย",
  "Discount Adjustment": "การปรับส่วนลด",
  "My Pages": "หน้าของฉัน",
  "Are you sure you want to delete this page ?": "คุณแน่ใจหรือไม่ว่าต้องการลบหน้านี้",
  "Sponsor": "สปอนเซอร์",
  "Referred by": "อ้างอิงจาก",
  "Gift Card": "บัตรของขวัญ",
  "Customers": "ลูกค้า",
  "Show all": "แสดงทั้งหมด",
  "sale_approved": "ที่ได้รับการอนุมัติ",
  "sale_pending": "รอดำเนินการ",
  "Traffic": "การจราจร",
  "Direct": "โดยตรง",
  "Sort By": "เรียงตาม",
  "Shipping Address": "ที่อยู่จัดส่ง",
  "discount_page_heading": "นี่คือ {discount} OFF . ของคุณ",
  "discount_page_text": "{affiliate_name} คิดว่าคุณจะหลงรัก {store_name} รับส่วนลด {discount} เลย!",
  "SHOP NOW": "ซื้อเลย",
  "leaderboard_rank": "{amount} หลัง #{rank}",
  "Use discount code": "ใช้โค้ดส่วนลด",
  "Minimum Amount": "ขั้นต่ำ: {amount}",
  "Maximum Amount": "สูงสุด: {amount}",
  "Spend": "ใช้จ่าย",
  "Move the slider to select the amount you want to redeem": "เลื่อนแถบเลื่อนเพื่อเลือกจำนวนเงินที่คุณต้องการแลก",
  "Get discount code worth": "รับโค้ดส่วนลดสุดคุ้ม",
  "Redeem": "ไถ่ถอน",
  "Here is your amount discount coupon": "นี่คือคูปองส่วนลด {amount} ของคุณ",
  "Due in x days": "ครบกำหนดใน {x} วัน",
  "recurring_plan_daily": "{num, plural, one {day} อื่นๆ {{num} วัน}}",
  "recurring_plan_weekly": "{num, plural, one {week} อื่นๆ {{num} สัปดาห์}}",
  "recurring_plan_monthly": "{num, plural, one {mo} อื่น ๆ {{num} mo}}",
  "recurring_plan_yearly": "ปี",
  "Activate membership": "เปิดใช้งานการเป็นสมาชิก",
  "Continue": "ดำเนินการต่อ",
  "Choose": "เลือก",
  "Current Password": "รหัสผ่านปัจจุบัน",
  "Confirm Password": "ยืนยันรหัสผ่าน",
  "Password was successfully changed": "เปลี่ยนรหัสผ่านสำเร็จแล้ว",
  "Passwords do not match": "รหัสผ่านไม่ตรงกัน",
  "Profile Updated": "อัพเดทโปรไฟล์",
  "Personal Discount": "ส่วนลดส่วนตัว",
  "Personal discount description": "ใช้รหัสคูปองต่อไปนี้สำหรับการซื้อส่วนตัวของคุณเพื่อรับส่วนลดสำหรับการสั่งซื้อของคุณ",
  "Free shipping": "จัดส่งฟรี",
  "This month": "เดือนนี้",
  "Last month": "เดือนที่แล้ว",
  "Last 30 days": "30 วันที่ผ่านมา",
  "All time": "ตลอดเวลา",
  "OK": "ตกลง",
  "Bank Transfer (SEPA)": "โอนเงินผ่านธนาคาร (SEPA)",
  "PayPal email address": "ที่อยู่อีเมล PayPal",
  "Website": "เว็บไซต์",
  "Add to cart": "หยิบใส่ตะกร้า",
  "Store": "ร้านค้า",
  "Shop": "ร้านค้า",
  "Download invoice": "ดาวน์โหลดใบแจ้งหนี้",
  "Transactions": "ธุรกรรม",
  "Notification preferences": "การตั้งค่าการแจ้งเตือน",
  "New sale notification": "การแจ้งเตือนการขายใหม่",
  "Sale updated notification": "การแจ้งเตือนการปรับปรุงการขาย",
  "Payment processed notification": "แจ้งชำระเงินแล้ว",
  "Newsletter email": "อีเมลจดหมายข่าว",
  "Available: Inventory": "พร้อมใช้งาน: {totalInventory, number}",
  "Complete Checkout": "ชำระเงินให้เสร็จสิ้น",
  "Remove": "ลบ",
  "Open Checkout page": "เปิดหน้าชำระเงิน",
  "Checkout": "เช็คเอาท์",
  "Network explorer": "นักสำรวจเครือข่าย",
  "Number of sales": "จำนวนการขาย",
  "Total sale volume": "ปริมาณการขายทั้งหมด",
  "Total earnings": "รายได้ทั้งหมด",
  "Summary": "สรุป",
  "Status": "สถานะ",
  "Add note": "เพิ่มหมายเหตุ",
  "Note": "บันทึก",
  "Search": "ค้นหา",
  "Show active affiliates": "แสดงแอฟฟิลิเอตที่ใช้งานอยู่",
  "Transaction": "ธุรกรรม",
  "Final Balance": "ยอดคงเหลือสุดท้าย",
  "Pending": "รอดำเนินการ",
  "Approved": "ที่ได้รับการอนุมัติ",
  "Deleted": "ถูกลบ",
  "Rejected": "ถูกปฏิเสธ",
  "Network commission": "ค่าคอมมิชชั่นเครือข่าย",
  "Wallet Adjustment": "การปรับกระเป๋าสตางค์",
  "Signup Bonus": "โบนัสการสมัคร",
  "Recruitment Bonus": "โบนัสการรับสมัคร",
  "Target Bonus": "โบนัสเป้าหมาย",
  "Page currentPageNumber of totalPages": "หน้า {page, number} จาก {totalPages, number}",
  "networkCommissionDescription":""

}
