module.exports = {
  "tryAgain": "Tekrar Deneyin",
  "contactUs": "Bizimle İletişime Geçin",
  "navlinkHome": "Anasayfa",
  "navlinkProducts": "Ürünler",
  "navlinkPayments": "Ödemeler",
  "navlinkSettings": "Ayarlar",
  "logout": "Çıkış",
  "accountBannedMessage": "Hesabınız askıya alındı. Programdan çıkarıldığınız için komisyon alamayacaksınız.",
  "referralLink": "Referans linki",
  "referralLinkBadge": "{commission_value}",
  "referralLinkDesc": "Aşağıdaki linki arkadaşlarınızla paylaşın ve onların yönlendirdiği satışlardan da komisyon kazanın.",
  "referralCode": "Referans Kodu",
  "referralCodeDesc": "Referans kodunuzu kişiselleştirin",
  "Profile": "Profil",
  "ProfileDesc": "Profilini güncelle",
  "PaymentSettings": "Ödeme Ayarları",
  "PaymentSubtitle": "Ödemelerinizi nasıl almak istersiniz?",
  "paymentTerm": "Ödeme vadesi",
  "minimumPayout": "Minimum ödeme",
  "Download": "İndir",
  "amountPaid": "Ödenen rakam",
  "amountPending": "Bekleyen Ödeme",
  "lastPayment": "Son ödeme",
  "summary": "Özet",
  "details": "Detaylar",
  "noPayments": "Henüz hiç bir ödeme yapılmadı.",
  "productLinks": "Ürün Linkleri",
  "productLinkSubtitle": "Geçerli ürünler için siteye gözat. Linki aşağadıki alana kopyala yapıştır ve sana özel referans linki yarat.",
  "productLinkDescription": "Bu linki sosyal medya hesaplarında paylaş. Bu link üzerinden siteye gelip alışveriş yapan herkesin alışverişinden komisyon kazanırsın.",
  "productPageLinkText": "Ürün sayfasının linki buraya yapıştır.",
  "generatedAffiliateLinkText": "Yaratılan linkin",
  "createLinkButton": "Link yarat",
  "couponCode": "Kupon Kodu",
  "couponCodeSubtitle": "Kupon kodunu paylaş. Bu kupon ile yapılan her alışverişten komisyon kazanırsın.",
  "changeCoupon": "Kuponu değiştir",
  "noCouponGiven": "Kupon kodu bulunamadı! Takipçilerinle paylaşmak için bizden kupon kodu talep edebilirsin.",
  "mediaAssets": "Medya varlıkları",
  "Cancel": "İptal",
  "Submit": "Gönder",
  "Update": "Güncelle",
  "Change": "Değiştir",
  "Setup": "Kurulum",
  "SaveChanges": "Değişiklikleri kaydet",
  "changeCouponModalDescription": "Kupon kodunu tercihinize göre değiştirin. Eski kodunuz geçersiz olacak.\n",
  "createAccount": "Hesap aç",
  "Create Account": "Hesap aç",
  "emailAddress": "Email Adresi",
  "password": "Şifre",
  "yourName": "İsim",
  "Your Name": "İsim",
  "Login": "Giriş",
  "alreadyHaveAccount": "Zaten hesabınız var mı ?",
  "dontHaveAccount": "Hesabınız yok mu?",
  "tosAgree": "Bir hesap oluşturarak, Hizmet Şartları ve Gizlilik Politikamızı açıkça kabul etmiş olursunuz.",
  "signInGoogle": "Google",
  "signInFacebook": "Facebook",
  "forgotPassword": "Şifremi Unuttum",
  "emailVerified": "Email adresi onaylandı",
  "emailVerifiedThanks": "Email adresini onayladığın için teşekkürler",
  "returnToDashboard": "Kontrol Paneline Geri Dön",
  "verifyingEmail": "Email adresin onaylanıyor",
  "recoverPassword": "Şifreni yenile",
  "recoverPasswordFormDesc": "Email adresini aşağıya gir. Şifreni sıfırlaman için sana bir link göndereceğiz.",
  "recoverLinkSent": "Şifre sıfırlama linkini email'ına gönderdik.",
  "resetPassword": "Şifreni Sıfırla",
  "newPassword": "Yeni Şifre",
  "pageTitle": "Ortaklık Portalı",
  "joinNow": "Hemen Katıl",
  "heroline": "Deneyemimizden karlı çık",
  "herosubtext": "",
  "heroDescHasCommission": "Her başarılı referanstan {commission_value}'ye kadar kazanç elde et.",
  "heroDescNoCommission": "Earn commissions on successful referrals",
  "sectionHeadingHowItWorks": "How does it work ?",
  "sectionCardFirstTitle": "Join",
  "sectionCardFirstDetail": "Ücretsiz ve Kolay kullanımlı!\n\nHarekete geç ve hemen kullanmaya başla\n\n{join_now}",
  "sectionCardSecondTitle": "Reklam",
  "sectionCardSecondDetail": "Müşterilerine pazarlamak için ürünlerimizden seç.\n\nTakipçi kitlenin büyüklüğünden bağımsız yaptığın yönlendirmeleri kolayca takip edebilmeni sağlayacak linklerimiz mevcut\n\n{link_tools}",
  "linkingTools": "Linkleme Araçları",
  "productCommissions": "Ürün Komisyonları",
  "Commission Details": "Komisyon Detayları",
  "reportingTools": "Raporlama Araçları",
  "Reports": "Raporlar",
  "Tools": "Araçlar",
  "sectionCardThirdTitle": "Kazan",
  "sectionCardThirdCommDetail": "Başarılı yönlendirmelerden {commission_value} 'ye kadar kazanç sağla!\n\nSadece reklamını yaptığınız ürünlerden değil satıştan da pay alın. Ayrıca rekabetçi oranlarımızla kazancınızı arttırın.\n\n{link_commissions}",
  "footerLearnMore": "Öğren",
  "footerCustomerSupport": "Müşteri Hizmetleri",
  "footerLegal": "Yasal Metinler",
  "footerCommissions": "Komisyonlar",
  "footerTools": "Araçlar",
  "footerReporting": "Raporluyor",
  "footerTerms": "Şartlar ve Koşullar\n",
  "privacyPolicy": "Gizlilik",
  "footerFeedbackTitle": "Düşüncen nedir?",
  "footerFeedbackDescription": "Programla ile alakalı düşüncen ve yorumların nedir",
  "footerFeedbackLetUsKnow": "Bize haber ver.",
  "pageDesc": "Aşağıdaki formu kullanarak bize sorularınızı, önerilerinizi, sorunlarınızı vb. Gönderin. En kısa sürede size geri dönüş yapacağız",
  "issueTypeLabel": "Yayın Türünü Seçin",
  "issueTypeGeneral": "General Issues/Queries",
  "issueTypeTechnical": "Genel Konular / Sorgular",
  "issueTypeFeedback": "Geri bildirim / Öneriler",
  "issueTypePayment": "Ödeme Konuları / Sorgular",
  "issueTypeDelAcct": "Hesap Silme İsteği",
  "yourMessage": "Mesajın",
  "sendMessage": "Mesajı Gönder",
  "messageSentSuccess": "Bizimle iletişime geçtiğiniz için teşekkürler. Mesajınızı aldık ve kısa süre içinde size geri döneceğiz.",
  "emailUnverified": "Size bir hesap doğrulama e-postası gönderdik. Lütfen gelen kutunuzu kontrol edin. Postayı alamadın mı?",
  "resendEmail": "Doğrulama e-postasını tekrar gönder",
  "emailSent": "E-posta gönderildi",
  "accountPendingVerification": "Hesabınız hala doğrulanıyor. Lütfen hesabın doğrulanması için 24-48 saate kadar bekleyin. Lütfen bu arada {updateYourProfile} ",
  "updateYourProfile": "profilinizi güncelleyin",
  "Referrals": "Tavsiyeler",
  "Orders": "Siparişler",
  "Conversions": "Dönüşümler",
  "Sales": "Satışlar",
  "Earnings": "Kazançlar",
  "Team sales": "Takım satışları",
  "thisMonth": "Bu ay",
  "lastMonth": "Geçen ay",
  "last30Days": "Son 30 gün",
  "allTime": "Tüm zaman",
  "REGISTRATIONNOTALLOWED": "Üzgünüm! Şu anda yeni kayıtları kabul etmiyoruz!",
  "EMAILREQUIRED": "E-posta adresi gerekli.",
  "USEREXISTS": "Zaten kayıtlı bir hesabınız var.",
  "clickHereToLogin": "Giriş yapmak için buraya tıklayın",
  "EMAILINVALID": "Lütfen e-posta adresinizi kontrol edin. Yanlış görünüyor.",
  "INCORRECTPASSWORD": "E-posta adresi veya şifre yanlış.",
  "clickHereToResetPwd": "Şifrenizi sıfırlamak için buraya tıklayın",
  "createAnAccount": "Hesap oluştur",
  "LINKEXPIRED": "Parola sıfırlama bağlantısının süresi doldu. Yeni bir bağlantı oluşturmak için Şifreyi Unuttum seçeneğini kullanın.",
  "NETWORKERROR": "Network hatası.",
  "USERDOESNOTEXISTS": "Kayıtlı bir hesabınız yok.",
  "Create Password": "Şifre oluştur",
  "Show password": "Şifreyi göster",
  "Network": "Ağ",
  "Network Summary": "Ağ özeti",
  "Network Commissions": "Ağ Komisyonları",
  "Partner signup referral link": "İş ortağı kaydolma yönlendirme bağlantısı",
  "Get commissions when your sub affiliates refer customers": "Alt üyeleriniz müşterileri tavsiye ettiğinde komisyon alın",
  "Commissions": "Komisyonlar",
  "My Network": "Ağım",
  "No direct referrals yet": "Henüz doğrudan yönlendirme yok.",
  "Commission": "Komisyon",
  "Level": "Seviye",
  "Direct Referrals": "Direkt yönlendirmeler",
  "Indirect Referrals": "Dolaylı Yönlendirmeler",
  "Bank Transfer": "Banka transferi",
  "Store Discount Coupon": "Mağaza İndirim Kuponu",
  "Bank Name": "Banka adı",
  "Account Type": "Hesap tipi",
  "Checking": "Kontrol Ediliyor",
  "Saving": "Kaydediliyor",
  "Account Name": "Hesap adı",
  "Account Number": "Hesap numarası",
  "Branch Code": "Şube Kodu",
  "Swift Code": "Swift kodu",
  "Phone": "Telefon",
  "Comment": "Yorum",
  "Country": "Ülke",
  "Hide Links": "Linkleri gizle",
  "Show Links": "Linkleri göster",
  "Invite others, grow your network, and earn commissions": "Başkalarını davet et, ağını büyüt ve komisyon kazan",
  "Signup Link": "Kayıt Bağlantısı",
  "Home Page": "Ana Sayfa",
  "Details": "Detaylar",
  "Members": "Üyeler",
  "Revenue": "Gelir",
  "Commisssion": "Komisyon",
  "Copy Shareable Link": "Paylaşılabilir Bağlantıyı Kopyala",
  "Copy": "Kopyala",
  "Copied": "Kopyalandı",
  "Net 7": "Net 7",
  "Net 15": "Net 15",
  "Net 30": "Net 30",
  "OR": "ya da",
  "Go Back": "Geri",
  "Debit Card": "Banka Kartı",
  "Debit Card Number": "Banka kartı numarası",
  "First Name": "Ad",
  "Last Name": "Soyad",
  "Name": "Ad",
  "Document Number": "Döküman numarası",
  "required": "* - gerekli",
  "Password": "Şifre",
  "Marketing Tools": "Pazarlama araçları",
  "coupon_code_discount": "{discount_value} kadar indirim",
  "Payment Mode": "Ödeme şekli",
  "No payment mode set": "Ödeme modu ayarlanmadı",
  "Primary": "Birincil",
  "Referral codes (one per line)": "Yönlendirme kodları (one per line)",
  "First one will be set as primary": "Birincisi birincil olarak ayarlanacak",
  "Change Password": "Şifre değiştir",
  "Date": "Tarih",
  "Order": "Sipariş",
  "Amount": "Miktar",
  "Top Selling Products": "En Çok Satan Ürünler",
  "Network Map": "Ağ Haritası",
  "Address": "Adres",
  "Zip Code": "Zip Kodu",
  "City": "Şehir",
  "State": "Eyalet",
  "Postal Code": "Posta kodu",
  "Street Address": "Sokak adresi",
  "Tax Identification Number": "Vergi numarası",
  "EIN or SSN or PAN (whichever is applicable)": "EIN or SSN or PAN (whichever is applicable)",
  "Your mailing address": "Posta adresiniz",
  "I agree to terms and conditions": "Hükümlere ve koşullara katılıyorum",
  "Your rank": "Rütbeniz",
  "You": "Sen",
  "Analytics": "Analizler",
  "Loading Data...It might take a while": "Veri yükleniyor ... Biraz zaman alabilir",
  "Browsers": "Tarayıcılar",
  "Operating Systems": "İşletim sistemleri",
  "Devices": "Cihazlar",
  "Click Origins": "Kökenleri tıklayın",
  "Landing Pages": "Açılış sayfaları",
  "Visits": "Ziyaretler",
  "Traffic Analysis": "Trafik analizi",
  "This Week": "Bu hafta",
  "We are not accepting registrations at this moment. Kindly check back later": "Şu anda kayıtları kabul etmiyoruz. Lütfen daha sonra tekrar kontrol edin.",
  "Cheque": "Çek",
  "Commission Structure": "Komisyon Yapısı",
  "Product": "Ürün",
  "Category": "Kategori",
  "A {commission_value} commission is given on sale of every product (except those listed below)": "Her ürünün satışından {commission_value} komisyon alınır (aşağıda listelenenler hariç)",
  "Pages": "Sayfalar",
  "You have not published any pages yet. {create_page_link}": "Henüz hiçbir sayfa yayınlamadınız.\n {create_page_link}",
  "Create a new page": "Yeni sayfa oluştur",
  "New Page": "Yeni sayfa",
  "Edit Page": "Sayfayı düzenle",
  "Save Page": "Sayfayı Kaydet",
  "Preview Page": "Sayfayı görüntüle",
  "Under review": "İncelemede",
  "Published": "Yayınlandı",
  "Page Title": "Sayfa Başlığı",
  "Copy Link": "Linki kopyala",
  "Copy Text": "Metni kopyala",
  "Copy as HTML": "HTML olarak kopyala",
  "Download Media": "İçeriği indir",
  "Account under review": "Hesap incelemede",
  "My Files": "Dosyalarım",
  "Upload your files": "Dosyalarını yükle",
  "Add File": "Dosya ekle",
  "File description": "Dosya açıklaması",
  "File name": "Dosya adı",
  "Level 1": "Seviye 1",
  "Level 2": "Level 2",
  "Level 3": "Level 3",
  "Level 4": "Seviye 4",
  "Level 5": "Seviye 5",
  "Level 6": "Seviye 6",
  "Level 7": "Seviye 7",
  "Level 8": "Seviye 8",
  "Level 9": "Seviye 9",
  "Level 10": "Seviye 10",
  "Domain": "Domain",
  "Conversion": "Conversion",
  "Origin": "Origin",
  "Origin Domain": "Domain'in kökeni",
  "Source": "Kaynak",
  "Landing Page": "Açılış sayfası",
  "Custom Query Param": "Özel sorgu parametresi",
  "Query Parameter": "Sorgu parametresi",
  "Aggregate By": "Toplam olarak",
  "No Data": "Veri yok",
  "Quantity": "Adet",
  "Price": "Fiyat",
  "Customer": "Müşteri",
  "Order Total": "Sipariş toplamı",
  "Products Sold": "Satılan ürünler",
  "networkLink": "Ağ linki",
  "Discount Adjustment": "İndirim ayarlaması",
  "My Pages": "Sayfalarım",
  "Are you sure you want to delete this page ?": "Bu sayfayı silmek istediğinize emin misiniz?",
  "Sponsor": "Sponsor",
  "Referred by": "Referans veren",
  "Gift Card": "Hediye kartı",
  "Customers": "Müşteriler",
  "Show all": "Hepsini Göster ↓",
  "sale_approved": "onaylandı",
  "sale_pending": "Bekliyor",
  "Traffic": "Trafik",
  "Direct": "direkt",
  "Sort By": "Göre sırala",
  "Shipping Address": "teslimat adresi",
  "discount_page_heading": "İşte {indirim} indiriminiz",
  "discount_page_text": "{affiliate_name}, {store_name} adresini seveceğinizi düşünüyor, işte {discount} indirim!",
  "SHOP NOW": "ŞİMDİ SATIN AL",
  "leaderboard_rank": "#{rank} arkasındaki {amount}",
  "Use discount code": "İndirim kodunu kullan",
  "Minimum Amount": "Minimum {amount}",
  "Maximum Amount": "En yüksek {amount}",
  "Spend": "Harcama",
  "Move the slider to select the amount you want to redeem": "Kullanmak istediğiniz miktarı seçmek için kaydırıcıyı hareket ettirin",
  "Get discount code worth": "İndirim kodunu alın",
  "Redeem": "Tazmin etmek",
  "Here is your amount discount coupon": "İşte {amount} indirim kuponunuz",
  "Due in x days": "Teslim süresi {x} gün içinde",
  "recurring_plan_daily": "{num, çoğul, bir {gün} diğer {{num} gün}}",
  "recurring_plan_weekly": "{num, çoğul, bir {week} diğer {{num} hafta}}",
  "recurring_plan_monthly": "{num, çoğul, bir {mo} diğer {{num} mo}}",
  "recurring_plan_yearly": "yıl",
  "Activate membership": "Üyeliği etkinleştir",
  "Continue": "Devam et",
  "Choose": "Seç",
  "Current Password": "Şimdiki Şifre",
  "Confirm Password": "Şifreyi Onayla",
  "Password was successfully changed": "Şifre başarıyla değiştirildi",
  "Passwords do not match": "Parolalar uyuşmuyor",
  "Profile Updated": "Profil güncellendi",
  "Personal Discount": "Kişisel İndirim",
  "Personal discount description": "Siparişinizde indirim almak için kişisel satın alımlarınızda aşağıdaki kupon kodunu kullanın",
  "Free shipping": "Ücretsiz kargo",
  "This month": "Bu ay",
  "Last month": "Geçen ay",
  "Last 30 days": "Son 30 gün",
  "All time": "Her zaman",
  "OK": "tamam",
  "Bank Transfer (SEPA)": "Banka Havalesi (SEPA)",
  "PayPal email address": "Paypal E-posta Adresi",
  "Website": "İnternet sitesi",
  "Add to cart": "Sepete ekle",
  "Store": "Dükkan",
  "Shop": "Mağaza",
  "Download invoice": "Faturayı indir",
  "Transactions": "işlemler",
  "Notification preferences": "Bildirim Tercihleri",
  "New sale notification": "Yeni satış bildirimi",
  "Sale updated notification": "Satış güncellendi bildirimi",
  "Payment processed notification": "Ödeme işlendi bildirimi",
  "Newsletter email": "Bülten e-postası",
  "Available: Inventory": "Mevcut: {totalInventory, sayı}",
  "Complete Checkout": "Ödemeyi Tamamla",
  "Remove": "Kaldırmak",
  "Open Checkout page": "Ödeme sayfasını aç",
  "Checkout": "Ödeme",
  "Network explorer": "ağ gezgini",
  "Number of sales": "satış sayısı",
  "Total sale volume": "Toplam satış hacmi",
  "Total earnings": "Toplam kazanç",
  "Summary": "Özet",
  "Status": "Durum",
  "Add note": "Not ekle",
  "Note": "Not",
  "Search": "Arama",
  "Show active affiliates": "Aktif bağlı kuruluşları göster",
  "Transaction": "İşlem",
  "Final Balance": "Nihai Bakiye",
  "Pending": "Askıda olması",
  "Approved": "Onaylandı",
  "Deleted": "silindi",
  "Rejected": "Reddedildi",
  "Network commission": "ağ komisyonu",
  "Wallet Adjustment": "Cüzdan ayarı",
  "Signup Bonus": "Kayıt bonusu",
  "Recruitment Bonus": "İşe Alım Bonusu",
  "Target Bonus": "Hedef Bonusu",
  "Page currentPageNumber of totalPages": "Sayfa {page, number} / {totalPages, number}",
  "networkCommissionDescription":""

}
