module.exports = {
  "tryAgain": "Thử lại",
  "contactUs": "Liên hệ chúng tôi",
  "navlinkHome": "Trang Chủ",
  "navlinkProducts": "Các sản phẩm",
  "navlinkPayments": "Thanh toán",
  "navlinkSettings": "Cài đặt",
  "logout": "Đăng xuất",
  "accountBannedMessage": "Tài khoản của bạn bị chặn! Bạn sẽ không còn nhận được tín dụng cho các giới thiệu của bạn.",
  "referralLink": "Liên kết giới thiệu",
  "referralLinkBadge": "{commission_value}",
  "referralLinkDesc": "Giới thiệu bạn bè của bạn bằng cách sử dụng liên kết dưới đây và kiếm tiền hoa hồng khi mua hàng do họ thực hiện",
  "referralCode": "Mã giới thiệu",
  "referralCodeDesc": "Tùy chỉnh mã giới thiệu URL của bạn",
  "Profile": "Hồ sơ",
  "ProfileDesc": "Cập nhật hồ sơ của bạn",
  "PaymentSettings": "Cài đặt thanh toán",
  "PaymentSubtitle": "Bạn muốn được trả tiền như thế nào?",
  "paymentTerm": "Chính sách thanh toán",
  "minimumPayout": "Thanh toán tối thiểu",
  "Download": "Tải xuống",
  "amountPaid": "Số tiền phải trả",
  "amountPending": "Số tiền đang chờ xử lý",
  "lastPayment": "Khoản thanh toán cuối cùng",
  "summary": "Tóm lược",
  "details": "Chi tiết",
  "noPayments": "Chưa có khoản thanh toán nào được thực hiện",
  "productLinks": "Liên kết sản phẩm",
  "productLinkSubtitle": "Duyệt các cửa hàng cho các sản phẩm đủ điều kiện. Dán URL bên dưới để tạo liên kết chi nhánh",
  "productLinkDescription": "Chia sẻ liên kết này trên blog, Facebook, Instagram, v.v. Khi mọi người ghé thăm cửa hàng bằng liên kết của bạn, bạn sẽ nhận được hoa hồng cho mọi thứ họ mua",
  "productPageLinkText": "Dán liên kết trang sản phẩm",
  "generatedAffiliateLinkText": "Liên kết được tạo của bạn",
  "createLinkButton": "Tạo đường link",
  "couponCode": "mã giảm giá",
  "couponCodeSubtitle": "Chia sẻ mã phiếu giảm giá của bạn với người khác. Đối với mỗi giao dịch mà ai đó thực hiện bằng mã phiếu giảm giá của bạn, bạn sẽ nhận được tín dụng",
  "changeCoupon": "Thay đổi mã phiếu giảm giá",
  "noCouponGiven": "Không tìm thấy mã phiếu giảm giá! Bạn có thể yêu cầu chúng tôi cung cấp mã phiếu giảm giá để chia sẻ với những người theo dõi bạn. {contact_us}",
  "mediaAssets": "Tài sản truyền thông",
  "Cancel": "Hủy bỏ",
  "Submit": "Gửi đi",
  "Update": "Cập nhật",
  "Change": "Thay đổi",
  "Setup": "Thiết lập",
  "SaveChanges": "Lưu thay đổi",
  "changeCouponModalDescription": "Thay đổi mã phiếu giảm giá theo sở thích của bạn. Mã cũ của bạn sẽ bị vô hiệu",
  "createAccount": "Tạo tài khoản",
  "Create Account": "Tạo tài khoản",
  "emailAddress": "Địa chỉ email",
  "password": "Mật khẩu",
  "yourName": "Tên của bạn",
  "Your Name": "Tên của bạn",
  "Login": "Đăng nhập",
  "alreadyHaveAccount": "Bạn co săn san để tạo một tai khoản ?",
  "dontHaveAccount": "Không có tài khoản?",
  "tosAgree": "Bằng cách tạo một tài khoản, bạn đồng ý rõ ràng với Điều khoản dịch vụ và Chính sách bảo mật của chúng tôi",
  "signInGoogle": "Google",
  "signInFacebook": "Facebook",
  "forgotPassword": "Quên mật khẩu",
  "emailVerified": "Địa chỉ email đã được xác minh",
  "emailVerifiedThanks": "Cảm ơn bạn đã xác nhận địa chỉ email của bạn.",
  "returnToDashboard": "Quay trở lại Bảng điều khiển",
  "verifyingEmail": "Xác minh địa chỉ email",
  "recoverPassword": "Khôi phục mật khẩu",
  "recoverPasswordFormDesc": "Nhập địa chỉ email của bạn dưới đây. Chúng tôi sẽ gửi cho bạn một liên kết để đặt lại mật khẩu của bạn trên email của bạn",
  "recoverLinkSent": "Liên kết đặt lại mật khẩu đã được gửi đến địa chỉ email của bạn {email}",
  "resetPassword": "Đặt lại mật khẩu",
  "newPassword": "mật khẩu mới",
  "pageTitle": "Cổng thông tin liên kết",
  "joinNow": "Tham gia ngay",
  "heroline": "Lợi nhuận từ kinh nghiệm của chúng tôi",
  "herosubtext": "",
  "heroDescHasCommission": "Kiếm tới {commission_value} hoa hồng cho mỗi lượt giới thiệu thành công",
  "heroDescNoCommission": "Kiếm tiền hoa hồng khi giới thiệu thành công",
  "sectionHeadingHowItWorks": "Làm thế nào nó hoạt động ?",
  "sectionCardFirstTitle": "Tham gia",
  "sectionCardFirstDetail": "Nó miễn phí và dễ dàng tham gia. Hãy đứng dậy và chạy ngay hôm nay. {join_now}",
  "sectionCardSecondTitle": "Quảng cáo",
  "sectionCardSecondDetail": "Chọn từ các sản phẩm của chúng tôi để quảng cáo cho khách hàng của bạn. Cho dù bạn là một mạng lớn, trang nội dung, người có ảnh hưởng truyền thông xã hội hay blogger, chúng tôi có các công cụ liên kết đơn giản để đáp ứng nhu cầu quảng cáo của bạn và giúp bạn kiếm tiền từ {link_tools}",
  "linkingTools": "Công cụ liên kết",
  "productCommissions": "Hoa hồng sản phẩm",
  "Commission Details": "Chi tiết hoa hồng",
  "reportingTools": "Công cụ báo cáo",
  "Reports": "Báo cáo",
  "Tools": "Công cụ",
  "sectionCardThirdTitle": "Kiếm",
  "sectionCardThirdCommDetail": "Nhận tới {commission_value} hoa hồng trên các lượt giới thiệu thành công. Kiếm tiền hoa hồng từ tất cả các giao dịch mua hàng đủ điều kiện, không chỉ các sản phẩm bạn đã quảng cáo. Ngoài ra, tỷ lệ chuyển đổi cạnh tranh của chúng tôi giúp bạn tối đa hóa thu nhập của mình. {link_commissions}",
  "footerLearnMore": "Học hỏi",
  "footerCustomerSupport": "Hỗ trợ khách hàng",
  "footerLegal": "Hợp pháp",
  "footerCommissions": "Hoa hồng",
  "footerTools": "Công cụ",
  "footerReporting": "Báo cáo",
  "footerTerms": "Điều khoản và điều kiện",
  "privacyPolicy": "Chính sách bảo mật",
  "footerFeedbackTitle": "Bạn nghĩ sao?",
  "footerFeedbackDescription": "Bạn có một đề nghị hoặc nhận xét về chương trình của chúng tôi?",
  "footerFeedbackLetUsKnow": "Hãy cho chúng tôi biết.",
  "pageDesc": "Gửi cho chúng tôi truy vấn, đề xuất, vấn đề của bạn, vv bằng cách sử dụng mẫu dưới đây. Chúng tôi sẽ liên lạc lại với bạn sớm nhất có thể",
  "issueTypeLabel": "Chọn loại vấn đề",
  "issueTypeGeneral": "Các vấn đề chung / Truy vấn",
  "issueTypeTechnical": "Các vấn đề / vấn đề kỹ thuật",
  "issueTypeFeedback": "Phản hồi / Gợi ý",
  "issueTypePayment": "Vấn đề thanh toán / Truy vấn",
  "issueTypeDelAcct": "Yêu cầu xóa tài khoản",
  "yourMessage": "Tin nhắn của bạn",
  "sendMessage": "Gửi tin nhắn",
  "messageSentSuccess": "Cảm ơn bạn đã liên hệ với chúng tôi. Chúng tôi đã nhận được tin nhắn của bạn và sẽ sớm liên lạc lại với bạn",
  "emailUnverified": "Chúng tôi đã gửi cho bạn một email xác minh tài khoản. Vui lòng kiểm tra hộp thư đến của bạn. Không nhận được thư?",
  "resendEmail": "Gửi lại email xác minh",
  "emailSent": "Email đã gửi",
  "accountPendingVerification": "Tài khoản của bạn vẫn đang được xác minh. Vui lòng cho phép tối đa 24-48 để tài khoản được xác minh. Vui lòng {updateYourProfile} trong khi chờ đợi",
  "updateYourProfile": "cập nhật hồ sơ của bạn",
  "Referrals": "Giới thiệu",
  "Orders": "Đơn đặt hàng",
  "Conversions": "Chuyển đổi",
  "Sales": "Bán hàng",
  "Earnings": "Thu nhập",
  "Team sales": "Bán hàng nhóm",
  "thisMonth": "Tháng này",
  "lastMonth": "Tháng trước",
  "last30Days": "30 ngày trước",
  "allTime": "Mọi lúc",
  "REGISTRATIONNOTALLOWED": "Lấy làm tiếc! Chúng tôi hiện không chấp nhận đăng ký mới",
  "EMAILREQUIRED": "Địa chỉ e-mail là bắt buộc",
  "USEREXISTS": "Bạn đã có một tài khoản với chúng tôi.",
  "clickHereToLogin": "Nhấn vào đây để đăng nhập",
  "EMAILINVALID": "Vui lòng kiểm tra địa chỉ email của bạn. Có vẻ không đúng",
  "INCORRECTPASSWORD": "Địa chỉ email hoặc mật khẩu không chính xác.",
  "clickHereToResetPwd": "Nhấn vào đây để đặt lại mật khẩu của bạn",
  "createAnAccount": "Tạo một tài khoản",
  "LINKEXPIRED": "Liên kết đặt lại mật khẩu đã hết hạn. Để tạo một liên kết mới, sử dụng tùy chọn Quên mật khẩu.",
  "NETWORKERROR": "Lỗi mạng.",
  "USERDOESNOTEXISTS": "Bạn không có tài khoản với chúng tôi.",
  "Create Password": "Tạo mật khẩu",
  "Show password": "Hiển thị mật khẩu",
  "Network": "Mạng",
  "Network Summary": "Tóm tắt mạng",
  "Network Commissions": "Hoa hồng mạng",
  "Partner signup referral link": "Liên kết giới thiệu đăng ký đối tác",
  "Get commissions when your sub affiliates refer customers": "Nhận hoa hồng khi các chi nhánh phụ của bạn giới thiệu khách hàng",
  "Commissions": "Hoa hồng",
  "My Network": "Mạng lưới của tôi",
  "No direct referrals yet": "Chưa có giới thiệu trực tiếp nào",
  "Commission": "Uỷ ban",
  "Level": "Cấp độ",
  "Direct Referrals": "Giới thiệu trực tiếp",
  "Indirect Referrals": "Giới thiệu gián tiếp",
  "Bank Transfer": "Chuyển khoản",
  "Store Discount Coupon": "Cửa hàng phiếu giảm giá",
  "Bank Name": "Tên ngân hàng",
  "Account Type": "Kiểu tài khoản",
  "Checking": "Kiểm tra",
  "Saving": "Tiết kiệm",
  "Account Name": "Tên tài khoản",
  "Account Number": "Số tài khoản",
  "Branch Code": "Mã chi nhánh",
  "Swift Code": "Mã Swift",
  "Phone": "Điện thoại",
  "Comment": "Bình luận",
  "Country": "Quốc gia",
  "Hide Links": "Ẩn liên kết",
  "Show Links": "Hiển thị liên kết",
  "Invite others, grow your network, and earn commissions": "Mời người khác, phát triển mạng lưới của bạn và kiếm tiền hoa hồng",
  "Signup Link": "Liên kết đăng ký",
  "Home Page": "Trang chủ",
  "Details": "Chi tiết",
  "Members": "Các thành viên",
  "Revenue": "Doanh thu",
  "Commisssion": "Uỷ ban",
  "Copy Shareable Link": "Sao chép liên kết có thể chia sẻ",
  "Copy": "Sao chép",
  "Copied": "Sao chép",
  "Net 7": "Mạng 7",
  "Net 15": "Mạng 15",
  "Net 30": "Mạng 30",
  "OR": "HOẶC LÀ",
  "Go Back": "Quay lại",
  "Debit Card": "Thẻ ghi nợ",
  "Debit Card Number": "Số thẻ ghi nợ",
  "First Name": "Tên đầu tiên",
  "Last Name": "Họ",
  "Name": "Tên",
  "Document Number": "số văn bản",
  "required": "* - cần thiết",
  "Password": "Mật khẩu",
  "Marketing Tools": "Công cụ tiếp thị",
  "coupon_code_discount": "{discount_value} tắt",
  "Payment Mode": "Chế độ thanh toán",
  "No payment mode set": "Không có chế độ thanh toán được đặt",
  "Primary": "Sơ cấp",
  "Referral codes (one per line)": "Mã giới thiệu (một trên mỗi dòng)",
  "First one will be set as primary": "Đầu tiên sẽ được đặt là chính",
  "Change Password": "Đổi mật khẩu",
  "Date": "Ngày",
  "Order": "Đặt hàng",
  "Amount": "Số tiền",
  "Top Selling Products": "Sản phẩm bán chạy nhất",
  "Network Map": "Bản đồ mạng",
  "Address": "Địa chỉ",
  "Zip Code": "Mã Bưu Chính",
  "City": "Thành phố",
  "State": "Tiểu bang",
  "Postal Code": "Mã bưu điện",
  "Street Address": "Địa chỉ đường phố",
  "Tax Identification Number": "Mã số thuế",
  "EIN or SSN or PAN (whichever is applicable)": "EIN hoặc SSN hoặc PAN (tùy theo trường hợp nào)",
  "Your mailing address": "Địa chỉ gửi thư của bạn",
  "I agree to terms and conditions": "Tôi đồng ý với các Điều khoản và Điều kiện",
  "Your rank": "Thứ hạng của bạn",
  "You": "Bạn",
  "Analytics": "phân tích",
  "Loading Data...It might take a while": "Đang tải dữ liệu ... Có thể mất một lúc",
  "Browsers": "Trình duyệt",
  "Operating Systems": "Các hệ điều hành",
  "Devices": "Thiết bị",
  "Click Origins": "Nhấp vào nguồn gốc",
  "Landing Pages": "Trang đích",
  "Visits": "Lượt truy cập",
  "Traffic Analysis": "Phân tích giao thông",
  "This Week": "Tuần này",
  "We are not accepting registrations at this moment. Kindly check back later": "Chúng tôi không chấp nhận đăng ký tại thời điểm này. Vui lòng kiểm tra lại sau",
  "Cheque": "Kiểm tra",
  "Commission Structure": "Cơ cấu ủy ban",
  "Product": "Sản phẩm",
  "Category": "thể loại",
  "A {commission_value} commission is given on sale of every product (except those listed below)": "Hoa hồng {commission_value} được bán khi bán mọi sản phẩm (trừ những sản phẩm được liệt kê dưới đây)",
  "Pages": "Trang",
  "You have not published any pages yet. {create_page_link}": "Bạn chưa xuất bản bất kỳ trang nào. {create_page_link}",
  "Create a new page": "Tạo một trang mới",
  "New Page": "Trang mới",
  "Edit Page": "Chỉnh sửa trang",
  "Save Page": "Lưu trang",
  "Preview Page": "Trang xem trước",
  "Under review": "Đang xem xét",
  "Published": "Được phát hành",
  "Page Title": "Tiêu đề trang",
  "Copy Link": "Sao chép đường dẫn",
  "Copy Text": "Sao chép văn bản",
  "Copy as HTML": "Sao chép dưới dạng HTML",
  "Download Media": "Tải xuống phương tiện truyền thông",
  "Account under review": "Tài khoản đang được xem xét",
  "My Files": "Tập tin của tôi",
  "Upload your files": "Tải lên các tập tin của bạn",
  "Add File": "Thêm tập tin",
  "File description": "Mô tả tập tin",
  "File name": "Tên tệp",
  "Level 1": "Cấp độ 1",
  "Level 2": "Cấp độ 2",
  "Level 3": "Cấp 3",
  "Level 4": "Cấp 4",
  "Level 5": "Cấp 5",
  "Level 6": "Cấp 6",
  "Level 7": "Cấp 7",
  "Level 8": "Cấp 8",
  "Level 9": "Cấp 9",
  "Level 10": "Cấp 10",
  "Domain": "Miền",
  "Conversion": "Chuyển đổi",
  "Origin": "Gốc",
  "Origin Domain": "Tên miền gốc",
  "Source": "Nguồn",
  "Landing Page": "Trang đích",
  "Custom Query Param": "Tham số truy vấn tùy chỉnh",
  "Query Parameter": "Tham số truy vấn",
  "Aggregate By": "Tổng hợp bởi",
  "No Data": "Không có dữ liệu",
  "Quantity": "Định lượng",
  "Price": "Giá bán",
  "Customer": "khách hàng",
  "Order Total": "Tổng số đơn hàng",
  "Products Sold": "Sản phẩm đã bán",
  "networkLink": "Liên kết mạng",
  "Discount Adjustment": "Điều chỉnh giảm giá",
  "My Pages": "Trang của tôi",
  "Are you sure you want to delete this page ?": "Bạn có chắc chắn muốn xóa trang này?",
  "Sponsor": "Nhà tài trợ",
  "Referred by": "Gọi bằng",
  "Gift Card": "Thẻ quà tặng",
  "Customers": "Khách hàng",
  "Show all": "Hiển thị tất cả",
  "sale_approved": "tán thành",
  "sale_pending": "đang chờ xử lý",
  "Traffic": "Giao thông",
  "Direct": "Thẳng thắn",
  "Sort By": "Sắp xếp theo",
  "Shipping Address": "Địa chỉ giao hàng",
  "discount_page_heading": "Đây là {giảm giá} của bạn TẮT",
  "discount_page_text": "{link_name} nghĩ rằng bạn sẽ thích {store_name}, vì vậy, đây là {giảm giá}!",
  "SHOP NOW": "MUA NGAY",
  "leaderboard_rank": "{amount} sau #{rank}",
  "Use discount code": "Sử dụng mã giảm giá",
  "Minimum Amount": "Tối thiểu: {amount}",
  "Maximum Amount": "Tối đa: {amount}",
  "Spend": "Tiêu",
  "Move the slider to select the amount you want to redeem": "Di chuyển thanh trượt để chọn số tiền bạn muốn đổi",
  "Get discount code worth": "Nhận mã giảm giá trị",
  "Redeem": "Mua lại",
  "Here is your amount discount coupon": "Đây là phiếu giảm giá {amount} của bạn",
  "Due in x days": "Do trong {x} ngày",
  "recurring_plan_daily": "{num, số nhiều, một {ngày} khác {{num} ngày}}",
  "recurring_plan_weekly": "{num, số nhiều, một {tuần} khác {{num} tuần}}",
  "recurring_plan_monthly": "{num, số nhiều, một {mo} khác {{num} mo}}",
  "recurring_plan_yearly": "năm",
  "Activate membership": "Kích hoạt tư cách thành viên",
  "Continue": "Tiếp tục",
  "Choose": "Chọn",
  "Current Password": "Mật khẩu hiện tại",
  "Confirm Password": "Xác nhận mật khẩu",
  "Password was successfully changed": "Mật khẩu đã được thay đổi thành công",
  "Passwords do not match": "Mật khẩu không phù hợp",
  "Profile Updated": "Hồ sơ cá nhân đã cập nhật",
  "Personal Discount": "Giảm giá cá nhân",
  "Personal discount description": "Sử dụng mã phiếu giảm giá sau để mua hàng cá nhân của bạn để nhận được chiết khấu cho đơn hàng của bạn",
  "Free shipping": "Miễn phí vận chuyển",
  "This month": "Tháng này",
  "Last month": "Tháng trước",
  "Last 30 days": "30 ngày trước",
  "All time": "Mọi lúc",
  "OK": "đồng ý",
  "Bank Transfer (SEPA)": "Chuyển khoản Ngân hàng (SEPA)",
  "PayPal email address": "Địa chỉ email PayPal",
  "Website": "Trang mạng",
  "Add to cart": "Thêm vào giỏ hàng",
  "Store": "cửa tiệm",
  "Shop": "Cửa hàng",
  "Download invoice": "Tải xuống hóa đơn",
  "Transactions": "Giao dịch",
  "Notification preferences": "Tùy chọn thông báo",
  "New sale notification": "Thông báo giảm giá mới",
  "Sale updated notification": "Thông báo bán hàng cập nhật",
  "Payment processed notification": "Thông báo thanh toán đã xử lý",
  "Newsletter email": "Bản tin email",
  "Available: Inventory": "Có sẵn: {totalInventory, number}",
  "Complete Checkout": "Hoàn thành thanh toán",
  "Remove": "Tẩy",
  "Open Checkout page": "Mở trang Thanh toán",
  "Checkout": "Thủ tục thanh toán",
  "Network explorer": "Người khám phá mạng",
  "Number of sales": "Số lượng bán hàng",
  "Total sale volume": "Tổng khối lượng bán",
  "Total earnings": "Tổng Thu Nhập",
  "Summary": "Bản tóm tắt",
  "Status": "Tình trạng",
  "Add note": "Thêm ghi chú",
  "Note": "Ghi chú",
  "Search": "Tìm kiếm",
  "Show active affiliates": "Hiển thị các chi nhánh đang hoạt động",
  "Transaction": "Giao dịch",
  "Final Balance": "Số dư cuối kỳ",
  "Pending": "Chưa giải quyết",
  "Approved": "Tán thành",
  "Deleted": "Đã xóa",
  "Rejected": "Phế phẩm",
  "Network commission": "Hoa hồng mạng",
  "Wallet Adjustment": "Điều chỉnh ví",
  "Signup Bonus": "Tiền thưởng đăng ký",
  "Recruitment Bonus": "Tiền thưởng tuyển dụng",
  "Target Bonus": "Tiền thưởng mục tiêu",
  "Page currentPageNumber of totalPages": "Trang {page, number} trong tổng số {totalPages, number}",
  "networkCommissionDescription":""

}
