module.exports = {
  "tryAgain": "再试一次",
  "contactUs": "联系我们",
  "navlinkHome": "家",
  "navlinkProducts": "制品",
  "navlinkPayments": "支付",
  "navlinkSettings": "设置",
  "logout": "登出",
  "accountBannedMessage": "您的帐户已被封锁！您将不会再获得推荐积分。",
  "referralLink": "推荐链接",
  "referralLinkBadge": "{commission_value}",
  "referralLinkDesc": "使用下面的链接推荐您的朋友，并从他们的购买中赚取佣金",
  "referralCode": "推荐码",
  "referralCodeDesc": "自定义您的URL推荐代码",
  "Profile": "轮廓",
  "ProfileDesc": "更新你的个人资料",
  "PaymentSettings": "付款设定",
  "PaymentSubtitle": "您想如何获得报酬？",
  "paymentTerm": "付款期限",
  "minimumPayout": "最低支出",
  "Download": "下载",
  "amountPaid": "支付的金额",
  "amountPending": "待处理金额",
  "lastPayment": "最后一次付款",
  "summary": "摘要",
  "details": "细节",
  "noPayments": "尚未付款",
  "productLinks": "产品链接",
  "productLinkSubtitle": "浏览商店以获取合格产品。粘贴以下网址以生成会员链接",
  "productLinkDescription": "在您的博客，Facebook，Instagram等上共享此链接。当人们使用您的链接访问商店时，您会获得他们所购买商品的佣金",
  "productPageLinkText": "粘贴产品页面链接",
  "generatedAffiliateLinkText": "您生成的链接",
  "createLinkButton": "建立连结",
  "couponCode": "优惠券代码",
  "couponCodeSubtitle": "与他人分享您的优惠券代码。有人使用您的优惠券代码进行的每笔购物，您都可以得到功劳",
  "changeCoupon": "更改优惠券代码",
  "noCouponGiven": "找不到优惠券代码！您可以要求我们提供优惠券代码，以便与您的关注者分享。",
  "mediaAssets": "媒体资产",
  "Cancel": "取消",
  "Submit": "提交",
  "Update": "更新",
  "Change": "更改",
  "Setup": "设定",
  "SaveChanges": "保存更改",
  "changeCouponModalDescription": "根据您的喜好更改优惠券代码。您的旧代码将无效",
  "createAccount": "创建帐号",
  "Create Account": "创建帐号",
  "emailAddress": "电子邮件地址",
  "password": "密码",
  "yourName": "你的名字",
  "Your Name": "你的名字",
  "Login": "登录",
  "alreadyHaveAccount": "已经有帐号了？",
  "dontHaveAccount": "还没有帐号？",
  "tosAgree": "创建帐户即表示您明确同意我们的服务条款和隐私政策",
  "signInGoogle": "谷歌",
  "signInFacebook": "Facebook的",
  "forgotPassword": "忘记密码",
  "emailVerified": "电子邮件地址已验证",
  "emailVerifiedThanks": "感谢您确认您的电子邮件地址。",
  "returnToDashboard": "返回仪表盘",
  "verifyingEmail": "验证电子邮件地址",
  "recoverPassword": "恢复密码",
  "recoverPasswordFormDesc": "在下面输入您的电子邮件地址。我们将向您发送一个链接，以重置您电子邮件中的密码",
  "recoverLinkSent": "密码重置链接已发送到您的电子邮件地址{email}",
  "resetPassword": "重设密码",
  "newPassword": "新密码",
  "pageTitle": "会员门户",
  "joinNow": "现在加入",
  "heroline": "从我们的经验中获利",
  "herosubtext": "",
  "heroDescHasCommission": "每次成功推荐，均可赚取{commission_value}佣金",
  "heroDescNoCommission": "通过成功推荐赚取佣金",
  "sectionHeadingHowItWorks": "它是如何工作的 ？",
  "sectionCardFirstTitle": "加入",
  "sectionCardFirstDetail": "免费且易于加入。今天起床并跑步。 {join_now}",
  "sectionCardSecondTitle": "广告",
  "sectionCardSecondDetail": "从我们的产品中选择以向您的客户做广告。无论您是大型网络，内容网站，社交媒体影响者还是博客作者，我们都有简单的链接工具可以满足您的广告需求并帮助您通过{link_tools}获利",
  "linkingTools": "连结工具",
  "productCommissions": "产品佣金",
  "Commission Details": "佣金明细",
  "reportingTools": "报告工具",
  "Reports": "报告书",
  "Tools": "工具类",
  "sectionCardThirdTitle": "赚",
  "sectionCardThirdCommDetail": "成功推荐后，可获得最高{commission_value}的佣金。从所有符合条件的购买中赚取佣金，而不仅仅是您宣传的产品。此外，我们具有竞争力的转化率可帮助您最大限度地提高收入。 {link_commissions}",
  "footerLearnMore": "学习",
  "footerCustomerSupport": "客户支持",
  "footerLegal": "法律",
  "footerCommissions": "委员会",
  "footerTools": "工具",
  "footerReporting": "报告",
  "footerTerms": "条款及细则",
  "privacyPolicy": "隐私政策",
  "footerFeedbackTitle": "你怎么看？",
  "footerFeedbackDescription": "您对我们的计划有何建议或评论？",
  "footerFeedbackLetUsKnow": "让我们知道",
  "pageDesc": "使用下面的表格向我们发送您的查询，建议，问题等。我们会尽快与您联系",
  "issueTypeLabel": "选择问题类型",
  "issueTypeGeneral": "一般问题/查询",
  "issueTypeTechnical": "技术问题/查询",
  "issueTypeFeedback": "意见/建议",
  "issueTypePayment": "付款问题/查询",
  "issueTypeDelAcct": "要求删除帐户",
  "yourMessage": "你的信息",
  "sendMessage": "发信息",
  "messageSentSuccess": "感谢您与我们联系。我们已收到您的消息，并将尽快与您联系",
  "emailUnverified": "我们已向您发送了帐户验证电子邮件。请检查您的收件箱。没有收到邮件吗？",
  "resendEmail": "重新发送验证电子邮件",
  "emailSent": "邮件已发送",
  "accountPendingVerification": "您的帐户仍在验证中。请允许最多24-48个帐户进行验证。在此期间，请{updateYourProfile}",
  "updateYourProfile": "更新您的个人资料",
  "Referrals": "介绍人",
  "Orders": "命令",
  "Conversions": "转换",
  "Sales": "销售",
  "Earnings": "收益",
  "Team sales": "团队销售",
  "thisMonth": "这个月",
  "lastMonth": "上个月",
  "last30Days": "最近30天",
  "allTime": "整天",
  "REGISTRATIONNOTALLOWED": "抱歉!我们目前不接受新注册",
  "EMAILREQUIRED": "电子邮件地址为必填项",
  "USEREXISTS": "您已经在我们这里有一个帐户。",
  "clickHereToLogin": "点击此处登录",
  "EMAILINVALID": "请检查您的电子邮件地址。好像不对",
  "INCORRECTPASSWORD": "电子邮件地址或密码不正确。",
  "clickHereToResetPwd": "点击这里重设密码",
  "createAnAccount": "创建一个帐户",
  "LINKEXPIRED": "密码重置链接已过期。要生成新链接，请使用“忘记密码”选项。",
  "NETWORKERROR": "网络错误。",
  "USERDOESNOTEXISTS": "您没有我们的帐户。",
  "Create Password": "创建密码",
  "Show password": "显示密码",
  "Network": "网络",
  "Network Summary": "网络摘要",
  "Network Commissions": "网络佣金",
  "Partner signup referral link": "合作伙伴注册推荐链接",
  "Get commissions when your sub affiliates refer customers": "当您的子会员推荐客户时获得佣金",
  "Commissions": "委员会",
  "My Network": "我的网络",
  "No direct referrals yet": "尚无直接推荐",
  "Commission": "佣金",
  "Level": "水平",
  "Direct Referrals": "直接推荐",
  "Indirect Referrals": "间接推荐",
  "Bank Transfer": "银行转帐",
  "Store Discount Coupon": "商店折扣券",
  "Bank Name": "银行的名字",
  "Account Type": "帐户类型",
  "Checking": "检查",
  "Saving": "保存",
  "Account Name": "用户名",
  "Account Number": "帐号",
  "Branch Code": "分行代码",
  "Swift Code": "SWIFT代码",
  "Phone": "电话",
  "Comment": "评论",
  "Country": "国家",
  "Hide Links": "隐藏连结",
  "Show Links": "显示连结",
  "Invite others, grow your network, and earn commissions": "邀请他人，发展您的网络，并赚取佣金",
  "Signup Link": "注册链接",
  "Home Page": "主页",
  "Details": "细节",
  "Members": "会员",
  "Revenue": "收入",
  "Commisssion": "佣金",
  "Copy Shareable Link": "复制共享链接",
  "Copy": "复制",
  "Copied": "复制",
  "Net 7": "净7",
  "Net 15": "净15",
  "Net 30": "净额30",
  "OR": "要么",
  "Go Back": "回去",
  "Debit Card": "借记卡",
  "Debit Card Number": "借记卡号码",
  "First Name": "名字",
  "Last Name": "姓",
  "Name": "名称",
  "Document Number": "文件编号",
  "required": "* - 需要",
  "Password": "密码",
  "Marketing Tools": "营销工具",
  "coupon_code_discount": "{discount_value}关闭",
  "Payment Mode": "付款方式",
  "No payment mode set": "未设置付款方式",
  "Primary": "主",
  "Referral codes (one per line)": "推荐代码（每行一个）",
  "First one will be set as primary": "第一个将被设置为主",
  "Change Password": "更改密码",
  "Date": "日期",
  "Order": "订购",
  "Amount": "量",
  "Top Selling Products": "畅销产品",
  "Network Map": "网络图",
  "Address": "地址",
  "Zip Code": "邮政编码",
  "City": "市",
  "State": "州",
  "Postal Code": "邮政编码",
  "Street Address": "街道地址",
  "Tax Identification Number": "税号",
  "EIN or SSN or PAN (whichever is applicable)": "EIN或SSN或PAN（以适用者为准）",
  "Your mailing address": "您的邮寄地址",
  "I agree to terms and conditions": "我同意这条款和条件",
  "Your rank": "你的等级",
  "You": "您",
  "Analytics": "Analytics（分析）",
  "Loading Data...It might take a while": "正在载入资料...可能需要一段时间",
  "Browsers": "浏览器",
  "Operating Systems": "操作系统",
  "Devices": "设备",
  "Click Origins": "点击来源",
  "Landing Pages": "登陆页面",
  "Visits": "访问",
  "Traffic Analysis": "流量分析",
  "This Week": "本星期",
  "We are not accepting registrations at this moment. Kindly check back later": "我们目前不接受注册。请稍后再回来查看",
  "Cheque": "查",
  "Commission Structure": "佣金结构",
  "Product": "产品",
  "Category": "类别",
  "A {commission_value} commission is given on sale of every product (except those listed below)": "每种产品的销售都会获得{commission_value}佣金（以下所列产品除外）",
  "Pages": "网页",
  "You have not published any pages yet. {create_page_link}": "您尚未发布任何页面。 {create_page_link}",
  "Create a new page": "建立新页面",
  "New Page": "新的一页",
  "Edit Page": "编辑页面",
  "Save Page": "保存页面",
  "Preview Page": "预览页面",
  "Under review": "审核中",
  "Published": "发布时间",
  "Page Title": "页面标题",
  "Copy Link": "复制链接",
  "Copy Text": "复制文字",
  "Copy as HTML": "复制为HTML",
  "Download Media": "下载媒体",
  "Account under review": "审查中的帐户",
  "My Files": "我的文件",
  "Upload your files": "上载档案",
  "Add File": "添加文件",
  "File description": "文件描述",
  "File name": "文件名",
  "Level 1": "1级",
  "Level 2": "2级",
  "Level 3": "3级",
  "Level 4": "4级",
  "Level 5": "5级",
  "Level 6": "6级",
  "Level 7": "7级",
  "Level 8": "8级",
  "Level 9": "9级",
  "Level 10": "10级",
  "Domain": "域",
  "Conversion": "转换次数",
  "Origin": "起源",
  "Origin Domain": "原始域",
  "Source": "资源",
  "Landing Page": "登陆页面",
  "Custom Query Param": "自定义查询参数",
  "Query Parameter": "查询参数",
  "Aggregate By": "汇总依据",
  "No Data": "没有数据",
  "Quantity": "数量",
  "Price": "价钱",
  "Customer": "顾客",
  "Order Total": "合计订单",
  "Products Sold": "售出产品",
  "networkLink": "网络链接",
  "Discount Adjustment": "折扣调整",
  "My Pages": "我的页面",
  "Are you sure you want to delete this page ?": "您确定要删除此页面吗？",
  "Sponsor": "赞助",
  "Referred by": "由......推荐",
  "Gift Card": "礼物卡",
  "Customers": "顾客",
  "Show all": "显示所有",
  "sale_approved": "已批准",
  "sale_pending": "待定",
  "Traffic": "交通",
  "Direct": "直接",
  "Sort By": "排序方式",
  "Shipping Address": "送货地址",
  "discount_page_heading": "这是您的{折扣}折扣",
  "discount_page_text": "{affiliate_name}认为您会喜欢{store_name}，因此可以享受{折扣}的优惠！",
  "SHOP NOW": "现在去购物",
  "leaderboard_rank": "在＃{rank}后的{amount}",
  "Use discount code": "使用优惠码",
  "Minimum Amount": "最低：{amount}",
  "Maximum Amount": "上限：{amount}",
  "Spend": "花",
  "Move the slider to select the amount you want to redeem": "移动滑块以选择要赎回的金额",
  "Get discount code worth": "获取值得的优惠码",
  "Redeem": "赎回",
  "Here is your amount discount coupon": "这是您的{amount}折扣券",
  "Due in x days": "在{x}天内到期",
  "recurring_plan_daily": "{num，复数，一个{天}其他{{num}天}}",
  "recurring_plan_weekly": "{num，复数，一个{week}其他{{num}个星期}}",
  "recurring_plan_monthly": "{num，复数，一个{mo}其他{{num} mo}}",
  "recurring_plan_yearly": "年",
  "Activate membership": "激活会员",
  "Continue": "继续",
  "Choose": "选择",
  "Current Password": "当前密码",
  "Confirm Password": "确认密码",
  "Password was successfully changed": "密码修改成功",
  "Passwords do not match": "密码不匹配",
  "Profile Updated": "个人资料已更新",
  "Personal Discount": "个人折扣",
  "Personal discount description": "使用以下优惠券代码进行个人购买可享受订单折扣",
  "Free shipping": "免费送货",
  "This month": "这个月",
  "Last month": "上个月",
  "Last 30 days": "最近30天",
  "All time": "整天",
  "OK": "好",
  "Bank Transfer (SEPA)": "银行转帐（SEPA）",
  "PayPal email address": "贝宝电子邮件地址",
  "Website": "网站",
  "Add to cart": "添加到购物车",
  "Store": "店",
  "Shop": "店铺",
  "Download invoice": "下载发票",
  "Transactions": "交易",
  "Notification preferences": "通知首选项",
  "New sale notification": "新销售通知",
  "Sale updated notification": "销售更新通知",
  "Payment processed notification": "付款处理通知",
  "Newsletter email": "时事通讯电子邮件",
  "Available: Inventory": "可用：{totalInventory, number}",
  "Complete Checkout": "完成结帐",
  "Remove": "去掉",
  "Open Checkout page": "打开结账页面",
  "Checkout": "查看",
  "Network explorer": "网络浏览器",
  "Number of sales": "销售数量",
  "Total sale volume": "总销量",
  "Total earnings": "总收入",
  "Summary": "概括",
  "Status": "地位",
  "Add note": "添加备注",
  "Note": "笔记",
  "Search": "搜索",
  "Show active affiliates": "显示活跃的附属公司",
  "Transaction": "交易",
  "Final Balance": "最终余额",
  "Pending": "待办的",
  "Approved": "得到正式认可的",
  "Deleted": "已删除",
  "Rejected": "拒绝了",
  "Network commission": "网络佣金",
  "Wallet Adjustment": "钱包调整",
  "Signup Bonus": "注册奖金",
  "Recruitment Bonus": "招聘奖金",
  "Target Bonus": "目标奖金",
  "Page currentPageNumber of totalPages": "第 {page, number} 页，共 {totalPages, number}",
  "networkCommissionDescription":""

}
