module.exports = {
  "tryAgain": "再試一次",
  "contactUs": "聯繫我們",
  "navlinkHome": "家",
  "navlinkProducts": "製品",
  "navlinkPayments": "支付",
  "navlinkSettings": "設置",
  "logout": "登出",
  "accountBannedMessage": "您的帳戶已被封鎖！您將不會再獲得推薦積分。",
  "referralLink": "推薦鏈接",
  "referralLinkBadge": "{commission_value}",
  "referralLinkDesc": "使用下面的鏈接推薦您的朋友，並從他們的購買中賺取佣金",
  "referralCode": "推薦碼",
  "referralCodeDesc": "自定義您的URL推薦代碼",
  "Profile": "輪廓",
  "ProfileDesc": "更新你的個人資料",
  "PaymentSettings": "付款設定",
  "PaymentSubtitle": "您想如何獲得報酬？",
  "paymentTerm": "付款期限",
  "minimumPayout": "最低支出",
  "Download": "下載",
  "amountPaid": "支付的金額",
  "amountPending": "待處理金額",
  "lastPayment": "最後一次付款",
  "summary": "摘要",
  "details": "細節",
  "noPayments": "尚未付款",
  "productLinks": "產品鏈接",
  "productLinkSubtitle": "瀏覽商店以獲取合格產品。粘貼以下網址以生成會員鏈接",
  "productLinkDescription": "在您的博客，Facebook，Instagram等上共享此鏈接。當人們使用您的鏈接訪問商店時，您會獲得他們所購買商品的佣金",
  "productPageLinkText": "粘貼產品頁面鏈接",
  "generatedAffiliateLinkText": "您生成的鏈接",
  "createLinkButton": "建立連結",
  "couponCode": "優惠券代碼",
  "couponCodeSubtitle": "與他人分享您的優惠券代碼。某人使用您的優惠券代碼進行的每次購買，您都可以得到抵免額",
  "changeCoupon": "更改優惠券代碼",
  "noCouponGiven": "找不到優惠券代碼！您可以要求我們提供優惠券代碼，以便與您的關注者分享。",
  "mediaAssets": "媒體資產",
  "Cancel": "取消",
  "Submit": "提交",
  "Update": "更新",
  "Change": "更改",
  "Setup": "設定",
  "SaveChanges": "保存更改",
  "changeCouponModalDescription": "根據您的喜好更改優惠券代碼。您的舊代碼將無效",
  "createAccount": "創建帳號",
  "Create Account": "創建帳號",
  "emailAddress": "電子郵件地址",
  "password": "密碼",
  "yourName": "你的名字",
  "Your Name": "你的名字",
  "Login": "登錄",
  "alreadyHaveAccount": "已經有帳號了？",
  "dontHaveAccount": "還沒有帳號？",
  "tosAgree": "創建帳戶即表示您明確同意我們的服務條款和隱私政策",
  "signInGoogle": "谷歌",
  "signInFacebook": "Facebook的",
  "forgotPassword": "忘記密碼",
  "emailVerified": "電子郵件地址已驗證",
  "emailVerifiedThanks": "感謝您確認您的電子郵件地址。",
  "returnToDashboard": "返回儀表板",
  "verifyingEmail": "驗證電子郵件地址",
  "recoverPassword": "恢復密碼",
  "recoverPasswordFormDesc": "在下面輸入您的電子郵件地址。我們將向您發送一個鏈接，以重置您電子郵件中的密碼",
  "recoverLinkSent": "密碼重置鏈接已發送到您的電子郵件地址{email}",
  "resetPassword": "重設密碼",
  "newPassword": "新密碼",
  "pageTitle": "會員門戶",
  "joinNow": "現在加入",
  "heroline": "從我們的經驗中獲利",
  "herosubtext": "",
  "heroDescHasCommission": "每次成功推薦，均可賺取{commission_value}佣金",
  "heroDescNoCommission": "通過成功推薦賺取佣金",
  "sectionHeadingHowItWorks": "它是如何工作的 ？",
  "sectionCardFirstTitle": "加入",
  "sectionCardFirstDetail": "免費且易於加入。今天起床並跑步。 {join_now}",
  "sectionCardSecondTitle": "廣告",
  "sectionCardSecondDetail": "從我們的產品中選擇以向您的客戶做廣告。無論您是大型網絡，內容網站，社交媒體影響者還是博客作者，我們都有簡單的鏈接工具可以滿足您的廣告需求並幫助您通過{link_tools}獲利",
  "linkingTools": "連結工具",
  "productCommissions": "產品佣金",
  "Commission Details": "佣金明細",
  "reportingTools": "報告工具",
  "Reports": "報告書",
  "Tools": "工具類",
  "sectionCardThirdTitle": "賺",
  "sectionCardThirdCommDetail": "成功推薦後，可獲得最高{commission_value}的佣金。從所有符合條件的購買中賺取佣金，而不僅僅是您宣傳的產品。此外，我們具有競爭力的轉化率可幫助您最大限度地提高收入。 {link_commissions}",
  "footerLearnMore": "學習",
  "footerCustomerSupport": "客戶支持",
  "footerLegal": "法律",
  "footerCommissions": "委員會",
  "footerTools": "工具",
  "footerReporting": "報告",
  "footerTerms": "條款及細則",
  "privacyPolicy": "隱私政策",
  "footerFeedbackTitle": "你怎麼看？",
  "footerFeedbackDescription": "您對我們的計劃有何建議或評論？",
  "footerFeedbackLetUsKnow": "讓我們知道",
  "pageDesc": "使用下面的表格向我們發送您的查詢，建議，問題等。我們會盡快與您聯繫",
  "issueTypeLabel": "選擇問題類型",
  "issueTypeGeneral": "一般問題/查詢",
  "issueTypeTechnical": "技術問題/查詢",
  "issueTypeFeedback": "意見/建議",
  "issueTypePayment": "付款問題/查詢",
  "issueTypeDelAcct": "要求刪除帳戶",
  "yourMessage": "你的信息",
  "sendMessage": "發信息",
  "messageSentSuccess": "感謝您與我們聯繫。我們已收到您的消息，並將盡快與您聯繫",
  "emailUnverified": "我們已向您發送了帳戶驗證電子郵件。請檢查您的收件箱。沒有收到郵件嗎？",
  "resendEmail": "重新發送驗證電子郵件",
  "emailSent": "郵件已發送",
  "accountPendingVerification": "您的帳戶仍在驗證中。請允許最多24-48個帳戶進行驗證。在此期間，請{updateYourProfile}",
  "updateYourProfile": "更新您的個人資料",
  "Referrals": "介紹人",
  "Orders": "命令",
  "Conversions": "轉換",
  "Sales": "銷售",
  "Earnings": "收益",
  "Team sales": "團隊銷售",
  "thisMonth": "這個月",
  "lastMonth": "上個月",
  "last30Days": "最近30天",
  "allTime": "整天",
  "REGISTRATIONNOTALLOWED": "抱歉!我們目前不接受新註冊",
  "EMAILREQUIRED": "電子郵件地址為必填項",
  "USEREXISTS": "您已經在我們這裡有一個帳戶。",
  "clickHereToLogin": "點擊此處登錄",
  "EMAILINVALID": "請檢查您的電子郵件地址。好像不對",
  "INCORRECTPASSWORD": "電子郵件地址或密碼不正確。",
  "clickHereToResetPwd": "點擊這裡重設密碼",
  "createAnAccount": "創建一個帳戶",
  "LINKEXPIRED": "密碼重置鏈接已過期。要生成新鏈接，請使用“忘記密碼”選項。",
  "NETWORKERROR": "網絡錯誤。",
  "USERDOESNOTEXISTS": "您沒有我們的帳戶。",
  "Create Password": "創建密碼",
  "Show password": "顯示密碼",
  "Network": "網絡",
  "Network Summary": "網絡摘要",
  "Network Commissions": "網絡佣金",
  "Partner signup referral link": "合作夥伴註冊推薦鏈接",
  "Get commissions when your sub affiliates refer customers": "當您的子會員推薦客戶時獲得佣金",
  "Commissions": "委員會",
  "My Network": "我的網絡",
  "No direct referrals yet": "尚無直接推薦",
  "Commission": "佣金",
  "Level": "水平",
  "Direct Referrals": "直接推薦",
  "Indirect Referrals": "間接推薦",
  "Bank Transfer": "銀行轉帳",
  "Store Discount Coupon": "商店折扣券",
  "Bank Name": "銀行的名字",
  "Account Type": "帳戶類型",
  "Checking": "檢查",
  "Saving": "保存",
  "Account Name": "用戶名",
  "Account Number": "帳號",
  "Branch Code": "分行代碼",
  "Swift Code": "SWIFT代碼",
  "Phone": "電話",
  "Comment": "評論",
  "Country": "國家",
  "Hide Links": "隱藏連結",
  "Show Links": "顯示連結",
  "Invite others, grow your network, and earn commissions": "邀請他人，發展您的網絡，並賺取佣金",
  "Signup Link": "註冊鏈接",
  "Home Page": "主頁",
  "Details": "細節",
  "Members": "會員",
  "Revenue": "收入",
  "Commisssion": "佣金",
  "Copy Shareable Link": "複製共享鏈接",
  "Copy": "複製",
  "Copied": "複製",
  "Net 7": "淨7",
  "Net 15": "淨15",
  "Net 30": "淨額30",
  "OR": "要么",
  "Go Back": "回去",
  "Debit Card": "借記卡",
  "Debit Card Number": "借記卡號碼",
  "First Name": "名字",
  "Last Name": "姓",
  "Name": "名稱",
  "Document Number": "文件編號",
  "required": "* - 需要",
  "Password": "密碼",
  "Marketing Tools": "營銷工具",
  "coupon_code_discount": "{discount_value}關閉",
  "Payment Mode": "付款方式",
  "No payment mode set": "未設置付款方式",
  "Primary": "主",
  "Referral codes (one per line)": "推薦代碼（每行一個）",
  "First one will be set as primary": "第一個將被設置為主",
  "Change Password": "更改密碼",
  "Date": "日期",
  "Order": "訂購",
  "Amount": "量",
  "Top Selling Products": "暢銷產品",
  "Network Map": "網絡圖",
  "Address": "地址",
  "Zip Code": "郵政編碼",
  "City": "市",
  "State": "州",
  "Postal Code": "郵政編碼",
  "Street Address": "街道地址",
  "Tax Identification Number": "稅號",
  "EIN or SSN or PAN (whichever is applicable)": "EIN或SSN或PAN（以適用者為準）",
  "Your mailing address": "您的郵寄地址",
  "I agree to terms and conditions": "我同意這條款和條件",
  "Your rank": "你的等級",
  "You": "您",
  "Analytics": "Analytics（分析）",
  "Loading Data...It might take a while": "正在載入資料...可能需要一段時間",
  "Browsers": "瀏覽器",
  "Operating Systems": "操作系統",
  "Devices": "設備",
  "Click Origins": "點擊來源",
  "Landing Pages": "登陸頁面",
  "Visits": "訪問",
  "Traffic Analysis": "流量分析",
  "This Week": "本星期",
  "We are not accepting registrations at this moment. Kindly check back later": "我們目前不接受註冊。請稍後再回來查看",
  "Cheque": "查",
  "Commission Structure": "佣金結構",
  "Product": "產品",
  "Category": "類別",
  "A {commission_value} commission is given on sale of every product (except those listed below)": "每種產品的銷售都會獲得{commission_value}佣金（以下所列產品除外）",
  "Pages": "網頁",
  "You have not published any pages yet. {create_page_link}": "您尚未發布任何頁面。 {create_page_link}",
  "Create a new page": "建立新頁面",
  "New Page": "新的一頁",
  "Edit Page": "編輯頁面",
  "Save Page": "保存頁面",
  "Preview Page": "預覽頁面",
  "Under review": "審核中",
  "Published": "發布時間",
  "Page Title": "頁面標題",
  "Copy Link": "複製鏈接",
  "Copy Text": "複製文字",
  "Copy as HTML": "複製為HTML",
  "Download Media": "下載媒體",
  "Account under review": "審查中的帳戶",
  "My Files": "我的文件",
  "Upload your files": "上載檔案",
  "Add File": "添加文件",
  "File description": "文件描述",
  "File name": "文件名",
  "Level 1": "1級",
  "Level 2": "2級",
  "Level 3": "3級",
  "Level 4": "4級",
  "Level 5": "5級",
  "Level 6": "6級",
  "Level 7": "7級",
  "Level 8": "8級",
  "Level 9": "9級",
  "Level 10": "10級",
  "Domain": "域",
  "Conversion": "轉換次數",
  "Origin": "起源",
  "Origin Domain": "原始域",
  "Source": "資源",
  "Landing Page": "登陸頁面",
  "Custom Query Param": "自定義查詢參數",
  "Query Parameter": "查詢參數",
  "Aggregate By": "匯總依據",
  "No Data": "沒有數據",
  "Quantity": "數量",
  "Price": "價錢",
  "Customer": "顧客",
  "Order Total": "合計訂單",
  "Products Sold": "售出產品",
  "networkLink": "網絡鏈接",
  "Discount Adjustment": "折扣調整",
  "My Pages": "我的頁面",
  "Are you sure you want to delete this page ?": "您確定要刪除此頁面嗎？",
  "Sponsor": "贊助",
  "Referred by": "由......推薦",
  "Gift Card": "禮物卡",
  "Customers": "顧客",
  "Show all": "顯示所有",
  "sale_approved": "已批准",
  "sale_pending": "待定",
  "Traffic": "交通",
  "Direct": "直接",
  "Sort By": "排序方式",
  "Shipping Address": "送貨地址",
  "discount_page_heading": "這是您的{折扣}折扣",
  "discount_page_text": "{affiliate_name}認為您會喜歡{store_name}，因此可以享受{折扣}的優惠！",
  "SHOP NOW": "現在去購物",
  "leaderboard_rank": "在＃{rank}後的{amount}",
  "Use discount code": "使用優惠碼",
  "Minimum Amount": "最低：{amount}",
  "Maximum Amount": "上限：{amount}",
  "Spend": "花",
  "Move the slider to select the amount you want to redeem": "移動滑塊以選擇要贖回的金額",
  "Get discount code worth": "獲取值得的優惠碼",
  "Redeem": "贖回",
  "Here is your amount discount coupon": "這是您的{amount}折扣券",
  "Due in x days": "在{x}天內到期",
  "recurring_plan_daily": "{num，複數，一個{天}其他{{num}天}}",
  "recurring_plan_weekly": "{num，複數，一個{week}其他{{num}個星期}}",
  "recurring_plan_monthly": "{num，複數，一個{mo}其他{{num} mo}}",
  "recurring_plan_yearly": "年",
  "Activate membership": "激活會員",
  "Continue": "繼續",
  "Choose": "選擇",
  "Current Password": "當前密碼",
  "Confirm Password": "確認密碼",
  "Password was successfully changed": "密碼修改成功",
  "Passwords do not match": "密碼不匹配",
  "Profile Updated": "個人資料已更新",
  "Personal Discount": "個人折扣",
  "Personal discount description": "使用以下優惠券代碼進行個人購買可享受訂單折扣",
  "Free shipping": "免費送貨",
  "This month": "這個月",
  "Last month": "上個月",
  "Last 30 days": "最近30天",
  "All time": "整天",
  "OK": "好",
  "Bank Transfer (SEPA)": "銀行轉帳（SEPA）",
  "PayPal email address": "貝寶電子郵件地址",
  "Website": "網站",
  "Add to cart": "添加到購物車",
  "Store": "店",
  "Shop": "店鋪",
  "Download invoice": "下載發票",
  "Transactions": "交易",
  "Notification preferences": "通知首選項",
  "New sale notification": "新銷售通知",
  "Sale updated notification": "銷售更新通知",
  "Payment processed notification": "付款處理通知",
  "Newsletter email": "時事通訊電子郵件",
  "Available: Inventory": "可用：{totalInventory, number}",
  "Complete Checkout": "完成結帳",
  "Remove": "去掉",
  "Open Checkout page": "打開結賬頁面",
  "Checkout": "查看",
  "Network explorer": "網絡瀏覽器",
  "Number of sales": "銷售數量",
  "Total sale volume": "總銷量",
  "Total earnings": "總收入",
  "Summary": "概括",
  "Status": "地位",
  "Add note": "添加備註",
  "Note": "筆記",
  "Search": "搜索",
  "Show active affiliates": "顯示活躍的附屬公司",
  "Transaction": "交易",
  "Final Balance": "最終餘額",
  "Pending": "待辦的",
  "Approved": "得到正式認可的",
  "Deleted": "已刪除",
  "Rejected": "拒絕了",
  "Network commission": "網絡佣金",
  "Wallet Adjustment": "錢包調整",
  "Signup Bonus": "註冊獎金",
  "Recruitment Bonus": "招聘獎金",
  "Target Bonus": "目標獎金",
  "Page currentPageNumber of totalPages": "第 {page, number} 頁，共 {totalPages, number}",
  "networkCommissionDescription":""
}
